{
  "\tPaid Amount" : "\tمقدار المساعدة ",
  " Accounting and Billing Tool" : " أداة المحاسبة والفواتير ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " إذا كان لديك أي سؤال على الإطلاق ، يرجى الرد وسأكون سعيدا لتوضيح لهم. ",
  " Pay Now" : " إدفع الآن ",
  " Payment successfully added." : " تم اضافة السداد بنجاح. ",
  " quantity purchase in bill" : " شراء الكمية في الفاتورة ",
  " quantity sold in invoice" : " الكمية التى تباع فى الفاتورة ",
  " Remove" : " ازالة ",
  " simply click on the button below " : " اضغط ببساطة على الاختيار بأسفل   ",
  " Thank you for joining to " : " شكرا لإنضمامك إلى   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الذي قمت بادخاله أثناء التسجيل. ",
  "Access Token" : "الاتصال بالرمز المميز ",
  "Account" : "الحساب ",
  "Account Balance" : "رصيد الحساب ",
  "Account Code" : "كود الحساب ",
  "Account Name" : "اسم الحساب ",
  "Account Number" : "رقم الحساب ",
  "Account Statement" : "عبارة الحساب ",
  "Account Statement Summary" : "ملخص عبارة الحساب ",
  "Account successfully created." : "تم تكوين الحساب بنجاح. ",
  "Account successfully deleted." : "تم حذف الحساب بنجاح. ",
  "Account successfully updated." : "تم تعديل الحساب بنجاح. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "AccountGo SaS ",
  "Accounting and Billing Tool" : "أداة المحاسبة والفواتير ",
  "Action" : "الإجراء ",
  "Add" : "اضافة ",
  "Add Account" : "اضافة حساب ",
  "Add Accounts" : "اضافة حسابات ",
  "Add additional security to your account using two factor authentication." : "قم باضافة سرية اضافية الى الحساب الخاص بك باستخدام توثيق عاملين. ",
  "Add Category" : "اضافة فئة ",
  "Add Credit Note" : "اضافة مذكرة الائتمان ",
  "Add Debit Note" : "اضافة مذكرة Debit ",
  "Add item" : "اضافة بند ",
  "Add Item" : "اضافة بند ",
  "Add Payment" : "اضافة دفعة ",
  "Add Quantity" : "اضافة الكمية ",
  "Add Receipt" : "اضافة الايصال ",
  "Address" : "العنوان ",
  "All" : "كل ",
  "All items here cannot be deleted." : "لا يمكن حذف كل البنود هنا. ",
  "Already convert to Invoice" : "تحويل بالفعل الى فاتورة ",
  "Amount" : "المبلغ ",
  "Amount Due" : "المبلغ المستحق ",
  "Amount successfully transfer updated." : "تم تعديل التحويل بنجاح. ",
  "Amount successfully transfer." : "تم نقل القيمة بنجاح. ",
  "Amount transfer successfully deleted." : "تم حذف عملية تحويل القيمة بنجاح. ",
  "API Token" : "الرمز المميز API ",
  "API Token Permissions" : "تصاريح رمز API المميز ",
  "API Tokens" : "الرموز المميزة لبرنامج API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "تتيح الرموز المميزة API لخدمات الطرف الثالث التوثيق مع التطبيق الخاص بك بالنيابة عنك. ",
  "App Name" : "اسم التطبيق ",
  "App Url" : "عنوان Url ",
  "Apply" : "تطبيق ",
  "apply" : "تطبيق ",
  "Apply Discount" : "تطبيق الخصم ",
  "Apr-Jun" : "أبريل-يونيو ",
  "April" : "نيسان / أبريل ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "هل أنت متأكد من أنك تريد حذف الحساب الخاص بك ؟  بمجرد حذف الحساب الخاص بك ، سيتم حذف كل المصادر والبيانات الخاصة به بصفة دائمة.  برجاء ادخال كلمة السرية الخاصة بك لتأكيد أنك ترغب في حذف الحساب الخاص بك نهائيا. ",
  "Are you sure you would like to delete this API token?" : "هل أنت متأكد من أنك ترغب في حذف رمز API المميز هذا ? ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "Asset" : "الأصل ",
  "Assets" : "الأصول ",
  "Assets successfully created." : "تم تكوين الأصول بنجاح. ",
  "Assets successfully deleted." : "تم حذف الأصول بنجاح. ",
  "Assets successfully updated." : "تم تعديل الأصول بنجاح. ",
  "Assign Permission to Roles" : "تخصيص تصريح للوظائف ",
  "Attachment" : "المرفقات ",
  "Attachment successfully deleted!" : "تم حذف المرفقات بنجاح ! ",
  "Attachments" : "المرفقات ",
  "August" : "آب / أغسطس ",
  "auth.failed" : "فشل للتوثيق ",
  "auth.password" : "auth.password ",
  "Average Sales" : "متوسط المبيعات ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "فى انتظار السداد ",
  "Back" : "للخلف ",
  "Back to" : "العودة الى ",
  "Balance" : "الرصيد ",
  "Balance Sheet" : "جدول الموازنة ",
  "Bank" : "البنك ",
  "Bank Account" : "الحساب المصرفي ",
  "Bank Address" : "عنوان البنك ",
  "Bank Balance Transfer" : "تحويل الرصيد المصرفي ",
  "Bank Branch" : "فرع المصرف ",
  "Bank Holder Name" : "اسم Holder Bank ",
  "Bank Name" : "اسم البنك ",
  "Banking" : "الأعمال المصرفية ",
  "Basic Info" : "معلومات أساسية ",
  "before tax & discount" : "قبل الضريبة والخصم ",
  "Best Regards," : "أفضل Regards ، ",
  "BILL" : "الفاتورة ",
  "Bill" : "الفاتورة ",
  "Bill :" : "بيل : ",
  "Bill : " : "بيل :   ",
  "Bill Create" : "تكوين الفاتورة ",
  "Bill Date" : "تاريخ الفاتورة ",
  "Bill Detail" : "تفاصيل الفاتورة ",
  "Bill duplicate successfully." : "تم تكرار الفاتورة بنجاح. ",
  "Bill Edit" : "تحرير الفاتورة ",
  "Bill Generated" : "تم تكوين الفاتورة ",
  "Bill Logo" : "شعار الفاتورة ",
  "Bill Name" : "اسم الفاتورة ",
  "Bill Number" : "رقم الفاتورة ",
  "Bill Payment Create" : "تكوين بيل للسداد ",
  "Bill Prefix" : "بادئة الفاتورة ",
  "Bill Print Setting" : "محددات طباعة بيل ",
  "Bill product successfully deleted." : "تم حذف منتج الفاتورة بنجاح. ",
  "Bill Send" : "ارسال الفاتورة ",
  "Bill Setting updated successfully" : "تم تعديل محددات بيل بنجاح ",
  "Bill Starting Number" : "رقم بدء بيل ",
  "Bill successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Bill successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Bill successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Bill successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Bill Summary" : "ملخص الفاتورة ",
  "Bill Template" : "قالب الفاتورة ",
  "Bill To" : "ارسال الفاتورة الى ",
  "Bill to" : "ارسال الفاتورة الى ",
  "Bill Url" : "عنوان Url ",
  "Billed To" : "تم ملئها الى ",
  "Billing Address" : "عنوان الفواتير ",
  "BIlling Address" : "عنوان البليل ",
  "Billing City" : "مدينة الفواتير ",
  "Billing Country" : "البلد المضيف ",
  "Billing Info" : "معلومات الفواتير ",
  "Billing Name" : "اسم الفواتير ",
  "Billing Phone" : "هاتف الفواتير ",
  "Billing State" : "حالة اعداد الفواتير ",
  "Billing Zip" : "الرمز البريدي ",
  "Bills" : "الفواتير ",
  "Bills Monthly Statistics" : "احصائيات شهرية للفواتير ",
  "Bills Weekly Statistics" : "الاحصائيات الأسبوعية للفواتير ",
  "Browser Sessions" : "جلسات برنامج الاستعراض ",
  "budget of" : "ميزانية ",
  "Budget Period" : "فترة الميزانية ",
  "Budget Plan successfully created." : "تم تكوين خطة الميزانية بنجاح. ",
  "Budget Plan successfully deleted." : "تم حذف خطة الميزانية بنجاح. ",
  "Budget Plan successfully updated." : "تم تحديث خطة الميزانية بنجاح. ",
  "Budget Planner" : "مخطط الميزانية ",
  "Budget Vs Actual: " : "الميزانية Vs الفعلية :   ",
  "Business Setting" : "محددات الأعمال ",
  "by" : "بواسطة ",
  "Cancel" : "الغاء ",
  "Cashflow" : "Cashflow ",
  "Category" : "الفئة ",
  "Category Color" : "لون الفئة ",
  "Category Name" : "اسم الفئة ",
  "Category successfully created." : "تم تكوين الفئة بنجاح. ",
  "Category successfully deleted." : "تم حذف الفئة بنجاح. ",
  "Category successfully updated." : "تم تعديل الفئة بنجاح. ",
  "Category Type" : "نوع الفئة ",
  "Change Password" : "تغيير كلمة السرية ",
  "Chart of Account" : "المخطط البياني للحساب ",
  "Chart of account type successfully created." : "تم تكوين المخطط البياني لنوع الحساب بنجاح. ",
  "Chart of account type successfully deleted." : "تم حذف المخطط البياني لنوع الحساب بنجاح. ",
  "Chart of account type successfully updated." : "تم تعديل المخطط البياني لنوع الحساب بنجاح. ",
  "Chart of Accounts" : "المخطط البياني للحسابات ",
  "Choose file here" : "اختر ملف هنا ",
  "City" : "المدينة ",
  "Clear" : "محو ",
  "Click here to add New User" : "اضغط هنا لاضافة مستخدم جديد ",
  "Click to change status" : "اضغط لتغيير الحالة ",
  "Click to copy invoice link" : "اضغط لنسخ وصلة الفاتورة ",
  "Click to Upgrade Plan" : "اضغط لتحديث الخطة ",
  "Client" : "الوحدة التابعة ",
  "Client ID" : "كود الوحدة التابعة ",
  "Close" : "اغلاق ",
  "Code" : "الكود ",
  "Coingate" : "تناول ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "الرمز المميز ل CoinGate Auth ",
  "CoinGate Mode" : "نمط CoinGate ",
  "Color Input" : "ادخال اللون ",
  "Comment" : "تعقيب ",
  "Comment Added Successfully!" : "تم اضافة التعليق بنجاح ! ",
  "Comment successfully deleted!" : "تم حذف التعقيب بنجاح ! ",
  "Comments" : "التعليقات ",
  "Comments List" : "كشف التعقيبات ",
  "Company Info" : "معلومات الشركة ",
  "Company Name" : "اسم الشركة ",
  "Company Name *" : "اسم الشركة * ",
  "Company Registration Number *" : "رقم تسجيل الشركة * ",
  "Company Setting" : "محددات الشركة ",
  "Company Signature" : "توقيع الشركة ",
  "Confirm New Password" : "تأكيد كلمة السرية الجديدة ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Connection timeout" : "انتهاء وقت الوصلة ",
  "Constant" : "ثابت ",
  "Contact" : "جهة الاتصال ",
  "Contact Description" : "وصف جهة الاتصال ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Contract" : "العقد ",
  "Contract Customer" : "عميل العقد ",
  "Contract Description successfully saved." : "تم حفظ وصف العقد بنجاح. ",
  "Contract Detail" : "تفاصيل العقد ",
  "Contract End_Date" : "تاريخ _ العقد _ العقد ",
  "Contract Number   :" : "رقم العقد : ",
  "Contract Signed successfully" : "تم توقيع العقد بنجاح ",
  "Contract Start_Date" : "تاريخ بدء العقد ",
  "Contract Subject" : "موضوع العقد ",
  "Contract successfully created." : "تم تكوين العقد بنجاح. ",
  "Contract successfully deleted!" : "تم حذف العقد بنجاح ! ",
  "Contract successfully deleted." : "تم حذف العقد بنجاح. ",
  "Contract successfully updated." : "تم تعديل العقد بنجاح. ",
  "Contract Type" : "نوع العقد ",
  "Contract Type   :" : "نوع العقد : ",
  "Contract Type successfully created." : "تم تكوين نوع العقد بنجاح. ",
  "Contract Type successfully deleted." : "تم حذف نوع العقد بنجاح. ",
  "Contract Type successfully updated." : "تم تعديل نوع العقد بنجاح. ",
  "Contract Value" : "قيمة العقد ",
  "Convert Invoice" : "تحويل الفاتورة ",
  "Convert to Invoice" : "تحويل الى فاتورة ",
  "copy" : "نسخ ",
  "Copy" : "نسخ ",
  "Copyright AccountGo" : "حقوق النشر AccountGo ",
  "Copyright ERPGO" : "حقوق النشر ERPGO ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupon code required." : "كود Coupon مطلوب. ",
  "Coupon Discount" : "خصم Coupon ",
  "Cr" : "Cr ",
  "Create" : "تكوين ",
  "Create & Customize" : "تكوين & تهيئة ",
  "Create API Token" : "تكوين رمز API المميز ",
  "Create At" : "تكوين في ",
  "Create Bill" : "تكوين فاتورة ",
  "Create Budget Planner" : "تكوين لوحة الميزانية ",
  "Create Customer" : "تكوين عميل ",
  "Create Invoice" : "تكوين فاتورة ",
  "Create New Account" : "تكوين حساب جديد ",
  "Create New Assets" : "تكوين أصول جديدة ",
  "Create New Bank Account" : "تكوين حساب جديد للبنك ",
  "Create New Bill" : "تكوين مشروع قانون جديد ",
  "Create New Category" : "تكوين تصنيف جديد ",
  "Create New Contract" : "تكوين عقد جديد ",
  "Create New contracts" : "تكوين عقود جديدة ",
  "Create New Credit Note" : "تكوين مذكرة ائتمان جديدة ",
  "Create New Custom Field" : "تكوين مجال مخصص جديد ",
  "Create New Customer" : "تكوين عميل جديد ",
  "Create New Debit Note" : "تكوين مذكرة بت جديدة ",
  "Create New Email Template" : "تكوين قالب بريد الكتروني جديد ",
  "Create New Expense" : "تكوين نفقة جديدة ",
  "Create New Goal" : "تكوين هدف جديد ",
  "Create New Invoice" : "تكوين فاتورة جديدة ",
  "Create New Journal" : "تكوين سجل تعاملات جديد ",
  "Create New Language" : "تكوين لغة جديدة ",
  "Create New Payment" : "تكوين دفعة جديدة ",
  "Create New Permission" : "تكوين تصريح جديد ",
  "Create New Product" : "تكوين منتج جديد ",
  "Create New Proposal" : "تكوين اقتراح جديد ",
  "Create New Revenue" : "تكوين عائد جديد ",
  "Create New Signature" : "تكوين توقيع جديد ",
  "Create New Team" : "تكوين فريق جديد ",
  "Create New Type" : "تكوين نوع جديد ",
  "Create New Unit" : "تكوين وحدة جديدة ",
  "Create New User" : "تكوين مستخدم جديد ",
  "Create New Vendor" : "تكوين مورد جديد ",
  "Create Payment" : "تكوين دفعة ",
  "Create Product" : "تكوين منتج ",
  "Create Proposal" : "تكوين مقترح ",
  "Create Revenue" : "تكوين عائد ",
  "Create Role" : "تكوين وظيفة ",
  "Create Signature" : "تكوين توقيع ",
  "Create Tax Rate" : "تكوين معدل الضريبة ",
  "Create Transfer" : "تكوين عملية نقل ",
  "Create User" : "تكوين مستخدم ",
  "Create Vendor" : "تكوين مورد ",
  "created by" : "تكوين بواسطة ",
  "created for" : "تم التكوين الى ",
  "Created on " : "تكوين في   ",
  "Created." : "تم التكوين. ",
  "Credit" : "دائن ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "Credit Note" : "ملاحظة دائن ",
  "Credit Note successfully created." : "تم تكوين مذكرة الائتمان بنجاح. ",
  "Credit Note successfully deleted." : "تم حذف مذكرة الائتمان بنجاح. ",
  "Credit Note successfully updated." : "تم تعديل مذكرة الائتمان بنجاح. ",
  "Credit Note Summary" : "ملخص ملاحظات الائتمان ",
  "Credit Total" : "اجمالي الائتمان ",
  "Currency *" : "العملة * ",
  "Currency Symbol *" : "رمز العملة * ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Current Balance" : "الرصيد الحالي ",
  "Current Password" : "كلمة السرية الحالية ",
  "Current Quantity" : "الكمية الحالية ",
  "Current Year" : "السنة الحالية ",
  "Current year" : "السنة الجارية ",
  "Custom Field" : "مجال مخصص ",
  "Custom Field Name" : "اسم المجال المهيأ ",
  "Custom Field successfully created!" : "تم تكوين مجال مخصص بنجاح ! ",
  "Custom Field successfully deleted!" : "تم حذف المجال المهيأ بنجاح ! ",
  "Custom Field successfully updated!" : "تم تعديل المجال المهيأ بنجاح ! ",
  "Customer" : "العميل ",
  "Customer Id" : "كود العميل ",
  "Customer Info" : "معلومات العميل ",
  "Customer Invoice Send" : "ارسال فاتورة العميل ",
  "Customer Login" : "بدء الاتصال بالعميل ",
  "Customer Name" : "اسم العميل ",
  "Customer Prefix" : "بادئة العميل ",
  "Customer Signature" : "توقيع العميل ",
  "Customer Statement" : "عبارة العميل ",
  "Customer successfully created." : "تم تكوين العميل بنجاح. ",
  "Customer successfully deleted." : "تم حذف العميل بنجاح. ",
  "Customer successfully updated." : "تم تعديل العميل بنجاح. ",
  "Customers" : "العملاء ",
  "Dark Layout" : "شكل عام مظلم ",
  "Dashboard" : "استعراض بياني ",
  "Date" : "التاريخ ",
  "Date Format" : "نسق التاريخ ",
  "Date of Creation" : "تاريخ التكوين ",
  "Days" : "أيام ",
  "Dear " : "عزيزي   ",
  "Debit" : "بت ",
  "Debit and Credit must be Equal." : "ويجب أن يكون الدين والائتمان متساويا. ",
  "Debit Note" : "ملحوظة Debit ",
  "Debit Note successfully created." : "تم تكوين مذكرة بت بنجاح. ",
  "Debit Note successfully deleted." : "تم حذف مذكرة بت بنجاح. ",
  "Debit Note successfully updated." : "تم تعديل الملاحظة Debit بنجاح. ",
  "Debit Note Summary" : "ملخص المذكرة Debit ",
  "Debit Total" : "اجمالي العدد ",
  "December" : "ديسمبر ",
  "Decimal Number Format" : "نسق الأرقام العشرية ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Delete Account" : "حذف حساب ",
  "Delete API Token" : "حذف رمز API المميز ",
  "Delete Customer" : "حذف العميل ",
  "Delete Notes" : "حذف مذكرات ",
  "Description" : "الوصف ",
  "Description " : "الوصف   ",
  "Detail" : "التفاصيل ",
  "Disable" : "الغاء اتاحة ",
  "Disabled" : "غير متاح ",
  "Discount" : "الخصم ",
  "Discount Apply" : "تطبيق الخصم ",
  "Display On Dashboard" : "عرض في الاستعراض البياني ",
  "Don't have an account?" : "ليس لديك حساب ؟ ",
  "Done." : "إنتهينا ",
  "Double Entry" : "ادخال مزدوج ",
  "Download" : "تحميل ",
  "Download sample customer CSV file" : "تحميل ملف CSV العميل للعينة ",
  "Download sample product CSV file" : "تحميل ملف CSV للمنتج النموذجي ",
  "Download sample vendor CSV file" : "تحميل ملف CSV للمورد ",
  "Dr" : "د. ",
  "Due" : "مستحق ",
  "Due Amount" : "المبلغ المستحق ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Duplicate" : "تكرار ",
  "Duplicate Bill" : "تكرار بيل ",
  "Duplicate Contract" : "تكرار العقد ",
  "Duplicate Contract successfully created." : "تم تكوين عقد مكرر بنجاح. ",
  "Duplicate Invoice" : "تكرار الفاتورة ",
  "Duplicate Proposal" : "تكرار اقتراح ",
  "Duration" : "المدة ",
  "E-Mail" : "بريد الكتروني ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Account" : "تحرير حساب ",
  "Edit Assets" : "تحرير الأصول ",
  "Edit Bank Account" : "تحرير حساب بنك ",
  "Edit Budget Planner" : "تحرير لوحة الميزانية ",
  "Edit Contract" : "تحرير العقد ",
  "Edit Contract Type" : "تحرير نوع العقد ",
  "Edit Credit Note" : "تحرير مذكرة الائتمان ",
  "Edit Custom Field" : "تحرير مجال مخصص ",
  "Edit Customer" : "تحرير العميل ",
  "Edit Debit Note" : "تحرير مذكرة بت ",
  "Edit details about your Company" : "تحرير التفاصيل الخاصة بالشركة الخاصة بك ",
  "Edit details about your Company Bill" : "تحرير تفاصيل عن فاتورة الشركة الخاصة بك ",
  "Edit details about your Company invoice" : "تحرير التفاصيل عن فاتورة الشركة الخاصة بك ",
  "Edit details about your Company Proposal" : "تحرير تفاصيل عن مقترح الشركة الخاصة بك ",
  "Edit details about your Company twilio setting" : "لتحرير التفاصيل الخاصة بمحددات الشركة الخاصة بك ",
  "Edit Expense" : "تحرير النفقة ",
  "Edit Goal" : "تحرير الهدف ",
  "Edit Journal" : "تحرير سجل التعاملات ",
  "Edit Payment" : "تحرير المدفوعات ",
  "Edit Product" : "تحرير منتج ",
  "Edit Product Category" : "تحرير تصنيف المنتج ",
  "Edit Tax Rate" : "تحرير سعر الضريبة ",
  "Edit Transfer" : "تحرير عملية النقل ",
  "Edit Unit" : "تحرير وحدة ",
  "Edit User" : "تحرير مستخدم ",
  "Edit Vendor" : "تحرير المورد ",
  "Email" : "البريد الالكتروني ",
  "Email (From Name) *" : "بريد الكتروني (من الاسم) * ",
  "Email Message" : "رسالة البريد الالكتروني ",
  "Email Notification" : "اعلام البريد الالكتروني ",
  "Email Send successfully!" : "ارسال بريد الكتروني بنجاح ! ",
  "Email send Successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email Template" : "قالب البريد الالكتروني ",
  "Email Template Detail successfully updated." : "تم تعديل تفاصيل قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully created." : "تم تكوين قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully updated." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "Enable" : "اتاحة ",
  "Enable " : "اتاحة   ",
  "Enable Landing Page" : "اتاحة صفحة التجميع ",
  "Enabled" : "متاح ",
  "End Date" : "تاريخ الانتهاء ",
  "End Date   :" : "تاريخ الانتهاء : ",
  "End Date   : " : "تاريخ الانتهاء :   ",
  "End Month" : "شهر النهاية ",
  "Ensure your account is using a long, random password to stay secure." : "تأكد من أن الحساب الخاص بك يستخدم كلمة سرية طويلة وعشوائية للبقاء في أمان. ",
  "Enter Billing Address" : "أدخل عنوان الفواتير ",
  "Enter Billing City" : "دخول مدينة الفواتير ",
  "Enter Billing Country" : "ادخال البلد المضيف ",
  "Enter Billing Name" : "أدخل اسم الفواتير ",
  "Enter Billing Phone" : "ادخال التليفون الخاص بالفواتير ",
  "Enter Billing State" : "ادخال حالة اعداد الفواتير ",
  "Enter Billing Zip" : "قم بادخال زيب الفواتير ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Enter Email address" : "أدخل عنوان البريد الالكتروني ",
  "Enter Footer Text" : "أدخل نص الطرف ",
  "Enter Google Recaptcha Key" : "أدخل مفتاح Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "قم بادخال Google Recaptcha ",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد ",
  "Enter Mail Encryption" : "ادخال تشفير البريد ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail From Name" : "أدخل Mail From Name ",
  "Enter Mail Host" : "أدخل النظام الرئيسي للبريد ",
  "Enter Mail Password" : "أدخل كلمة سرية البريد ",
  "Enter Mail Port" : "أدخل منفذ البريد ",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد ",
  "Enter Mobile Number" : "أدخل رقم التليفون المحمول ",
  "Enter Old Password" : "أدخل كلمة السرية القديمة ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Enter Permission Name" : "أدخل اسم التصريح ",
  "Enter Role Name" : "أدخل اسم الوظيفة ",
  "Enter Shipping Address" : "أدخل عنوان الشحن ",
  "Enter Shipping City" : "ادخال مدينة الشحن ",
  "Enter Shipping Country" : "ادخال بلد الشحن ",
  "Enter Shipping Name" : "ادخال اسم الشحن ",
  "Enter Shipping Phone" : "ادخال رقم التليفون ",
  "Enter Shipping State" : "ادخال حالة الشحن ",
  "Enter Shipping Zip" : "ادخال زيب الشحن ",
  "Enter Twilio From" : "أدخل Twilio من ",
  "Enter Twilio SID" : "أدخل Twio SID ",
  "Enter Twilio Token" : "أدخل الرمز المميز Twino ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter User Name" : "أدخل اسم المستخدم ",
  "Enter User Password" : "أدخل كلمة سرية المستخدم ",
  "Enter valid amount." : "قم بادخال قيمة صحيحة. ",
  "Enter VAT / GST Number" : "ادخال رقم ضريبة القيمة المضافة / رقم GST ",
  "Enter Your Email   " : "أدخل البريد الالكتروني لك     ",
  "Enter Your Email Address" : "أدخل عنوان البريد الالكتروني الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Enter Your Password" : "أدخل كلمة السرية ",
  "entries" : "ادخالات ",
  "Error" : "خطأ ",
  "error" : "خطأ ",
  "Expense" : "نفقة ",
  "Expense :" : "النفقة : ",
  "Expense : " : "النفقة :   ",
  "Expense = Payment + Bill :" : "مدفوعات = مدفوعات + بيل : ",
  "Expense By Category" : "النفقة بواسطة الفئة ",
  "Expense successfully created." : "تم تكوين النفقة بنجاح. ",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح. ",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح. ",
  "Expense Summary" : "ملخص النفقة ",
  "Expense tax not found" : "ضريبة النفقات غير موجودة ",
  "Expense This Month" : "النفقة هذا الشهر ",
  "Expense Today" : "النفقة اليوم ",
  "Export" : "ارسال ",
  "Favicon" : "الشارة المفضلة ",
  "February" : "شباط / فبراير ",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة. ",
  "File is not exist." : "الملف غير موجود. ",
  "Filter" : "مرشح البيانات ",
  "Flutterwave" : "موجة فلطه ",
  "Footer Text" : "نص الطرف ",
  "For chart representation" : "لتمثيل المخطط البياني ",
  "Forgot Password" : "نسيت كلمة السرية ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "From" : "من ",
  "From Account" : "من الحساب ",
  "From Date" : "من تاريخ ",
  "GDPR Cookie" : "ملف تعريف GDR ",
  "GDPR Cookie Text" : "نص GDPR Cookie ",
  "General" : "عام ",
  "Get Paid" : "الحصول على المساعدة ",
  "Goal" : "الهدف ",
  "Goal successfully created." : "تم تكوين الهدف بنجاح. ",
  "Goal successfully deleted." : "تم حذف الهدف بنجاح. ",
  "Goal successfully updated." : "تم تحديث الهدف بنجاح. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "مفتاح Google Recaptcha ",
  "Google Recaptcha Secret" : "سري Recaptcha سري ",
  "Grid View" : "مشاهدة الشبكة ",
  "GST Number" : "رقم GST ",
  "Hi " : "مرحبا   ",
  "Hi Dear," : "مرحبا عزيزتي ",
  "Holder Name" : "اسم Holder ",
  "Home" : "الصفحة الرئيسية ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  يرجى الرجوع الى رقم الفاتورة الملحقة '. $فاتورة-> ill.' لخدمة المنتج / الخدمة. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  برجاء الرجوع الى رقم الفاتورة الملحقة '. $invoice- > الفاتورة.' لخدمة المنتج / الخدمة. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  برجاء الرجوع الى رقم الاقتراح المرفق '. $المقترح-> المقترح.' للحصول على المنتج / الخدمة. ",
  "How to Get Google reCaptcha Site and Secret key" : "كيفية الحصول على موقع Google reCaptcha والمفتاح السري ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "أتمنى أن تكون بخير  هذه مجرد تذكرة بالدفع على الفاتورة. $eert-> الفاتورة. '(total'. $المدفوعات->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "اذا لزم الأمر ، يمكنك تسجيل الخروج من كل جلسات برنامج الاستعراض الأخرى الخاصة بك عبر كل الأجهزة الخاصة بك.  وترد أدناه بعض دوراتكم الأخيرة ؛ ومع ذلك ، قد لا تكون هذه القائمة جامعة مانعة.  اذا كنت تشعر بأنه تم تعريض الحساب الخاص بك للخطر ، يجب أن تقوم أيضا بتعديل كلمة السرية الخاصة بك. ",
  "If the link doesn’t work, copy this URL into your browser" : "اذا كانت الوصلة لا تعمل ، قم بنسخ عنوان URL هذا في برنامج الاستعراض الخاص بك ",
  "If you did not request a password reset, no further action is required.." : "اذا لم تطلب اعادة تحديد كلمة السرية ، فلن يكون هناك تصرف آخر مطلوب. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "اذا كان لديك مشكلة في الضغط على الاختيار \"ارجاع كلمة السرية\" ، قم بنسخ ولصق عنوان URL في برنامج استعراض الانترنت الخاص بك : ",
  "Import" : "استقبال ",
  "Import customer CSV file" : "استقبال ملف CSV للعميل ",
  "Import product CSV file" : "استقبال ملف CSV للمنتج ",
  "Income" : "الإيرادات ",
  "Income & Expense" : "الدخل والنفقات ",
  "Income :" : "الدخل : ",
  "Income : " : "الدخل :   ",
  "Income = Revenue + Invoice :" : "الدخل = العائد + الفاتورة : ",
  "Income By Category" : "الدخل حسب الفئة ",
  "Income Summary" : "بيان الدخل ",
  "Income tax not found" : "ضريبة الدخل غير موجودة ",
  "Income This Month" : "الدخل هذا الشهر ",
  "Income Today" : "الدخل اليوم ",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ) ",
  "Income VS Expense" : "دخل VS للدخل ",
  "Income Vs Expense Summary" : "ملخص الدخل Vs Sumpse ",
  "Income vs Expense Summary" : "الدخل مقابل ملخص النفقة ",
  "Industry Type" : "نوع الصناعة ",
  "Invalid amount." : "مقدار غير صحيح. ",
  "Invoice" : "الفاتورة ",
  "INVOICE" : "الفاتورة ",
  "Invoice " : "الفاتورة   ",
  "Invoice :" : "الفاتورة : ",
  "Invoice : " : "الفاتورة :   ",
  "Invoice Create" : "تكوين الفاتورة ",
  "Invoice Detail" : "تفاصيل الفاتورة ",
  "Invoice duplicate successfully." : "تم تكرار الفاتورة بنجاح. ",
  "Invoice Edit" : "تحرير الفاتورة ",
  "Invoice Generated" : "تم تكوين الفاتورة ",
  "Invoice is deleted." : "يتم حذف الفاتورة. ",
  "Invoice Logo" : "شعار الفاتورة ",
  "Invoice Name" : "اسم الفاتورة ",
  "Invoice not found!" : "لم يتم ايجاد الفاتورة ! ",
  "Invoice not found." : "لم يتم ايجاد الفاتورة. ",
  "Invoice Number" : "رقم الفاتورة ",
  "Invoice payment Create" : "تكوين دفعة الفاتورة ",
  "Invoice Prefix" : "بادئة الفاتورة ",
  "Invoice Print Setting" : "محددات طباعة الفاتورة ",
  "Invoice Reminder" : "مفكرة للفاتورة ",
  "Invoice Send" : "ارسال الفاتورة ",
  "Invoice Setting" : "محددات الفاتورة ",
  "Invoice Setting updated successfully" : "تم تعديل محددات الفواتير بنجاح ",
  "Invoice Starting Number" : "رقم بدء الفاتورة ",
  "Invoice successfully ." : "تم الفاتورة بنجاح. ",
  "Invoice successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Invoice successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Invoice successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Invoice successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Invoice Summary" : "ملخص الفاتورة ",
  "Invoice Template" : "قالب الفاتورة ",
  "Invoice Url" : "عنوان Url للفاتورة ",
  "Invoice/Bill Footer Notes" : "مذكرات نص طرف الفاتورة / الفاتورة ",
  "Invoice/Bill Footer Title" : "عنوان الفاتورة / نص طرف الفاتورة ",
  "Invoices" : "الفواتير ",
  "Invoices Monthly Statistics" : "لفواتير الاحصائيات الشهرية ",
  "Invoices Weekly Statistics" : "الفواتير الأسبوعية للأصوات ",
  "Is Dashboard Display" : "هو عرض اللوحة الحاجحة ",
  "Is Enabled" : "تم اتاحته ",
  "Issue Date" : "تاريخ الاصدار ",
  "Item" : "البند ",
  "Items" : "البنود ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "أنا متأكد أنت مشغول ، لكني أقدر إذا أنت يمكن أن تأخذ a لحظة ونظرة على الفاتورة عندما تحصل على فرصة. ",
  "Jan-Mar" : "جان-مار ",
  "January" : "كانون الثاني / ",
  "Journal" : "سجل الأحداث ",
  "Journal Account" : "حساب سجل البيانات ",
  "Journal Account Summary" : "ملخص حساب سجل الأحداث ",
  "Journal Date" : "etaD lanruoJ ",
  "Journal Entry" : "ادخال سجل الأحداث ",
  "Journal entry account successfully deleted." : "تم حذف حساب ادخال سجل الأحداث بنجاح. ",
  "Journal Entry Create" : "تكوين ادخال سجل الأحداث ",
  "Journal Entry Edit" : "تحرير ادخال السجل ",
  "Journal entry successfully created." : "تم تكوين ادخال سجل الأحداث بنجاح. ",
  "Journal entry successfully deleted." : "تم حذف ادخال سجل الأحداث بنجاح. ",
  "Journal entry successfully updated." : "تم تعديل ادخال سجل الأحداث بنجاح. ",
  "Journal ID" : "كود سجل البيانات ",
  "Journal No" : "لا يوجد سجل تعاملات ",
  "Journal Number" : "رقم سجل التعاملات ",
  "Journal Prefix" : "بادئة سجل التعاملات ",
  "Journal Ref" : "مرجع سجل البيانات ",
  "Jul-Sep" : "ul-Sp ",
  "July" : "يوليو ",
  "June" : "حزيران / يونيه ",
  "Labels" : "علامات مميزة ",
  "Language" : "اللغة ",
  "Language Change Successfully!" : "تم بنجاح تغيير اللغة ! ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language Deleted Successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully change." : "تم تغيير اللغة بنجاح. ",
  "Language successfully created." : "تم تكوين اللغة بنجاح. ",
  "Last 30 Days Total Contracts" : "آخر 30 يوما اجمالي العقود ",
  "Last active" : "آخر فعالية ",
  "Last Login" : "آخر بدء اتصال ",
  "Last Login At" : "آخر بدء اتصال في ",
  "Last used" : "آخر استخدام ",
  "Latest Expense" : "النجار الأكثر حداثة ",
  "Latest Income" : "آخر دخل ",
  "Layout settings" : "محددات الشكل الخارجي ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "ملخص Ledger ",
  "Less Quantity" : "الكمية الأقل ",
  "Link Copy on Clipboard" : "نسخ وصلة على المسودة ",
  "List View" : "مشاهدة كشف ",
  "Live" : "مباشر ",
  "Local" : "محلية ",
  "Locale: " : "محددات اللغة :   ",
  "Log in" : "بدء الاتصال ",
  "Log Out" : "انهاء الاتصال ",
  "Log Out Other Browser Sessions" : "تسجيل جلسات برنامج تصفح أخرى ",
  "Login" : "بدء الاتصال ",
  "Logo dark" : "الشعار داكن ",
  "Logo Light" : "شعار الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail not send, email is empty" : "لم يتم ارسال البريد ، البريد الالكتروني خالي ",
  "Mail not send, email not found" : "لم يتم ارسال البريد ، لم يتم ايجاد البريد الالكتروني ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Make Payment" : "جعل Payment ",
  "Manage Account" : "ادارة الحساب ",
  "Manage and log out your active sessions on other browsers and devices." : "ادارة وتسجيل خروج الجلسات الفعالة الخاصة بك على برامج التصفح والأجهزة الأخرى. ",
  "Manage API Tokens" : "ادارة الرموز المميزة لبرنامج API ",
  "Manage Bank Account" : "ادارة حساب البنك ",
  "Manage Bills" : "ادارة الفواتير ",
  "Manage Budget Planner" : "ادارة لوحة الميزانية ",
  "Manage Chart of Account Type" : "ادارة المخطط البياني لنوع الحساب ",
  "Manage Chart of Accounts" : "ادارة المخطط البيانى للحسابات ",
  "Manage Credit Notes" : "ادارة ملاحظات الائتمان ",
  "Manage Custom Field" : "ادارة مجال مخصص ",
  "Manage Customer-Detail" : "ادارة تفاصيل العميل ",
  "Manage Customers" : "ادارة العملاء ",
  "Manage Debit Notes" : "ادارة مذكرات Debit ",
  "Manage Expense" : "ادارة النفقات ",
  "Manage Goals" : "ادارة الأهداف ",
  "Manage Invoices" : "ادارة الفواتير ",
  "Manage Journal Entry" : "ادارة ادخال سجل الأحداث ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Order Summary" : "ملخص ادارة الطلب ",
  "Manage Payments" : "ادارة المدفوعات ",
  "Manage Permissions" : "ادارة التصاريح ",
  "Manage Product & Service Unit" : "ادارة وحدة المنتج والخدمة ",
  "Manage Product Stock" : "ادارة مخزون المنتج ",
  "Manage Product-Service & Income-Expense Category" : "ادارة المنتج-الخدمة والدخل-فئة النفقة ",
  "Manage Proposals" : "ادارة الاقتراحات ",
  "Manage Revenues" : "ادارة الإيرادات ",
  "Manage Roles" : "ادارة الأدوار ",
  "Manage Tax Rate" : "ادارة معدل الضريبة ",
  "Manage Team" : "ادارة الفريق ",
  "Manage User" : "ادارة المستخدم ",
  "Manage Vendor-Detail" : "ادارة مورد-تفاصيل ",
  "Manage Vendors" : "ادارة الموردين ",
  "March" : "آذار / مارس ",
  "Mark Sent" : "تعليم مرسل ",
  "May" : "أيار / مايو ",
  "MB" : "(م ب) ",
  "Mercado" : "\"ميركادو\" ",
  "Mercado Mode" : "نمط ميركادو ",
  "Mercado Pago" : "(ميرسادو باغو) ",
  "Merchant Key" : "مفتاح البائع ",
  "Messages" : "الرسائل ",
  "Mobile Number" : "رقم التليفون المحمول ",
  "Module" : "وحدة البرامج ",
  "Module Setting" : "محددات وحدة البرامج ",
  "Mollie" : "مولي ",
  "Mollie Api Key" : "مفتاح Molai Api ",
  "Mollie Partner Id" : "كود شريك مولي ",
  "Mollie Profile Id" : "كود ملف مواصفات مولي ",
  "Months" : "شهور ",
  "My Company" : "الشركة الخاصة بي ",
  "My Profile" : "ملف المواصفات الخاص بي ",
  "Name" : "الاسم ",
  "Name on card" : "اسم على الكارت ",
  "Net Profit" : "صافي الربح ",
  "NET PROFIT :" : "صافي الربح : ",
  "Net Profit = Total Income - Total Expense " : "صافي الربح = اجمالي الدخل-اجمالي النفقات   ",
  "New Bill" : "مشروع قانون جديد ",
  "New Customer created by" : "تم تكوين عميل جديد بواسطة ",
  "New Invoice" : "فاتورة جديدة ",
  "New Password" : "كلمة السرية الجديدة ",
  "New payment of" : "دفعة جديدة ",
  "New Payment Reminder of " : "مفكرة جديدة للدفع   ",
  "New Proposal created by" : "اقتراح جديد تم تكوينه بواسطة ",
  "New Revenue of" : "عائد جديد ",
  "New User" : "مستخدم جديد ",
  "New Vendor created by" : "تم تكوين مورد جديد بواسطة ",
  "Next" : "تالي ",
  "No" : "لا ",
  "No Contract Found.." : "لم يتم ايجاد عقد .. ",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول ",
  "No Data Found" : "لم يتم ايجاد بيانات ",
  "Not Sent" : "لم يتم الارسال ",
  "Note successfully saved." : "تم حفظ الملاحظة بنجاح. ",
  "Note: Add currency code as per three-letter ISO code." : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف. ",
  "Notes" : "Notes ",
  "Notes List" : "كشف الملاحظات ",
  "Notes successfully deleted!" : "تم حذف Notes بنجاح ! ",
  "November" : "نوفمبر ",
  "Number" : "العدد ",
  "Oct-Dec" : "أكتوبر-ديسمبر ",
  "October" : "أكتوبر ",
  "of" : "من ",
  "Old Password" : "كلمة السرية القديمة ",
  "On / Off" : "تشغيل / ايقاف ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "بمجرد حذف الحساب الخاص بك ، سيتم حذف كل المصادر والبيانات الخاصة به بصفة دائمة.  قبل حذف الحساب الخاص بك ، برجاء تحميل أي بيانات أو معلومات ترغب في الاحتفاظ بها. ",
  "Opening Balance" : "الرصيد الافتتاحي ",
  "opps something wren wrong." : "واختيار شيء خاطئ صفارة. ",
  "OR" : "أو ",
  "Order Number" : "رقم الطلب ",
  "OrderId" : "كود OrderId ",
  "Overdue" : "مستحق ",
  "Paid" : "دفع ",
  "Partial Paid" : "مساعدة جزئية ",
  "Password" : "كلمة السرية ",
  "Password Confirmation" : "تأكيد كلمة السرية ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Password updated successfully." : "تم تعديل كلمة السرية بنجاح. ",
  "Pay Now" : "إدفع الآن ",
  "Payment" : "الدفعة ",
  "Payment :" : "السداد : ",
  "Payment : " : "السداد :   ",
  "Payment Amount" : "مقدار السداد ",
  "Payment Bill" : "مشروع قانون المدفوعات ",
  "Payment Date" : "تاريخ السداد ",
  "Payment Due Amount" : "مقدار استحقاق الدفع ",
  "Payment DueAmount" : "DueAmot السداد ",
  "Payment failed" : "فشل السداد ",
  "Payment Method" : "طريقة السداد ",
  "Payment Name" : "اسم السداد ",
  "Payment Receipt" : "ايصال الدفع ",
  "Payment Reminder" : "مفكرة للسداد ",
  "Payment reminder successfully send." : "تم ارسال تذكرة الدفع بنجاح. ",
  "Payment Setting" : "محددات السداد ",
  "Payment setting successfully updated." : "تم تعديل محددات السداد بنجاح. ",
  "Payment successfully added" : "تم اضافة الدفع بنجاح ",
  "Payment successfully added." : "تم اضافة السداد بنجاح. ",
  "Payment successfully added. " : "تم اضافة السداد بنجاح.   ",
  "Payment successfully created." : "تم تكوين السداد بنجاح. ",
  "Payment successfully deleted." : "تم حذف السداد بنجاح. ",
  "Payment successfully updated." : "تم تعديل السداد بنجاح. ",
  "Payment Summary" : "ملخص السداد ",
  "Payment Type" : "نوع الدفع ",
  "Paymentwall" : "Paymentall ",
  "PaymentWall" : "Paymentall ",
  "Paypal" : "Payal ",
  "PAYPAL" : "PAYAL ",
  "Paypal Mode" : "نمط PayP ",
  "Paystack" : "كشف الرواتب ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "بيئة التشغيل Paytm ",
  "Permanently delete your account." : "قم بحذف الحساب الخاص بك بصفة دائمة. ",
  "Permission denied" : "تم رفض التصريح ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permissions" : "التصاريح ",
  "Personal Info" : "المعلومات الشخصية ",
  "Phone" : "التليفون ",
  "Photo" : "الصورة ",
  "Placeholders" : "الأماكن التي لديها ",
  "Plan" : "الخطة ",
  "Plan activated Successfully!" : "تم تنشيط الخطة بنجاح ! ",
  "Plan Expired : " : "الخطة منتهية الصلاحية :   ",
  "Plan fail to upgrade." : "فشل الخطة في التحديث. ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan not found!" : "الخطة غير موجودة ! ",
  "Plan successfully activated." : "تم تشغيل الخطة بنجاح. ",
  "Plan successfully upgraded." : "تم تحديث الخطة بنجاح. ",
  "Please add constant category. " : "برجاء اضافة فئة ثابتة.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "برجاء تأكيد امكانية التوصل للحساب الخاص بك من خلال ادخال أحد أكواد الاستعادة الطارئة الخاصة بك. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "برجاء تأكيد الاتصال بالحساب الخاص بك من خلال ادخال كود التوثيق المتاح بواسطة تطبيق التوثيق الخاص بك. ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "برجاء نسخ رمز API المميز الجديد الخاص بك.  بالنسبة لمستوى السرية الخاص بك ، فانه لم يتم عرضه مرة أخرى. ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please delete related record of this account." : "برجاء حذف السجل المرتبط بهذا الحساب. ",
  "Please enter correct current password." : "برجاء ادخال كلمة السرية الحالية الصحيحة. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "برجاء ادخال كلمة السرية الخاصة بك لتأكيد أنك ترغب في انهاء الاتصال بجلسات برنامج الاستعراض الأخرى الخاصة بك عبر كل الأجهزة الخاصة بك. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "برجاء تحميل ملف صورة صحيح.  لا يجب أن يكون حجم الصورة أكثر من 2MB. ",
  "Post" : "ترحيل ",
  "Pre" : "مسبق ",
  "Preview" : "معاينة ",
  "preview" : "مشاهدة ",
  "Previous" : "سابق ",
  "Price" : "السعر ",
  "Primary color settings" : "محددات اللون الأساسي ",
  "Privacy" : "الخصوصية ",
  "Private Key" : "مفتاح خاص ",
  "Product" : "المنتج ",
  "Product & Services" : "المنتج & الخدمات ",
  "Product Name" : "اسم المنتج ",
  "Product quantity updated manually." : "تم تعديل كمية المنتج يدويا. ",
  "Product Stock" : "مخزون المنتج ",
  "Product Stock Report" : "تقرير مخزون المنتج ",
  "Product successfully created." : "تم تكوين المنتج بنجاح. ",
  "Product successfully deleted." : "تم حذف المنتج بنجاح. ",
  "Product successfully updated." : "تم تعديل المنتج بنجاح. ",
  "Product Summary" : "ملخص المنتج ",
  "Production" : "الانتاج ",
  "Profile" : "ملف مواصفات ",
  "Profile Account" : "حساب ملف المواصفات ",
  "Profile Information" : "معلومات ملف المواصفات ",
  "Profit" : "الربح ",
  "Profit & Loss" : "الربح & الخسارة ",
  "Profit & Loss Summary" : "ملخص الربح & الخسارة ",
  "Profit && Loss Summary" : "ملخص الربح & & الخسارة ",
  "Profit = Income - Expense " : "الربح = الدخل-المصروفات   ",
  "Progress" : "التقدم المحرز ",
  "Project" : "المشروع ",
  "PROPOSAL" : "مقترح ",
  "Proposal" : "مقترح ",
  "Proposal Create" : "تكوين اقتراح ",
  "Proposal Detail" : "تفاصيل المقترح ",
  "Proposal duplicate successfully." : "تم تكرار الاقتراح بنجاح. ",
  "Proposal Edit" : "تحرير المقترح ",
  "Proposal Logo" : "شعار الاقتراح ",
  "Proposal Name" : "اسم المقترح ",
  "Proposal Number" : "رقم الاقتراح ",
  "Proposal Prefix" : "بادئة الاقتراح ",
  "Proposal Print Setting" : "محددات طباعة المقترح ",
  "Proposal Print Template" : "نموذج طباعة المقترح ",
  "Proposal product successfully deleted." : "تم حذف منتج المقترح بنجاح. ",
  "Proposal Send" : "ارسال اقتراح ",
  "Proposal Setting updated successfully" : "تم تعديل محددات المقترح بنجاح ",
  "Proposal Starting Number" : "رقم بدء المقترح ",
  "Proposal Status" : "حالة المقترح ",
  "Proposal status changed successfully." : "تم تغيير حالة المقترح بنجاح. ",
  "Proposal successfully created." : "تم تكوين المقترح بنجاح. ",
  "Proposal successfully deleted." : "تم حذف المقترح بنجاح. ",
  "Proposal successfully sent." : "تم ارسال المقترح بنجاح. ",
  "Proposal successfully updated." : "تم تعديل المقترح بنجاح. ",
  "Proposal to invoice convert successfully." : "اقتراح تحويل الفاتورة بنجاح. ",
  "Proposal Url" : "عنوان Url المقترح ",
  "Public Key" : "مفتاح عام ",
  "Purchase Date" : "تاريخ الشراء ",
  "Purchase Price" : "سعر الشراء ",
  "Qty" : "الكمية ",
  "Quantity" : "الكمية ",
  "quantity added by manually" : "الكمية التي تم اضافتها بواسطة ",
  "Quantity of Bills" : "كمية الفواتير ",
  "Quantity of Invoice" : "كمية الفاتورة ",
  "Rate" : "المعدل ",
  "Rate %" : "معدل% ",
  "Razorpay" : "Razorالأجر ",
  "ReCaptcha Setting" : "محددات ReCaptcha ",
  "Recaptcha Settings updated successfully" : "تم تعديل محددات Recaptcha بنجاح ",
  "Receipt" : "ايصال ",
  "Receipt Reminder" : "مفكرة الايصال ",
  "Receipt Summary" : "ملخص الايصال ",
  "Recent Bills" : "الفواتير الأخيرة ",
  "Recent Invoices" : "الفواتير الحديثة ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalCustomer. ''.  ' سجل ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalProduct. ''.  ' سجل ",
  "Record successfully imported" : "تم استقبال السجل بنجاح ",
  "Recovery Code" : "كود الاستعادة ",
  "Ref Number" : "رقم المرجع ",
  "Reference" : "المرجع ",
  "Regards," : "Regards, ",
  "Regenerate Recovery Codes" : "اعادة تكوين أكواد الاستعادة ",
  "Register" : "تسجيل ",
  "Registration Number" : "رقم التسجيل ",
  "Remove Photo" : "ازالة الصورة ",
  "Report" : "التقرير ",
  "Resend Bill" : "ارسال الفاتورة ",
  "Resend Invoice" : "اعادة ارسال الفاتورة ",
  "Resend Proposal" : "اعادة ارسال المقترح ",
  "Resend Verification Email" : "اعادة ضبط البريد الالكتروني للتحقق ",
  "Reset" : "ارجاع ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Restore" : "استعادة ",
  "Revenue" : "العائد ",
  "Revenue :" : "العائد : ",
  "Revenue : " : "العائد :   ",
  "Revenue successfully created." : "تم تكوين العائد بنجاح. ",
  "Revenue successfully deleted." : "تم حذف العائد بنجاح. ",
  "Revenue successfully updated." : "تم تعديل العائد بنجاح. ",
  "Role" : "الوظيفة ",
  "Role successfully created." : "تم تكوين الدور بنجاح. ",
  "Role successfully updated." : "تم تعديل الوظيفة بنجاح. ",
  "RTL" : "LTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Sale Price" : "سعر البيع ",
  "Sandbox" : "صندوق الرمل ",
  "Save" : "حفظ ",
  "Save Changes" : "حفظ التغييرات ",
  "Saved." : ". أنقذتنا ",
  "Search" : "بحث ",
  "Search:" : "بحث : ",
  "Secret Key" : "مفتاح سري ",
  "Select A New Photo" : "تحديد صورة جديدة ",
  "Select Bill" : "تحديد فاتورة ",
  "Select CSV File" : "تحديد ملف CSV ",
  "Select Invoice" : "اختيار الفاتورة ",
  "Send" : "ارسال ",
  "Send Bill" : "ارسال الفاتورة ",
  "Send Email" : "ارسال بريد الكتروني ",
  "Send Invoice" : "ارسال الفاتورة ",
  "Send Mail" : "ارسال بريد ",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية ",
  "Send Proposal" : "ارسال اقتراح ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Sent on" : "ارسال في ",
  "September" : "أيلول / سبتمبر ",
  "Service" : "الخدمة ",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Ship To" : "شحن الى ",
  "Ship to" : "شحن الى ",
  "Shipped To" : "تم الشحن الى ",
  "Shipping Address" : "عنوان الشحن ",
  "Shipping address status successfully changed." : "تم تغيير حالة عنوان الشحن بنجاح. ",
  "Shipping City" : "مدينة الشحن ",
  "Shipping Country" : "بلد الشحن ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "عرض الشحن في اقتراح / فاتورة / فاتورة ؟ ",
  "Shipping Info" : "معلومات الشحن ",
  "Shipping Name" : "اسم الشحن ",
  "Shipping Phone" : "تليفون الشحن ",
  "Shipping Same As Billing" : "الشحن مثل الفواتير ",
  "Shipping State" : "حالة الشحن ",
  "Shipping Zip" : "زيب الشحن ",
  "Show" : "عرض ",
  "Show Recovery Codes" : "عرض أكواد الاستعادة ",
  "Showing" : "عرض ",
  "Sidebar settings" : "محددات الشريط الجانبي ",
  "Sign" : "توقيع ",
  "Sign in" : "تسجيل الدخول ",
  "Sign In" : "بدء الاتصال ",
  "Signature" : "التوقيع ",
  "Skrill" : "سكريل ",
  "Skrill Email" : "البريد الالكتروني Skrill ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "تم حذف Soft ",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة ",
  "Something is wrong" : "هناك خطب ما ",
  "Something is wrong." : "هناك شيء خاطئ ",
  "Staff" : "الموظفون ",
  "Start" : "بدء ",
  "Start Date" : "تاريخ البدء ",
  "Start Date   :" : "تاريخ البدء : ",
  "Start Date   : " : "تاريخ البدء :   ",
  "Start Month" : "شهر البدء ",
  "State" : "الحالة ",
  "Statement" : "عبارة ",
  "Statement of Account" : "بيان الحساب ",
  "Status" : "الحالة ",
  "Status successfully updated!" : "تم تعديل الحالة بنجاح ! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "قم بتخزين أكواد الاستعادة هذه في ادارة كلمة سرية آمنة.  ويمكن استخدامها لاستعادة امكانية التوصل للحساب الخاص بك اذا تم فقد جهاز التوثيق الخاص بك. ",
  "Stripe" : "شريط ",
  "STRIPE" : "شريط ",
  "Stripe / Paypal" : "الشريط / Payal ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Subject" : "الموضوع ",
  "Subject : " : "الموضوع :   ",
  "Subtotal" : "المجموع الفرعي ",
  "Summary" : "موجز ",
  "Support" : "الدعم ",
  "Supported Date" : "التاريخ المدعم ",
  "Switch Teams" : "تبديل الفرق ",
  "System Email *" : "البريد الالكتروني للنظام * ",
  "System Setting" : "محددات النظام ",
  "Target" : "الهدف ",
  "Tax" : "الضريبة ",
  "Tax Name" : "اسم الضريبة ",
  "Tax Number" : "رقم الضريبة ",
  "Tax Number " : "رقم الضريبة   ",
  "Tax Rate %" : "معدل الضريبة% ",
  "Tax Rate Name" : "اسم معدل الضريبة ",
  "Tax rate successfully created." : "تم تكوين معدل الضريبة بنجاح. ",
  "Tax rate successfully deleted." : "تم حذف سعر الضريبة بنجاح. ",
  "Tax rate successfully updated." : "تم تعديل سعر الضريبة بنجاح. ",
  "Tax Summary" : "ملخص الضريبة ",
  "Taxes" : "الضرائب ",
  "Team Settings" : "محددات الفريق ",
  "Telephone" : "التليفون ",
  "Template: " : "القالب :   ",
  "Terms" : "الشروط ",
  "Thank you" : "شكرا لك ",
  "Thank you for your business!" : "! شكرا لك على عملك ",
  "Thank you very much and have a good day." : "شكرا جزيلا لك وطاب يومك ",
  "Thank you!" : "! شكرا لك ! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "شكرا للتوقيع !  قبل البدء ، هل يمكنك التحقق من عنوان البريد الالكتروني الخاص بك من خلال الضغط على الوصلة التي قمنا بارسالها بالبريد الالكتروني لك ؟  إذا لم تحصل على البريد الإلكتروني ، سنرسل لك بكل سرور آخر. ",
  "Thanks," : "شكرا ",
  "The provided password does not match your current password." : "كلمة السرية التي تم ادخالها لا تتفق مع كلمة السرية الحالية الخاصة بك. ",
  "Theme Customizer" : "تهيئة النسق الرئيسي ",
  "there is no account balance" : "لا يوجد رصيد حساب ",
  "There is no goal." : "لا يوجد هدف ",
  "there is no latest expense" : "لا يوجد أي نفقة أحدث ",
  "there is no latest income" : "لا يوجد أحدث مصدر ",
  "there is no recent bill" : "لا يوجد فاتورة حديثة ",
  "there is no recent invoice" : "لا توجد فاتورة حديثة ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "this category is already assign so please move or remove this category related data." : "تم بالفعل تخصيص هذه الفئة لذلك برجاء نقل أو ازالة البيانات المتعلقة بهذه الفئة. ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبونات هذا غير صحيح أو انتهت صلاحيته. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "سيتم استخدام هذه التفاصيل لتجميع المدفوعات على الفاتورة من الوحدات التابعة.  على الوحدة التابعة للفاتورة ستقوم بايجاد الأجر الآن بناء على التوصيف التالي الخاص بك. ",
  "This device" : "هذا الجهاز ",
  "This mail send only for testing purpose." : "يتم ارسال البريد لغرض الاختبار فقط. ",
  "This Month Total Contracts" : "اجمالي العقود هذا الشهر ",
  "This operation is not perform due to demo mode." : "لا يتم تنفيذ هذه العملية بسبب نمط العرض التوضيحي. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "هذه الضريبة يتم تخصيصها بالفعل للمقترح أو الفاتورة أو الفاتورة لذلك يرجى نقل أو ازالة هذه البيانات المتعلقة بالضريبة. ",
  "this type is already use so please transfer or delete this type related data." : "يتم بالفعل استخدام هذا النوع لذلك برجاء نقل أو حذف البيانات المتعلقة بهذا النوع. ",
  "this unit is already assign so please move or remove this unit related data." : "تم بالفعل تخصيص هذه الوحدة لذلك برجاء نقل أو ازالة البيانات المتعلقة بهذه الوحدة. ",
  "This Week Total Contracts" : "هذا الأسبوع اجمالي العقود ",
  "Time Format" : "نسق الوقت ",
  "Title Text" : "نص العنوان ",
  "To" : "الى ",
  "to" : "الى ",
  "To Account" : "الى حساب ",
  "To login your account detail, simply click on the button below:" : "لبدء الاتصال بتفاصيل الحساب الخاص بك ، اضغط ببساطة على الاختيار بأسفل : ",
  "Token Name" : "اسم الرمز المميز ",
  "Total" : "المجموع ",
  "TOTAL :" : "المجموع : ",
  "Total :" : "المجموع : ",
  "Total Amount" : "اجمالي المقدار ",
  "Total Bill" : "اجمالي الفاتورة ",
  "Total Contracts" : "اجمالي العقود ",
  "Total Credit" : "مجموع الائتمانات ",
  "Total Debit" : "اجمالي اجمالي ",
  "Total Due" : "اجمالي الاستحقاق ",
  "Total Expense =  Payment + Bill " : "اجمالي النفقات = دفع + بيل   ",
  "Total Expenses" : "مجموع النفقات ",
  "Total Income" : "مجموع الإيرادات ",
  "Total Income =  Revenue + Invoice " : "اجمالي الدخل = العائد + الفاتورة   ",
  "Total Invoice" : "اجمالي الفاتورة ",
  "Total Paid" : "مجموع المعونة ",
  "Total Sum of Bills" : "مجموع مجموع الفواتير ",
  "Total Sum of Invoices" : "اجمالي عدد الفواتير ",
  "Transaction" : "المعاملة ",
  "Transaction Date" : "تاريخ العملية ",
  "Transaction fail" : "فشل المعاملة ",
  "Transaction has been complted." : "تم اتمام العملية. ",
  "Transaction has been failed!" : "حدث فشل في المعاملة ! ",
  "Transaction has been failed! " : "حدث فشل في المعاملة !   ",
  "Transaction has been failed." : "تم فشل المعاملة. ",
  "Transaction has been Successfull! " : "تم تنفيذ العملية بالكامل !   ",
  "Transaction succesfull" : "المعاملة بنجاح ",
  "Transaction Summary" : "ملخص العملية ",
  "Transaction Unsuccesfull" : "عمليات غير ناجحة ",
  "Transfer" : "نقل ",
  "Transparent layout" : "شكل عام شفاف ",
  "Trial Balance" : "الرصيد التجريبي ",
  "Trial Balance Summary" : "ملخص الرصيد التجريبي ",
  "Twilio From" : "تويليو من ",
  "Twilio Setting" : "تحديد Twino ",
  "Twilio SID " : "Tilio SID   ",
  "Twilio Token" : "الرمز المميز ل Twino ",
  "Twilio updated successfully." : "تم تعديل Twino بنجاح. ",
  "Two Factor Authentication" : "توثيق Factor ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "تم الآن اتاحة توثيق اثنين من العوامل.  قم بمسح كود QR التالي باستخدام تطبيق توثيق التليفون الخاص بك. ",
  "Type" : "النوع ",
  "Type   :" : "النوع : ",
  "Type   : " : "النوع :   ",
  "Unit" : "وحدة ",
  "Unit Name" : "اسم الوحدة ",
  "Unit successfully created." : "تم تكوين الوحدة بنجاح. ",
  "Unit successfully deleted." : "تم حذف الوحدة بنجاح. ",
  "Unit successfully updated." : "تم تعديل الوحدة بنجاح. ",
  "Unknown error occurred" : "حدث خطأ غير معروف ",
  "Unlimited" : "غير محدود ",
  "Unpaid" : "غير مدفوع الأجر ",
  "Until Date" : "حتى تاريخ ",
  "Update" : "تعديل ",
  "Update Password" : "تعديل كلمة السرية ",
  "Update permission" : "تعديل تصريح ",
  "Update Quantity" : "تحديث الكمية ",
  "Update Role" : "تعديل وظيفة ",
  "Update your account\\'s profile information and email address." : "قم بتعديل معلومات ملف المواصفات الخاص بالحساب الخاص بك وعنوان البريد الالكتروني. ",
  "Upgrade Plan" : "تحديث الخطة ",
  "Upload" : "تحميل ",
  "Use a recovery code" : "استخدام كود الاستعادة ",
  "Use an authentication code" : "استخدام كود التوثيق ",
  "User" : "المستخدم ",
  "User Login" : "تسجيل دخول المستخدم ",
  "User Role" : "وظيفة المستخدم ",
  "User successfully added." : "تم اضافة المستخدم بنجاح. ",
  "User successfully deleted ." : "تم حذف المستخدم بنجاح. ",
  "Username" : "اسم المستخدم ",
  "Users" : "المستخدمين ",
  "Value" : "القيمة ",
  "Value  :" : "القيمة : ",
  "Value  : " : "القيمة :   ",
  "VAT Number" : "ضريبة القيمة المضافة ",
  "Vender" : "فيندر ",
  "Vender Prefix" : "بادئة البندقية ",
  "Vendor" : "المورد ",
  "Vendor Bill Send" : "ارسال فاتورة المورد ",
  "Vendor Id" : "كود المورد ",
  "Vendor Info" : "معلومات المورد ",
  "Vendor Login" : "بدء الاتصال بالمورد ",
  "Vendor Statement" : "بيان المورد ",
  "Vendor successfully created." : "تم تكوين المورد بنجاح. ",
  "Vendor successfully deleted." : "تم حذف المورد بنجاح. ",
  "Vendor successfully updated." : "تم تعديل المورد بنجاح. ",
  "Vendors" : "البائعون ",
  "Verify Email" : "التحقق من البريد الالكتروني ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View" : "مشاهدة ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "ونحن نقدر الدفع الفوري لكم ونتطلع إلى استمرار العمل معكم في المستقبل. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "لقد أرسلنا المبلغ الخاص بك '. $مدفوعات-> المبلغ.' دفع مقابل '. $المدفوعات-> الفاتورة.'  تمت الاحالة في التاريخ '. $مدفوعات-> تاريخ.' via '. $delivate-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "لقد قمت باستلام المبلغ الخاص بك '. $مدفوعات-> المبلغ.' الدفع مقابل '. $deالدفعات-> الفاتورة.'  تمت الاحالة في التاريخ '. $السداد-> تاريخ.'. ",
  "We will send a link to reset your password" : "سنقوم بارسال وصلة لارجاع كلمة السرية الخاصة بك ",
  "Welcome, to " : "أهلا بكم   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "عند اتاحة توثيق اثنين من العوامل ، سيطلب منك الحصول على رمز متميز آمن وعشوائي أثناء التوثيق.  يمكنك استرجاع هذا الرمز المميز من تطبيق القائم بتوثيق Google الخاص بك من خلال التليفون. ",
  "Whoops! Something went wrong." : "الووبس !  حدث شيء خاطئ. ",
  "Year" : "السنة ",
  "Year :" : "السنة : ",
  "Yes" : "نعم. ",
  "You are receiving this email because we received a password reset request for your account" : "تقوم باستلام البريد الالكتروني لأننا تلقينا طلب اعادة تحديد كلمة السرية للحساب الخاص بك ",
  "you can find out here.." : "يمكنك أن تجد هنا ",
  "You have enabled two factor authentication." : "لقد قمت باتاحة توثيق عاملين. ",
  "You have not enabled two factor authentication." : "لم يتم اتاحة توثيق اثنين من العوامل. ",
  "You may delete any of your existing tokens if they are no longer needed." : "قد تقوم بحذف أي من رموز مميزة موجودة اذا لم تعد هناك حاجة لها. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "أنت تريد التأكيد على التحويل الى فاتورة.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "تريد تأكيد تكرار هذه الفاتورة.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "تريد تأكيد هذا التصرف.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "Your payment has failed." : "لقد فشل دفعك ",
  "Zero Price" : "صفر السعر ",
  "Zip Code" : "الرمز البريدي ",
  "Zip/Post Code" : "كود البريد / البريد"
}