{
  "\tPaid Amount" : "\tBetalt beløb ",
  " Accounting and Billing Tool" : " Regnskab og faktureringsværktøj ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Hvis du har nogen spørgsmål overhovedet, så svar venligst, og jeg vil med glæde afklare dem. ",
  " Pay Now" : " Betal nu ",
  " Payment successfully added." : " Betaling er tilføjet. ",
  " quantity purchase in bill" : " mængdeopkøb i faktura ",
  " quantity sold in invoice" : " mængde solgt i faktura ",
  " Remove" : " Fjern ",
  " simply click on the button below " : " klik bare på knappen nedenfor   ",
  " Thank you for joining to " : " Tak, fordi du deltager i   ",
  "#" : "-HVAD? ",
  "A new verification link has been sent to the email address you provided during registration." : "Der er sendt en ny verifikationslink til den e-mail-adresse, du har angivet under registreringen. ",
  "Access Token" : "Adgangttoken ",
  "Account" : "Konto ",
  "Account Balance" : "Kontosaldo ",
  "Account Code" : "Kontokode ",
  "Account Name" : "Kontonavn ",
  "Account Number" : "Kontonummer ",
  "Account Statement" : "Kontosætning ",
  "Account Statement Summary" : "Oversigt over kontosætning ",
  "Account successfully created." : "Kontoen er oprettet. ",
  "Account successfully deleted." : "Kontoen er slettet. ",
  "Account successfully updated." : "Kontoen er opdateret. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "AccountGo SaaS ",
  "Accounting and Billing Tool" : "Regnskab og faktureringsværktøj ",
  "Action" : "Handling ",
  "Add" : "Tilføj ",
  "Add Account" : "Tilføj konto ",
  "Add Accounts" : "Tilføj konti ",
  "Add additional security to your account using two factor authentication." : "Tilføj yderligere sikkerhed til din konto ved hjælp af to faktorvalidering. ",
  "Add Category" : "Tilføj kategori ",
  "Add Credit Note" : "Tilføj kreditnota ",
  "Add Debit Note" : "Tilføj debetnote ",
  "Add item" : "Tilføj element ",
  "Add Item" : "Tilføj element ",
  "Add Payment" : "Tilføj betaling ",
  "Add Quantity" : "Tilføj antal ",
  "Add Receipt" : "Tilføj modtagelse ",
  "Address" : "Adresse ",
  "All" : "Alle ",
  "All items here cannot be deleted." : "Alle elementer her kan ikke slettes. ",
  "Already convert to Invoice" : "Konvertér allerede til faktura ",
  "Amount" : "Beløb ",
  "Amount Due" : "Forfaldsbeløb ",
  "Amount successfully transfer updated." : "Overførslen er opdateret. ",
  "Amount successfully transfer." : "Beløbet er overført. ",
  "Amount transfer successfully deleted." : "Overførslen af beløb er slettet. ",
  "API Token" : "API-token ",
  "API Token Permissions" : "API-tokentilladelser ",
  "API Tokens" : "API-tokens ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "API-tokens tillader, at tredjepartsserviceydelserne valideres med vores applikation på dine vegne. ",
  "App Name" : "App-navn ",
  "App Url" : "App-URL ",
  "Apply" : "Anvend ",
  "apply" : "gælder ",
  "Apply Discount" : "Anvend rabat ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "April ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Er du sikker på, at du vil slette din konto?  Når din konto er slettet, bliver alle dets ressourcer og data slettet permanent.  Indtast dit kodeord for at bekræfte, at du vil slette din konto permanent. ",
  "Are you sure you would like to delete this API token?" : "Er du sikker på, at du vil slette dette API-token? ",
  "Are You Sure?" : "Er du sikker? ",
  "Asset" : "Aktiv ",
  "Assets" : "Aktiver ",
  "Assets successfully created." : "Assets er oprettet. ",
  "Assets successfully deleted." : "Aktiver er slettet. ",
  "Assets successfully updated." : "Assets er opdateret. ",
  "Assign Permission to Roles" : "Tildel tilladelse til roller ",
  "Attachment" : "Vedhæftning ",
  "Attachment successfully deleted!" : "Vedhæftning er slettet! ",
  "Attachments" : "Tilknytninger ",
  "August" : "August ",
  "auth.failed" : "auth.fejlede ",
  "auth.password" : "auth.kodeord ",
  "Average Sales" : "Gennemsnitssalg ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Afventer betaling ",
  "Back" : "Tilbage ",
  "Back to" : "Tilbage til ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Balance ark ",
  "Bank" : "Bank ",
  "Bank Account" : "Bankkonto ",
  "Bank Address" : "Bankadresse ",
  "Bank Balance Transfer" : "Banksaldo-overførsel ",
  "Bank Branch" : "Bank Branch ",
  "Bank Holder Name" : "Navn på bankhaver ",
  "Bank Name" : "Banknavn ",
  "Banking" : "Bankvirksomhed ",
  "Basic Info" : "Basisinfo ",
  "before tax & discount" : "før skat og rabat ",
  "Best Regards," : "Best Hilds, ",
  "BILL" : "BILL ",
  "Bill" : "Bill ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Fakturaoprettelse ",
  "Bill Date" : "Fakturadato ",
  "Bill Detail" : "Fakturadetaljer ",
  "Bill duplicate successfully." : "Fakturaens er dublet. ",
  "Bill Edit" : "Fakturaredigering ",
  "Bill Generated" : "Fakturér genereret ",
  "Bill Logo" : "Fakturalogo ",
  "Bill Name" : "Fakturanavn ",
  "Bill Number" : "Fakturanummer ",
  "Bill Payment Create" : "Opret fakturabetaling ",
  "Bill Prefix" : "Fakturapræfiks ",
  "Bill Print Setting" : "Fakturaudskrivningsindstilling ",
  "Bill product successfully deleted." : "Fakturaprodukt er slettet. ",
  "Bill Send" : "Fakturaafsendelse ",
  "Bill Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Bill Starting Number" : "Startnummer for faktura ",
  "Bill successfully created." : "Fakturér er oprettet. ",
  "Bill successfully deleted." : "Fakturaer er slettet. ",
  "Bill successfully sent." : "Fakturaer er sendt. ",
  "Bill successfully updated." : "Fakturaer er opdateret. ",
  "Bill Summary" : "Fakturaoversigt ",
  "Bill Template" : "Fakturaskabelon ",
  "Bill To" : "Fakturamodtager ",
  "Bill to" : "Fakturér ",
  "Bill Url" : "FakturaUrl ",
  "Billed To" : "Faktureret til ",
  "Billing Address" : "Faktureringsadresse ",
  "BIlling Address" : "BIllingsadresse ",
  "Billing City" : "Faktureringsby ",
  "Billing Country" : "Faktureringsland ",
  "Billing Info" : "Faktureringsoplysninger ",
  "Billing Name" : "Faktureringsnavn ",
  "Billing Phone" : "Faktureringstelefon ",
  "Billing State" : "Faktureringstilstand ",
  "Billing Zip" : "FaktureringZip ",
  "Bills" : "Regninger ",
  "Bills Monthly Statistics" : "Bills-månedlig statistik ",
  "Bills Weekly Statistics" : "Bills-statistik-statistik ",
  "Browser Sessions" : "Browsersessioner ",
  "budget of" : "budget for ",
  "Budget Period" : "Budgetperiode ",
  "Budget Plan successfully created." : "Budgetplanen er oprettet. ",
  "Budget Plan successfully deleted." : "Budgetplanen er slettet. ",
  "Budget Plan successfully updated." : "Budgetplanen er opdateret. ",
  "Budget Planner" : "Budgetplanlæggeren ",
  "Budget Vs Actual: " : "Faktisk budget-resultat:   ",
  "Business Setting" : "Virksomhedsindstillinger ",
  "by" : "af ",
  "Cancel" : "Annullér ",
  "Cashflow" : "Cashflow ",
  "Category" : "Kategori ",
  "Category Color" : "Kategorifarve ",
  "Category Name" : "Kategorinavn ",
  "Category successfully created." : "Kategorien er oprettet. ",
  "Category successfully deleted." : "Kategori er slettet. ",
  "Category successfully updated." : "Kategori er opdateret. ",
  "Category Type" : "Kategoritype ",
  "Change Password" : "Skift kodeord ",
  "Chart of Account" : "Kontodiagram ",
  "Chart of account type successfully created." : "Kontotypen er oprettet. ",
  "Chart of account type successfully deleted." : "Diagram med en kontotype er slettet. ",
  "Chart of account type successfully updated." : "Kontotypen Diagram er opdateret. ",
  "Chart of Accounts" : "Kontodiagram ",
  "Choose file here" : "Vælg fil her ",
  "City" : "By ",
  "Clear" : "Ryd ",
  "Click here to add New User" : "Klik her for at tilføje ny bruger ",
  "Click to change status" : "Klik for at ændre status ",
  "Click to copy invoice link" : "Klik for at kopiere fakturalink ",
  "Click to Upgrade Plan" : "Klik for at opgradere plan ",
  "Client" : "Klient ",
  "Client ID" : "Klient-id ",
  "Close" : "Luk ",
  "Code" : "Kode ",
  "Coingate" : "Coingate ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Mode" : "CoinGate-tilstand ",
  "Color Input" : "Farveinput ",
  "Comment" : "Kommentar ",
  "Comment Added Successfully!" : "Kommentar tilføjet. ",
  "Comment successfully deleted!" : "Kommentaren er slettet! ",
  "Comments" : "Kommentarer ",
  "Comments List" : "Kommentarliste ",
  "Company Info" : "Firmaoplysninger ",
  "Company Name" : "Firmanavn ",
  "Company Name *" : "Firmanavn * ",
  "Company Registration Number *" : "Virksomhedsregistreringsnummer * ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Company Signature" : "Firmasignatur ",
  "Confirm New Password" : "Bekræft nyt kodeord ",
  "Confirm Password" : "Bekræft kodeord ",
  "Connection timeout" : "Tidsfrist for ",
  "Constant" : "Konstant ",
  "Contact" : "Kontakt ",
  "Contact Description" : "Beskrivelse af kontaktperson ",
  "Contact Number" : "Kontaktnummer ",
  "Contract" : "Kontrakt ",
  "Contract Customer" : "Kontraktkunde ",
  "Contract Description successfully saved." : "Kontraktbeskrivelse er gemt. ",
  "Contract Detail" : "Kontraktoplysninger ",
  "Contract End_Date" : "Slutdato for kontraktslutdato ",
  "Contract Number   :" : "Aftalenummer: ",
  "Contract Signed successfully" : "Kontrakt signeret ",
  "Contract Start_Date" : "Start_dato for kontrakt ",
  "Contract Subject" : "Kontraktemne ",
  "Contract successfully created." : "Kontrakten er oprettet. ",
  "Contract successfully deleted!" : "Kontrakten er slettet! ",
  "Contract successfully deleted." : "Kontrakten er slettet. ",
  "Contract successfully updated." : "Kontrakten er opdateret. ",
  "Contract Type" : "Kontrakttype ",
  "Contract Type   :" : "Kontrakttype: ",
  "Contract Type successfully created." : "Kontrakttype er oprettet. ",
  "Contract Type successfully deleted." : "Kontrakttype er slettet. ",
  "Contract Type successfully updated." : "Kontrakttype er opdateret. ",
  "Contract Value" : "Kontraktværdi ",
  "Convert Invoice" : "Konvertér faktura ",
  "Convert to Invoice" : "Konvertér til faktura ",
  "copy" : "kopi ",
  "Copy" : "Kopiér ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Kuponkode påkrævet. ",
  "Coupon Discount" : "Coupon-rabat ",
  "Cr" : "Cr ",
  "Create" : "Opret ",
  "Create & Customize" : "Opret og tilpasset ",
  "Create API Token" : "Opret API-token ",
  "Create At" : "Opret ved ",
  "Create Bill" : "Opret faktura ",
  "Create Budget Planner" : "Opret budgetplanlægger ",
  "Create Customer" : "Opret kunde ",
  "Create Invoice" : "Opret faktura ",
  "Create New Account" : "Opret ny konto ",
  "Create New Assets" : "Opret nye assets ",
  "Create New Bank Account" : "Opret ny bankkkonto ",
  "Create New Bill" : "Opret ny faktura ",
  "Create New Category" : "Opret ny kategori ",
  "Create New Contract" : "Opret ny kontrakt ",
  "Create New contracts" : "Opret nye kontrakter ",
  "Create New Credit Note" : "Opret ny kreditnota ",
  "Create New Custom Field" : "Opret nyt tilpasset felt ",
  "Create New Customer" : "Opret ny kunde ",
  "Create New Debit Note" : "Opret ny debetnote ",
  "Create New Email Template" : "Opret ny e-mailskabelon ",
  "Create New Expense" : "Opret ny udgift ",
  "Create New Goal" : "Opret nyt mål ",
  "Create New Invoice" : "Opret ny faktura ",
  "Create New Journal" : "Opret ny journal ",
  "Create New Language" : "Opret nyt sprog ",
  "Create New Payment" : "Opret ny betaling ",
  "Create New Permission" : "Opret ny tilladelse ",
  "Create New Product" : "Opret nyt produkt ",
  "Create New Proposal" : "Opret nyt forslag ",
  "Create New Revenue" : "Opret ny indtægt ",
  "Create New Signature" : "Opret ny signatur ",
  "Create New Team" : "Opret nyt team ",
  "Create New Type" : "Opret ny type ",
  "Create New Unit" : "Opret ny enhed ",
  "Create New User" : "Opret ny bruger ",
  "Create New Vendor" : "Opret ny leverandør ",
  "Create Payment" : "Opret betaling ",
  "Create Product" : "Opret produkt ",
  "Create Proposal" : "Opret forslag ",
  "Create Revenue" : "Opret indtægt ",
  "Create Role" : "Opret rolle ",
  "Create Signature" : "Opret signatur ",
  "Create Tax Rate" : "Opret skattesats ",
  "Create Transfer" : "Opret overførsel ",
  "Create User" : "Opret bruger ",
  "Create Vendor" : "Opret leverandør ",
  "created by" : "oprettet af ",
  "created for" : "oprettet for ",
  "Created on " : "Oprettet d.   ",
  "Created." : "Skabt. ",
  "Credit" : "Kreditering ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "Credit Note" : "Kreditér ",
  "Credit Note successfully created." : "Kreditnote er oprettet. ",
  "Credit Note successfully deleted." : "Kreditnote er slettet. ",
  "Credit Note successfully updated." : "Kreditnote er opdateret. ",
  "Credit Note Summary" : "Kreditnote ",
  "Credit Total" : "Kredit total ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutasymbol * ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Current Balance" : "Aktuel saldo ",
  "Current Password" : "Aktuelt kodeord ",
  "Current Quantity" : "Aktuelt antal ",
  "Current Year" : "Aktuelt år ",
  "Current year" : "Aktuelt år ",
  "Custom Field" : "Tilpasset felt ",
  "Custom Field Name" : "Navn på tilpasset felt ",
  "Custom Field successfully created!" : "Tilpasset felt er oprettet. ",
  "Custom Field successfully deleted!" : "Tilpasset felt er slettet. ",
  "Custom Field successfully updated!" : "Tilpasset felt er opdateret. ",
  "Customer" : "Kunde ",
  "Customer Id" : "kunde-id ",
  "Customer Info" : "Kundeoplysninger ",
  "Customer Invoice Send" : "Kundens fakturaafsendelse ",
  "Customer Login" : "Kundelogon ",
  "Customer Name" : "Kundenavn ",
  "Customer Prefix" : "Kundepræfiks ",
  "Customer Signature" : "Kundesignatur ",
  "Customer Statement" : "Kundeerklæring ",
  "Customer successfully created." : "Kunden er oprettet. ",
  "Customer successfully deleted." : "Kunden er slettet. ",
  "Customer successfully updated." : "Kunden er opdateret. ",
  "Customers" : "Kunder ",
  "Dark Layout" : "Mørk layout ",
  "Dashboard" : "Dashboard ",
  "Date" : "Dato ",
  "Date Format" : "Datoformat ",
  "Date of Creation" : "Oprettelsesdato ",
  "Days" : "Dage ",
  "Dear " : "Kære   ",
  "Debit" : "Debit ",
  "Debit and Credit must be Equal." : "Debit og Credit skal være lig med. ",
  "Debit Note" : "Debetnote ",
  "Debit Note successfully created." : "Debetnote er oprettet. ",
  "Debit Note successfully deleted." : "Debetnote er slettet. ",
  "Debit Note successfully updated." : "Debetnote er opdateret. ",
  "Debit Note Summary" : "Debiteringsoversigt ",
  "Debit Total" : "Debitalt total ",
  "December" : "December ",
  "Decimal Number Format" : "Decimaltalformat ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Delete Account" : "Slet konto ",
  "Delete API Token" : "Slet API-token ",
  "Delete Customer" : "Slet kunde ",
  "Delete Notes" : "Slet noter ",
  "Description" : "Beskrivelse ",
  "Description " : "Beskrivelse   ",
  "Detail" : "Detalje ",
  "Disable" : "Deaktivér ",
  "Disabled" : "Deaktiveret ",
  "Discount" : "Rabat ",
  "Discount Apply" : "Rabatanvend ",
  "Display On Dashboard" : "Vis på dashboardet ",
  "Don't have an account?" : "Har du ikke en konto? ",
  "Done." : "Klaret. ",
  "Double Entry" : "Dobbeltindlæg ",
  "Download" : "Download ",
  "Download sample customer CSV file" : "Download eksempel på kundeCSV-fil ",
  "Download sample product CSV file" : "Download eksempelfil-CSV-fil ",
  "Download sample vendor CSV file" : "Download eksempelleverandørCSV-fil ",
  "Dr" : "Dr. ",
  "Due" : "Tidsfrist ",
  "Due Amount" : "Forfaldsbeløb ",
  "Due Date" : "Forfaldsdato ",
  "Duplicate" : "Dublet ",
  "Duplicate Bill" : "Kopiér faktura ",
  "Duplicate Contract" : "Kopiér kontrakt ",
  "Duplicate Contract successfully created." : "Sammenfaldende kontrakt er oprettet. ",
  "Duplicate Invoice" : "Kopiér faktura ",
  "Duplicate Proposal" : "Duplikér forslag ",
  "Duration" : "Varighed ",
  "E-Mail" : "E-mail ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Edit" : "Redigér ",
  "Edit Account" : "Redigér konto ",
  "Edit Assets" : "Redigér assets ",
  "Edit Bank Account" : "Redigér bankkonto ",
  "Edit Budget Planner" : "Redigér budgetplanlæggeren ",
  "Edit Contract" : "Redigér kontrakt ",
  "Edit Contract Type" : "Redigér kontrakttype ",
  "Edit Credit Note" : "Redigér kreditnota ",
  "Edit Custom Field" : "Redigér tilpasset felt ",
  "Edit Customer" : "Redigér kunde ",
  "Edit Debit Note" : "Redigér debetnote ",
  "Edit details about your Company" : "Redigér detaljer om din virksomhed ",
  "Edit details about your Company Bill" : "Redigér detaljer om din virksomhed-faktura ",
  "Edit details about your Company invoice" : "Redigér oplysninger om fakturaen faktura ",
  "Edit details about your Company Proposal" : "Redigér detaljer om din virksomhed-forslag ",
  "Edit details about your Company twilio setting" : "Redigér detaljer om din virksomheds-twilio-indstilling ",
  "Edit Expense" : "Redigér udgift ",
  "Edit Goal" : "Redigér mål ",
  "Edit Journal" : "Redigér journal ",
  "Edit Payment" : "Redigér betaling ",
  "Edit Product" : "Redigér produkt ",
  "Edit Product Category" : "Redigér produktkategori ",
  "Edit Tax Rate" : "Redigér skattesats ",
  "Edit Transfer" : "Redigér overførsel ",
  "Edit Unit" : "Redigér enhed ",
  "Edit User" : "Redigér bruger ",
  "Edit Vendor" : "Redigér leverandør ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (fra navn) * ",
  "Email Message" : "E-mailmeddelelse ",
  "Email Notification" : "Send notifikation ",
  "Email Send successfully!" : "Send en e-mail med fejl! ",
  "Email send Successfully." : "E-mailen er sendt. ",
  "Email Setting" : "E-mailindstillinger ",
  "Email Template" : "E-mail ",
  "Email Template Detail successfully updated." : "E-mail-skabelondetaljer er opdateret. ",
  "Email Template successfully created." : "E-mailskabelon er oprettet. ",
  "Email Template successfully updated." : "E-mailskabelon er opdateret. ",
  "Email Templates" : "E-mailskabeloner ",
  "Enable" : "Aktivér ",
  "Enable " : "Aktivér   ",
  "Enable Landing Page" : "Aktivér Målside ",
  "Enabled" : "Aktiveret ",
  "End Date" : "Slutdato ",
  "End Date   :" : "Slutdato: ",
  "End Date   : " : "Slutdato:   ",
  "End Month" : "Slutmåned ",
  "Ensure your account is using a long, random password to stay secure." : "Sørg for, at din konto bruger en lang, vilkårlig adgangskode for at holde sig i sikkerhed. ",
  "Enter Billing Address" : "Angiv faktureringsadresse ",
  "Enter Billing City" : "Angiv faktureringsby ",
  "Enter Billing Country" : "Angiv faktureringsland ",
  "Enter Billing Name" : "Angiv faktureringsnavn ",
  "Enter Billing Phone" : "Angiv faktureringstelefon ",
  "Enter Billing State" : "Angiv faktureringstilstand ",
  "Enter Billing Zip" : "Angiv faktureringZip ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Enter Email address" : "Indtast e-mail-adresse ",
  "Enter Footer Text" : "Angiv bundtekst ",
  "Enter Google Recaptcha Key" : "Angiv nøgle til Google Recaps ",
  "Enter Google Recaptcha Secret" : "Skriv Google Recaptcha Secret ",
  "Enter Mail Driver" : "Angiv poststyreprogram ",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail From Name" : "Angiv postnavn fra navn ",
  "Enter Mail Host" : "Angiv postvært ",
  "Enter Mail Password" : "Angiv postkodeord ",
  "Enter Mail Port" : "Angiv postport ",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn ",
  "Enter Mobile Number" : "Angiv mobilnummer ",
  "Enter Old Password" : "Indtast det gamle kodeord ",
  "Enter Password" : "Indtast kodeord ",
  "Enter Permission Name" : "Angiv navn på tilladelse ",
  "Enter Role Name" : "Angiv rollenavn ",
  "Enter Shipping Address" : "Angiv forsendelsesadresse ",
  "Enter Shipping City" : "Angiv forsendelsesby ",
  "Enter Shipping Country" : "Angiv forsendelsesland ",
  "Enter Shipping Name" : "Angiv forsendelsesnavn ",
  "Enter Shipping Phone" : "Angiv forsendelsestelefon ",
  "Enter Shipping State" : "Angiv forsendelsesstaten ",
  "Enter Shipping Zip" : "Angiv forsendelsesnr. ",
  "Enter Twilio From" : "Enter Twilio From ",
  "Enter Twilio SID" : "Angiv Twilio SID ",
  "Enter Twilio Token" : "Enter Twilio Token ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter User Name" : "Angiv brugernavn ",
  "Enter User Password" : "Indtast brugerkodeord ",
  "Enter valid amount." : "Angiv et gyldigt beløb. ",
  "Enter VAT / GST Number" : "Angiv moms / GST-nummer ",
  "Enter Your Email   " : "Indtast din e-mail     ",
  "Enter Your Email Address" : "Angiv din e-mail-adresse ",
  "Enter Your Name" : "Indtast dit navn ",
  "Enter Your Password" : "Indtast dit kodeord ",
  "entries" : "indgange ",
  "Error" : "Fejl ",
  "error" : "fejl ",
  "Expense" : "Udgift ",
  "Expense :" : "Udgifter: ",
  "Expense : " : "Udgifter:   ",
  "Expense = Payment + Bill :" : "Udgift = Udbetaling + Faktura: ",
  "Expense By Category" : "Udgifter efter kategori ",
  "Expense successfully created." : "Udgiftsudgift er oprettet. ",
  "Expense successfully deleted." : "Udgiftsudgift er slettet. ",
  "Expense successfully updated." : "Udgiftsudgift er opdateret. ",
  "Expense Summary" : "Udgiftsoversigt ",
  "Expense tax not found" : "Udgiftsafgift er ikke fundet ",
  "Expense This Month" : "Udgifter denne måned ",
  "Expense Today" : "Udgift i dag ",
  "Export" : "Eksport ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål. ",
  "File is not exist." : "Filen findes ikke. ",
  "Filter" : "Filtrér ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Bundtekst ",
  "For chart representation" : "Til diagramrepræsentation ",
  "Forgot Password" : "Glemt adgangskode ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "From" : "Fra ",
  "From Account" : "Fra konto ",
  "From Date" : "Fra dato ",
  "GDPR Cookie" : "GDPR-cookie ",
  "GDPR Cookie Text" : "GDPR-cookie-tekst ",
  "General" : "Almindelige bestemmelser ",
  "Get Paid" : "Hent betalt ",
  "Goal" : "Mål ",
  "Goal successfully created." : "Mål oprettet. ",
  "Goal successfully deleted." : "Mål er slettet. ",
  "Goal successfully updated." : "Mål er opdateret. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Key ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Grid View" : "Gitteroversigt ",
  "GST Number" : "GST-nummer ",
  "Hi " : "Hej.   ",
  "Hi Dear," : "Hej, kære. ",
  "Holder Name" : "Navn på holder ",
  "Home" : "Hjem ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Håber denne e-mail finder dig godt!  Se vedlagte faktureringsnummer '. $bill-> bill.' for product/ydelse. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Håber denne e-mail finder dig godt!  Se vedlagte fakturanummer '. $invoice- > faktura.' for product/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Håber denne e-mail finder dig godt!  Se det vedhæftede forslags-nummer \". $forslag-> forslag.\" for product/service. ",
  "How to Get Google reCaptcha Site and Secret key" : "Sådan Hent Google-genCaps-lokation og -hemmelig nøgle ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Jeg håber, du har det godt.  Dette er blot en påmindelse om, at betaling på fakturaen '. $payment-> faktura.' (i alt '. Betaling->duebeløb. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Hvis det er nødvendigt, kan du logge ud af alle dine andre browsersessioner på tværs af alle dine enheder.  Nogle af dine seneste sessioner er vist nedenfor, men denne liste er muligvis ikke udtømmende.  Hvis du føler, at din konto er blevet kompromitteret, skal du også opdatere dit kodeord. ",
  "If the link doesn’t work, copy this URL into your browser" : "Hvis linket ikke fungerer, skal du kopiere denne URL til din browser ",
  "If you did not request a password reset, no further action is required.." : "Hvis du ikke har anmodet om en nulstilling af kodeord, er der ikke behov for yderligere handling .. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Hvis du har problemer med at klikke på knappen \"Reset kodeord\", skal du kopiere og indsætte URL ' en nedenfor i din webbrowser: ",
  "Import" : "Importér ",
  "Import customer CSV file" : "Importér kundeCSV-fil ",
  "Import product CSV file" : "Importér produktCSV-fil ",
  "Income" : "Indkomst ",
  "Income & Expense" : "Indkomst & Expense ",
  "Income :" : "Indkomst: ",
  "Income : " : "Indkomst:   ",
  "Income = Revenue + Invoice :" : "Indkomst = Indtægt + Fakturaer: ",
  "Income By Category" : "Indkomst efter kategori ",
  "Income Summary" : "Indsugningsoversigt ",
  "Income tax not found" : "Indgående skat er ikke fundet ",
  "Income This Month" : "Indkomst i denne måned ",
  "Income Today" : "Indkomst i dag ",
  "Income Vs Expense" : "Income Vs Expense ",
  "Income VS Expense" : "Indkomst-udgift ",
  "Income Vs Expense Summary" : "Opsummering af inkomst-udgift ",
  "Income vs Expense Summary" : "Opsummering af inkomst-udgift ",
  "Industry Type" : "Branchetype ",
  "Invalid amount." : "Ugyldigt beløb. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice " : "Faktura   ",
  "Invoice :" : "Fakturaer: ",
  "Invoice : " : "Fakturaer:   ",
  "Invoice Create" : "Fakturaoprettelse ",
  "Invoice Detail" : "Fakturadetaljer ",
  "Invoice duplicate successfully." : "Fakturaen er sammenfaldende. ",
  "Invoice Edit" : "Fakturaredigering ",
  "Invoice Generated" : "Faktura genereret ",
  "Invoice is deleted." : "Faktura er slettet. ",
  "Invoice Logo" : "Fakturalogo ",
  "Invoice Name" : "Fakturanavn ",
  "Invoice not found!" : "Fakturaen er ikke fundet! ",
  "Invoice not found." : "Fakturaen er ikke fundet. ",
  "Invoice Number" : "Fakturanummer ",
  "Invoice payment Create" : "Opret fakturabetaling ",
  "Invoice Prefix" : "Fakturapræfiks ",
  "Invoice Print Setting" : "Fakturaindstilling for faktura ",
  "Invoice Reminder" : "Fakturapåmindelse ",
  "Invoice Send" : "Fakturaafsendelse ",
  "Invoice Setting" : "Fakturaindstilling ",
  "Invoice Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Invoice Starting Number" : "Startnummer for faktura ",
  "Invoice successfully ." : "Fakturaen er udført ",
  "Invoice successfully created." : "Faktura er oprettet. ",
  "Invoice successfully deleted." : "Faktura er slettet. ",
  "Invoice successfully sent." : "Faktura er sendt. ",
  "Invoice successfully updated." : "Faktura er opdateret. ",
  "Invoice Summary" : "Fakturaoversigt ",
  "Invoice Template" : "Fakturaskabelon ",
  "Invoice Url" : "Fakturaer-URL ",
  "Invoice/Bill Footer Notes" : "Fakturaer / fakturabundtekst ",
  "Invoice/Bill Footer Title" : "Faktura / fakturabundtekst ",
  "Invoices" : "Fakturaer ",
  "Invoices Monthly Statistics" : "Fakturaer for månedlig statistik ",
  "Invoices Weekly Statistics" : "Statistik for ugentlig fakturaer ",
  "Is Dashboard Display" : "Er dashboardvisning ",
  "Is Enabled" : "Er aktiveret ",
  "Issue Date" : "Problemdato ",
  "Item" : "Vare ",
  "Items" : "Elementer ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Jeg er sikker på du har travlt, men jeg ville sætte pris på, hvis du kunne tage et øjeblik og se på fakturaen, når du får en chance. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Januar ",
  "Journal" : "Journal ",
  "Journal Account" : "Journal-konto ",
  "Journal Account Summary" : "Journalkonto ",
  "Journal Date" : "Dagsdato ",
  "Journal Entry" : "Jouralpost ",
  "Journal entry account successfully deleted." : "Journalpost-konto er slettet. ",
  "Journal Entry Create" : "Opret journalpost ",
  "Journal Entry Edit" : "Redigér journalpost ",
  "Journal entry successfully created." : "Journalpost er oprettet. ",
  "Journal entry successfully deleted." : "Journalpost er slettet. ",
  "Journal entry successfully updated." : "Journalpost er opdateret. ",
  "Journal ID" : "Journal-id ",
  "Journal No" : "Journal nr. ",
  "Journal Number" : "Dagsnummer ",
  "Journal Prefix" : "Journal-præfiks ",
  "Journal Ref" : "Journal-ref ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Etiketter ",
  "Language" : "Sprog ",
  "Language Change Successfully!" : "Sprogændring er udført! ",
  "Language change successfully." : "Sprogændringen er ændret. ",
  "Language Code" : "Sprogkode ",
  "Language Deleted Successfully." : "Sproget er slettet. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language successfully change." : "Sproget er ændret. ",
  "Language successfully created." : "Sproget er oprettet. ",
  "Last 30 Days Total Contracts" : "Seneste 30 dage i alt ",
  "Last active" : "Sidst aktiv ",
  "Last Login" : "Sidste logon ",
  "Last Login At" : "Sidst logget på ",
  "Last used" : "Sidst anvendt ",
  "Latest Expense" : "Seneste udgift ",
  "Latest Income" : "Seneste Indkomst ",
  "Layout settings" : "Layoutindstillinger ",
  "Ledger" : "Hovedbog ",
  "Ledger Summary" : "Hovedresumé ",
  "Less Quantity" : "Mindre kvantitet ",
  "Link Copy on Clipboard" : "Linkkopi på udklipsholder ",
  "List View" : "Listeoversigt ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Locale: " : "Sprogkonvention:   ",
  "Log in" : "Log på ",
  "Log Out" : "Log af ",
  "Log Out Other Browser Sessions" : "Log af andre sessioner med Browser ",
  "Login" : "Logon ",
  "Logo dark" : "Logo mørk ",
  "Logo Light" : "Logo-lys ",
  "Logout" : "Log af ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail not send, email is empty" : "E-mail er ikke sendt, e-mail er tom ",
  "Mail not send, email not found" : "E-mail er ikke sendt, e-mail er ikke fundet ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Make Payment" : "Gør betaling ",
  "Manage Account" : "Administrér konto ",
  "Manage and log out your active sessions on other browsers and devices." : "Administrér og log dine aktive sessioner på andre browsere og enheder. ",
  "Manage API Tokens" : "Administrér API-tokens ",
  "Manage Bank Account" : "Administrér bankkkonto ",
  "Manage Bills" : "Administrér fakturering ",
  "Manage Budget Planner" : "Administrér budgetplanlæggeren ",
  "Manage Chart of Account Type" : "Administrér diagram over kontotype ",
  "Manage Chart of Accounts" : "Administrér kontodiagram ",
  "Manage Credit Notes" : "Administrér kreditnoteringer ",
  "Manage Custom Field" : "Administrér tilpasset felt ",
  "Manage Customer-Detail" : "Administrér kundeoplysninger ",
  "Manage Customers" : "Administrér kunder ",
  "Manage Debit Notes" : "Administrér debetnoter ",
  "Manage Expense" : "Administrér udgifter ",
  "Manage Goals" : "Administrér mål ",
  "Manage Invoices" : "Administrér fakturaer ",
  "Manage Journal Entry" : "Administrér journalpost ",
  "Manage Language" : "Administrér sprog ",
  "Manage Order Summary" : "Administrér ordreoversigt ",
  "Manage Payments" : "Administrér betalinger ",
  "Manage Permissions" : "Administrér tilladelser ",
  "Manage Product & Service Unit" : "Administrér produkt-og serviceenhed ",
  "Manage Product Stock" : "Administrér Product Stock ",
  "Manage Product-Service & Income-Expense Category" : "Administrér produkt-Service & Income-Expense Category ",
  "Manage Proposals" : "Administrér forslag ",
  "Manage Revenues" : "Administrér indtjening ",
  "Manage Roles" : "Administrér roller ",
  "Manage Tax Rate" : "Administrér skattesats ",
  "Manage Team" : "Administrér team ",
  "Manage User" : "Administrér bruger ",
  "Manage Vendor-Detail" : "Administrér leverandørdetaljer ",
  "Manage Vendors" : "Administrér leverandører ",
  "March" : "Marts ",
  "Mark Sent" : "Markér sendt ",
  "May" : "Maj ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Mercado-tilstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Forhandlernøgle ",
  "Messages" : "Meddelelser ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module Setting" : "Modulindstillinger ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-nøgle ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "Mollie-profil-id ",
  "Months" : "Måneder ",
  "My Company" : "Min virksomhed ",
  "My Profile" : "Min profil ",
  "Name" : "Navn ",
  "Name on card" : "Navn på kort ",
  "Net Profit" : "Nettoprofit ",
  "NET PROFIT :" : "NETTOFORTJENESTE: ",
  "Net Profit = Total Income - Total Expense " : "Nettofortjeneste = Total udgifter i alt-udgift   ",
  "New Bill" : "Ny faktura ",
  "New Customer created by" : "Ny kunde oprettet af ",
  "New Invoice" : "Ny faktura ",
  "New Password" : "Nyt kodeord ",
  "New payment of" : "Ny betaling af ",
  "New Payment Reminder of " : "Ny betalingspåmindelse af   ",
  "New Proposal created by" : "New Proposal oprettet af ",
  "New Revenue of" : "Ny indtægt for ",
  "New User" : "Ny bruger ",
  "New Vendor created by" : "Ny leverandør oprettet af ",
  "Next" : "Næste ",
  "No" : "Nej. ",
  "No Contract Found.." : "Ingen kontrakt fundet .. ",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen ",
  "No Data Found" : "Ingen data fundet ",
  "Not Sent" : "Ikke sendt ",
  "Note successfully saved." : "Noten er gemt. ",
  "Note: Add currency code as per three-letter ISO code." : "Bemærk: Tilføj valutakode som pr. trebogstavet ISO-kode. ",
  "Notes" : "Noter ",
  "Notes List" : "Notes-liste ",
  "Notes successfully deleted!" : "Notes er slettet! ",
  "November" : "November ",
  "Number" : "Antal ",
  "Oct-Dec" : "Okt-Dec ",
  "October" : "Oktober ",
  "of" : "af ",
  "Old Password" : "Gammelt kodeord ",
  "On / Off" : "On / Off ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Når din konto er slettet, bliver alle dets ressourcer og data slettet permanent.  Før du sletter din konto, skal du downloade de data eller oplysninger, du ønsker at bevare. ",
  "Opening Balance" : "Åbner saldo ",
  "opps something wren wrong." : "Det er noget, der er forkert. ",
  "OR" : "ELLER ",
  "Order Number" : "Ordrenummer ",
  "OrderId" : "OrderId ",
  "Overdue" : "Forfalden ",
  "Paid" : "Betalt ",
  "Partial Paid" : "Delvis betalt ",
  "Password" : "Kodeord ",
  "Password Confirmation" : "Bekræftelse af kodeord ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Password updated successfully." : "Kodeordet er opdateret. ",
  "Pay Now" : "Betal nu ",
  "Payment" : "Betaling ",
  "Payment :" : "Betaling: ",
  "Payment : " : "Betaling:   ",
  "Payment Amount" : "Betalingsbeløb ",
  "Payment Bill" : "Betalingsfaktura ",
  "Payment Date" : "Betalingsdato ",
  "Payment Due Amount" : "Betalingsfrist beløb ",
  "Payment DueAmount" : "Betalingsduebeløb ",
  "Payment failed" : "Betaling ikke ",
  "Payment Method" : "Betalingsmetode ",
  "Payment Name" : "Betalingsnavn ",
  "Payment Receipt" : "Betalingsmodtagelse ",
  "Payment Reminder" : "Betalingspåmindelse ",
  "Payment reminder successfully send." : "Betalingspåmindelse er sendt. ",
  "Payment Setting" : "Betalingsindstilling ",
  "Payment setting successfully updated." : "Betalingsindstillingen er opdateret. ",
  "Payment successfully added" : "Betaling er tilføjet ",
  "Payment successfully added." : "Betaling er tilføjet. ",
  "Payment successfully added. " : "Betaling er tilføjet.   ",
  "Payment successfully created." : "Betaling er oprettet. ",
  "Payment successfully deleted." : "Betalingen er slettet. ",
  "Payment successfully updated." : "Betalingen er opdateret. ",
  "Payment Summary" : "Betalingsoversigt ",
  "Payment Type" : "Betalingstype ",
  "Paymentwall" : "Paymentwall ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-tilstand ",
  "Paystack" : "Lønstak ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Permanently delete your account." : "Slet din konto permanent. ",
  "Permission denied" : "Tilladelse nægtet ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permissions" : "Tilladelser ",
  "Personal Info" : "Personoplysninger ",
  "Phone" : "Telefon ",
  "Photo" : "Foto ",
  "Placeholders" : "Pladsholdere ",
  "Plan" : "Planlæg ",
  "Plan activated Successfully!" : "Plan aktiveret! ",
  "Plan Expired : " : "Plan udløbne:   ",
  "Plan fail to upgrade." : "Planen kan ikke opgraderes. ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan not found!" : "Plan er ikke fundet! ",
  "Plan successfully activated." : "Planen er aktiveret. ",
  "Plan successfully upgraded." : "Plan er opgraderet. ",
  "Please add constant category. " : "Tilføj en konstantkategori.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Bekræft adgang til din konto ved at indtaste en af dine nødretableringskoder. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Bekræft adgang til din konto ved at indtaste den valideringskode, der er angivet af din valideringsapplikation. ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Kopiér dit nye API-token.  For din sikkerhed, bliver den ikke vist igen. ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please delete related record of this account." : "Slet relateret record for denne konto. ",
  "Please enter correct current password." : "Angiv korrekt det aktuelle kodeord. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Indtast dit kodeord for at bekræfte, at du vil logge ud af dine andre browsersessioner på tværs af alle dine enheder. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload en gyldig billedfil.  Størrelsen på billedet skal ikke være mere end 2 MB. ",
  "Post" : "Postér ",
  "Pre" : "Pre ",
  "Preview" : "Vis resultat ",
  "preview" : "forhåndsvis ",
  "Previous" : "Forrige ",
  "Price" : "Pris ",
  "Primary color settings" : "Primære farver ",
  "Privacy" : "Privacy ",
  "Private Key" : "Privat nøgle ",
  "Product" : "Produkt ",
  "Product & Services" : "Produkt & services ",
  "Product Name" : "Produktnavn ",
  "Product quantity updated manually." : "Produkmængde opdateret manuelt. ",
  "Product Stock" : "Produkt-lager ",
  "Product Stock Report" : "Produktlagerrapport ",
  "Product successfully created." : "Produktet er oprettet. ",
  "Product successfully deleted." : "Produktet er slettet. ",
  "Product successfully updated." : "Produktet er opdateret. ",
  "Product Summary" : "Produktoversigt ",
  "Production" : "Produktion ",
  "Profile" : "Profil ",
  "Profile Account" : "Profilkonto ",
  "Profile Information" : "Profiloplysninger ",
  "Profit" : "Profit ",
  "Profit & Loss" : "Profit & Loss ",
  "Profit & Loss Summary" : "Profit-og tab-oversigt ",
  "Profit && Loss Summary" : "Oversigten Profit & & Loss ",
  "Profit = Income - Expense " : "Profit = Income-Expense   ",
  "Progress" : "Fremskridt ",
  "Project" : "Projekt ",
  "PROPOSAL" : "FORSLAG ",
  "Proposal" : "Forslag ",
  "Proposal Create" : "Proposal Create ",
  "Proposal Detail" : "Forslag til detaljer ",
  "Proposal duplicate successfully." : "Forslag er duplikeret. ",
  "Proposal Edit" : "Proposal redigering ",
  "Proposal Logo" : "Proposal Logo ",
  "Proposal Name" : "Navn på forslag ",
  "Proposal Number" : "Forslag nummer ",
  "Proposal Prefix" : "Forbereder præfiks ",
  "Proposal Print Setting" : "Proposal-udskrivningsindstilling ",
  "Proposal Print Template" : "Udskrivningsskabelon til forslag ",
  "Proposal product successfully deleted." : "Proposal-produkt er slettet. ",
  "Proposal Send" : "Proposal Send ",
  "Proposal Setting updated successfully" : "Forslag til opdatering er opdateret ",
  "Proposal Starting Number" : "Proposal startnummer ",
  "Proposal Status" : "Forslag til forslag ",
  "Proposal status changed successfully." : "Status for forslag er ændret. ",
  "Proposal successfully created." : "Proposal er oprettet. ",
  "Proposal successfully deleted." : "Forslag er slettet. ",
  "Proposal successfully sent." : "Proposal er sendt. ",
  "Proposal successfully updated." : "Forslag er opdateret. ",
  "Proposal to invoice convert successfully." : "Forslag til faktura er konverteret. ",
  "Proposal Url" : "Forslag til Url ",
  "Public Key" : "Offentlig nøgle ",
  "Purchase Date" : "Købsdato ",
  "Purchase Price" : "Købspris ",
  "Qty" : "Antal ",
  "Quantity" : "Antal ",
  "quantity added by manually" : "mængde, der er tilføjet manuelt ",
  "Quantity of Bills" : "Bills antal fakturere ",
  "Quantity of Invoice" : "Fakturaantal ",
  "Rate" : "Vurdér ",
  "Rate %" : "Sats% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Funktion til Retablering ",
  "Recaptcha Settings updated successfully" : "Indstillinger for genkendelse er opdateret ",
  "Receipt" : "Kvittering ",
  "Receipt Reminder" : "Modtagelsespåmindelse ",
  "Receipt Summary" : "Modtagelsesoversigt ",
  "Recent Bills" : "Seneste Bills ",
  "Recent Invoices" : "Seneste fakturaer ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalCustomer. ''.  ' record ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalProduct. ''.  ' record ",
  "Record successfully imported" : "Recorden er importeret ",
  "Recovery Code" : "Retablering ",
  "Ref Number" : "Ref nummer ",
  "Reference" : "Henvis ",
  "Regards," : "Med venlig hilsen ",
  "Regenerate Recovery Codes" : "Regenerér retableringskoder ",
  "Register" : "Tilmelding ",
  "Registration Number" : "Registreringsnummer ",
  "Remove Photo" : "Fjern foto ",
  "Report" : "Rapport ",
  "Resend Bill" : "Send faktura igen ",
  "Resend Invoice" : "Send faktura igen ",
  "Resend Proposal" : "Forhandl forslag ",
  "Resend Verification Email" : "Genafslut verificering af e-mail ",
  "Reset" : "Reset ",
  "Reset Password" : "Nulstil kodeord ",
  "Restore" : "Gendan ",
  "Revenue" : "Indtægt ",
  "Revenue :" : "Omsætning: ",
  "Revenue : " : "Omsætning:   ",
  "Revenue successfully created." : "Indtægten er oprettet. ",
  "Revenue successfully deleted." : "Indtægten er slettet. ",
  "Revenue successfully updated." : "Indtægten er opdateret. ",
  "Role" : "Rolle ",
  "Role successfully created." : "Rollen er oprettet. ",
  "Role successfully updated." : "Rollen er opdateret. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Sale Price" : "Salgspris ",
  "Sandbox" : "Sandkasse ",
  "Save" : "Gem ",
  "Save Changes" : "Gem ændringer ",
  "Saved." : "-Reddet. ",
  "Search" : "Søg ",
  "Search:" : "Søg: ",
  "Secret Key" : "Hemmelig nøgle ",
  "Select A New Photo" : "Vælg et nyt foto ",
  "Select Bill" : "Vælg faktura ",
  "Select CSV File" : "Vælg CSV-fil ",
  "Select Invoice" : "Vælg faktura ",
  "Send" : "Send ",
  "Send Bill" : "Send faktura ",
  "Send Email" : "Send e-mail ",
  "Send Invoice" : "Send faktura ",
  "Send Mail" : "Send e-mail ",
  "Send Password Reset Link" : "Send nulstilling af kodeord ",
  "Send Proposal" : "Send forslag ",
  "Send Test Mail" : "Send testpost ",
  "Sent on" : "Sendt på ",
  "September" : "September ",
  "Service" : "Service ",
  "Setting successfully updated." : "Indstillingen er opdateret. ",
  "Settings" : "Indstillinger ",
  "Ship To" : "Send til ",
  "Ship to" : "Send til ",
  "Shipped To" : "Sendt til ",
  "Shipping Address" : "Leveringsadresse ",
  "Shipping address status successfully changed." : "Status for forsendelsesadresse er ændret. ",
  "Shipping City" : "Forsendelseby ",
  "Shipping Country" : "Leveringsland ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Forsendelsevisning i Proposal / Faktura / faktura? ",
  "Shipping Info" : "Forsendelsesoplysninger ",
  "Shipping Name" : "Forsendelsesnavn ",
  "Shipping Phone" : "Levering af telefon ",
  "Shipping Same As Billing" : "Afsendelseér samme som fakturering ",
  "Shipping State" : "Forsendelsestilstand ",
  "Shipping Zip" : "ForsendelseZip ",
  "Show" : "Vis ",
  "Show Recovery Codes" : "Vis retableringskoder ",
  "Showing" : "Viser ",
  "Sidebar settings" : "Indstillinger for sidelinje ",
  "Sign" : "Underskriv ",
  "Sign in" : "Log på ",
  "Sign In" : "Log på ",
  "Signature" : "Underskrift ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrivee-mail ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Blødt slettet ",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig ",
  "Something is wrong" : "Der er noget galt ",
  "Something is wrong." : "Der er noget galt. ",
  "Staff" : "Personale ",
  "Start" : "Start ",
  "Start Date" : "Startdato ",
  "Start Date   :" : "Startdato: ",
  "Start Date   : " : "Startdato:   ",
  "Start Month" : "Startmåned ",
  "State" : "Tilstand ",
  "Statement" : "Erklæring ",
  "Statement of Account" : "Opgørelse af konto ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status er opdateret. ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Gem disse retableringskoder i en sikker kodeordsstyring.  De kan bruges til at retablere adgangen til din konto, hvis din to faktorvalideringsenhed er gået tabt. ",
  "Stripe" : "Stribe ",
  "STRIPE" : "STRIBE ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Emne ",
  "Subject : " : "Emne:   ",
  "Subtotal" : "Subtotal ",
  "Summary" : "Sammenfatning ",
  "Support" : "Support ",
  "Supported Date" : "Understøttet dato ",
  "Switch Teams" : "Skift team ",
  "System Email *" : "System Email * ",
  "System Setting" : "Systemindstilling ",
  "Target" : "Mål ",
  "Tax" : "Skat ",
  "Tax Name" : "Afgiftsnavn ",
  "Tax Number" : "Afgiftsnummer ",
  "Tax Number " : "Afgiftsnummer   ",
  "Tax Rate %" : "Skattehastighed% ",
  "Tax Rate Name" : "Navn på afgiftssats ",
  "Tax rate successfully created." : "Skattesats er oprettet. ",
  "Tax rate successfully deleted." : "Skattesats er slettet. ",
  "Tax rate successfully updated." : "Skattesats er opdateret. ",
  "Tax Summary" : "Afgiftsoversigt ",
  "Taxes" : "Skatter ",
  "Team Settings" : "Teamindstillinger ",
  "Telephone" : "Telefon ",
  "Template: " : "Skabelon:   ",
  "Terms" : "Betegnelser ",
  "Thank you" : "Tak. ",
  "Thank you for your business!" : "Tak for din virksomhed! ",
  "Thank you very much and have a good day." : "Mange tak og ha ' en god dag. ",
  "Thank you!" : "Tak! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Tak fordi du melder dig!  Før du kan begynde, kan du kontrollere din e-mailadresse ved at klikke på det link, vi lige har sendt til dig?  Hvis du ikke modtager e-mailen, sender vi dig gerne en anden. ",
  "Thanks," : "Tak. ",
  "The provided password does not match your current password." : "Det angivne kodeord svarer ikke til det aktuelle kodeord. ",
  "Theme Customizer" : "Tilpasning af tema ",
  "there is no account balance" : "der er ingen kontosaldo ",
  "There is no goal." : "Der er intet mål. ",
  "there is no latest expense" : "der er ingen seneste udgift ",
  "there is no latest income" : "der er ingen seneste indkomst ",
  "there is no recent bill" : "der er ingen seneste faktura ",
  "there is no recent invoice" : "der er ingen seneste faktura ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "this category is already assign so please move or remove this category related data." : "denne kategori er allerede tildelt, så flyt eller fjern disse kategorielaterede data. ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Denne detalje vil bruges til at indsamle betaling på faktura fra klienter.  På fakturaklienten finder du nu en knap, der er baseret på din konfiguration, på basis af din konfiguration. ",
  "This device" : "Denne enhed ",
  "This mail send only for testing purpose." : "Denne post skal kun sendes til testformål. ",
  "This Month Total Contracts" : "Kontrakter i denne måned i alt ",
  "This operation is not perform due to demo mode." : "Denne funktion udføres ikke pga. demotilstand. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "denne afgift er allerede knyttet til forslag eller faktura eller faktura, så flyt eller fjern disse afgiftsrelaterede data. ",
  "this type is already use so please transfer or delete this type related data." : "Denne type er allerede i brug, så du overfører eller sletter disse typerelaterede data. ",
  "this unit is already assign so please move or remove this unit related data." : "denne enhed er allerede tildelt, så du kan flytte eller fjerne disse enhedsrelaterede data. ",
  "This Week Total Contracts" : "Denne uge i alt ",
  "Time Format" : "Tidsformat ",
  "Title Text" : "Titeltekst ",
  "To" : "Til ",
  "to" : "til ",
  "To Account" : "Til konto ",
  "To login your account detail, simply click on the button below:" : "Hvis du vil logge på dine kontooplysninger, skal du blot klikke på knappen nedenfor: ",
  "Token Name" : "Tokennavn ",
  "Total" : "i alt ",
  "TOTAL :" : "I ALT: ",
  "Total :" : "I alt: ",
  "Total Amount" : "Samlet beløb ",
  "Total Bill" : "Bill i alt ",
  "Total Contracts" : "Kontrakter i alt ",
  "Total Credit" : "Samlet kredit ",
  "Total Debit" : "Debit i alt ",
  "Total Due" : "Forfalden ",
  "Total Expense =  Payment + Bill " : "Udgift i alt = betaling + Faktura   ",
  "Total Expenses" : "Udgifter i alt ",
  "Total Income" : "Indkomst i alt ",
  "Total Income =  Revenue + Invoice " : "Indkomst = Indtægt + Faktura   ",
  "Total Invoice" : "Samlet faktura ",
  "Total Paid" : "Betalt i alt ",
  "Total Sum of Bills" : "Samlet sum af fakturering ",
  "Total Sum of Invoices" : "Samlet sum af fakturaer ",
  "Transaction" : "Transaktion ",
  "Transaction Date" : "Transaktionsdato ",
  "Transaction fail" : "Transaktion mislykkes ",
  "Transaction has been complted." : "Transaktionen er blevet komprimeret. ",
  "Transaction has been failed!" : "Transaktionen er ikke udført! ",
  "Transaction has been failed! " : "Transaktionen er ikke udført!   ",
  "Transaction has been failed." : "Transaktionen er ikke udført. ",
  "Transaction has been Successfull! " : "Transaktionen er udført.   ",
  "Transaction succesfull" : "Transaktion efterfølger ",
  "Transaction Summary" : "Transaktionsoversigt ",
  "Transaction Unsuccesfull" : "Transaktionen er ikke udført ",
  "Transfer" : "Overfør ",
  "Transparent layout" : "Gennemskueligt layout ",
  "Trial Balance" : "Prøvesaldo ",
  "Trial Balance Summary" : "Opsummering af prøvesaldo ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Twilio-indstilling ",
  "Twilio SID " : "Twilio SID   ",
  "Twilio Token" : "Twilio Token ",
  "Twilio updated successfully." : "Twilio er opdateret. ",
  "Two Factor Authentication" : "To Factorvalidering ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "To faktorvalidering er nu aktiveret.  Scan følgende QR-kode ved hjælp af din telefon-\\ 'valideringsfunktion'. ",
  "Type" : "Type ",
  "Type   :" : "Type: ",
  "Type   : " : "Type:   ",
  "Unit" : "Enhed ",
  "Unit Name" : "Enhedsnavn ",
  "Unit successfully created." : "Enheden er oprettet. ",
  "Unit successfully deleted." : "Enheden er slettet. ",
  "Unit successfully updated." : "Enheden er opdateret. ",
  "Unknown error occurred" : "Ukendt fejl opstået ",
  "Unlimited" : "Ubegrænset ",
  "Unpaid" : "Ubetalt ",
  "Until Date" : "Indtil dato ",
  "Update" : "Opdatering ",
  "Update Password" : "Opdatér kodeord ",
  "Update permission" : "Opdatér tilladelse ",
  "Update Quantity" : "Opdatér antal ",
  "Update Role" : "Opdatér rolle ",
  "Update your account\\'s profile information and email address." : "Opdatér din konto \\ ' s profiloplysninger og e-mailadresse. ",
  "Upgrade Plan" : "Opgraderingsplan ",
  "Upload" : "Upload ",
  "Use a recovery code" : "Brug en retableringskode ",
  "Use an authentication code" : "Brug en valideringskode ",
  "User" : "Bruger ",
  "User Login" : "Brugerlogon ",
  "User Role" : "Brugerrolle ",
  "User successfully added." : "Brugeren er tilføjet. ",
  "User successfully deleted ." : "Brugeren er slettet. ",
  "Username" : "Brugernavn ",
  "Users" : "Brugere ",
  "Value" : "Værdi ",
  "Value  :" : "Værdi: ",
  "Value  : " : "Værdi:   ",
  "VAT Number" : "Momsnummer ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Vender-præfiks ",
  "Vendor" : "Leverandør ",
  "Vendor Bill Send" : "Leverandørfakturaafsendelse ",
  "Vendor Id" : "Leverandør-id ",
  "Vendor Info" : "Leverandøroplysninger ",
  "Vendor Login" : "Leverandørlogon ",
  "Vendor Statement" : "Leverandørsætning ",
  "Vendor successfully created." : "Leverandør er oprettet. ",
  "Vendor successfully deleted." : "Leverandør er slettet. ",
  "Vendor successfully updated." : "Leverandør er opdateret. ",
  "Vendors" : "Leverandører ",
  "Verify Email" : "Kontrollér e-mail ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View" : "Vis ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Vi sætter pris på din hurtige betaling og ser frem til fortsatte forretninger med dig i fremtiden. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Vi har sendt beløbet '. $payment-> amount.' betaling for '. $payment-> bill.'  Ubegrænset dato '. $payment->date.' via '. $payment-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Vi har modtaget beløbet \". $payment-> amount. '-betaling for'. $payment-> faktura. '  undertvist på dato '. Betalingsdato.'. ",
  "We will send a link to reset your password" : "Vi sender et link for at nulstille dit kodeord ",
  "Welcome, to " : "Velkommen, til   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Når to faktorvalidering er aktiveret, bliver du bedt om at få et sikkert, vilkårligt tegn under validering.  Du kan hente dette token fra din telefon \\ ' Google Authenticator-applikation. ",
  "Whoops! Something went wrong." : "Ups!  Noget gik galt. ",
  "Year" : "År ",
  "Year :" : "År: ",
  "Yes" : "-Ja. ",
  "You are receiving this email because we received a password reset request for your account" : "Du modtager denne e-mail, fordi vi har modtaget en anmodning om nulstilling af kodeord for din konto ",
  "you can find out here.." : "Du kan finde ud af det her .. ",
  "You have enabled two factor authentication." : "Du har aktiveret to faktorvalidering. ",
  "You have not enabled two factor authentication." : "Du har ikke aktiveret to faktorvalidering. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Du kan slette nogle af de eksisterende tokens, hvis de ikke længere er nødvendige. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Du vil bekræfte konvertering til faktura.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Du vil bekræfte duplikering af denne faktura.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Du ønsker at bekræfte denne handling.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "Your payment has failed." : "Din betaling er slået fejl. ",
  "Zero Price" : "Nul-pris ",
  "Zip Code" : "Postnummer ",
  "Zip/Post Code" : "Postnr."
}