{
  "\tPaid Amount" : "\tBezahlter Betrag ",
  " Accounting and Billing Tool" : " Buchhaltungs-und Rechnungstool ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Wenn Sie irgendwelche Fragen haben, antworten Sie bitte und ich würde mich freuen, sie zu klären. ",
  " Pay Now" : " Jetzt bezahlen ",
  " Payment successfully added." : " Die Zahlung wurde erfolgreich hinzugefügt. ",
  " quantity purchase in bill" : " Mengenkauf in Rechnung ",
  " quantity sold in invoice" : " Menge in Rechnung verkauft ",
  " Remove" : " Entfernen ",
  " simply click on the button below " : " Klicken Sie einfach auf den Button unten   ",
  " Thank you for joining to " : " Danke, dass Sie zu   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "Ein neuer Verifizierungslink wurde an die E-Mail-Adresse, die Sie während der Registrierung angegeben haben, gesendet. ",
  "Access Token" : "Zugriffstoken ",
  "Account" : "Konto ",
  "Account Balance" : "Kontostand ",
  "Account Code" : "Kontencode ",
  "Account Name" : "Kontoname ",
  "Account Number" : "Kontonummer ",
  "Account Statement" : "Kontoauszug ",
  "Account Statement Summary" : "Zusammenfassung der Kontoanweisung ",
  "Account successfully created." : "Konto erfolgreich erstellt. ",
  "Account successfully deleted." : "Konto erfolgreich gelöscht. ",
  "Account successfully updated." : "Konto erfolgreich aktualisiert. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "AccountGo SaaS ",
  "Accounting and Billing Tool" : "Buchhaltungs-und Rechnungstool ",
  "Action" : "Aktion ",
  "Add" : "Hinzufügen ",
  "Add Account" : "Account hinzufügen ",
  "Add Accounts" : "Konten hinzufügen ",
  "Add additional security to your account using two factor authentication." : "Fügen Sie Ihrem Konto mit Hilfe von zwei Faktorauthentifizierung zusätzliche Sicherheit hinzu. ",
  "Add Category" : "Kategorie hinzufügen ",
  "Add Credit Note" : "Kreditnotiz hinzufügen ",
  "Add Debit Note" : "Belastungsnotiz hinzufügen ",
  "Add item" : "Element hinzufügen ",
  "Add Item" : "Element hinzufügen ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Add Quantity" : "Menge hinzufügen ",
  "Add Receipt" : "Wareneingang hinzufügen ",
  "Address" : "Adresse ",
  "All" : "Alle ",
  "All items here cannot be deleted." : "Alle Elemente hier können nicht gelöscht werden. ",
  "Already convert to Invoice" : "Bereits in Rechnung konvertieren ",
  "Amount" : "Betrag ",
  "Amount Due" : "Fälliger Betrag ",
  "Amount successfully transfer updated." : "Die Übertragung wurde erfolgreich aktualisiert. ",
  "Amount successfully transfer." : "Der Betrag wird erfolgreich übertragen. ",
  "Amount transfer successfully deleted." : "Die Mengenübertragung wurde erfolgreich gelöscht. ",
  "API Token" : "API-Token ",
  "API Token Permissions" : "API-Tokenberechtigungen ",
  "API Tokens" : "API-Token ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "API-Token ermöglichen es Drittanbieter-Services, sich bei unserer Anwendung in Ihrem Namen zu authentifizieren. ",
  "App Name" : "Anwendungsname ",
  "App Url" : "App-URL ",
  "Apply" : "Anwenden ",
  "apply" : "Anwenden ",
  "Apply Discount" : "Rabatt anwenden ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "April ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?  Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht.  Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten. ",
  "Are you sure you would like to delete this API token?" : "Möchten Sie dieses API-Token wirklich löschen? ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "Asset" : "Anlage ",
  "Assets" : "Assets ",
  "Assets successfully created." : "Assets erfolgreich erstellt. ",
  "Assets successfully deleted." : "Assets erfolgreich gelöscht. ",
  "Assets successfully updated." : "Assets erfolgreich aktualisiert. ",
  "Assign Permission to Roles" : "Berechtigungen für Rollen zuweisen ",
  "Attachment" : "Anhang ",
  "Attachment successfully deleted!" : "Anhang erfolgreich gelöscht! ",
  "Attachments" : "Anhänge ",
  "August" : "August ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Average Sales" : "Durchschnittlicher Umsatz ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Warten auf Zahlung ",
  "Back" : "Zurück ",
  "Back to" : "Zurück zu ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Bilanz ",
  "Bank" : "Bank ",
  "Bank Account" : "Bankkonto ",
  "Bank Address" : "Bankadresse ",
  "Bank Balance Transfer" : "Bankbilanzüberweisung ",
  "Bank Branch" : "Bankfiliale ",
  "Bank Holder Name" : "Name des Bankinhabers ",
  "Bank Name" : "Bankname ",
  "Banking" : "Banken ",
  "Basic Info" : "Basisinformationen ",
  "before tax & discount" : "vor Steuern & Rabatt ",
  "Best Regards," : "Beste Grüße, ",
  "BILL" : "BILL ",
  "Bill" : "Rechnung ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Bill erstellen ",
  "Bill Date" : "Fakturdatum ",
  "Bill Detail" : "Fakturdetails ",
  "Bill duplicate successfully." : "Rechnungsduplikat erfolgreich. ",
  "Bill Edit" : "Rechnbearbeitung ",
  "Bill Generated" : "Rechnung generiert ",
  "Bill Logo" : "Bill-Logo ",
  "Bill Name" : "Rechnernamen ",
  "Bill Number" : "Fakturnummer ",
  "Bill Payment Create" : "Rechnungsprämie erstellen ",
  "Bill Prefix" : "Rechnungspräfix ",
  "Bill Print Setting" : "Rechnungsdruckeinstellung ",
  "Bill product successfully deleted." : "Das Rechnungsprodukt wurde erfolgreich gelöscht. ",
  "Bill Send" : "Bill-Senden ",
  "Bill Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Bill Starting Number" : "Anfangsnummer für Rechnung ",
  "Bill successfully created." : "Die Rechnung wurde erfolgreich erstellt. ",
  "Bill successfully deleted." : "Die Rechnung wurde erfolgreich gelöscht. ",
  "Bill successfully sent." : "Die Rechnung wurde erfolgreich gesendet. ",
  "Bill successfully updated." : "Die Rechnung wurde erfolgreich aktualisiert. ",
  "Bill Summary" : "Fakturzusammenfassung ",
  "Bill Template" : "Rechnungsvorlage ",
  "Bill To" : "Rechnung an ",
  "Bill to" : "Rechnung an ",
  "Bill Url" : "Bill-URL ",
  "Billed To" : "Fakturiert an ",
  "Billing Address" : "Rechnungsadresse ",
  "BIlling Address" : "BIlling-Adresse ",
  "Billing City" : "Rechnungsstadt ",
  "Billing Country" : "Rechnungsland ",
  "Billing Info" : "Abrechnungsinformationen ",
  "Billing Name" : "Abrechnungsname ",
  "Billing Phone" : "Telefon für Abrechnung ",
  "Billing State" : "Abrechnungsstatus ",
  "Billing Zip" : "RechnungsZip ",
  "Bills" : "Rechnungen ",
  "Bills Monthly Statistics" : "Rechnungen-Monatliche Statistiken ",
  "Bills Weekly Statistics" : "Rechnungen-wöchentliche Statistiken ",
  "Browser Sessions" : "Browsersitzungen ",
  "budget of" : "Budget von ",
  "Budget Period" : "Budgetperiode ",
  "Budget Plan successfully created." : "Der Budgetplan wurde erfolgreich erstellt. ",
  "Budget Plan successfully deleted." : "Der Budgetplan wurde erfolgreich gelöscht. ",
  "Budget Plan successfully updated." : "Der Budgetplan wurde erfolgreich aktualisiert. ",
  "Budget Planner" : "Budgetplaner ",
  "Budget Vs Actual: " : "Budget Vs Ist:   ",
  "Business Setting" : "Geschäftseinstellung ",
  "by" : "von ",
  "Cancel" : "Abbrechen ",
  "Cashflow" : "Cashflow ",
  "Category" : "Kategorie ",
  "Category Color" : "Kategoriefarbe ",
  "Category Name" : "Kategoriename ",
  "Category successfully created." : "Kategorie wurde erfolgreich erstellt. ",
  "Category successfully deleted." : "Kategorie wurde erfolgreich gelöscht. ",
  "Category successfully updated." : "Kategorie wurde erfolgreich aktualisiert. ",
  "Category Type" : "Kategorietyp ",
  "Change Password" : "Kennwort ändern ",
  "Chart of Account" : "Diagramm des Kontos ",
  "Chart of account type successfully created." : "Das Diagramm des Accounttyp wurde erfolgreich erstellt. ",
  "Chart of account type successfully deleted." : "Das Diagramm des Accounttyp wurde erfolgreich gelöscht. ",
  "Chart of account type successfully updated." : "Das Diagramm des Accounttyp wurde erfolgreich aktualisiert. ",
  "Chart of Accounts" : "Diagramm der Konten ",
  "Choose file here" : "Datei hier auswählen ",
  "City" : "Stadt ",
  "Clear" : "Löschen ",
  "Click here to add New User" : "Klicken Sie hier, um den neuen Benutzer hinzuzufügen ",
  "Click to change status" : "Zum Ändern des Status klicken ",
  "Click to copy invoice link" : "Zum Kopieren des Rechnungslinks klicken ",
  "Click to Upgrade Plan" : "Klicken Sie auf \" Plan aktualisieren ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "Close" : "Schließen ",
  "Code" : "Code ",
  "Coingate" : "Coingate ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate-Authentifizierungstoken ",
  "CoinGate Mode" : "CoinGate-Modus ",
  "Color Input" : "Farbeingabe ",
  "Comment" : "Kommentar ",
  "Comment Added Successfully!" : "Kommentar erfolgreich hinzugefügt! ",
  "Comment successfully deleted!" : "Kommentar erfolgreich gelöscht! ",
  "Comments" : "Kommentare ",
  "Comments List" : "Kommentarliste ",
  "Company Info" : "Unternehmensinformationen ",
  "Company Name" : "Firmenname ",
  "Company Name *" : "Firmenname * ",
  "Company Registration Number *" : "Firmenzulassungsnummer * ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Company Signature" : "Unternehmenssignatur ",
  "Confirm New Password" : "Neues Kennwort bestätigen ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Constant" : "Konstant ",
  "Contact" : "Kontakt ",
  "Contact Description" : "Kontaktbeschreibung ",
  "Contact Number" : "Kontaktnummer ",
  "Contract" : "Vertrag ",
  "Contract Customer" : "Vertragskunde ",
  "Contract Description successfully saved." : "Vertragsbeschreibung wurde erfolgreich gespeichert. ",
  "Contract Detail" : "Vertragsdetails ",
  "Contract End_Date" : "Vertragsenddatum ",
  "Contract Number   :" : "Vertragsnummer: ",
  "Contract Signed successfully" : "Vertrag erfolgreich abgeschlossen ",
  "Contract Start_Date" : "Vertragsstartdatum ",
  "Contract Subject" : "Vertragsgegenstand ",
  "Contract successfully created." : "Vertrag wurde erfolgreich erstellt. ",
  "Contract successfully deleted!" : "Vertrag erfolgreich gelöscht! ",
  "Contract successfully deleted." : "Vertrag erfolgreich gelöscht. ",
  "Contract successfully updated." : "Vertrag wurde erfolgreich aktualisiert. ",
  "Contract Type" : "Vertragstyp ",
  "Contract Type   :" : "Vertragstyp: ",
  "Contract Type successfully created." : "Vertragstyp wurde erfolgreich erstellt. ",
  "Contract Type successfully deleted." : "Vertragstyp erfolgreich gelöscht. ",
  "Contract Type successfully updated." : "Vertragstyp wurde erfolgreich aktualisiert. ",
  "Contract Value" : "Vertragswert ",
  "Convert Invoice" : "Rechnung konvertieren ",
  "Convert to Invoice" : "In Rechnung konvertieren ",
  "copy" : "Kopieren ",
  "Copy" : "Kopieren ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupon code required." : "Couponcode erforderlich. ",
  "Coupon Discount" : "Couponrabatt ",
  "Cr" : "Cr ",
  "Create" : "Erstellen ",
  "Create & Customize" : "Erstellen und anpassen ",
  "Create API Token" : "API-Token erstellen ",
  "Create At" : "Erstellen an ",
  "Create Bill" : "Bill erstellen ",
  "Create Budget Planner" : "Budgetplaner erstellen ",
  "Create Customer" : "Kunden erstellen ",
  "Create Invoice" : "Rechnung erstellen ",
  "Create New Account" : "Neues Konto erstellen ",
  "Create New Assets" : "Neue Anlagen erstellen ",
  "Create New Bank Account" : "Neues Bankkonto erstellen ",
  "Create New Bill" : "Neues Bill erstellen ",
  "Create New Category" : "Neue Kategorie erstellen ",
  "Create New Contract" : "Neuen Vertrag erstellen ",
  "Create New contracts" : "Neue Verträge erstellen ",
  "Create New Credit Note" : "Neue Kreditnotiz erstellen ",
  "Create New Custom Field" : "Neues benutzerdefiniertes Feld erstellen ",
  "Create New Customer" : "Neuen Kunden erstellen ",
  "Create New Debit Note" : "Neue Abbuchungsnotiz erstellen ",
  "Create New Email Template" : "Neue E-Mail-Vorlage erstellen ",
  "Create New Expense" : "Neue Ausgaben erstellen ",
  "Create New Goal" : "Neues Ziel erstellen ",
  "Create New Invoice" : "Neue Rechnung erstellen ",
  "Create New Journal" : "Neues Journal erstellen ",
  "Create New Language" : "Neue Sprache erstellen ",
  "Create New Payment" : "Neue Zahlung erstellen ",
  "Create New Permission" : "Neue Berechtigung erstellen ",
  "Create New Product" : "Neues Produkt erstellen ",
  "Create New Proposal" : "Neuen Vorschlag erstellen ",
  "Create New Revenue" : "Neue Einnahmen erstellen ",
  "Create New Signature" : "Neue Signatur erstellen ",
  "Create New Team" : "Neues Team erstellen ",
  "Create New Type" : "Neuen Typ erstellen ",
  "Create New Unit" : "Neue Einheit erstellen ",
  "Create New User" : "Neuen Benutzer erstellen ",
  "Create New Vendor" : "Neuen Anbieter erstellen ",
  "Create Payment" : "Zahlung erstellen ",
  "Create Product" : "Produkt erstellen ",
  "Create Proposal" : "Vorschlag erstellen ",
  "Create Revenue" : "Umsatz erstellen ",
  "Create Role" : "Rolle erstellen ",
  "Create Signature" : "Signatur erstellen ",
  "Create Tax Rate" : "Steuersatz erstellen ",
  "Create Transfer" : "Übertragung erstellen ",
  "Create User" : "Benutzer erstellen ",
  "Create Vendor" : "Anbieter erstellen ",
  "created by" : "erstellt von ",
  "created for" : "erstellt für ",
  "Created on " : "Erstellt am   ",
  "Created." : "Erstellt. ",
  "Credit" : "Kredit ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Credit Note" : "Kreditnotiz ",
  "Credit Note successfully created." : "Die Gutschrift wurde erfolgreich erstellt. ",
  "Credit Note successfully deleted." : "Die Gutschrift wurde erfolgreich gelöscht. ",
  "Credit Note successfully updated." : "Die Gutschrift wurde erfolgreich aktualisiert. ",
  "Credit Note Summary" : "Zusammenfassung der Kreditnotiz ",
  "Credit Total" : "Kreditsumme ",
  "Currency *" : "Währung * ",
  "Currency Symbol *" : "Währungssymbol * ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Current Balance" : "Aktueller Bestand ",
  "Current Password" : "Aktuelles Kennwort ",
  "Current Quantity" : "Aktuelle Menge ",
  "Current Year" : "Aktuelles Jahr ",
  "Current year" : "Aktuelles Jahr ",
  "Custom Field" : "Benutzerdefiniertes Feld ",
  "Custom Field Name" : "Name des angepassten Felds ",
  "Custom Field successfully created!" : "Benutzerdefiniertes Feld wurde erfolgreich erstellt! ",
  "Custom Field successfully deleted!" : "Benutzerdefiniertes Feld wurde erfolgreich gelöscht! ",
  "Custom Field successfully updated!" : "Benutzerdefiniertes Feld wurde erfolgreich aktualisiert! ",
  "Customer" : "Kunde ",
  "Customer Id" : "Kunden-ID ",
  "Customer Info" : "Kundeninformationen ",
  "Customer Invoice Send" : "Kundenrechnung senden ",
  "Customer Login" : "Kundenanmeldung ",
  "Customer Name" : "Kundenname ",
  "Customer Prefix" : "Kundenpräfix ",
  "Customer Signature" : "Kundensignatur ",
  "Customer Statement" : "Kundenanweisung ",
  "Customer successfully created." : "Kunde wurde erfolgreich erstellt. ",
  "Customer successfully deleted." : "Kunde wurde erfolgreich gelöscht. ",
  "Customer successfully updated." : "Kunde wurde erfolgreich aktualisiert. ",
  "Customers" : "Kunden ",
  "Dark Layout" : "Dunkles Layout ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumsformat ",
  "Date of Creation" : "Erstellungsdatum ",
  "Days" : "Tage ",
  "Dear " : "Sehr geehrte   ",
  "Debit" : "Lastschrift ",
  "Debit and Credit must be Equal." : "Lastschrift und Kredit müssen gleich sein. ",
  "Debit Note" : "Abbuchung ",
  "Debit Note successfully created." : "Lastschrift wurde erfolgreich erstellt. ",
  "Debit Note successfully deleted." : "Lastschriftanmerkung erfolgreich gelöscht. ",
  "Debit Note successfully updated." : "Lastschrift wurde erfolgreich aktualisiert. ",
  "Debit Note Summary" : "Einzugshinweis Zusammenfassung ",
  "Debit Total" : "Lastschrift gesamt ",
  "December" : "Dezember ",
  "Decimal Number Format" : "Dezimalzahlenformat ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Delete Account" : "Account löschen ",
  "Delete API Token" : "API-Token löschen ",
  "Delete Customer" : "Kunden löschen ",
  "Delete Notes" : "Notizen löschen ",
  "Description" : "Beschreibung ",
  "Description " : "Beschreibung   ",
  "Detail" : "Detail ",
  "Disable" : "Inaktivieren ",
  "Disabled" : "Inaktiviert ",
  "Discount" : "Rabatt ",
  "Discount Apply" : "Rabatt anwenden ",
  "Display On Dashboard" : "Auf Dashboard anzeigen ",
  "Don't have an account?" : "Haben Sie kein Konto? ",
  "Done." : "Erledigt. ",
  "Double Entry" : "Doppelter Eintrag ",
  "Download" : "Herunterladen ",
  "Download sample customer CSV file" : "CSV-Beispieldatei herunterladen ",
  "Download sample product CSV file" : "CSV-Beispieldatei herunterladen ",
  "Download sample vendor CSV file" : "CSV-Beispieldatei herunterladen ",
  "Dr" : "Dr. ",
  "Due" : "Fällig ",
  "Due Amount" : "Fälliger Betrag ",
  "Due Date" : "Fälligkeitsdatum ",
  "Duplicate" : "Duplizieren ",
  "Duplicate Bill" : "Rechnung duplizieren ",
  "Duplicate Contract" : "Vertrag duplizieren ",
  "Duplicate Contract successfully created." : "Doppelter Vertrag wurde erfolgreich erstellt. ",
  "Duplicate Invoice" : "Rechnung duplizieren ",
  "Duplicate Proposal" : "Vorschlag duplizieren ",
  "Duration" : "Dauer ",
  "E-Mail" : "E-Mail ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Account" : "Account bearbeiten ",
  "Edit Assets" : "Assets bearbeiten ",
  "Edit Bank Account" : "Bankkonto bearbeiten ",
  "Edit Budget Planner" : "Budgetplaner bearbeiten ",
  "Edit Contract" : "Vertrag bearbeiten ",
  "Edit Contract Type" : "Vertragstyp bearbeiten ",
  "Edit Credit Note" : "Kreditnotiz bearbeiten ",
  "Edit Custom Field" : "Benutzerdefiniertes Feld bearbeiten ",
  "Edit Customer" : "Kunden bearbeiten ",
  "Edit Debit Note" : "Belastungsnotiz bearbeiten ",
  "Edit details about your Company" : "Details zu Ihrem Unternehmen bearbeiten ",
  "Edit details about your Company Bill" : "Bearbeiten Sie Details zu Ihrem Unternehmen Bill. ",
  "Edit details about your Company invoice" : "Bearbeiten Sie Details zu Ihrer Firmenrechnung ",
  "Edit details about your Company Proposal" : "Bearbeiten Sie Details zu Ihrem Unternehmensvorschlag ",
  "Edit details about your Company twilio setting" : "Bearbeiten Sie Details zu Ihrer Firma twilio Einstellung ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Edit Goal" : "Ziel bearbeiten ",
  "Edit Journal" : "Journal bearbeiten ",
  "Edit Payment" : "Zahlung bearbeiten ",
  "Edit Product" : "Produkt bearbeiten ",
  "Edit Product Category" : "Produktkategorie bearbeiten ",
  "Edit Tax Rate" : "Steuersatz bearbeiten ",
  "Edit Transfer" : "Übertragung bearbeiten ",
  "Edit Unit" : "Einheit bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Edit Vendor" : "Anbieter bearbeiten ",
  "Email" : "E-Mail ",
  "Email (From Name) *" : "E-Mail (aus Name) * ",
  "Email Message" : "E-Mail-Nachricht ",
  "Email Notification" : "E-Mail-Benachrichtigung ",
  "Email Send successfully!" : "E-Mail senden erfolgreich! ",
  "Email send Successfully." : "E-Mail wurde erfolgreich gesendet. ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email Template" : "E-Mail-Vorlage ",
  "Email Template Detail successfully updated." : "E-Mail-Vorlagendetails erfolgreich aktualisiert. ",
  "Email Template successfully created." : "E-Mail-Schablone wurde erfolgreich erstellt. ",
  "Email Template successfully updated." : "E-Mail-Schablone wurde erfolgreich aktualisiert. ",
  "Email Templates" : "E-Mail-Schablonen ",
  "Enable" : "Aktivieren ",
  "Enable " : "Aktivieren   ",
  "Enable Landing Page" : "Landing-Page aktivieren ",
  "Enabled" : "Aktiviert ",
  "End Date" : "Enddatum ",
  "End Date   :" : "Enddatum: ",
  "End Date   : " : "Enddatum:   ",
  "End Month" : "Endmonat ",
  "Ensure your account is using a long, random password to stay secure." : "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Kennwort verwendet, um sicher zu bleiben. ",
  "Enter Billing Address" : "Rechnungsadresse eingeben ",
  "Enter Billing City" : "Fakturierungsstadt eingeben ",
  "Enter Billing Country" : "Rechnungsland eingeben ",
  "Enter Billing Name" : "Abrechnungsnamen eingeben ",
  "Enter Billing Phone" : "Rechnungstelefon eingeben ",
  "Enter Billing State" : "Rechnungsstatus eingeben ",
  "Enter Billing Zip" : "Verrechnungs-ZIP eingeben ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Enter Email address" : "E-Mail-Adresse eingeben ",
  "Enter Footer Text" : "Fußzeilentext eingeben ",
  "Enter Google Recaptcha Key" : "Google Recaptcha-Schlüssel eingeben ",
  "Enter Google Recaptcha Secret" : "Geben Sie Google Recaptcha Secret ein ",
  "Enter Mail Driver" : "Mailtreiber eingeben ",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail From Name" : "Mail von Name eingeben ",
  "Enter Mail Host" : "Mail-Host eingeben ",
  "Enter Mail Password" : "Mailkennwort eingeben ",
  "Enter Mail Port" : "Mail-Port eingeben ",
  "Enter Mail Username" : "Mail-Benutzername eingeben ",
  "Enter Mobile Number" : "Mobilnummer eingeben ",
  "Enter Old Password" : "Altes Kennwort eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Enter Permission Name" : "Berechtigungsname eingeben ",
  "Enter Role Name" : "Rollenname eingeben ",
  "Enter Shipping Address" : "Versandadresse eingeben ",
  "Enter Shipping City" : "Versandstadt eingeben ",
  "Enter Shipping Country" : "Versandland eingeben ",
  "Enter Shipping Name" : "Versandnamen eingeben ",
  "Enter Shipping Phone" : "Versandtelefon eingeben ",
  "Enter Shipping State" : "Versandstatus eingeben ",
  "Enter Shipping Zip" : "Versand-Zip eingeben ",
  "Enter Twilio From" : "Geben Sie Twilio aus ",
  "Enter Twilio SID" : "Twilio-SID eingeben ",
  "Enter Twilio Token" : "Twilio-Token eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter User Name" : "Benutzernamen eingeben ",
  "Enter User Password" : "Benutzerkennwort eingeben ",
  "Enter valid amount." : "Geben Sie einen gültigen Betrag ein ",
  "Enter VAT / GST Number" : "Mehrwertsteuer/GST-Nummer eingeben ",
  "Enter Your Email   " : "Geben Sie Ihre E-Mail ein     ",
  "Enter Your Email Address" : "Geben Sie Ihre E-Mail-Adresse ein ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "entries" : "Einträge ",
  "Error" : "Fehler ",
  "error" : "Fehler ",
  "Expense" : "Kosten ",
  "Expense :" : "Kosten: ",
  "Expense : " : "Kosten:   ",
  "Expense = Payment + Bill :" : "Kosten = Zahlung + Bill: ",
  "Expense By Category" : "Aufwand nach Kategorie ",
  "Expense successfully created." : "Aufwand wurde erfolgreich erstellt. ",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht. ",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert. ",
  "Expense Summary" : "Aufwand-Zusammenfassung ",
  "Expense tax not found" : "Kosten-Steuer nicht gefunden ",
  "Expense This Month" : "Kosten in diesem Monat ",
  "Expense Today" : "Kosten heute ",
  "Export" : "Exportieren ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben. ",
  "File is not exist." : "Datei ist nicht vorhanden. ",
  "Filter" : "Filter ",
  "Flutterwave" : "Flutterwelle ",
  "Footer Text" : "Fußzeilentext ",
  "For chart representation" : "Für Diagrammdarstellung ",
  "Forgot Password" : "Kennwort vergessen ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "From" : "Von ",
  "From Account" : "Von Konto ",
  "From Date" : "Anfangsdatum ",
  "GDPR Cookie" : "GDPR-Cookie ",
  "GDPR Cookie Text" : "GDPR-Cookie-Text ",
  "General" : "Allgemein ",
  "Get Paid" : "Bezahlt werden ",
  "Goal" : "Ziel ",
  "Goal successfully created." : "Das Ziel wurde erfolgreich erstellt. ",
  "Goal successfully deleted." : "Ziel wurde erfolgreich gelöscht. ",
  "Goal successfully updated." : "Ziel wurde erfolgreich aktualisiert. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha-Schlüssel ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Grid View" : "Rasteransicht ",
  "GST Number" : "GST-Nummer ",
  "Hi " : "Hi   ",
  "Hi Dear," : "Hallo Lieber, ",
  "Holder Name" : "Halterungsname ",
  "Home" : "Startseite ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Hoffe, diese E-Mail findet dich gut!  Bitte beachten Sie die beigefügte Rechnungsnummer '. $bill-> bill.' für Produkt/Service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Hoffe, diese E-Mail findet dich gut!  Bitte beachten Sie die beigefügte Rechnungsnummer '. $invoice- > Rechnung.' für Produkt/Service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Hoffe, diese E-Mail findet dich gut!  Bitte sehen Sie die beigefügte Vorschlagsnummer '. $proposal-> Vorschlag.' für Produkt/Service. ",
  "How to Get Google reCaptcha Site and Secret key" : "Wie man Google reCaptcha Website und geheimen Schlüssel ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Ich hoffe, du bist gut.  Dies ist nur eine Erinnerung, dass die Zahlung auf Rechnung '. $payment-> Rechnung.' (total '. $payment->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Falls erforderlich, können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden.  Einige Ihrer letzten Sitzungen sind im Folgenden aufgelistet. Diese Liste ist jedoch möglicherweise nicht erschöpfend.  Wenn Sie das Gefühl haben, Ihr Konto ist kompromittiert, sollten Sie auch Ihr Passwort aktualisieren. ",
  "If the link doesn’t work, copy this URL into your browser" : "Wenn der Link nicht funktioniert, kopieren Sie diese URL in Ihren Browser ",
  "If you did not request a password reset, no further action is required.." : "Wenn Sie kein Zurücksetzen des Kennworts angefordert haben, ist keine weitere Aktion erforderlich. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Wenn Sie Schwierigkeiten haben, auf die Schaltfläche \"Kennwort zurücksetzen\" zu klicken, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein: ",
  "Import" : "Importieren ",
  "Import customer CSV file" : "CSV-Kundendatei importieren ",
  "Import product CSV file" : "CSV-Datei importieren ",
  "Income" : "Einkommen ",
  "Income & Expense" : "Einkommen & Kosten ",
  "Income :" : "Einkommen: ",
  "Income : " : "Einkommen:   ",
  "Income = Revenue + Invoice :" : "Erträge = Umsatz + Rechnung: ",
  "Income By Category" : "Einkommen nach Kategorie ",
  "Income Summary" : "Einkommenszusammenfassung ",
  "Income tax not found" : "Einkommenssteuer nicht gefunden ",
  "Income This Month" : "Einkommen In diesem Monat ",
  "Income Today" : "Einkommen heute ",
  "Income Vs Expense" : "Einnahmen-/Ausgaben ",
  "Income VS Expense" : "Einnahmen-VS-Ausgaben ",
  "Income Vs Expense Summary" : "Zusammenfassung des Einkommens/Ausgaben-Zusammenfassung ",
  "Income vs Expense Summary" : "Zusammenfassung der Erträge im Vergleich zu Ausgaben ",
  "Industry Type" : "Industrie-Typ ",
  "Invalid amount." : "Ungültiger Betrag. ",
  "Invoice" : "Rechnung ",
  "INVOICE" : "RECHNUNG ",
  "Invoice " : "Rechnung   ",
  "Invoice :" : "Rechnung: ",
  "Invoice : " : "Rechnung:   ",
  "Invoice Create" : "Rechnungserstellung ",
  "Invoice Detail" : "Rechnungsdetails ",
  "Invoice duplicate successfully." : "Rechnungsduplikat erfolgreich. ",
  "Invoice Edit" : "Rechnungsbearbeitung ",
  "Invoice Generated" : "Rechnung generiert ",
  "Invoice is deleted." : "Die Rechnung wird gelöscht. ",
  "Invoice Logo" : "Rechnungslogo ",
  "Invoice Name" : "Rechnungsname ",
  "Invoice not found!" : "Rechnung nicht gefunden! ",
  "Invoice not found." : "Rechnung nicht gefunden. ",
  "Invoice Number" : "Rechnungsnummer ",
  "Invoice payment Create" : "Rechnungszahlung erstellen ",
  "Invoice Prefix" : "Rechnungspräfix ",
  "Invoice Print Setting" : "Rechnungsdruckeinstellung ",
  "Invoice Reminder" : "Erinnerungserinnerung ",
  "Invoice Send" : "Rechnungssendung ",
  "Invoice Setting" : "Rechnungseinstellung ",
  "Invoice Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Invoice Starting Number" : "Anfangsnummer der Rechnung ",
  "Invoice successfully ." : "Rechnung erfolgreich. ",
  "Invoice successfully created." : "Rechnung erfolgreich erstellt. ",
  "Invoice successfully deleted." : "Rechnung erfolgreich gelöscht. ",
  "Invoice successfully sent." : "Rechnung erfolgreich gesendet. ",
  "Invoice successfully updated." : "Rechnung erfolgreich aktualisiert. ",
  "Invoice Summary" : "Rechnungszusammenfassung ",
  "Invoice Template" : "Rechnungsvorlage ",
  "Invoice Url" : "Rechnung-URL ",
  "Invoice/Bill Footer Notes" : "Rechnung/Rechnungsfußzeile ",
  "Invoice/Bill Footer Title" : "Rechnung/Rechnungsfußzeilentitel ",
  "Invoices" : "Rechnungen ",
  "Invoices Monthly Statistics" : "Monatliche Rechnungen für Rechnungen ",
  "Invoices Weekly Statistics" : "Wöchentliche Rechnungen für Rechnungen ",
  "Is Dashboard Display" : "Ist Dashboard-Anzeige ",
  "Is Enabled" : "Ist aktiviert ",
  "Issue Date" : "Problemdatum ",
  "Item" : "Element ",
  "Items" : "Artikel ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Ich bin sicher, Sie sind beschäftigt, aber ich würde es begrüßen, wenn Sie einen Moment nehmen und über die Rechnung schauen könnten, wenn Sie eine Chance bekommen. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Januar ",
  "Journal" : "Journal ",
  "Journal Account" : "Journalaccount ",
  "Journal Account Summary" : "Journalkontozusammenfassung ",
  "Journal Date" : "Journaldatum ",
  "Journal Entry" : "Journaleintrag ",
  "Journal entry account successfully deleted." : "Journaleintragskonto erfolgreich gelöscht. ",
  "Journal Entry Create" : "Journaleintrag erstellen ",
  "Journal Entry Edit" : "Journaleintragsbearbeitung ",
  "Journal entry successfully created." : "Journaleintrag wurde erfolgreich erstellt. ",
  "Journal entry successfully deleted." : "Journaleintrag erfolgreich gelöscht. ",
  "Journal entry successfully updated." : "Journaleintrag wurde erfolgreich aktualisiert. ",
  "Journal ID" : "Journal-ID ",
  "Journal No" : "Journalnr. ",
  "Journal Number" : "Journalnummer ",
  "Journal Prefix" : "Journalpräfix ",
  "Journal Ref" : "Journalverweis ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Bezeichnungen ",
  "Language" : "Sprache ",
  "Language Change Successfully!" : "Sprachänderung erfolgreich! ",
  "Language change successfully." : "Sprachänderung erfolgreich. ",
  "Language Code" : "Sprachencode ",
  "Language Deleted Successfully." : "Sprache erfolgreich gelöscht. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language successfully change." : "Sprache ändert sich erfolgreich. ",
  "Language successfully created." : "Sprache wurde erfolgreich erstellt. ",
  "Last 30 Days Total Contracts" : "Letzte 30 Tage Gesamtverträge ",
  "Last active" : "Zuletzt aktiv ",
  "Last Login" : "Letzte Anmeldung ",
  "Last Login At" : "Letzte Anmeldung bei ",
  "Last used" : "Zuletzt verwendet ",
  "Latest Expense" : "Neuester Aufwand ",
  "Latest Income" : "Neuestes Einkommen ",
  "Layout settings" : "Layouteinstellungen ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Ledger-Zusammenfassung ",
  "Less Quantity" : "Weniger Menge ",
  "Link Copy on Clipboard" : "Link in Zwischenablage kopieren ",
  "List View" : "Listenansicht ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Locale: " : "Ländereinstellung:   ",
  "Log in" : "Anmelden ",
  "Log Out" : "Abmelden ",
  "Log Out Other Browser Sessions" : "Andere Browsersitzungen abmelden ",
  "Login" : "Anmeldung ",
  "Logo dark" : "Logo dunkel ",
  "Logo Light" : "Logo-Licht ",
  "Logout" : "Abmeldung ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail not send, email is empty" : "E-Mail wird nicht gesendet, E-Mail ist leer ",
  "Mail not send, email not found" : "E-Mail nicht gesendet, E-Mail nicht gefunden ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Make Payment" : "Zahlung machen ",
  "Manage Account" : "Account verwalten ",
  "Manage and log out your active sessions on other browsers and devices." : "Verwalten und Protokollieren Sie Ihre aktiven Sitzungen auf anderen Browsern und Geräten. ",
  "Manage API Tokens" : "API-Token verwalten ",
  "Manage Bank Account" : "Bankkonto verwalten ",
  "Manage Bills" : "Rechnungen verwalten ",
  "Manage Budget Planner" : "Budgetplaner verwalten ",
  "Manage Chart of Account Type" : "Diagramm des Kontotyps verwalten ",
  "Manage Chart of Accounts" : "Kontenplan verwalten ",
  "Manage Credit Notes" : "Kreditnotizen verwalten ",
  "Manage Custom Field" : "Benutzerdefiniertes Feld verwalten ",
  "Manage Customer-Detail" : "Kundendetails verwalten ",
  "Manage Customers" : "Kunden verwalten ",
  "Manage Debit Notes" : "Belastungsnotizen verwalten ",
  "Manage Expense" : "Kosten verwalten ",
  "Manage Goals" : "Ziele verwalten ",
  "Manage Invoices" : "Rechnungen verwalten ",
  "Manage Journal Entry" : "Journaleintrag verwalten ",
  "Manage Language" : "Sprache verwalten ",
  "Manage Order Summary" : "Auftragsübersicht verwalten ",
  "Manage Payments" : "Zahlungen verwalten ",
  "Manage Permissions" : "Berechtigungen verwalten ",
  "Manage Product & Service Unit" : "Produkt-und Serviceeinheit verwalten ",
  "Manage Product Stock" : "Produktbestand verwalten ",
  "Manage Product-Service & Income-Expense Category" : "Produktkategorie verwalten-Service & Einkommen-Spesenkategorie ",
  "Manage Proposals" : "Vorschläge verwalten ",
  "Manage Revenues" : "Einnahmen verwalten ",
  "Manage Roles" : "Rollen verwalten ",
  "Manage Tax Rate" : "Steuersatz verwalten ",
  "Manage Team" : "Team verwalten ",
  "Manage User" : "Benutzer verwalten ",
  "Manage Vendor-Detail" : "Anbieter verwalten-Detail ",
  "Manage Vendors" : "Lieferanten verwalten ",
  "March" : "März ",
  "Mark Sent" : "Markierung gesendet ",
  "May" : "Mai ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Mercado-Modus ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Händlerschlüssel ",
  "Messages" : "Nachrichten ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module Setting" : "Moduleinstellung ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "Mollie-Partner-ID ",
  "Mollie Profile Id" : "Mollie-Profil-ID ",
  "Months" : "Monate ",
  "My Company" : "Mein Unternehmen ",
  "My Profile" : "Mein Profil ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "Net Profit" : "Nettogewinn ",
  "NET PROFIT :" : "NETTOGEWINN: ",
  "Net Profit = Total Income - Total Expense " : "Nettogewinn = Gesamteinnahmen-Gesamtaufwand   ",
  "New Bill" : "Neuer Bill ",
  "New Customer created by" : "Neuer Kunde erstellt von ",
  "New Invoice" : "Neue Rechnung ",
  "New Password" : "Neues Kennwort ",
  "New payment of" : "Neue Zahlung von ",
  "New Payment Reminder of " : "Neue Zahlungserinnerung von   ",
  "New Proposal created by" : "Neuer Vorschlag erstellt von ",
  "New Revenue of" : "Neuer Umsatz von ",
  "New User" : "Neuer Benutzer ",
  "New Vendor created by" : "Neuer Anbieter erstellt von ",
  "Next" : "Weiter ",
  "No" : "Nein ",
  "No Contract Found.." : "Kein Vertrag gefunden. ",
  "No data available in table" : "Keine Daten in Tabelle verfügbar ",
  "No Data Found" : "Keine Daten gefunden ",
  "Not Sent" : "Nicht gesendet ",
  "Note successfully saved." : "Hinweis erfolgreich gespeichert. ",
  "Note: Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu. ",
  "Notes" : "Anmerkungen ",
  "Notes List" : "Notes-Liste ",
  "Notes successfully deleted!" : "Notizen erfolgreich gelöscht! ",
  "November" : "November ",
  "Number" : "Zahl ",
  "Oct-Dec" : "Okt-Dez ",
  "October" : "Oktober ",
  "of" : "von ",
  "Old Password" : "Altes Kennwort ",
  "On / Off" : "Ein/Aus ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht.  Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten. ",
  "Opening Balance" : "Kontoeröffnung ",
  "opps something wren wrong." : "opppt etwas Wren falsch. ",
  "OR" : "ODER ",
  "Order Number" : "Bestellnummer ",
  "OrderId" : "Auftrags-ID ",
  "Overdue" : "Überfällig ",
  "Paid" : "Bezahlt ",
  "Partial Paid" : "Teilweise bezahlt ",
  "Password" : "Kennwort ",
  "Password Confirmation" : "Kennwortbestätigung ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Password updated successfully." : "Das Kennwort wurde erfolgreich aktualisiert. ",
  "Pay Now" : "Jetzt bezahlen ",
  "Payment" : "Zahlung ",
  "Payment :" : "Zahlung: ",
  "Payment : " : "Zahlung:   ",
  "Payment Amount" : "Zahlungsbetrag ",
  "Payment Bill" : "Zahlungsrechnung ",
  "Payment Date" : "Zahlungsdatum ",
  "Payment Due Amount" : "Zahlungsfälligkeitsbetrag ",
  "Payment DueAmount" : "Zahlungsbetrag ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment Method" : "Zahlungsmethode ",
  "Payment Name" : "Zahlungsname ",
  "Payment Receipt" : "Zahlungseingang ",
  "Payment Reminder" : "Zahlungserinnerung ",
  "Payment reminder successfully send." : "Die Zahlungserinnerung wird erfolgreich gesendet. ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Payment setting successfully updated." : "Zahlungseinstellung wurde erfolgreich aktualisiert. ",
  "Payment successfully added" : "Zahlung erfolgreich hinzugefügt ",
  "Payment successfully added." : "Die Zahlung wurde erfolgreich hinzugefügt. ",
  "Payment successfully added. " : "Die Zahlung wurde erfolgreich hinzugefügt.   ",
  "Payment successfully created." : "Die Zahlung wurde erfolgreich erstellt. ",
  "Payment successfully deleted." : "Die Zahlung wurde erfolgreich gelöscht. ",
  "Payment successfully updated." : "Die Zahlung wurde erfolgreich aktualisiert. ",
  "Payment Summary" : "Zahlungszusammenfassung ",
  "Payment Type" : "Zahlungstyp ",
  "Paymentwall" : "Paymentwall ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-Modus ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-Umgebung ",
  "Permanently delete your account." : "Löschen Sie Ihr Konto dauerhaft. ",
  "Permission denied" : "Berechtigung verweigert ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permissions" : "Berechtigungen ",
  "Personal Info" : "Persönliche Informationen ",
  "Phone" : "Telefon ",
  "Photo" : "Foto ",
  "Placeholders" : "Platzhalter ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan erfolgreich aktiviert! ",
  "Plan Expired : " : "Plan abgelaufen:   ",
  "Plan fail to upgrade." : "Plan kann nicht aktualisiert werden. ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan not found!" : "Plan nicht gefunden! ",
  "Plan successfully activated." : "Plan erfolgreich aktiviert. ",
  "Plan successfully upgraded." : "Plan wurde erfolgreich aktualisiert. ",
  "Please add constant category. " : "Fügen Sie eine konstante Kategorie hinzu.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen der Notfallwiederherstellungscodes eingeben. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den Authentifizierungscode eingeben, der von Ihrer Authentifikatoranwendung bereitgestellt wird. ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Kopieren Sie Ihr neues API-Token.  Für Ihre Sicherheit wird es nicht mehr angezeigt. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please delete related record of this account." : "Löschen Sie den zugehörigen Datensatz dieses Kontos. ",
  "Please enter correct current password." : "Geben Sie das richtige aktuelle Kennwort ein. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browsersitzungen über alle Ihre Geräte abmelden möchten. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Laden Sie eine gültige Bilddatei hoch.  Die Größe des Bildes sollte nicht mehr als 2 MB betragen. ",
  "Post" : "Beitrag ",
  "Pre" : "Vor ",
  "Preview" : "Vorschau ",
  "preview" : "Vorschau ",
  "Previous" : "Vorherige ",
  "Price" : "Preis ",
  "Primary color settings" : "Primäre Farbeinstellungen ",
  "Privacy" : "Datenschutz ",
  "Private Key" : "Privater Schlüssel ",
  "Product" : "Produkt ",
  "Product & Services" : "Produkt & Services ",
  "Product Name" : "Produktname ",
  "Product quantity updated manually." : "Produktmenge manuell aktualisiert. ",
  "Product Stock" : "Produktbestand ",
  "Product Stock Report" : "Produktbestand-Bericht ",
  "Product successfully created." : "Produkt wurde erfolgreich erstellt. ",
  "Product successfully deleted." : "Produkt wurde erfolgreich gelöscht. ",
  "Product successfully updated." : "Produkt wurde erfolgreich aktualisiert. ",
  "Product Summary" : "Produktzusammenfassung ",
  "Production" : "Produktion ",
  "Profile" : "Profil ",
  "Profile Account" : "Profilkonto ",
  "Profile Information" : "Profilinformationen ",
  "Profit" : "Gewinn ",
  "Profit & Loss" : "Gewinn & Verlust ",
  "Profit & Loss Summary" : "Gewinn & Verlust-Zusammenfassung ",
  "Profit && Loss Summary" : "Gewinn & & Loss Zusammenfassung ",
  "Profit = Income - Expense " : "Gewinn = Einkommen-Kosten   ",
  "Progress" : "Fortschritt ",
  "Project" : "Projekt ",
  "PROPOSAL" : "VORSCHLAG ",
  "Proposal" : "Vorschlag ",
  "Proposal Create" : "Vorschlag erstellen ",
  "Proposal Detail" : "Details zum Vorschlag ",
  "Proposal duplicate successfully." : "Vorschlag erfolgreich dupliziert. ",
  "Proposal Edit" : "Vorschlag bearbeiten ",
  "Proposal Logo" : "Vorschlag-Logo ",
  "Proposal Name" : "Vorschlagsname ",
  "Proposal Number" : "Vorschlagsnummer ",
  "Proposal Prefix" : "Vorschlag-Präfix ",
  "Proposal Print Setting" : "Druckeinstellung für Vorschlag ",
  "Proposal Print Template" : "Vorlage \"Vorlage drucken\" ",
  "Proposal product successfully deleted." : "Das Vorschlagsprodukt wurde erfolgreich gelöscht. ",
  "Proposal Send" : "Vorschlag senden ",
  "Proposal Setting updated successfully" : "Vorschlagseinstellung erfolgreich aktualisiert ",
  "Proposal Starting Number" : "Anfangsnummer des Vorschlags ",
  "Proposal Status" : "Vorschlag-Status ",
  "Proposal status changed successfully." : "Der Vorschlagsstatus wurde erfolgreich geändert. ",
  "Proposal successfully created." : "Der Vorschlag wurde erfolgreich erstellt. ",
  "Proposal successfully deleted." : "Der Vorschlag wurde erfolgreich gelöscht. ",
  "Proposal successfully sent." : "Der Vorschlag wurde erfolgreich gesendet. ",
  "Proposal successfully updated." : "Der Vorschlag wurde erfolgreich aktualisiert. ",
  "Proposal to invoice convert successfully." : "Der Vorschlag zur Rechnungsstellung wird erfolgreich umgesetzt. ",
  "Proposal Url" : "Vorschlag-URL ",
  "Public Key" : "Öffentlicher Schlüssel ",
  "Purchase Date" : "Kaufdatum ",
  "Purchase Price" : "Kaufpreis ",
  "Qty" : "Qty ",
  "Quantity" : "Menge ",
  "quantity added by manually" : "Von Hand hinzugefügte Menge ",
  "Quantity of Bills" : "Menge Bills ",
  "Quantity of Invoice" : "Menge der Rechnung ",
  "Rate" : "Rate ",
  "Rate %" : "Rate% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "ReCaptcha-Einstellung ",
  "Recaptcha Settings updated successfully" : "Recaptcha-Einstellungen erfolgreich aktualisiert ",
  "Receipt" : "Wareneingang ",
  "Receipt Reminder" : "Bestätigung für Wareneingang ",
  "Receipt Summary" : "Wareneingangsübersicht ",
  "Recent Bills" : "Kürzliche Rechnungen ",
  "Recent Invoices" : "Aktuelle Rechnungen ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalCustomer. ''.  ' Datensatz ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalProduct. ''.  ' Datensatz ",
  "Record successfully imported" : "Datensatz erfolgreich importiert ",
  "Recovery Code" : "Wiederherstellungscode ",
  "Ref Number" : "Ref-Nummer ",
  "Reference" : "Referenz ",
  "Regards," : "Betrachtet, ",
  "Regenerate Recovery Codes" : "Wiederherstellungscodes erneut generieren ",
  "Register" : "Registrieren ",
  "Registration Number" : "Registrierungsnummer ",
  "Remove Photo" : "Foto entfernen ",
  "Report" : "Bericht ",
  "Resend Bill" : "Rechnung erneut senden ",
  "Resend Invoice" : "Rechnung erneut senden ",
  "Resend Proposal" : "Vorschlag erneut senden ",
  "Resend Verification Email" : "Prüfungs-E-Mail ",
  "Reset" : "Zurücksetzen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Restore" : "Wiederherstellen ",
  "Revenue" : "Einnahmen ",
  "Revenue :" : "Einnahmen: ",
  "Revenue : " : "Einnahmen:   ",
  "Revenue successfully created." : "Der Umsatz wurde erfolgreich erstellt. ",
  "Revenue successfully deleted." : "Der Umsatz wurde erfolgreich gelöscht. ",
  "Revenue successfully updated." : "Der Umsatz wurde erfolgreich aktualisiert. ",
  "Role" : "Rolle ",
  "Role successfully created." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role successfully updated." : "Die Rolle wurde erfolgreich aktualisiert. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Sale Price" : "Verkaufspreis ",
  "Sandbox" : "Sandbox ",
  "Save" : "Speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Saved." : "Gespeichert. ",
  "Search" : "Suchen ",
  "Search:" : "Suchen: ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Select A New Photo" : "Neues Foto auswählen ",
  "Select Bill" : "Bill auswählen ",
  "Select CSV File" : "CSV-Datei auswählen ",
  "Select Invoice" : "Rechnung auswählen ",
  "Send" : "Senden ",
  "Send Bill" : "Bill senden ",
  "Send Email" : "E-Mail senden ",
  "Send Invoice" : "Rechnung senden ",
  "Send Mail" : "E-Mail senden ",
  "Send Password Reset Link" : "Link zum Zurücksetzen des Kennworts senden ",
  "Send Proposal" : "Vorschlag senden ",
  "Send Test Mail" : "Testmail senden ",
  "Sent on" : "Gesendet am ",
  "September" : "September ",
  "Service" : "Service ",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert. ",
  "Settings" : "Einstellungen ",
  "Ship To" : "Versand an ",
  "Ship to" : "Schiff an ",
  "Shipped To" : "Versandt nach ",
  "Shipping Address" : "Versandadresse ",
  "Shipping address status successfully changed." : "Versandadressenstatus wurde erfolgreich geändert. ",
  "Shipping City" : "Versandstadt ",
  "Shipping Country" : "Versandland ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Versandanzeige in Vorschlag/Invoice/Bill? ",
  "Shipping Info" : "Versandinformationen ",
  "Shipping Name" : "Versandname ",
  "Shipping Phone" : "Versandtelefon ",
  "Shipping Same As Billing" : "Versand identisch mit Rechnung ",
  "Shipping State" : "Versandstatus ",
  "Shipping Zip" : "Versand-Zip ",
  "Show" : "Anzeigen ",
  "Show Recovery Codes" : "Wiederherstellungscodes anzeigen ",
  "Showing" : "Anzeigen ",
  "Sidebar settings" : "Seitenleisteneinstellungen ",
  "Sign" : "Vorzeichen ",
  "Sign in" : "Anmelden ",
  "Sign In" : "Anmelden ",
  "Signature" : "Unterschrift ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill-Email ",
  "SKU" : "Artikelnummer ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Soft gelöscht ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Something is wrong" : "Etwas ist falsch ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Staff" : "Personal ",
  "Start" : "Start ",
  "Start Date" : "Startdatum ",
  "Start Date   :" : "Startdatum: ",
  "Start Date   : " : "Startdatum:   ",
  "Start Month" : "Monat starten ",
  "State" : "Status ",
  "Statement" : "Anweisung ",
  "Statement of Account" : "Kontoauszug ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status wurde erfolgreich aktualisiert! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Speichern Sie diese Wiederherstellungscodes in einem sicheren Kennwortmanager.  Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihre beiden Faktorauthentifizierungseinheiten verloren gehen. ",
  "Stripe" : "Streifen ",
  "STRIPE" : "STREIFEN ",
  "Stripe / Paypal" : "Streifen/Paypal ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Total" : "Untersumme ",
  "Subject" : "Betreff ",
  "Subject : " : "Betreff:   ",
  "Subtotal" : "Untersumme ",
  "Summary" : "Zusammenfassung ",
  "Support" : "Unterstützung ",
  "Supported Date" : "Unterstütztes Datum ",
  "Switch Teams" : "Switch-Teams ",
  "System Email *" : "System-E-Mail * ",
  "System Setting" : "Systemeinstellung ",
  "Target" : "Ziel ",
  "Tax" : "Steuer ",
  "Tax Name" : "Steuername ",
  "Tax Number" : "Steuernummer ",
  "Tax Number " : "Steuernummer   ",
  "Tax Rate %" : "Steuersatz in% ",
  "Tax Rate Name" : "Steuersatzname ",
  "Tax rate successfully created." : "Steuersatz erfolgreich erstellt. ",
  "Tax rate successfully deleted." : "Steuersatz erfolgreich gelöscht. ",
  "Tax rate successfully updated." : "Steuersatz erfolgreich aktualisiert. ",
  "Tax Summary" : "Steuerzusammenfassung ",
  "Taxes" : "Steuern ",
  "Team Settings" : "Teameinstellungen ",
  "Telephone" : "Telefon ",
  "Template: " : "Vorlage:   ",
  "Terms" : "Begriffe ",
  "Thank you" : "Danke. ",
  "Thank you for your business!" : "Vielen Dank für Ihr Geschäft! ",
  "Thank you very much and have a good day." : "Vielen Dank und haben einen guten Tag. ",
  "Thank you!" : "Danke! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Danke für die Anmeldung!  Bevor Sie anfingen, könnten Sie Ihre E-Mail-Adresse überprüfen, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben?  Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne ein anderes. ",
  "Thanks," : "Danke, ",
  "The provided password does not match your current password." : "Das angegebene Kennwort stimmt nicht mit Ihrem aktuellen Kennwort überein. ",
  "Theme Customizer" : "Theme Customizer ",
  "there is no account balance" : "Es gibt keinen Kontostand ",
  "There is no goal." : "Es gibt kein Ziel. ",
  "there is no latest expense" : "Es gibt keine aktuellen Ausgaben ",
  "there is no latest income" : "Es gibt kein neues Einkommen ",
  "there is no recent bill" : "Es gibt keine aktuelle Rechnung ",
  "there is no recent invoice" : "Es gibt keine aktuelle Rechnung ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "this category is already assign so please move or remove this category related data." : "Diese Kategorie ist bereits zugeordnet, bitte verschieben oder entfernen Sie diese Kategoriebezogenen Daten. ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dieses Detail wird für die Erfassung von Zahlungen auf Rechnung von Kunden verwendet.  Auf der Rechnung Kunde erfahren Sie jetzt zahlen Button auf der Grundlage Ihrer unten Konfiguration. ",
  "This device" : "Diese Einheit ",
  "This mail send only for testing purpose." : "Diese Mail wird nur zu Testzwecken gesendet. ",
  "This Month Total Contracts" : "Dieser Monat-Gesamtverträge ",
  "This operation is not perform due to demo mode." : "Diese Operation wird aufgrund des Demomodus nicht ausgeführt. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "Diese Steuer ist bereits einem Vorschlag oder einer Rechnung oder Rechnung zugeordnet, so dass Sie diese steuerlich bezogenen Daten bitte verschieben oder entfernen. ",
  "this type is already use so please transfer or delete this type related data." : "Dieser Typ wird bereits verwendet, so dass Sie diese typbezogenen Daten übertragen oder löschen können. ",
  "this unit is already assign so please move or remove this unit related data." : "Diese Einheit ist bereits zugeordnet, um diese einheitenbezogenen Daten zu verschieben oder zu entfernen. ",
  "This Week Total Contracts" : "Diese Woche Gesamtverträge ",
  "Time Format" : "Zeitformat ",
  "Title Text" : "Titeltext ",
  "To" : "Bis ",
  "to" : "bis ",
  "To Account" : "Zu Konto ",
  "To login your account detail, simply click on the button below:" : "Um Ihr Kontodetail einzuloggen, klicken Sie einfach auf den Button unten: ",
  "Token Name" : "Tokenname ",
  "Total" : "Insgesamt ",
  "TOTAL :" : "INSGESAMT: ",
  "Total :" : "Insgesamt: ",
  "Total Amount" : "Gesamtbetrag ",
  "Total Bill" : "Gesamtrechnung ",
  "Total Contracts" : "Gesamtverträge ",
  "Total Credit" : "Gesamtkredite ",
  "Total Debit" : "Gesamtlastschrift ",
  "Total Due" : "Insgesamt fällig ",
  "Total Expense =  Payment + Bill " : "Gesamtaufwand = Zahlung + Bill   ",
  "Total Expenses" : "Gesamtausgaben ",
  "Total Income" : "Gesamteinkommen ",
  "Total Income =  Revenue + Invoice " : "Gesamteinkommen = Umsatz + Rechnung   ",
  "Total Invoice" : "Gesamtrechnung ",
  "Total Paid" : "Insgesamt gezahlte ",
  "Total Sum of Bills" : "Summe der Bills ",
  "Total Sum of Invoices" : "Summe der Rechnungen ",
  "Transaction" : "Transaktion ",
  "Transaction Date" : "Transaktionsdatum ",
  "Transaction fail" : "Transaktion schlägt fehl ",
  "Transaction has been complted." : "Die Transaktion wurde abgeschlossen. ",
  "Transaction has been failed!" : "Transaktion ist fehlgeschlagen! ",
  "Transaction has been failed! " : "Transaktion ist fehlgeschlagen!   ",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen. ",
  "Transaction has been Successfull! " : "Transaktion wurde erfolgreich abgeschlossen!   ",
  "Transaction succesfull" : "Transaktion erfolgreich abgeschlossen ",
  "Transaction Summary" : "Transaktionszusammenfassung ",
  "Transaction Unsuccesfull" : "Transaktion Unsuccesfull ",
  "Transfer" : "Übertragung ",
  "Transparent layout" : "Transparentes Layout ",
  "Trial Balance" : "Testbilanz ",
  "Trial Balance Summary" : "Zusammenfassung der Testbilanz ",
  "Twilio From" : "Twilio Von ",
  "Twilio Setting" : "Twilio-Einstellung ",
  "Twilio SID " : "Twilio SID   ",
  "Twilio Token" : "Twilio-Token ",
  "Twilio updated successfully." : "Twilio wurde erfolgreich aktualisiert. ",
  "Two Factor Authentication" : "Zwei Faktorauthentifizierung ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert.  Scannen Sie den folgenden QR-Code mit der Authentifikator-Anwendung Ihres Telefons. ",
  "Type" : "Typ ",
  "Type   :" : "Typ: ",
  "Type   : " : "Typ:   ",
  "Unit" : "Einheit ",
  "Unit Name" : "Einheitenname ",
  "Unit successfully created." : "Einheit erfolgreich erstellt. ",
  "Unit successfully deleted." : "Einheit erfolgreich gelöscht. ",
  "Unit successfully updated." : "Einheit erfolgreich aktualisiert. ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Unlimited" : "Unbegrenzt ",
  "Unpaid" : "Nicht bezahlt ",
  "Until Date" : "Bis Datum ",
  "Update" : "Aktualisieren ",
  "Update Password" : "Kennwort aktualisieren ",
  "Update permission" : "Aktualisierungsberechtigung ",
  "Update Quantity" : "Menge aktualisieren ",
  "Update Role" : "Aktualisierungsrolle ",
  "Update your account\\'s profile information and email address." : "Aktualisieren Sie die Profilinformationen Ihres Kontos und die E-Mail-Adresse. ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Hochladen ",
  "Use a recovery code" : "Wiederherstellungscode verwenden ",
  "Use an authentication code" : "Authentifizierungscode verwenden ",
  "User" : "Benutzer ",
  "User Login" : "Benutzeranmeldung ",
  "User Role" : "Benutzerrolle ",
  "User successfully added." : "Benutzer wurde erfolgreich hinzugefügt. ",
  "User successfully deleted ." : "Benutzer erfolgreich gelöscht. ",
  "Username" : "Benutzername ",
  "Users" : "Benutzer ",
  "Value" : "Wert ",
  "Value  :" : "Wert: ",
  "Value  : " : "Wert:   ",
  "VAT Number" : "Umsatzsteuernummer ",
  "Vender" : "Vender- ",
  "Vender Prefix" : "Vender-Präfix ",
  "Vendor" : "Lieferant ",
  "Vendor Bill Send" : "Lieferantenrechnung-Senden ",
  "Vendor Id" : "Anbieter-ID ",
  "Vendor Info" : "Anbieterinformationen ",
  "Vendor Login" : "Lieferantenanmeldung ",
  "Vendor Statement" : "Lieferantenerklärung ",
  "Vendor successfully created." : "Lieferant wurde erfolgreich erstellt. ",
  "Vendor successfully deleted." : "Lieferant wurde erfolgreich gelöscht. ",
  "Vendor successfully updated." : "Lieferant wurde erfolgreich aktualisiert. ",
  "Vendors" : "Lieferanten ",
  "Verify Email" : "E-Mail prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View" : "Anzeigen ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Wir freuen uns über Ihre prompte Bezahlung und freuen uns auf das weitere Geschäft mit Ihnen in der Zukunft. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Wir haben Ihren Betrag '. $payment-> Betrag.' Zahlung für '. $payment-> Rechnung.'  übergeben am Datum '. $payment->date.' via '. $payment-> Methode.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Wir haben Ihren Betrag erhalten. '$payment-> Betrag.' Zahlung für '. $payment-> Rechnung.'  Datum \". $payment->date.\" übergeben. ",
  "We will send a link to reset your password" : "Wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen ",
  "Welcome, to " : "Willkommen, zu   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung aufgefordert, ein sicheres und zufälliges Token zu erhalten.  Sie können dieses Token aus der Google Authenticator-Anwendung Ihres Telefons abrufen. ",
  "Whoops! Something went wrong." : "Whoops!  Etwas ging schief. ",
  "Year" : "Jahr ",
  "Year :" : "Jahr: ",
  "Yes" : "Ja ",
  "You are receiving this email because we received a password reset request for your account" : "Sie erhalten diese E-Mail, weil wir eine Anforderung zum Zurücksetzen des Kennworts für Ihr Konto erhalten haben. ",
  "you can find out here.." : "Sie können hier herausfinden .. ",
  "You have enabled two factor authentication." : "Sie haben die Zwei-Faktor-Authentifizierung aktiviert. ",
  "You have not enabled two factor authentication." : "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Sie möchten die Konvertierung in Rechnung bestätigen.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Sie möchten diese Rechnung duplizieren.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Sie möchten diese Aktion bestätigen.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "Your payment has failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Zero Price" : "Nullpreis ",
  "Zip Code" : "Postleitzahl ",
  "Zip/Post Code" : "Postleitzahl"
}