{
    "\tPaid Amount": "\tPaid Amount",
    " Accounting and Billing Tool": " Accounting and Billing Tool",
    " If you have any questions whatsoever, please reply and I’d be happy to clarify them.": " If you have any questions whatsoever, please reply and I’d be happy to clarify them.",
    " Pay Now": " Pay Now",
    " Payment successfully added.": " Payment successfully added.",
    " quantity purchase in bill": " quantity purchase in bill",
    " quantity sold in invoice": " quantity sold in invoice",
    " Remove": " Remove",
    " simply click on the button below ": " simply click on the button below ",
    " Thank you for joining to ": " Thank you for joining to ",
    "#": "#",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Access Token": "Access Token",
    "Account": "Account",
    "Account Balance": "Account Balance",
    "Account Code": "Account Code",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Account Statement": "Account Statement",
    "Account Statement Summary": "Account Statement Summary",
    "Account successfully created.": "Account successfully created.",
    "Account successfully deleted.": "Account successfully deleted.",
    "Account successfully updated.": "Account successfully updated.",
    "AccountGo": "AccountGo",
    "AccountGo SaaS": "AccountGo SaaS",
    "Accounting and Billing Tool": "Accounting and Billing Tool",
    "Action": "Action",
    "Add": "Add",
    "Add Account": "Add Account",
    "Add Accounts": "Add Accounts",
    "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
    "Add Category": "Add Category",
    "Add Credit Note": "Add Credit Note",
    "Add Debit Note": "Add Debit Note",
    "Add item": "Add item",
    "Add Item": "Add Item",
    "Add Payment": "Add Payment",
    "Add Quantity": "Add Quantity",
    "Add Receipt": "Add Receipt",
    "Address": "Address",
    "All": "All",
    "All items here cannot be deleted.": "All items here cannot be deleted.",
    "Already convert to Invoice": "Already convert to Invoice",
    "Amount": "Amount",
    "Amount Due": "Amount Due",
    "Amount successfully transfer updated.": "Amount successfully transfer updated.",
    "Amount successfully transfer.": "Amount successfully transfer.",
    "Amount transfer successfully deleted.": "Amount transfer successfully deleted.",
    "API Token": "API Token",
    "API Token Permissions": "API Token Permissions",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
    "App Name": "App Name",
    "App Url": "App Url",
    "Apply": "Apply",
    "apply": "apply",
    "Apply Discount": "Apply Discount",
    "Apr-Jun": "Apr-Jun",
    "April": "April",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
    "Are You Sure?": "Are You Sure?",
    "Asset": "Asset",
    "Assets": "Assets",
    "Assets successfully created.": "Assets successfully created.",
    "Assets successfully deleted.": "Assets successfully deleted.",
    "Assets successfully updated.": "Assets successfully updated.",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Attachment": "Attachment",
    "Attachment successfully deleted!": "Attachment successfully deleted!",
    "Attachments": "Attachments",
    "August": "August",
    "auth.failed": "auth.failed",
    "auth.password": "auth.password",
    "Average Sales": "Average Sales",
    "Avtar": "Avtar",
    "Awaiting payment": "Awaiting payment",
    "Back": "Back",
    "Back to": "Back to",
    "Balance": "Balance",
    "Balance Sheet": "Balance Sheet",
    "Bank": "Bank",
    "Bank Account": "Bank Account",
    "Bank Address": "Bank Address",
    "Bank Balance Transfer": "Bank Balance Transfer",
    "Bank Branch": "Bank Branch",
    "Bank Holder Name": "Bank Holder Name",
    "Bank Name": "Bank Name",
    "Banking": "Banking",
    "Basic Info": "Basic Info",
    "before tax & discount": "before tax & discount",
    "Best Regards,": "Best Regards,",
    "BILL": "BILL",
    "Bill": "Bill",
    "Bill :": "Bill :",
    "Bill : ": "Bill : ",
    "Bill Create": "Bill Create",
    "Bill Date": "Bill Date",
    "Bill Detail": "Bill Detail",
    "Bill duplicate successfully.": "Bill duplicate successfully.",
    "Bill Edit": "Bill Edit",
    "Bill Generated": "Bill Generated",
    "Bill Logo": "Bill Logo",
    "Bill Name": "Bill Name",
    "Bill Number": "Bill Number",
    "Bill Payment Create": "Bill Payment Create",
    "Bill Prefix": "Bill Prefix",
    "Bill Print Setting": "Bill Print Setting",
    "Bill product successfully deleted.": "Bill product successfully deleted.",
    "Bill Send": "Bill Send",
    "Bill Setting updated successfully": "Bill Setting updated successfully",
    "Bill Starting Number": "Bill Starting Number",
    "Bill successfully created.": "Bill successfully created.",
    "Bill successfully deleted.": "Bill successfully deleted.",
    "Bill successfully sent.": "Bill successfully sent.",
    "Bill successfully updated.": "Bill successfully updated.",
    "Bill Summary": "Bill Summary",
    "Bill Template": "Bill Template",
    "Bill To": "Bill To",
    "Bill to": "Bill to",
    "Bill Url": "Bill Url",
    "Billed To": "Billed To",
    "Billing Address": "Billing Address",
    "BIlling Address": "BIlling Address",
    "Billing City": "Billing City",
    "Billing Country": "Billing Country",
    "Billing Info": "Billing Info",
    "Billing Name": "Billing Name",
    "Billing Phone": "Billing Phone",
    "Billing State": "Billing State",
    "Billing Zip": "Billing Zip",
    "Bills": "Bills",
    "Bills Monthly Statistics": "Bills Monthly Statistics",
    "Bills Weekly Statistics": "Bills Weekly Statistics",
    "Browser Sessions": "Browser Sessions",
    "budget of": "budget of",
    "Budget Period": "Budget Period",
    "Budget Plan successfully created.": "Budget Plan successfully created.",
    "Budget Plan successfully deleted.": "Budget Plan successfully deleted.",
    "Budget Plan successfully updated.": "Budget Plan successfully updated.",
    "Budget Planner": "Budget Planner",
    "Budget Vs Actual: ": "Budget Vs Actual: ",
    "Business Setting": "Business Setting",
    "by": "by",
    "Cancel": "Cancel",
    "Cashflow": "Cashflow",
    "Category": "Category",
    "Category Color": "Category Color",
    "Category Name": "Category Name",
    "Category successfully created.": "Category successfully created.",
    "Category successfully deleted.": "Category successfully deleted.",
    "Category successfully updated.": "Category successfully updated.",
    "Category Type": "Category Type",
    "Change Password": "Change Password",
    "Chart of Account": "Chart of Account",
    "Chart of account type successfully created.": "Chart of account type successfully created.",
    "Chart of account type successfully deleted.": "Chart of account type successfully deleted.",
    "Chart of account type successfully updated.": "Chart of account type successfully updated.",
    "Chart of Accounts": "Chart of Accounts",
    "Choose file here": "Choose file here",
    "City": "City",
    "Clear": "Clear",
    "Click here to add New User": "Click here to add New User",
    "Click to change status": "Click to change status",
    "Click to copy invoice link": "Click to copy invoice link",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Client": "Client",
    "Client ID": "Client ID",
    "Close": "Close",
    "Code": "Code",
    "Coingate": "Coingate",
    "CoinGate": "CoinGate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate Mode",
    "Color Input": "Color Input",
    "Comment": "Comment",
    "Comment Added Successfully!": "Comment Added Successfully!",
    "Comment successfully deleted!": "Comment successfully deleted!",
    "Comments": "Comments",
    "Comments List": "Comments List",
    "Company Info": "Company Info",
    "Company Name": "Company Name",
    "Company Name *": "Company Name *",
    "Company Registration Number *": "Company Registration Number *",
    "Company Setting": "Company Setting",
    "Company Signature": "Company Signature",
    "Confirm New Password": "Confirm New Password",
    "Confirm Password": "Confirm Password",
    "Connection timeout": "Connection timeout",
    "Constant": "Constant",
    "Contact": "Contact",
    "Contact Description": "Contact Description",
    "Contact Number": "Contact Number",
    "Contract": "Contract",
    "Contract Customer": "Contract Customer",
    "Contract Description successfully saved.": "Contract Description successfully saved.",
    "Contract Detail": "Contract Detail",
    "Contract End_Date": "Contract End_Date",
    "Contract Number   :": "Contract Number   :",
    "Contract Signed successfully": "Contract Signed successfully",
    "Contract Start_Date": "Contract Start_Date",
    "Contract Subject": "Contract Subject",
    "Contract successfully created.": "Contract successfully created.",
    "Contract successfully deleted!": "Contract successfully deleted!",
    "Contract successfully deleted.": "Contract successfully deleted.",
    "Contract successfully updated.": "Contract successfully updated.",
    "Contract Type": "Contract Type",
    "Contract Type   :": "Contract Type   :",
    "Contract Type successfully created.": "Contract Type successfully created.",
    "Contract Type successfully deleted.": "Contract Type successfully deleted.",
    "Contract Type successfully updated.": "Contract Type successfully updated.",
    "Contract Value": "Contract Value",
    "Convert Invoice": "Convert Invoice",
    "Convert to Invoice": "Convert to Invoice",
    "copy": "copy",
    "Copy": "Copy",
    "Copyright AccountGo": "Copyright AccountGo",
    "Copyright ERPGO": "Copyright ERPGO",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon code required.": "Coupon code required.",
    "Coupon Discount": "Coupon Discount",
    "Cr": "Cr",
    "Create": "Create",
    "Create & Customize": "Create & Customize",
    "Create API Token": "Create API Token",
    "Create At": "Create At",
    "Create Bill": "Create Bill",
    "Create Budget Planner": "Create Budget Planner",
    "Create Customer": "Create Customer",
    "Create Invoice": "Create Invoice",
    "Create New Account": "Create New Account",
    "Create New Assets": "Create New Assets",
    "Create New Bank Account": "Create New Bank Account",
    "Create New Bill": "Create New Bill",
    "Create New Category": "Create New Category",
    "Create New Contract": "Create New Contract",
    "Create New contracts": "Create New contracts",
    "Create New Credit Note": "Create New Credit Note",
    "Create New Custom Field": "Create New Custom Field",
    "Create New Customer": "Create New Customer",
    "Create New Debit Note": "Create New Debit Note",
    "Create New Email Template": "Create New Email Template",
    "Create New Expense": "Create New Expense",
    "Create New Goal": "Create New Goal",
    "Create New Invoice": "Create New Invoice",
    "Create New Journal": "Create New Journal",
    "Create New Language": "Create New Language",
    "Create New Payment": "Create New Payment",
    "Create New Permission": "Create New Permission",
    "Create New Product": "Create New Product",
    "Create New Proposal": "Create New Proposal",
    "Create New Revenue": "Create New Revenue",
    "Create New Signature": "Create New Signature",
    "Create New Team": "Create New Team",
    "Create New Type": "Create New Type",
    "Create New Unit": "Create New Unit",
    "Create New User": "Create New User",
    "Create New Vendor": "Create New Vendor",
    "Create Payment": "Create Payment",
    "Create Product": "Create Product",
    "Create Proposal": "Create Proposal",
    "Create Revenue": "Create Revenue",
    "Create Role": "Create Role",
    "Create Signature": "Create Signature",
    "Create Tax Rate": "Create Tax Rate",
    "Create Transfer": "Create Transfer",
    "Create User": "Create User",
    "Create Vendor": "Create Vendor",
    "created by": "created by",
    "created for": "created for",
    "Created on ": "Created on ",
    "Created.": "Created.",
    "Credit": "Credit",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Credit Note": "Credit Note",
    "Credit Note successfully created.": "Credit Note successfully created.",
    "Credit Note successfully deleted.": "Credit Note successfully deleted.",
    "Credit Note successfully updated.": "Credit Note successfully updated.",
    "Credit Note Summary": "Credit Note Summary",
    "Credit Total": "Credit Total",
    "Currency *": "Currency *",
    "Currency Symbol *": "Currency Symbol *",
    "Currency Symbol Position": "Currency Symbol Position",
    "Current Balance": "Current Balance",
    "Current Password": "Current Password",
    "Current Quantity": "Current Quantity",
    "Current Year": "Current Year",
    "Current year": "Current year",
    "Custom Field": "Custom Field",
    "Custom Field Name": "Custom Field Name",
    "Custom Field successfully created!": "Custom Field successfully created!",
    "Custom Field successfully deleted!": "Custom Field successfully deleted!",
    "Custom Field successfully updated!": "Custom Field successfully updated!",
    "Customer": "Customer",
    "Customer Id": "Customer Id",
    "Customer Info": "Customer Info",
    "Customer Invoice Send": "Customer Invoice Send",
    "Customer Login": "Customer Login",
    "Customer Name": "Customer Name",
    "Customer Prefix": "Customer Prefix",
    "Customer Signature": "Customer Signature",
    "Customer Statement": "Customer Statement",
    "Customer successfully created.": "Customer successfully created.",
    "Customer successfully deleted.": "Customer successfully deleted.",
    "Customer successfully updated.": "Customer successfully updated.",
    "Customers": "Customers",
    "Dark Layout": "Dark Layout",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "Date of Creation": "Date of Creation",
    "Days": "Days",
    "Dear ": "Dear ",
    "Debit": "Debit",
    "Debit and Credit must be Equal.": "Debit and Credit must be Equal.",
    "Debit Note": "Debit Note",
    "Debit Note successfully created.": "Debit Note successfully created.",
    "Debit Note successfully deleted.": "Debit Note successfully deleted.",
    "Debit Note successfully updated.": "Debit Note successfully updated.",
    "Debit Note Summary": "Debit Note Summary",
    "Debit Total": "Debit Total",
    "December": "December",
    "Decimal Number Format": "Decimal Number Format",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Account": "Delete Account",
    "Delete API Token": "Delete API Token",
    "Delete Customer": "Delete Customer",
    "Delete Notes": "Delete Notes",
    "Description": "Description",
    "Description ": "Description ",
    "Detail": "Detail",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Discount": "Discount",
    "Discount Apply": "Discount Apply",
    "Display On Dashboard": "Display On Dashboard",
    "Don't have an account?": "Don't have an account?",
    "Done.": "Done.",
    "Double Entry": "Double Entry",
    "Download": "Download",
    "Download sample customer CSV file": "Download sample customer CSV file",
    "Download sample product CSV file": "Download sample product CSV file",
    "Download sample vendor CSV file": "Download sample vendor CSV file",
    "Dr": "Dr",
    "Due": "Due",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Duplicate": "Duplicate",
    "Duplicate Bill": "Duplicate Bill",
    "Duplicate Contract": "Duplicate Contract",
    "Duplicate Contract successfully created.": "Duplicate Contract successfully created.",
    "Duplicate Invoice": "Duplicate Invoice",
    "Duplicate Proposal": "Duplicate Proposal",
    "Duration": "Duration",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Account": "Edit Account",
    "Edit Assets": "Edit Assets",
    "Edit Bank Account": "Edit Bank Account",
    "Edit Budget Planner": "Edit Budget Planner",
    "Edit Contract": "Edit Contract",
    "Edit Contract Type": "Edit Contract Type",
    "Edit Credit Note": "Edit Credit Note",
    "Edit Custom Field": "Edit Custom Field",
    "Edit Customer": "Edit Customer",
    "Edit Debit Note": "Edit Debit Note",
    "Edit details about your Company": "Edit details about your Company",
    "Edit details about your Company Bill": "Edit details about your Company Bill",
    "Edit details about your Company invoice": "Edit details about your Company invoice",
    "Edit details about your Company Proposal": "Edit details about your Company Proposal",
    "Edit details about your Company twilio setting": "Edit details about your Company twilio setting",
    "Edit Expense": "Edit Expense",
    "Edit Goal": "Edit Goal",
    "Edit Journal": "Edit Journal",
    "Edit Payment": "Edit Payment",
    "Edit Product": "Edit Product",
    "Edit Product Category": "Edit Product Category",
    "Edit Tax Rate": "Edit Tax Rate",
    "Edit Transfer": "Edit Transfer",
    "Edit Unit": "Edit Unit",
    "Edit User": "Edit User",
    "Edit Vendor": "Edit Vendor",
    "Email": "Email",
    "Email (From Name) *": "Email (From Name) *",
    "Email Message": "Email Message",
    "Email Notification": "Email Notification",
    "Email Send successfully!": "Email Send successfully!",
    "Email send Successfully.": "Email send Successfully.",
    "Email Setting": "Email Setting",
    "Email Template": "Email Template",
    "Email Template Detail successfully updated.": "Email Template Detail successfully updated.",
    "Email Template successfully created.": "Email Template successfully created.",
    "Email Template successfully updated.": "Email Template successfully updated.",
    "Email Templates": "Email Templates",
    "Enable": "Enable",
    "Enable ": "Enable ",
    "Enable Landing Page": "Enable Landing Page",
    "Enabled": "Enabled",
    "End Date": "End Date",
    "End Date   :": "End Date   :",
    "End Date   : ": "End Date   : ",
    "End Month": "End Month",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Enter Billing Address": "Enter Billing Address",
    "Enter Billing City": "Enter Billing City",
    "Enter Billing Country": "Enter Billing Country",
    "Enter Billing Name": "Enter Billing Name",
    "Enter Billing Phone": "Enter Billing Phone",
    "Enter Billing State": "Enter Billing State",
    "Enter Billing Zip": "Enter Billing Zip",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Email address": "Enter Email address",
    "Enter Footer Text": "Enter Footer Text",
    "Enter Google Recaptcha Key": "Enter Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Enter Google Recaptcha Secret",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail From Name": "Enter Mail From Name",
    "Enter Mail Host": "Enter Mail Host",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Old Password": "Enter Old Password",
    "Enter Password": "Enter Password",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Role Name": "Enter Role Name",
    "Enter Shipping Address": "Enter Shipping Address",
    "Enter Shipping City": "Enter Shipping City",
    "Enter Shipping Country": "Enter Shipping Country",
    "Enter Shipping Name": "Enter Shipping Name",
    "Enter Shipping Phone": "Enter Shipping Phone",
    "Enter Shipping State": "Enter Shipping State",
    "Enter Shipping Zip": "Enter Shipping Zip",
    "Enter Twilio From": "Enter Twilio From",
    "Enter Twilio SID": "Enter Twilio SID",
    "Enter Twilio Token": "Enter Twilio Token",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "Enter User Password": "Enter User Password",
    "Enter valid amount.": "Enter valid amount.",
    "Enter VAT \/ GST Number": "Enter VAT \/ GST Number",
    "Enter Your Email   ": "Enter Your Email   ",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "entries": "entries",
    "Error": "Error",
    "error": "error",
    "Expense": "Expense",
    "Expense :": "Expense :",
    "Expense : ": "Expense : ",
    "Expense = Payment + Bill :": "Expense = Payment + Bill :",
    "Expense By Category": "Expense By Category",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense Summary": "Expense Summary",
    "Expense tax not found": "Expense tax not found",
    "Expense This Month": "Expense This Month",
    "Expense Today": "Expense Today",
    "Export": "Export",
    "Favicon": "Favicon",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "File is not exist.": "File is not exist.",
    "Filter": "Filter",
    "Flutterwave": "Flutterwave",
    "Footer Text": "Footer Text",
    "For chart representation": "For chart representation",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "From": "From",
    "From Account": "From Account",
    "From Date": "From Date",
    "GDPR Cookie": "GDPR Cookie",
    "GDPR Cookie Text": "GDPR Cookie Text",
    "General": "General",
    "Get Paid": "Get Paid",
    "Goal": "Goal",
    "Goal successfully created.": "Goal successfully created.",
    "Goal successfully deleted.": "Goal successfully deleted.",
    "Goal successfully updated.": "Goal successfully updated.",
    "Google Recaptcha": "Google Recaptcha",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha Secret",
    "Grid View": "Grid View",
    "GST Number": "GST Number",
    "Hi ": "Hi ",
    "Hi Dear,": "Hi Dear,",
    "Holder Name": "Holder Name",
    "Home": "Home",
    "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product\/service.": "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product\/service.",
    "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product\/service.": "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product\/service.",
    "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product\/service.": "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product\/service.",
    "How to Get Google reCaptcha Site and Secret key": "How to Get Google reCaptcha Site and Secret key",
    "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount.": "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If the link doesn’t work, copy this URL into your browser": "If the link doesn’t work, copy this URL into your browser",
    "If you did not request a password reset, no further action is required..": "If you did not request a password reset, no further action is required..",
    "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:",
    "Import": "Import",
    "Import customer CSV file": "Import customer CSV file",
    "Import product CSV file": "Import product CSV file",
    "Income": "Income",
    "Income & Expense": "Income & Expense",
    "Income :": "Income :",
    "Income : ": "Income : ",
    "Income = Revenue + Invoice :": "Income = Revenue + Invoice :",
    "Income By Category": "Income By Category",
    "Income Summary": "Income Summary",
    "Income tax not found": "Income tax not found",
    "Income This Month": "Income This Month",
    "Income Today": "Income Today",
    "Income Vs Expense": "Income Vs Expense",
    "Income VS Expense": "Income VS Expense",
    "Income Vs Expense Summary": "Income Vs Expense Summary",
    "Income vs Expense Summary": "Income vs Expense Summary",
    "Industry Type": "Industry Type",
    "Invalid amount.": "Invalid amount.",
    "Invoice": "Invoice",
    "INVOICE": "INVOICE",
    "Invoice ": "Invoice ",
    "Invoice :": "Invoice :",
    "Invoice : ": "Invoice : ",
    "Invoice Create": "Invoice Create",
    "Invoice Detail": "Invoice Detail",
    "Invoice duplicate successfully.": "Invoice duplicate successfully.",
    "Invoice Edit": "Invoice Edit",
    "Invoice Generated": "Invoice Generated",
    "Invoice is deleted.": "Invoice is deleted.",
    "Invoice Logo": "Invoice Logo",
    "Invoice Name": "Invoice Name",
    "Invoice not found!": "Invoice not found!",
    "Invoice not found.": "Invoice not found.",
    "Invoice Number": "Invoice Number",
    "Invoice payment Create": "Invoice payment Create",
    "Invoice Prefix": "Invoice Prefix",
    "Invoice Print Setting": "Invoice Print Setting",
    "Invoice Reminder": "Invoice Reminder",
    "Invoice Send": "Invoice Send",
    "Invoice Setting": "Invoice Setting",
    "Invoice Setting updated successfully": "Invoice Setting updated successfully",
    "Invoice Starting Number": "Invoice Starting Number",
    "Invoice successfully .": "Invoice successfully .",
    "Invoice successfully created.": "Invoice successfully created.",
    "Invoice successfully deleted.": "Invoice successfully deleted.",
    "Invoice successfully sent.": "Invoice successfully sent.",
    "Invoice successfully updated.": "Invoice successfully updated.",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice Url": "Invoice Url",
    "Invoice\/Bill Footer Notes": "Invoice\/Bill Footer Notes",
    "Invoice\/Bill Footer Title": "Invoice\/Bill Footer Title",
    "Invoices": "Invoices",
    "Invoices Monthly Statistics": "Invoices Monthly Statistics",
    "Invoices Weekly Statistics": "Invoices Weekly Statistics",
    "Is Dashboard Display": "Is Dashboard Display",
    "Is Enabled": "Is Enabled",
    "Issue Date": "Issue Date",
    "Item": "Item",
    "Items": "Items",
    "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance.": "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance.",
    "Jan-Mar": "Jan-Mar",
    "January": "January",
    "Journal": "Journal",
    "Journal Account": "Journal Account",
    "Journal Account Summary": "Journal Account Summary",
    "Journal Date": "Journal Date",
    "Journal Entry": "Journal Entry",
    "Journal entry account successfully deleted.": "Journal entry account successfully deleted.",
    "Journal Entry Create": "Journal Entry Create",
    "Journal Entry Edit": "Journal Entry Edit",
    "Journal entry successfully created.": "Journal entry successfully created.",
    "Journal entry successfully deleted.": "Journal entry successfully deleted.",
    "Journal entry successfully updated.": "Journal entry successfully updated.",
    "Journal ID": "Journal ID",
    "Journal No": "Journal No",
    "Journal Number": "Journal Number",
    "Journal Prefix": "Journal Prefix",
    "Journal Ref": "Journal Ref",
    "Jul-Sep": "Jul-Sep",
    "July": "July",
    "June": "June",
    "Labels": "Labels",
    "Language": "Language",
    "Language Change Successfully!": "Language Change Successfully!",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully.": "Language Deleted Successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully change.": "Language successfully change.",
    "Language successfully created.": "Language successfully created.",
    "Last 30 Days Total Contracts": "Last 30 Days Total Contracts",
    "Last active": "Last active",
    "Last Login": "Last Login",
    "Last Login At": "Last Login At",
    "Last used": "Last used",
    "Latest Expense": "Latest Expense",
    "Latest Income": "Latest Income",
    "Layout settings": "Layout settings",
    "Ledger": "Ledger",
    "Ledger Summary": "Ledger Summary",
    "Less Quantity": "Less Quantity",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "List View": "List View",
    "Live": "Live",
    "Local": "Local",
    "Locale: ": "Locale: ",
    "Log in": "Log in",
    "Log Out": "Log Out",
    "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
    "Login": "Login",
    "Logo dark": "Logo dark",
    "Logo Light": "Logo Light",
    "Logout": "Logout",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Make Payment": "Make Payment",
    "Manage Account": "Manage Account",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "Manage API Tokens": "Manage API Tokens",
    "Manage Bank Account": "Manage Bank Account",
    "Manage Bills": "Manage Bills",
    "Manage Budget Planner": "Manage Budget Planner",
    "Manage Chart of Account Type": "Manage Chart of Account Type",
    "Manage Chart of Accounts": "Manage Chart of Accounts",
    "Manage Credit Notes": "Manage Credit Notes",
    "Manage Custom Field": "Manage Custom Field",
    "Manage Customer-Detail": "Manage Customer-Detail",
    "Manage Customers": "Manage Customers",
    "Manage Debit Notes": "Manage Debit Notes",
    "Manage Expense": "Manage Expense",
    "Manage Goals": "Manage Goals",
    "Manage Invoices": "Manage Invoices",
    "Manage Journal Entry": "Manage Journal Entry",
    "Manage Language": "Manage Language",
    "Manage Order Summary": "Manage Order Summary",
    "Manage Payments": "Manage Payments",
    "Manage Permissions": "Manage Permissions",
    "Manage Product & Service Unit": "Manage Product & Service Unit",
    "Manage Product Stock": "Manage Product Stock",
    "Manage Product-Service & Income-Expense Category": "Manage Product-Service & Income-Expense Category",
    "Manage Proposals": "Manage Proposals",
    "Manage Revenues": "Manage Revenues",
    "Manage Roles": "Manage Roles",
    "Manage Tax Rate": "Manage Tax Rate",
    "Manage Team": "Manage Team",
    "Manage User": "Manage User",
    "Manage Vendor-Detail": "Manage Vendor-Detail",
    "Manage Vendors": "Manage Vendors",
    "March": "March",
    "Mark Sent": "Mark Sent",
    "May": "May",
    "MB": "MB",
    "Mercado": "Mercado",
    "Mercado Mode": "Mercado Mode",
    "Mercado Pago": "Mercado Pago",
    "Merchant Key": "Merchant Key",
    "Messages": "Messages",
    "Mobile Number": "Mobile Number",
    "Module": "Module",
    "Module Setting": "Module Setting",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Mollie Partner Id",
    "Mollie Profile Id": "Mollie Profile Id",
    "Months": "Months",
    "My Company": "My Company",
    "My Profile": "My Profile",
    "Name": "Name",
    "Name on card": "Name on card",
    "Net Profit": "Net Profit",
    "NET PROFIT :": "NET PROFIT :",
    "Net Profit = Total Income - Total Expense ": "Net Profit = Total Income - Total Expense ",
    "New Bill": "New Bill",
    "New Customer created by": "New Customer created by",
    "New Invoice": "New Invoice",
    "New Password": "New Password",
    "New payment of": "New payment of",
    "New Payment Reminder of ": "New Payment Reminder of ",
    "New Proposal created by": "New Proposal created by",
    "New Revenue of": "New Revenue of",
    "New User": "New User",
    "New Vendor created by": "New Vendor created by",
    "Next": "Next",
    "No": "No",
    "No Contract Found..": "No Contract Found..",
    "No data available in table": "No data available in table",
    "No Data Found": "No Data Found",
    "Not Sent": "Not Sent",
    "Note successfully saved.": "Note successfully saved.",
    "Note: Add currency code as per three-letter ISO code.": "Note: Add currency code as per three-letter ISO code.",
    "Notes": "Notes",
    "Notes List": "Notes List",
    "Notes successfully deleted!": "Notes successfully deleted!",
    "November": "November",
    "Number": "Number",
    "Oct-Dec": "Oct-Dec",
    "October": "October",
    "of": "of",
    "Old Password": "Old Password",
    "On \/ Off": "On \/ Off",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Opening Balance": "Opening Balance",
    "opps something wren wrong.": "opps something wren wrong.",
    "OR": "OR",
    "Order Number": "Order Number",
    "OrderId": "OrderId",
    "Overdue": "Overdue",
    "Paid": "Paid",
    "Partial Paid": "Partial Paid",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password successfully updated.": "Password successfully updated.",
    "Password updated successfully.": "Password updated successfully.",
    "Pay Now": "Pay Now",
    "Payment": "Payment",
    "Payment :": "Payment :",
    "Payment : ": "Payment : ",
    "Payment Amount": "Payment Amount",
    "Payment Bill": "Payment Bill",
    "Payment Date": "Payment Date",
    "Payment Due Amount": "Payment Due Amount",
    "Payment DueAmount": "Payment DueAmount",
    "Payment failed": "Payment failed",
    "Payment Method": "Payment Method",
    "Payment Name": "Payment Name",
    "Payment Receipt": "Payment Receipt",
    "Payment Reminder": "Payment Reminder",
    "Payment reminder successfully send.": "Payment reminder successfully send.",
    "Payment Setting": "Payment Setting",
    "Payment setting successfully updated.": "Payment setting successfully updated.",
    "Payment successfully added": "Payment successfully added",
    "Payment successfully added.": "Payment successfully added.",
    "Payment successfully added. ": "Payment successfully added. ",
    "Payment successfully created.": "Payment successfully created.",
    "Payment successfully deleted.": "Payment successfully deleted.",
    "Payment successfully updated.": "Payment successfully updated.",
    "Payment Summary": "Payment Summary",
    "Payment Type": "Payment Type",
    "Paymentwall": "Paymentwall",
    "PaymentWall": "PaymentWall",
    "Paypal": "Paypal",
    "PAYPAL": "PAYPAL",
    "Paypal Mode": "Paypal Mode",
    "Paystack": "Paystack",
    "Paytm": "Paytm",
    "Paytm Environment": "Paytm Environment",
    "Permanently delete your account.": "Permanently delete your account.",
    "Permission denied": "Permission denied",
    "Permission Denied.": "Permission Denied.",
    "Permission denied.": "Permission denied.",
    "Permissions": "Permissions",
    "Personal Info": "Personal Info",
    "Phone": "Phone",
    "Photo": "Photo",
    "Placeholders": "Placeholders",
    "Plan": "Plan",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan Expired : ": "Plan Expired : ",
    "Plan fail to upgrade.": "Plan fail to upgrade.",
    "Plan is deleted.": "Plan is deleted.",
    "Plan not found!": "Plan not found!",
    "Plan successfully activated.": "Plan successfully activated.",
    "Plan successfully upgraded.": "Plan successfully upgraded.",
    "Please add constant category. ": "Please add constant category. ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "Please copy your new API token. For your security, it won\\'t be shown again.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please delete related record of this account.": "Please delete related record of this account.",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Post": "Post",
    "Pre": "Pre",
    "Preview": "Preview",
    "preview": "preview",
    "Previous": "Previous",
    "Price": "Price",
    "Primary color settings": "Primary color settings",
    "Privacy": "Privacy",
    "Private Key": "Private Key",
    "Product": "Product",
    "Product & Services": "Product & Services",
    "Product Name": "Product Name",
    "Product quantity updated manually.": "Product quantity updated manually.",
    "Product Stock": "Product Stock",
    "Product Stock Report": "Product Stock Report",
    "Product successfully created.": "Product successfully created.",
    "Product successfully deleted.": "Product successfully deleted.",
    "Product successfully updated.": "Product successfully updated.",
    "Product Summary": "Product Summary",
    "Production": "Production",
    "Profile": "Profile",
    "Profile Account": "Profile Account",
    "Profile Information": "Profile Information",
    "Profit": "Profit",
    "Profit & Loss": "Profit & Loss",
    "Profit & Loss Summary": "Profit & Loss Summary",
    "Profit && Loss Summary": "Profit && Loss Summary",
    "Profit = Income - Expense ": "Profit = Income - Expense ",
    "Progress": "Progress",
    "Project": "Project",
    "PROPOSAL": "PROPOSAL",
    "Proposal": "Proposal",
    "Proposal Create": "Proposal Create",
    "Proposal Detail": "Proposal Detail",
    "Proposal duplicate successfully.": "Proposal duplicate successfully.",
    "Proposal Edit": "Proposal Edit",
    "Proposal Logo": "Proposal Logo",
    "Proposal Name": "Proposal Name",
    "Proposal Number": "Proposal Number",
    "Proposal Prefix": "Proposal Prefix",
    "Proposal Print Setting": "Proposal Print Setting",
    "Proposal Print Template": "Proposal Print Template",
    "Proposal product successfully deleted.": "Proposal product successfully deleted.",
    "Proposal Send": "Proposal Send",
    "Proposal Setting updated successfully": "Proposal Setting updated successfully",
    "Proposal Starting Number": "Proposal Starting Number",
    "Proposal Status": "Proposal Status",
    "Proposal status changed successfully.": "Proposal status changed successfully.",
    "Proposal successfully created.": "Proposal successfully created.",
    "Proposal successfully deleted.": "Proposal successfully deleted.",
    "Proposal successfully sent.": "Proposal successfully sent.",
    "Proposal successfully updated.": "Proposal successfully updated.",
    "Proposal to invoice convert successfully.": "Proposal to invoice convert successfully.",
    "Proposal Url": "Proposal Url",
    "Public Key": "Public Key",
    "Purchase Date": "Purchase Date",
    "Purchase Price": "Purchase Price",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "quantity added by manually": "quantity added by manually",
    "Quantity of Bills": "Quantity of Bills",
    "Quantity of Invoice": "Quantity of Invoice",
    "Rate": "Rate",
    "Rate %": "Rate %",
    "Razorpay": "Razorpay",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "Recaptcha Settings updated successfully": "Recaptcha Settings updated successfully",
    "Receipt": "Receipt",
    "Receipt Reminder": "Receipt Reminder",
    "Receipt Summary": "Receipt Summary",
    "Recent Bills": "Recent Bills",
    "Recent Invoices": "Recent Invoices",
    "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record": "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record",
    "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record": "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record",
    "Record successfully imported": "Record successfully imported",
    "Recovery Code": "Recovery Code",
    "Ref Number": "Ref Number",
    "Reference": "Reference",
    "Regards,": "Regards,",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Register": "Register",
    "Registration Number": "Registration Number",
    "Remove Photo": "Remove Photo",
    "Report": "Report",
    "Resend Bill": "Resend Bill",
    "Resend Invoice": "Resend Invoice",
    "Resend Proposal": "Resend Proposal",
    "Resend Verification Email": "Resend Verification Email",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Restore": "Restore",
    "Revenue": "Revenue",
    "Revenue :": "Revenue :",
    "Revenue : ": "Revenue : ",
    "Revenue successfully created.": "Revenue successfully created.",
    "Revenue successfully deleted.": "Revenue successfully deleted.",
    "Revenue successfully updated.": "Revenue successfully updated.",
    "Role": "Role",
    "Role successfully created.": "Role successfully created.",
    "Role successfully updated.": "Role successfully updated.",
    "RTL": "RTL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Sale Price": "Sale Price",
    "Sandbox": "Sandbox",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search:": "Search:",
    "Secret Key": "Secret Key",
    "Select A New Photo": "Select A New Photo",
    "Select Bill": "Select Bill",
    "Select CSV File": "Select CSV File",
    "Select Invoice": "Select Invoice",
    "Send": "Send",
    "Send Bill": "Send Bill",
    "Send Email": "Send Email",
    "Send Invoice": "Send Invoice",
    "Send Mail": "Send Mail",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Proposal": "Send Proposal",
    "Send Test Mail": "Send Test Mail",
    "Sent on": "Sent on",
    "September": "September",
    "Service": "Service",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Ship To": "Ship To",
    "Ship to": "Ship to",
    "Shipped To": "Shipped To",
    "Shipping Address": "Shipping Address",
    "Shipping address status successfully changed.": "Shipping address status successfully changed.",
    "Shipping City": "Shipping City",
    "Shipping Country": "Shipping Country",
    "Shipping Display in Proposal \/ Invoice \/ Bill ?": "Shipping Display in Proposal \/ Invoice \/ Bill ?",
    "Shipping Info": "Shipping Info",
    "Shipping Name": "Shipping Name",
    "Shipping Phone": "Shipping Phone",
    "Shipping Same As Billing": "Shipping Same As Billing",
    "Shipping State": "Shipping State",
    "Shipping Zip": "Shipping Zip",
    "Show": "Show",
    "Show Recovery Codes": "Show Recovery Codes",
    "Showing": "Showing",
    "Sidebar settings": "Sidebar settings",
    "Sign": "Sign",
    "Sign in": "Sign in",
    "Sign In": "Sign In",
    "Signature": "Signature",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill Email",
    "SKU": "SKU",
    "Sku": "Sku",
    "Soft Deleted": "Soft Deleted",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Something is wrong": "Something is wrong",
    "Something is wrong.": "Something is wrong.",
    "Staff": "Staff",
    "Start": "Start",
    "Start Date": "Start Date",
    "Start Date   :": "Start Date   :",
    "Start Date   : ": "Start Date   : ",
    "Start Month": "Start Month",
    "State": "State",
    "Statement": "Statement",
    "Statement of Account": "Statement of Account",
    "Status": "Status",
    "Status successfully updated!": "Status successfully updated!",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Stripe": "Stripe",
    "STRIPE": "STRIPE",
    "Stripe \/ Paypal": "Stripe \/ Paypal",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Subject : ": "Subject : ",
    "Subtotal": "Subtotal",
    "Summary": "Summary",
    "Support": "Support",
    "Supported Date": "Supported Date",
    "Switch Teams": "Switch Teams",
    "System Email *": "System Email *",
    "System Setting": "System Setting",
    "Target": "Target",
    "Tax": "Tax",
    "Tax Name": "Tax Name",
    "Tax Number": "Tax Number",
    "Tax Number ": "Tax Number ",
    "Tax Rate %": "Tax Rate %",
    "Tax Rate Name": "Tax Rate Name",
    "Tax rate successfully created.": "Tax rate successfully created.",
    "Tax rate successfully deleted.": "Tax rate successfully deleted.",
    "Tax rate successfully updated.": "Tax rate successfully updated.",
    "Tax Summary": "Tax Summary",
    "Taxes": "Taxes",
    "Team Settings": "Team Settings",
    "Telephone": "Telephone",
    "Template: ": "Template: ",
    "Terms": "Terms",
    "Thank you": "Thank you",
    "Thank you for your business!": "Thank you for your business!",
    "Thank you very much and have a good day.": "Thank you very much and have a good day.",
    "Thank you!": "Thank you!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "Thanks,": "Thanks,",
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "Theme Customizer": "Theme Customizer",
    "there is no account balance": "there is no account balance",
    "There is no goal.": "There is no goal.",
    "there is no latest expense": "there is no latest expense",
    "there is no latest income": "there is no latest income",
    "there is no recent bill": "there is no recent bill",
    "there is no recent invoice": "there is no recent invoice",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "this category is already assign so please move or remove this category related data.": "this category is already assign so please move or remove this category related data.",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.": "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.",
    "This device": "This device",
    "This mail send only for testing purpose.": "This mail send only for testing purpose.",
    "This Month Total Contracts": "This Month Total Contracts",
    "This operation is not perform due to demo mode.": "This operation is not perform due to demo mode.",
    "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data.": "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data.",
    "this type is already use so please transfer or delete this type related data.": "this type is already use so please transfer or delete this type related data.",
    "this unit is already assign so please move or remove this unit related data.": "this unit is already assign so please move or remove this unit related data.",
    "This Week Total Contracts": "This Week Total Contracts",
    "Time Format": "Time Format",
    "Title Text": "Title Text",
    "To": "To",
    "to": "to",
    "To Account": "To Account",
    "To login your account detail, simply click on the button below:": "To login your account detail, simply click on the button below:",
    "Token Name": "Token Name",
    "Total": "Total",
    "TOTAL :": "TOTAL :",
    "Total :": "Total :",
    "Total Amount": "Total Amount",
    "Total Bill": "Total Bill",
    "Total Contracts": "Total Contracts",
    "Total Credit": "Total Credit",
    "Total Debit": "Total Debit",
    "Total Due": "Total Due",
    "Total Expense =  Payment + Bill ": "Total Expense =  Payment + Bill ",
    "Total Expenses": "Total Expenses",
    "Total Income": "Total Income",
    "Total Income =  Revenue + Invoice ": "Total Income =  Revenue + Invoice ",
    "Total Invoice": "Total Invoice",
    "Total Paid": "Total Paid",
    "Total Sum of Bills": "Total Sum of Bills",
    "Total Sum of Invoices": "Total Sum of Invoices",
    "Transaction": "Transaction",
    "Transaction Date": "Transaction Date",
    "Transaction fail": "Transaction fail",
    "Transaction has been complted.": "Transaction has been complted.",
    "Transaction has been failed!": "Transaction has been failed!",
    "Transaction has been failed! ": "Transaction has been failed! ",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction has been Successfull! ": "Transaction has been Successfull! ",
    "Transaction succesfull": "Transaction succesfull",
    "Transaction Summary": "Transaction Summary",
    "Transaction Unsuccesfull": "Transaction Unsuccesfull",
    "Transfer": "Transfer",
    "Transparent layout": "Transparent layout",
    "Trial Balance": "Trial Balance",
    "Trial Balance Summary": "Trial Balance Summary",
    "Twilio From": "Twilio From",
    "Twilio Setting": "Twilio Setting",
    "Twilio SID ": "Twilio SID ",
    "Twilio Token": "Twilio Token",
    "Twilio updated successfully.": "Twilio updated successfully.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application.",
    "Type": "Type",
    "Type   :": "Type   :",
    "Type   : ": "Type   : ",
    "Unit": "Unit",
    "Unit Name": "Unit Name",
    "Unit successfully created.": "Unit successfully created.",
    "Unit successfully deleted.": "Unit successfully deleted.",
    "Unit successfully updated.": "Unit successfully updated.",
    "Unknown error occurred": "Unknown error occurred",
    "Unlimited": "Unlimited",
    "Unpaid": "Unpaid",
    "Until Date": "Until Date",
    "Update": "Update",
    "Update Password": "Update Password",
    "Update permission": "Update permission",
    "Update Quantity": "Update Quantity",
    "Update Role": "Update Role",
    "Update your account\\'s profile information and email address.": "Update your account\\'s profile information and email address.",
    "Upgrade Plan": "Upgrade Plan",
    "Upload": "Upload",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "User": "User",
    "User Login": "User Login",
    "User Role": "User Role",
    "User successfully added.": "User successfully added.",
    "User successfully deleted .": "User successfully deleted .",
    "Username": "Username",
    "Users": "Users",
    "Value": "Value",
    "Value  :": "Value  :",
    "Value  : ": "Value  : ",
    "VAT Number": "VAT Number",
    "Vender": "Vender",
    "Vender Prefix": "Vender Prefix",
    "Vendor": "Vendor",
    "Vendor Bill Send": "Vendor Bill Send",
    "Vendor Id": "Vendor Id",
    "Vendor Info": "Vendor Info",
    "Vendor Login": "Vendor Login",
    "Vendor Statement": "Vendor Statement",
    "Vendor successfully created.": "Vendor successfully created.",
    "Vendor successfully deleted.": "Vendor successfully deleted.",
    "Vendor successfully updated.": "Vendor successfully updated.",
    "Vendors": "Vendors",
    "Verify Email": "Verify Email",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "We appreciate your prompt payment and look forward to continued business with you in the future.": "We appreciate your prompt payment and look forward to continued business with you in the future.",
    "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'.": "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'.",
    "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'.": "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'.",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "Welcome, to ": "Welcome, to ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "Year": "Year",
    "Year :": "Year :",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account": "You are receiving this email because we received a password reset request for your account",
    "you can find out here..": "you can find out here..",
    "You have enabled two factor authentication.": "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
    "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
    "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back": "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back",
    "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back",
    "You want to confirm this action. Press Yes to continue or Cancel to go back": "You want to confirm this action. Press Yes to continue or Cancel to go back",
    "Your payment has failed.": "Your payment has failed.",
    "Zero Price": "Zero Price",
    "Zip Code": "Zip Code",
    "Zip\/Post Code": "Zip\/Post Code"
}