{
  "\tPaid Amount" : "\tImporte pagado ",
  " Accounting and Billing Tool" : " Herramienta de contabilidad y facturación ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Si usted tiene alguna pregunta, por favor responda y me gustaría aclararlas. ",
  " Pay Now" : " Pagar ahora ",
  " Payment successfully added." : " El pago ha añadido satisfactoriamente. ",
  " quantity purchase in bill" : " compra de cantidad en factura ",
  " quantity sold in invoice" : " cantidad vendida en factura ",
  " Remove" : " Eliminar ",
  " simply click on the button below " : " simplemente haga clic en el botón de abajo   ",
  " Thank you for joining to " : " Gracias por unirse a   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que ha proporcionado durante el registro. ",
  "Access Token" : "Señal de acceso ",
  "Account" : "Cuenta ",
  "Account Balance" : "Saldo de cuenta ",
  "Account Code" : "Código de cuenta ",
  "Account Name" : "Nombre de cuenta ",
  "Account Number" : "Número de cuenta ",
  "Account Statement" : "Declaración de cuenta ",
  "Account Statement Summary" : "Resumen de sentencias de cuenta ",
  "Account successfully created." : "Cuenta creada satisfactoriamente. ",
  "Account successfully deleted." : "Cuenta suprimida satisfactoriamente. ",
  "Account successfully updated." : "Cuenta actualizada satisfactoriamente. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "AccountGo SaaS ",
  "Accounting and Billing Tool" : "Herramienta de contabilidad y facturación ",
  "Action" : "Acción ",
  "Add" : "Añadir ",
  "Add Account" : "Añadir cuenta ",
  "Add Accounts" : "Añadir cuentas ",
  "Add additional security to your account using two factor authentication." : "Añada seguridad adicional a su cuenta mediante la autenticación de dos factores. ",
  "Add Category" : "Añadir categoría ",
  "Add Credit Note" : "Añadir nota de crédito ",
  "Add Debit Note" : "Añadir nota de débito ",
  "Add item" : "Añadir elemento ",
  "Add Item" : "Añadir artículo ",
  "Add Payment" : "Añadir pago ",
  "Add Quantity" : "Añadir cantidad ",
  "Add Receipt" : "Añadir recepción ",
  "Address" : "Dirección ",
  "All" : "Todos ",
  "All items here cannot be deleted." : "No se pueden suprimir todos los elementos aquí. ",
  "Already convert to Invoice" : "Ya convertir a Factura ",
  "Amount" : "Importe ",
  "Amount Due" : "Importe adeudado ",
  "Amount successfully transfer updated." : "Cantidad de transferencia satisfactoria actualizada. ",
  "Amount successfully transfer." : "Cantidad de transferencia satisfactoria. ",
  "Amount transfer successfully deleted." : "Transferencia de cantidad suprimida satisfactoriamente. ",
  "API Token" : "Señal de API ",
  "API Token Permissions" : "Permisos de señal de API ",
  "API Tokens" : "Señales de API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "Las señales de API permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre. ",
  "App Name" : "Nombre de aplicación ",
  "App Url" : "Url De Aplicación ",
  "Apply" : "Aplicar ",
  "apply" : "aplicar ",
  "Apply Discount" : "Aplicar descuento ",
  "Apr-Jun" : "Abr-Jun ",
  "April" : "Abril ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "¿Está seguro de que desea suprimir su cuenta?  Una vez que su cuenta sea eliminada, todos sus recursos y datos serán borrados permanentemente.  Por favor, introduzca su contraseña para confirmar que desea eliminar permanentemente su cuenta. ",
  "Are you sure you would like to delete this API token?" : "¿Está seguro de que desea suprimir esta señal de API? ",
  "Are You Sure?" : "¿estás Seguro? ",
  "Asset" : "Activo ",
  "Assets" : "Activos ",
  "Assets successfully created." : "Activos creados correctamente. ",
  "Assets successfully deleted." : "Activos suprimidos satisfactoriamente. ",
  "Assets successfully updated." : "Activos actualizados satisfactoriamente. ",
  "Assign Permission to Roles" : "Asignar permiso a roles ",
  "Attachment" : "Anexo ",
  "Attachment successfully deleted!" : "La conexión se ha suprimido correctamente ",
  "Attachments" : "Anexos ",
  "August" : "Agosto ",
  "auth.failed" : "auth.fallen ",
  "auth.password" : "auth.password ",
  "Average Sales" : "Ventas medias ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Pendiente de pago ",
  "Back" : "Volver ",
  "Back to" : "Volver a ",
  "Balance" : "Balance ",
  "Balance Sheet" : "Balance ",
  "Bank" : "Banco ",
  "Bank Account" : "Cuenta bancaria ",
  "Bank Address" : "Dirección Bancaria ",
  "Bank Balance Transfer" : "Transferencia de saldo bancario ",
  "Bank Branch" : "Sucursal bancaria ",
  "Bank Holder Name" : "Nombre del titular del banco ",
  "Bank Name" : "Nombre del banco ",
  "Banking" : "Banca ",
  "Basic Info" : "Información básica ",
  "before tax & discount" : "antes de impuestos y descuento ",
  "Best Regards," : "Saludos Mejores, ",
  "BILL" : "BILL ",
  "Bill" : "Proyecto ",
  "Bill :" : "Factura: ",
  "Bill : " : "Factura:   ",
  "Bill Create" : "Creación de facturas ",
  "Bill Date" : "Fecha de facturación ",
  "Bill Detail" : "Detalle de factura ",
  "Bill duplicate successfully." : "La factura se duplica satisfactoriamente. ",
  "Bill Edit" : "Edición de factura ",
  "Bill Generated" : "Factura generada ",
  "Bill Logo" : "Logotipo de facturas ",
  "Bill Name" : "Nombre de factura ",
  "Bill Number" : "Número de factura ",
  "Bill Payment Create" : "Creación de pago de facturas ",
  "Bill Prefix" : "Prefijo de factura ",
  "Bill Print Setting" : "Configuración de impresión de facturas ",
  "Bill product successfully deleted." : "Producto de factura suprimido correctamente. ",
  "Bill Send" : "Envío de facturas ",
  "Bill Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Bill Starting Number" : "Número de inicio de factura ",
  "Bill successfully created." : "Factura creada correctamente. ",
  "Bill successfully deleted." : "La factura se ha suprimido satisfactoriamente ",
  "Bill successfully sent." : "Factura enviada satisfactoriamente. ",
  "Bill successfully updated." : "Factura actualizada correctamente. ",
  "Bill Summary" : "Resumen de facturas ",
  "Bill Template" : "Plantilla de facturas ",
  "Bill To" : "Proyecto de ley ",
  "Bill to" : "Proyecto de ley ",
  "Bill Url" : "Url De Factura ",
  "Billed To" : "Facturado a ",
  "Billing Address" : "Dirección de facturación ",
  "BIlling Address" : "Dirección de BILling ",
  "Billing City" : "Facturación Ciudad ",
  "Billing Country" : "País de facturación ",
  "Billing Info" : "Información de facturación ",
  "Billing Name" : "Nombre de facturación ",
  "Billing Phone" : "Teléfono de facturación ",
  "Billing State" : "Estado de facturación ",
  "Billing Zip" : "Zip de facturación ",
  "Bills" : "Facturas ",
  "Bills Monthly Statistics" : "Estadísticas mensuales de facturas ",
  "Bills Weekly Statistics" : "Estadísticas semanales de facturas ",
  "Browser Sessions" : "Sesiones de navegador ",
  "budget of" : "presupuesto de ",
  "Budget Period" : "Período presupuestario ",
  "Budget Plan successfully created." : "Plan de presupuesto creado satisfactoriamente. ",
  "Budget Plan successfully deleted." : "Plan de presupuesto suprimido correctamente. ",
  "Budget Plan successfully updated." : "Plan de presupuesto actualizado correctamente. ",
  "Budget Planner" : "Planificador presupuestario ",
  "Budget Vs Actual: " : "Presupuesto Vs Real:   ",
  "Business Setting" : "Configuración de negocio ",
  "by" : "por ",
  "Cancel" : "Cancelar ",
  "Cashflow" : "Cashflow ",
  "Category" : "Categoría ",
  "Category Color" : "Categoría Color ",
  "Category Name" : "Nombre de categoría ",
  "Category successfully created." : "Categoría creada satisfactoriamente. ",
  "Category successfully deleted." : "Categoría suprimida satisfactoriamente. ",
  "Category successfully updated." : "Categoría actualizada satisfactoriamente. ",
  "Category Type" : "Tipo de categoría ",
  "Change Password" : "Cambiar contraseña ",
  "Chart of Account" : "Gráfico de cuenta ",
  "Chart of account type successfully created." : "Gráfico de tipo de cuenta creado correctamente. ",
  "Chart of account type successfully deleted." : "El gráfico de tipo de cuenta se ha suprimido correctamente. ",
  "Chart of account type successfully updated." : "Gráfico de tipo de cuenta actualizado correctamente. ",
  "Chart of Accounts" : "Gráfico de cuentas ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "City" : "Ciudad ",
  "Clear" : "Claro ",
  "Click here to add New User" : "Pulse aquí para añadir nuevo usuario ",
  "Click to change status" : "Pulse para cambiar el estado ",
  "Click to copy invoice link" : "Pulse para copiar el enlace de factura ",
  "Click to Upgrade Plan" : "Pulse para actualizar el plan ",
  "Client" : "Cliente ",
  "Client ID" : "ID de cliente ",
  "Close" : "Cierre ",
  "Code" : "Código ",
  "Coingate" : "Coingato ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Señal de autenticación de CoinGate ",
  "CoinGate Mode" : "Modo CoinGate ",
  "Color Input" : "Entrada de color ",
  "Comment" : "Comentario ",
  "Comment Added Successfully!" : "¡Comentario Añadido Correctamente! ",
  "Comment successfully deleted!" : "Comentario suprimido correctamente. ",
  "Comments" : "Observaciones ",
  "Comments List" : "Lista de comentarios ",
  "Company Info" : "Información empresarial ",
  "Company Name" : "Nombre de empresa ",
  "Company Name *" : "Nombre de la empresa ",
  "Company Registration Number *" : "Número de registro de empresa ",
  "Company Setting" : "Establecimiento de empresa ",
  "Company Signature" : "Firma Firma ",
  "Confirm New Password" : "Confirmar contraseña nueva ",
  "Confirm Password" : "Confirmar contraseña ",
  "Connection timeout" : "Tiempo de espera ",
  "Constant" : "Constante ",
  "Contact" : "Contacto ",
  "Contact Description" : "Descripción del contacto ",
  "Contact Number" : "Número de contacto ",
  "Contract" : "Contrato ",
  "Contract Customer" : "Cliente de contrato ",
  "Contract Description successfully saved." : "Descripción de contrato guardada satisfactoriamente. ",
  "Contract Detail" : "Detalle del contrato ",
  "Contract End_Date" : "Fecha de finalización del contrato ",
  "Contract Number   :" : "Número de contrato: ",
  "Contract Signed successfully" : "Contrato firmado satisfactoriamente ",
  "Contract Start_Date" : "Contrato Start_Date ",
  "Contract Subject" : "Objeto contractual ",
  "Contract successfully created." : "Contrato creado satisfactoriamente. ",
  "Contract successfully deleted!" : "El contrato se ha suprimido correctamente ",
  "Contract successfully deleted." : "Contrato suprimido correctamente. ",
  "Contract successfully updated." : "Contrato actualizado correctamente. ",
  "Contract Type" : "Tipo de contrato ",
  "Contract Type   :" : "Tipo de contrato: ",
  "Contract Type successfully created." : "Tipo de contrato creado satisfactoriamente. ",
  "Contract Type successfully deleted." : "Tipo de contrato suprimido correctamente. ",
  "Contract Type successfully updated." : "Tipo de contrato actualizado satisfactoriamente. ",
  "Contract Value" : "Valor contractual ",
  "Convert Invoice" : "Convertir factura ",
  "Convert to Invoice" : "Convertir a factura ",
  "copy" : "copiar ",
  "Copy" : "Copia ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupon code required." : "Código de cupón necesario. ",
  "Coupon Discount" : "Descuento de cupón ",
  "Cr" : "Acr ",
  "Create" : "Crear ",
  "Create & Customize" : "Crear y personalizar ",
  "Create API Token" : "Crear señal de API ",
  "Create At" : "Crear en ",
  "Create Bill" : "Crear factura ",
  "Create Budget Planner" : "Crear planificador de presupuesto ",
  "Create Customer" : "Crear cliente ",
  "Create Invoice" : "Crear factura ",
  "Create New Account" : "Crear nueva cuenta ",
  "Create New Assets" : "Crear activos nuevos ",
  "Create New Bank Account" : "Crear cuenta bancaria nueva ",
  "Create New Bill" : "Crear nueva factura ",
  "Create New Category" : "Crear categoría nueva ",
  "Create New Contract" : "Crear contrato nuevo ",
  "Create New contracts" : "Crear nuevos contratos ",
  "Create New Credit Note" : "Crear nueva nota de crédito ",
  "Create New Custom Field" : "Crear nuevo campo personalizado ",
  "Create New Customer" : "Crear nuevo cliente ",
  "Create New Debit Note" : "Crear nueva nota de débito ",
  "Create New Email Template" : "Crear plantilla de correo electrónico nueva ",
  "Create New Expense" : "Crear nuevos gastos ",
  "Create New Goal" : "Crear nueva meta ",
  "Create New Invoice" : "Crear nueva factura ",
  "Create New Journal" : "Crear nuevo diario ",
  "Create New Language" : "Crear nuevo idioma ",
  "Create New Payment" : "Crear nuevo pago ",
  "Create New Permission" : "Crear permiso nuevo ",
  "Create New Product" : "Crear nuevo producto ",
  "Create New Proposal" : "Crear nueva propuesta ",
  "Create New Revenue" : "Crear ingresos nuevos ",
  "Create New Signature" : "Crear nueva firma ",
  "Create New Team" : "Crear equipo nuevo ",
  "Create New Type" : "Crear nuevo tipo ",
  "Create New Unit" : "Crear unidad nueva ",
  "Create New User" : "Crear nuevo usuario ",
  "Create New Vendor" : "Crear nuevo proveedor ",
  "Create Payment" : "Crear pago ",
  "Create Product" : "Crear producto ",
  "Create Proposal" : "Crear propuesta ",
  "Create Revenue" : "Crear ingresos ",
  "Create Role" : "Crear rol ",
  "Create Signature" : "Crear firma ",
  "Create Tax Rate" : "Crear tarifa de impuestos ",
  "Create Transfer" : "Crear transferencia ",
  "Create User" : "Crear usuario ",
  "Create Vendor" : "Crear proveedor ",
  "created by" : "creado por ",
  "created for" : "creado para ",
  "Created on " : "Creado en   ",
  "Created." : "Creado. ",
  "Credit" : "Crédito ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "Credit Note" : "Nota crediticia ",
  "Credit Note successfully created." : "Nota de crédito creada satisfactoriamente. ",
  "Credit Note successfully deleted." : "Nota de crédito suprimida satisfactoriamente. ",
  "Credit Note successfully updated." : "Nota de crédito actualizada satisfactoriamente. ",
  "Credit Note Summary" : "Resumen de nota de crédito ",
  "Credit Total" : "Total del crédito ",
  "Currency *" : "Moneda ",
  "Currency Symbol *" : "Símbolo de moneda * ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Current Balance" : "Balance actual ",
  "Current Password" : "Contraseña actual ",
  "Current Quantity" : "Cantidad actual ",
  "Current Year" : "Año actual ",
  "Current year" : "Año en curso ",
  "Custom Field" : "Campo personalizado ",
  "Custom Field Name" : "Nombre de campo personalizado ",
  "Custom Field successfully created!" : "Se ha creado correctamente el campo personalizado. ",
  "Custom Field successfully deleted!" : "El campo personalizado se ha suprimido correctamente. ",
  "Custom Field successfully updated!" : "El campo personalizado se ha actualizado correctamente. ",
  "Customer" : "Cliente ",
  "Customer Id" : "ID de cliente ",
  "Customer Info" : "Información del cliente ",
  "Customer Invoice Send" : "Envío de factura al cliente ",
  "Customer Login" : "Conexión de cliente ",
  "Customer Name" : "Nombre del cliente ",
  "Customer Prefix" : "Prefijo del cliente ",
  "Customer Signature" : "Firma del cliente ",
  "Customer Statement" : "Declaración del Cliente ",
  "Customer successfully created." : "El cliente ha creado correctamente. ",
  "Customer successfully deleted." : "El cliente ha suprimido correctamente. ",
  "Customer successfully updated." : "El cliente ha actualizado correctamente. ",
  "Customers" : "Clientes ",
  "Dark Layout" : "Diseño oscuro ",
  "Dashboard" : "Dashboard ",
  "Date" : "Fecha ",
  "Date Format" : "Formato de fecha ",
  "Date of Creation" : "Fecha de creación ",
  "Days" : "Días ",
  "Dear " : "Estimado   ",
  "Debit" : "Débito ",
  "Debit and Credit must be Equal." : "El débito y el crédito deben ser iguales. ",
  "Debit Note" : "Nota de débito ",
  "Debit Note successfully created." : "Nota de débito creada satisfactoriamente. ",
  "Debit Note successfully deleted." : "Nota de débito suprimida satisfactoriamente. ",
  "Debit Note successfully updated." : "Nota de débito actualizada satisfactoriamente. ",
  "Debit Note Summary" : "Resumen de nota de débito ",
  "Debit Total" : "Total de débito ",
  "December" : "Diciembre ",
  "Decimal Number Format" : "Formato de número decimal ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Delete Account" : "Suprimir cuenta ",
  "Delete API Token" : "Suprimir señal de API ",
  "Delete Customer" : "Suprimir cliente ",
  "Delete Notes" : "Cómo eliminar Notes ",
  "Description" : "Descripción ",
  "Description " : "Descripción   ",
  "Detail" : "Detalle ",
  "Disable" : "Inhabilitar ",
  "Disabled" : "Minusválidos ",
  "Discount" : "Descuento ",
  "Discount Apply" : "Descuento en Suscripción ",
  "Display On Dashboard" : "Visualizar En Panel De Control ",
  "Don't have an account?" : "¿No tiene una cuenta? ",
  "Done." : "Hecho. ",
  "Double Entry" : "Doble entrada ",
  "Download" : "Descargar ",
  "Download sample customer CSV file" : "Descargar archivo CSV de cliente de ejemplo ",
  "Download sample product CSV file" : "Descargar archivo CSV de producto de ejemplo ",
  "Download sample vendor CSV file" : "Descargar archivo CSV de proveedor de ejemplo ",
  "Dr" : "Dr. ",
  "Due" : "Due ",
  "Due Amount" : "Importe adeudado ",
  "Due Date" : "Fecha de vencimiento ",
  "Duplicate" : "Duplicado ",
  "Duplicate Bill" : "Factura duplicada ",
  "Duplicate Contract" : "Contrato duplicado ",
  "Duplicate Contract successfully created." : "Se ha creado satisfactoriamente el contrato duplicado. ",
  "Duplicate Invoice" : "Factura duplicada ",
  "Duplicate Proposal" : "Propuesta duplicada ",
  "Duration" : "Duración ",
  "E-Mail" : "Correo electrónico ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Edit" : "Editar ",
  "Edit Account" : "Editar cuenta ",
  "Edit Assets" : "Editar activos ",
  "Edit Bank Account" : "Editar cuenta bancaria ",
  "Edit Budget Planner" : "Editar planificador de presupuesto ",
  "Edit Contract" : "Editar contrato ",
  "Edit Contract Type" : "Editar tipo de contrato ",
  "Edit Credit Note" : "Editar nota de crédito ",
  "Edit Custom Field" : "Editar campo personalizado ",
  "Edit Customer" : "Editar cliente ",
  "Edit Debit Note" : "Editar nota de débito ",
  "Edit details about your Company" : "Editar detalles sobre su empresa ",
  "Edit details about your Company Bill" : "Editar detalles sobre la factura de la empresa ",
  "Edit details about your Company invoice" : "Editar detalles sobre la factura de la empresa ",
  "Edit details about your Company Proposal" : "Editar detalles sobre la propuesta de su empresa ",
  "Edit details about your Company twilio setting" : "Editar detalles sobre el valor de twilio de la empresa ",
  "Edit Expense" : "Gastos de edición ",
  "Edit Goal" : "Objetivo de edición ",
  "Edit Journal" : "Editar diario ",
  "Edit Payment" : "Editar pago ",
  "Edit Product" : "Editar producto ",
  "Edit Product Category" : "Editar categoría de producto ",
  "Edit Tax Rate" : "Tasa de impuestos de edición ",
  "Edit Transfer" : "Editar transferencia ",
  "Edit Unit" : "Unidad de edición ",
  "Edit User" : "Editar usuario ",
  "Edit Vendor" : "Editar proveedor ",
  "Email" : "Correo electrónico ",
  "Email (From Name) *" : "Correo electrónico (de nombre) * ",
  "Email Message" : "Correo electrónico ",
  "Email Notification" : "Correo electrónico ",
  "Email Send successfully!" : "Email Enviar con éxito! ",
  "Email send Successfully." : "Enviar correo electrónico correctamente. ",
  "Email Setting" : "Configuración del correo ",
  "Email Template" : "Plantilla de correo ",
  "Email Template Detail successfully updated." : "Detalle de plantilla de correo electrónico actualizado correctamente. ",
  "Email Template successfully created." : "Plantilla de correo electrónico creada satisfactoriamente. ",
  "Email Template successfully updated." : "Plantilla de correo electrónico actualizada correctamente. ",
  "Email Templates" : "Plantillas de email ",
  "Enable" : "Habilitar ",
  "Enable " : "Habilitar   ",
  "Enable Landing Page" : "Habilitar página de destino ",
  "Enabled" : "Habilitado ",
  "End Date" : "Fecha final ",
  "End Date   :" : "Fecha de finalización: ",
  "End Date   : " : "Fecha de finalización:   ",
  "End Month" : "Mes de finalización ",
  "Ensure your account is using a long, random password to stay secure." : "Asegúrese de que su cuenta está usando una contraseña larga y aleatoria para mantenerse segura. ",
  "Enter Billing Address" : "Especifique la dirección de facturación ",
  "Enter Billing City" : "Especifique la Ciudad de facturación ",
  "Enter Billing Country" : "Especifique el país de facturación ",
  "Enter Billing Name" : "Especifique el nombre de facturación ",
  "Enter Billing Phone" : "Introduzca el teléfono de facturación ",
  "Enter Billing State" : "Especifique el estado de facturación ",
  "Enter Billing Zip" : "Introduzca el zip de facturación ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Enter Email address" : "Especificar dirección de correo electrónico ",
  "Enter Footer Text" : "Cómo introducir el texto del pie ",
  "Enter Google Recaptcha Key" : "Especifique la clave de recaptura de Google ",
  "Enter Google Recaptcha Secret" : "Entrar en secreto de Google recaptcha ",
  "Enter Mail Driver" : "Escriba el controlador de correo ",
  "Enter Mail Encryption" : "Especifique el cifrado de correo ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail From Name" : "Especifique Correo Desde Nombre ",
  "Enter Mail Host" : "Especifique el host de correo ",
  "Enter Mail Password" : "Introduzca la contraseña de correo ",
  "Enter Mail Port" : "Especifique el puerto de correo ",
  "Enter Mail Username" : "Introduzca el nombre de usuario ",
  "Enter Mobile Number" : "Especifique el número de móvil ",
  "Enter Old Password" : "Introduzca la contraseña antigua ",
  "Enter Password" : "Introduzca la contraseña ",
  "Enter Permission Name" : "Especifique el nombre del permiso ",
  "Enter Role Name" : "Especificar nombre de rol ",
  "Enter Shipping Address" : "Especifique la dirección de envío ",
  "Enter Shipping City" : "Especifique la ciudad de envío ",
  "Enter Shipping Country" : "Especifique el país de envío ",
  "Enter Shipping Name" : "Especifique el nombre de envío ",
  "Enter Shipping Phone" : "Especifique el teléfono de envío ",
  "Enter Shipping State" : "Entrar Estado de envío ",
  "Enter Shipping Zip" : "Introduzca el código postal ",
  "Enter Twilio From" : "Especifique Twilio Desde ",
  "Enter Twilio SID" : "Especifique el SID de Twilio ",
  "Enter Twilio Token" : "Especifique la señal de Twilio ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter User Name" : "Especifique el nombre de usuario ",
  "Enter User Password" : "Especifique la contraseña de usuario ",
  "Enter valid amount." : "Especifique una cantidad válida. ",
  "Enter VAT / GST Number" : "Introduzca el número de IVA/GST ",
  "Enter Your Email   " : "Introduzca su correo electrónico     ",
  "Enter Your Email Address" : "Introduzca su dirección de correo electrónico ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Enter Your Password" : "Introduzca su contraseña ",
  "entries" : "entradas ",
  "Error" : "Error ",
  "error" : "Error ",
  "Expense" : "Gastos ",
  "Expense :" : "Gastos: ",
  "Expense : " : "Gastos:   ",
  "Expense = Payment + Bill :" : "Gasto = Pago + factura: ",
  "Expense By Category" : "Gastos Por Categoría ",
  "Expense successfully created." : "Gasto creado satisfactoriamente. ",
  "Expense successfully deleted." : "Gasto suprimido correctamente. ",
  "Expense successfully updated." : "Gasto actualizado correctamente. ",
  "Expense Summary" : "Resumen de gastos ",
  "Expense tax not found" : "Impuesto de gastos no encontrado ",
  "Expense This Month" : "Gasto Este Mes ",
  "Expense Today" : "Gasto Hoy ",
  "Export" : "Exportación ",
  "Favicon" : "Favicon ",
  "February" : "Febrero ",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta. ",
  "File is not exist." : "El archivo no existe. ",
  "Filter" : "Filtro ",
  "Flutterwave" : "Flutwave ",
  "Footer Text" : "Texto del pie ",
  "For chart representation" : "Para representación gráfica ",
  "Forgot Password" : "Contraseña olvidada ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "From" : "De ",
  "From Account" : "De Cuenta ",
  "From Date" : "De Fecha ",
  "GDPR Cookie" : "Cookie de GDPR ",
  "GDPR Cookie Text" : "Texto de cookie de GDPR ",
  "General" : "General ",
  "Get Paid" : "Obtener pago ",
  "Goal" : "Objetivo ",
  "Goal successfully created." : "Objetivo creado satisfactoriamente. ",
  "Goal successfully deleted." : "Objetivo suprimido correctamente. ",
  "Goal successfully updated." : "Objetivo actualizado satisfactoriamente. ",
  "Google Recaptcha" : "Google recaptcha ",
  "Google Recaptcha Key" : "Clave de Google recaptcha ",
  "Google Recaptcha Secret" : "Secreto de Google recaptcha ",
  "Grid View" : "Vista de cuadrícula ",
  "GST Number" : "Número GST ",
  "Hi " : "Hl   ",
  "Hi Dear," : "Hola Querido, ",
  "Holder Name" : "Nombre del titular ",
  "Home" : "Casa ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "¡Espero que este email le encuentre bien!  Consulte el número de factura adjunto '. $bill-> bill.' para product/servicio. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "¡Espero que este email le encuentre bien!  Consulte el número de factura adjunto '. $invoice- > factura.' para el producto/servicio. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "¡Espero que este email le encuentre bien!  Consulte el número de propuesta adjunto '. $proposal-> proposal.' for product/service. ",
  "How to Get Google reCaptcha Site and Secret key" : "Cómo obtener el sitio de Google reCaptcha y la clave secreta ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Espero que estés bien.  Esto es sólo un recordatorio de que el pago en la factura '. $payment-> factura.' (total '. $payment->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Si es necesario, puede cerrar sesión de todas las demás sesiones del navegador en todos los dispositivos.  Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva.  Si sientes que tu cuenta ha sido comprometida, también debes actualizar tu contraseña. ",
  "If the link doesn’t work, copy this URL into your browser" : "Si el enlace no funciona, copie este URL en el navegador ",
  "If you did not request a password reset, no further action is required.." : "Si no ha solicitado un restablecimiento de contraseña, no es necesaria ninguna acción adicional. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Si tiene problemas al hacer clic en el botón \"Restablecer contraseña\", copie y pegue el URL a continuación en su navegador web: ",
  "Import" : "Importación ",
  "Import customer CSV file" : "Importar archivo CSV de cliente ",
  "Import product CSV file" : "Importar archivo CSV de producto ",
  "Income" : "Ingresos ",
  "Income & Expense" : "Ingresos y gastos ",
  "Income :" : "Ingresos: ",
  "Income : " : "Ingresos:   ",
  "Income = Revenue + Invoice :" : "Ingresos = Ingresos + Factura: ",
  "Income By Category" : "Ingresos Por Categoría ",
  "Income Summary" : "Resumen de ingresos ",
  "Income tax not found" : "Impuesto sobre la renta no encontrado ",
  "Income This Month" : "Ingresos Este Mes ",
  "Income Today" : "Ingresos Hoy ",
  "Income Vs Expense" : "Ingresos frente a gastos ",
  "Income VS Expense" : "Ingresos VS Gastos ",
  "Income Vs Expense Summary" : "Resumen de ingresos y gastos ",
  "Income vs Expense Summary" : "Resumen de ingresos y gastos ",
  "Industry Type" : "Tipo de industria ",
  "Invalid amount." : "Importe no válido. ",
  "Invoice" : "Factura ",
  "INVOICE" : "FACTURA ",
  "Invoice " : "Factura   ",
  "Invoice :" : "Factura: ",
  "Invoice : " : "Factura:   ",
  "Invoice Create" : "Creación de facturas ",
  "Invoice Detail" : "Detalle de factura ",
  "Invoice duplicate successfully." : "Factura duplicada satisfactoriamente. ",
  "Invoice Edit" : "Edición de factura ",
  "Invoice Generated" : "Factura generada ",
  "Invoice is deleted." : "La factura se suprime. ",
  "Invoice Logo" : "Logotipo de factura ",
  "Invoice Name" : "Nombre de factura ",
  "Invoice not found!" : "¡Factura no encontrada! ",
  "Invoice not found." : "Factura no encontrada. ",
  "Invoice Number" : "Número de factura ",
  "Invoice payment Create" : "Creación de pago de facturas ",
  "Invoice Prefix" : "Prefijo de factura ",
  "Invoice Print Setting" : "Valor de impresión de factura ",
  "Invoice Reminder" : "Recordatorio de factura ",
  "Invoice Send" : "Enviar factura ",
  "Invoice Setting" : "Valor de factura ",
  "Invoice Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Invoice Starting Number" : "Número de inicio de factura ",
  "Invoice successfully ." : "Factura correctamente. ",
  "Invoice successfully created." : "Factura creada satisfactoriamente. ",
  "Invoice successfully deleted." : "Factura suprimida satisfactoriamente. ",
  "Invoice successfully sent." : "Factura enviada satisfactoriamente. ",
  "Invoice successfully updated." : "Factura actualizada correctamente. ",
  "Invoice Summary" : "Resumen de facturas ",
  "Invoice Template" : "Plantilla de factura ",
  "Invoice Url" : "Url De Factura ",
  "Invoice/Bill Footer Notes" : "Notas del pie de página de factura/factura ",
  "Invoice/Bill Footer Title" : "Título de factura/pie de página ",
  "Invoices" : "Facturas ",
  "Invoices Monthly Statistics" : "Estadísticas mensuales de facturas ",
  "Invoices Weekly Statistics" : "Estadísticas semanales de facturas ",
  "Is Dashboard Display" : "Es Visualizar panel de instrumentos ",
  "Is Enabled" : "Está habilitado ",
  "Issue Date" : "Fecha de emisión ",
  "Item" : "Artículo ",
  "Items" : "Artículo ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Estoy seguro de que estás ocupado, pero agradecería si podrías tomar un momento y mirar sobre la factura cuando tienes una oportunidad. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Enero ",
  "Journal" : "Diario ",
  "Journal Account" : "Cuenta de diario ",
  "Journal Account Summary" : "Resumen de cuentas de diario ",
  "Journal Date" : "Fecha de publicación ",
  "Journal Entry" : "Entrada de diario ",
  "Journal entry account successfully deleted." : "La cuenta de entrada de diario se ha suprimido ",
  "Journal Entry Create" : "Creación de entrada de diario ",
  "Journal Entry Edit" : "Edición de entrada de diario ",
  "Journal entry successfully created." : "Entrada de diario creada satisfactoriamente. ",
  "Journal entry successfully deleted." : "Entrada de diario suprimida satisfactoriamente. ",
  "Journal entry successfully updated." : "Entrada de diario correctamente actualizada. ",
  "Journal ID" : "ID de diario ",
  "Journal No" : "Diario No ",
  "Journal Number" : "Número de diario ",
  "Journal Prefix" : "Prefijo de diario ",
  "Journal Ref" : "Diario Ref ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Julio ",
  "June" : "Junio ",
  "Labels" : "Etiquetas ",
  "Language" : "Lengua ",
  "Language Change Successfully!" : "Cambio de idioma con éxito ",
  "Language change successfully." : "Cambio de idioma satisfactoriamente. ",
  "Language Code" : "Código de idioma ",
  "Language Deleted Successfully." : "Lenguaje Suprimido Satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language successfully change." : "El idioma ha cambiado satisfactoriamente. ",
  "Language successfully created." : "Idioma creado satisfactoriamente. ",
  "Last 30 Days Total Contracts" : "Últimos 30 días Contratos totales ",
  "Last active" : "Último activo ",
  "Last Login" : "Última sesión ",
  "Last Login At" : "Último inicio de sesión ",
  "Last used" : "Última utilización ",
  "Latest Expense" : "Último gasto ",
  "Latest Income" : "Últimos ingresos ",
  "Layout settings" : "Configuración de diseño ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Resumen de libro ",
  "Less Quantity" : "Menos cantidad ",
  "Link Copy on Clipboard" : "Copiar enlace en el portapapeles ",
  "List View" : "Vista de lista ",
  "Live" : "Viva ",
  "Local" : "Local ",
  "Locale: " : "Entorno local:   ",
  "Log in" : "Iniciar sesión ",
  "Log Out" : "Cerrar sesión ",
  "Log Out Other Browser Sessions" : "Cerrar sesión en otras sesiones de navegador ",
  "Login" : "Iniciar sesión ",
  "Logo dark" : "Logotipo oscuro ",
  "Logo Light" : "Logotipo Light ",
  "Logout" : "Cierre ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail not send, email is empty" : "Correo no enviado, el correo electrónico está vacío ",
  "Mail not send, email not found" : "Correo no enviado, correo electrónico no encontrado ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Make Payment" : "Hacer pago ",
  "Manage Account" : "Gestionar cuenta ",
  "Manage and log out your active sessions on other browsers and devices." : "Gestione y cierre las sesiones activas en otros navegadores y dispositivos. ",
  "Manage API Tokens" : "Gestionar señales de API ",
  "Manage Bank Account" : "Gestionar cuenta bancaria ",
  "Manage Bills" : "Gestionar facturas ",
  "Manage Budget Planner" : "Gestionar planificador de presupuesto ",
  "Manage Chart of Account Type" : "Gestionar gráfico de tipo de cuenta ",
  "Manage Chart of Accounts" : "Gestionar gráfico de cuentas ",
  "Manage Credit Notes" : "Gestionar notas de crédito ",
  "Manage Custom Field" : "Gestionar campo personalizado ",
  "Manage Customer-Detail" : "Gestionar cliente-Detalle ",
  "Manage Customers" : "Gestionar clientes ",
  "Manage Debit Notes" : "Gestionar notas de débito ",
  "Manage Expense" : "Gestionar gastos ",
  "Manage Goals" : "Gestionar objetivos ",
  "Manage Invoices" : "Gestionar facturas ",
  "Manage Journal Entry" : "Gestionar entrada de diario ",
  "Manage Language" : "Gestionar idiomas ",
  "Manage Order Summary" : "Resumen de orden de gestión ",
  "Manage Payments" : "Gestionar pagos ",
  "Manage Permissions" : "Gestionar permisos ",
  "Manage Product & Service Unit" : "Gestionar producto y unidad de servicio ",
  "Manage Product Stock" : "Gestionar stock de productos ",
  "Manage Product-Service & Income-Expense Category" : "Gestionar producto-Servicio e ingresos-Categoría de gastos ",
  "Manage Proposals" : "Gestionar propuestas ",
  "Manage Revenues" : "Gestionar ingresos ",
  "Manage Roles" : "Gestionar roles ",
  "Manage Tax Rate" : "Gestionar tarifa de impuestos ",
  "Manage Team" : "Gestionar equipo ",
  "Manage User" : "Gestionar usuario ",
  "Manage Vendor-Detail" : "Gestionar proveedor-Detalle ",
  "Manage Vendors" : "Gestionar proveedores ",
  "March" : "Marzo ",
  "Mark Sent" : "Marca enviada ",
  "May" : "Mayo ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Modo Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Clave de comerciante ",
  "Messages" : "Mensajes ",
  "Mobile Number" : "Número móvil ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuración del módulo ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clave de API de Mollie ",
  "Mollie Partner Id" : "ID de socio de Mollie ",
  "Mollie Profile Id" : "Id De Perfil De Mollie ",
  "Months" : "Meses ",
  "My Company" : "Mi empresa ",
  "My Profile" : "Mi perfil ",
  "Name" : "Nombre ",
  "Name on card" : "Nombre en tarjeta ",
  "Net Profit" : "Beneficio neto ",
  "NET PROFIT :" : "NET PROFIT: ",
  "Net Profit = Total Income - Total Expense " : "Beneficio neto = Ingresos totales-Gastos totales   ",
  "New Bill" : "Nueva Ley ",
  "New Customer created by" : "Nuevo cliente creado por ",
  "New Invoice" : "Nueva factura ",
  "New Password" : "Nueva contraseña ",
  "New payment of" : "Nuevo pago de ",
  "New Payment Reminder of " : "Nuevo recordatorio de pago de   ",
  "New Proposal created by" : "Nueva propuesta creada por ",
  "New Revenue of" : "Nuevos ingresos de ",
  "New User" : "Nuevo usuario ",
  "New Vendor created by" : "Nuevo proveedor creado por ",
  "Next" : "Siguiente ",
  "No" : "No ",
  "No Contract Found.." : "No se ha encontrado ningún contrato ",
  "No data available in table" : "No hay datos disponibles en la tabla ",
  "No Data Found" : "No se han encontrado datos ",
  "Not Sent" : "No enviado ",
  "Note successfully saved." : "Nota guardada satisfactoriamente. ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Añadir código de moneda según el código ISO de tres letras. ",
  "Notes" : "Notas ",
  "Notes List" : "Lista de notas ",
  "Notes successfully deleted!" : "Las notas se han suprimido correctamente ",
  "November" : "Noviembre ",
  "Number" : "Número ",
  "Oct-Dec" : "Oct-Dic ",
  "October" : "Octubre ",
  "of" : "de ",
  "Old Password" : "Contraseña antigua ",
  "On / Off" : "Encendido/apagado ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Una vez que su cuenta sea eliminada, todos sus recursos y datos serán borrados permanentemente.  Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar. ",
  "Opening Balance" : "Saldo inicial ",
  "opps something wren wrong." : "opps something wren wrong. ",
  "OR" : "O ",
  "Order Number" : "Número de pedido ",
  "OrderId" : "OrderId ",
  "Overdue" : "Vencido ",
  "Paid" : "Pagada ",
  "Partial Paid" : "Pago parcial ",
  "Password" : "Contraseña ",
  "Password Confirmation" : "Confirmación de contraseña ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Password updated successfully." : "Contraseña actualizada satisfactoriamente. ",
  "Pay Now" : "Pagar ahora ",
  "Payment" : "Pago ",
  "Payment :" : "Pago: ",
  "Payment : " : "Pago:   ",
  "Payment Amount" : "Importe del pago ",
  "Payment Bill" : "Factura de pago ",
  "Payment Date" : "Fecha de pago ",
  "Payment Due Amount" : "Importe adeudado del pago ",
  "Payment DueAmount" : "Pago DueAmount ",
  "Payment failed" : "Error de pago ",
  "Payment Method" : "Método de pago ",
  "Payment Name" : "Nombre de pago ",
  "Payment Receipt" : "Recepción de pago ",
  "Payment Reminder" : "Recordatorio de pago ",
  "Payment reminder successfully send." : "El recordatorio de pago se envía correctamente. ",
  "Payment Setting" : "Valor de pago ",
  "Payment setting successfully updated." : "Valor de pago actualizado correctamente. ",
  "Payment successfully added" : "El pago ha añadido satisfactoriamente ",
  "Payment successfully added." : "El pago ha añadido satisfactoriamente. ",
  "Payment successfully added. " : "El pago ha añadido satisfactoriamente.   ",
  "Payment successfully created." : "El pago se ha creado correctamente ",
  "Payment successfully deleted." : "El pago ha suprimido correctamente. ",
  "Payment successfully updated." : "Pago actualizado correctamente. ",
  "Payment Summary" : "Resumen de pagos ",
  "Payment Type" : "Tipo de pago ",
  "Paymentwall" : "Paymentwall ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Permanently delete your account." : "Elimina permanentemente tu cuenta. ",
  "Permission denied" : "Permiso denegado ",
  "Permission Denied." : "Permiso Denegado. ",
  "Permission denied." : "Permiso denegado. ",
  "Permissions" : "Permisos ",
  "Personal Info" : "Información personal ",
  "Phone" : "Teléfono ",
  "Photo" : "Foto: ",
  "Placeholders" : "Marcadores ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan activado correctamente. ",
  "Plan Expired : " : "Plan Caducado:   ",
  "Plan fail to upgrade." : "El plan no se puede actualizar. ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan not found!" : "¡Plan no encontrado! ",
  "Plan successfully activated." : "Plan correctamente activado. ",
  "Plan successfully upgraded." : "Plan actualizado satisfactoriamente. ",
  "Please add constant category. " : "Añada una categoría constante.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Por favor, confirme el acceso a su cuenta entrando uno de sus códigos de recuperación de emergencia. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Confirme el acceso a su cuenta especificando el código de autenticación proporcionado por la aplicación de autenticador. ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Copie la nueva señal de API.  Para su seguridad, no se volverá a mostrar. ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please delete related record of this account." : "Suprima el registro relacionado de esta cuenta. ",
  "Please enter correct current password." : "Especifique la contraseña actual correcta. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Por favor, introduzca su contraseña para confirmar que desea cerrar sesión de sus otras sesiones de navegador en todos sus dispositivos. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Cargue un archivo de imagen válido.  El tamaño de la imagen no debe ser superior a 2 MB. ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Preview" : "Vista previa ",
  "preview" : "previsualización ",
  "Previous" : "Anterior ",
  "Price" : "Precio ",
  "Primary color settings" : "Valores de color primarios ",
  "Privacy" : "Privacidad ",
  "Private Key" : "Clave privada ",
  "Product" : "Producto ",
  "Product & Services" : "Productos y servicios ",
  "Product Name" : "Nombre del producto ",
  "Product quantity updated manually." : "Cantidad de producto actualizada manualmente. ",
  "Product Stock" : "Existencias de productos ",
  "Product Stock Report" : "Informe Stock Stock ",
  "Product successfully created." : "Producto creado correctamente. ",
  "Product successfully deleted." : "Producto suprimido correctamente. ",
  "Product successfully updated." : "Producto actualizado correctamente. ",
  "Product Summary" : "Resumen del producto ",
  "Production" : "Producción ",
  "Profile" : "Perfil ",
  "Profile Account" : "Cuenta de perfil ",
  "Profile Information" : "Información de perfil ",
  "Profit" : "Beneficios ",
  "Profit & Loss" : "Beneficios y pérdidas ",
  "Profit & Loss Summary" : "Resumen de beneficios y pérdidas ",
  "Profit && Loss Summary" : "Resumen de beneficios y pérdidas ",
  "Profit = Income - Expense " : "Beneficio = Ingresos-Gastos   ",
  "Progress" : "Progreso ",
  "Project" : "Proyecto ",
  "PROPOSAL" : "PROPUESTA ",
  "Proposal" : "Propuesta ",
  "Proposal Create" : "Propuesta Crear ",
  "Proposal Detail" : "Detalle de propuesta ",
  "Proposal duplicate successfully." : "La propuesta se duplica satisfactoriamente. ",
  "Proposal Edit" : "Propuesta de edición ",
  "Proposal Logo" : "Logotipo de propuesta ",
  "Proposal Name" : "Nombre de propuesta ",
  "Proposal Number" : "Número de propuesta ",
  "Proposal Prefix" : "Prefijo de propuesta ",
  "Proposal Print Setting" : "Configuración de impresión de propuesta ",
  "Proposal Print Template" : "Plantilla de impresión de propuesta ",
  "Proposal product successfully deleted." : "Producto de propuesta suprimido correctamente. ",
  "Proposal Send" : "Propuesta Enviar ",
  "Proposal Setting updated successfully" : "Valor de propuesta actualizado correctamente ",
  "Proposal Starting Number" : "Número de inicio de propuesta ",
  "Proposal Status" : "Estado de Propuesta ",
  "Proposal status changed successfully." : "El estado de propuesta ha cambiado satisfactoriamente. ",
  "Proposal successfully created." : "Propuesta creada satisfactoriamente. ",
  "Proposal successfully deleted." : "Propuesta suprimida satisfactoriamente. ",
  "Proposal successfully sent." : "Propuesta enviada con éxito. ",
  "Proposal successfully updated." : "Propuesta actualizada satisfactoriamente. ",
  "Proposal to invoice convert successfully." : "La propuesta de la factura se convierte correctamente. ",
  "Proposal Url" : "Url de propuesta ",
  "Public Key" : "Clave pública ",
  "Purchase Date" : "Fecha de compra ",
  "Purchase Price" : "Precio de compra ",
  "Qty" : "Qty ",
  "Quantity" : "Cantidad ",
  "quantity added by manually" : "cantidad añadida manualmente ",
  "Quantity of Bills" : "Cantidad de facturas ",
  "Quantity of Invoice" : "Cantidad de factura ",
  "Rate" : "Tasa ",
  "Rate %" : "Porcentaje% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Configuración de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Valores de recaptcha actualizados satisfactoriamente ",
  "Receipt" : "Recepción ",
  "Receipt Reminder" : "Recordatorio de recepción ",
  "Receipt Summary" : "Resumen de recepción ",
  "Recent Bills" : "Facturas recientes ",
  "Recent Invoices" : "Facturas recientes ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalCustomer. ''.  \" registro ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalProduct. ''.  \" registro ",
  "Record successfully imported" : "Registro importado correctamente ",
  "Recovery Code" : "Código de recuperación ",
  "Ref Number" : "Número ref ",
  "Reference" : "Referencia ",
  "Regards," : "Considerando, ",
  "Regenerate Recovery Codes" : "Regenerar códigos de recuperación ",
  "Register" : "Registro ",
  "Registration Number" : "Número de registro ",
  "Remove Photo" : "Eliminar foto ",
  "Report" : "Informe ",
  "Resend Bill" : "Proyecto de reenvío ",
  "Resend Invoice" : "Factura de reenvío ",
  "Resend Proposal" : "Propuesta de reenvío ",
  "Resend Verification Email" : "Correo electrónico de verificación de reenvío ",
  "Reset" : "Restablecer ",
  "Reset Password" : "Restablecer contraseña ",
  "Restore" : "Restaurar ",
  "Revenue" : "Ingresos ",
  "Revenue :" : "Ingresos: ",
  "Revenue : " : "Ingresos:   ",
  "Revenue successfully created." : "Ingresos creados satisfactoriamente. ",
  "Revenue successfully deleted." : "Ingresos suprimidos satisfactoriamente. ",
  "Revenue successfully updated." : "Ingresos actualizados satisfactoriamente. ",
  "Role" : "Función ",
  "Role successfully created." : "Rol creado satisfactoriamente. ",
  "Role successfully updated." : "Rol actualizado satisfactoriamente. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Sale Price" : "Precio de venta ",
  "Sandbox" : "Sandbox ",
  "Save" : "Guardar ",
  "Save Changes" : "Guardar cambios ",
  "Saved." : "Guardado. ",
  "Search" : "Búsqueda ",
  "Search:" : "Búsqueda: ",
  "Secret Key" : "Clave secreta ",
  "Select A New Photo" : "Seleccione Una nueva foto ",
  "Select Bill" : "Seleccione Bill ",
  "Select CSV File" : "Seleccione Archivo CSV ",
  "Select Invoice" : "Seleccionar factura ",
  "Send" : "Enviar ",
  "Send Bill" : "Enviar factura ",
  "Send Email" : "Enviar correo electrónico ",
  "Send Invoice" : "Enviar factura ",
  "Send Mail" : "Enviar correo ",
  "Send Password Reset Link" : "Enviar enlace de restablecimiento de contraseña ",
  "Send Proposal" : "Enviar propuesta ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Sent on" : "Enviado el ",
  "September" : "Septiembre ",
  "Service" : "Servicio ",
  "Setting successfully updated." : "Se ha actualizado correctamente. ",
  "Settings" : "Configuración ",
  "Ship To" : "Buque A ",
  "Ship to" : "Buque a ",
  "Shipped To" : "Enviado a ",
  "Shipping Address" : "Dirección de envío ",
  "Shipping address status successfully changed." : "El estado de dirección de envío ha cambiado satisfactoriamente ",
  "Shipping City" : "City Shipping ",
  "Shipping Country" : "País de envío ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Envío de pantalla en Propuesta/Factura/Bill? ",
  "Shipping Info" : "Información de envío ",
  "Shipping Name" : "Nombre de envío ",
  "Shipping Phone" : "Teléfono de envío ",
  "Shipping Same As Billing" : "Envío Igual Que La Facturación ",
  "Shipping State" : "Estado de envío ",
  "Shipping Zip" : "Envío postal ",
  "Show" : "Mostrar ",
  "Show Recovery Codes" : "Mostrar códigos de recuperación ",
  "Showing" : "Mostrando ",
  "Sidebar settings" : "Ajustes de barra ",
  "Sign" : "Signo ",
  "Sign in" : "Signo en ",
  "Sign In" : "Iniciar sesión ",
  "Signature" : "Firma ",
  "Skrill" : "SKRill ",
  "Skrill Email" : "Correo electrónico ",
  "SKU" : "SKU ",
  "Sku" : "SKU ",
  "Soft Deleted" : "Borrado suave ",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente ",
  "Something is wrong" : "Algo está mal ",
  "Something is wrong." : "Algo está mal. ",
  "Staff" : "Personal ",
  "Start" : "Inicio ",
  "Start Date" : "Fecha de inicio ",
  "Start Date   :" : "Fecha de inicio: ",
  "Start Date   : " : "Fecha de inicio:   ",
  "Start Month" : "Mes de inicio ",
  "State" : "Estado ",
  "Statement" : "Declaración ",
  "Statement of Account" : "Declaración de cuenta ",
  "Status" : "Estado ",
  "Status successfully updated!" : "Estado actualizado correctamente. ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Almacene estos códigos de recuperación en un gestor de contraseñas seguro.  Se pueden utilizar para recuperar el acceso a la cuenta si se pierde el dispositivo de autenticación de dos factores. ",
  "Stripe" : "Raya ",
  "STRIPE" : "BANDA ",
  "Stripe / Paypal" : "Raya/Paypal ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Asunto ",
  "Subject : " : "Asunto:   ",
  "Subtotal" : "Subtotal ",
  "Summary" : "Resumen ",
  "Support" : "Apoyo ",
  "Supported Date" : "Fecha de soporte ",
  "Switch Teams" : "Equipos de conmutación ",
  "System Email *" : "Correo electrónico del sistema * ",
  "System Setting" : "Configuración del sistema ",
  "Target" : "Objetivo ",
  "Tax" : "Impuestos ",
  "Tax Name" : "Nombre fiscal ",
  "Tax Number" : "Número impositivo ",
  "Tax Number " : "Número impositivo   ",
  "Tax Rate %" : "Tasa fiscal% ",
  "Tax Rate Name" : "Nombre de tarifa de impuestos ",
  "Tax rate successfully created." : "Tasa de impuestos creada satisfactoriamente. ",
  "Tax rate successfully deleted." : "Tasa de impuestos suprimida correctamente. ",
  "Tax rate successfully updated." : "Tasa de impuestos actualizada correctamente. ",
  "Tax Summary" : "Resumen fiscal ",
  "Taxes" : "Impuestos ",
  "Team Settings" : "Configuración del equipo ",
  "Telephone" : "Teléfono ",
  "Template: " : "Plantilla:   ",
  "Terms" : "Términos ",
  "Thank you" : "¡Gracias! ",
  "Thank you for your business!" : "¡Gracias por su negocio! ",
  "Thank you very much and have a good day." : "Muchas gracias y que tengan un buen día. ",
  "Thank you!" : "¡Gracias! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "¡Gracias por inscribirse!  Antes de empezar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que te acabamos de enviar?  Si no recibiste el correo electrónico, con mucho gusto te enviaremos otro. ",
  "Thanks," : "Gracias, ",
  "The provided password does not match your current password." : "La contraseña proporcionada no coincide con la contraseña actual. ",
  "Theme Customizer" : "Personalizador de temas ",
  "there is no account balance" : "no hay saldo de cuenta ",
  "There is no goal." : "No hay gol. ",
  "there is no latest expense" : "no hay gastos más recientes ",
  "there is no latest income" : "no hay ingresos más recientes ",
  "there is no recent bill" : "no hay factura reciente ",
  "there is no recent invoice" : "no hay factura reciente ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "this category is already assign so please move or remove this category related data." : "esta categoría ya está asignada, por favor mueva o elimine esta categoría de datos relacionados. ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalle se utilizará para recoger el pago en factura de los clientes.  En el cliente de factura encontrará el botón de pago ahora basado en la configuración de abajo. ",
  "This device" : "Este dispositivo ",
  "This mail send only for testing purpose." : "Este correo sólo se envía con fines de prueba. ",
  "This Month Total Contracts" : "Total de contratos de este mes ",
  "This operation is not perform due to demo mode." : "Esta operación no se realiza debido a la modalidad de demostración. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "este impuesto ya se asigna a la propuesta o factura o factura así que por favor mueva o elimine estos datos relacionados con el impuesto. ",
  "this type is already use so please transfer or delete this type related data." : "este tipo ya se utiliza para transferir o suprimir este tipo de datos relacionados. ",
  "this unit is already assign so please move or remove this unit related data." : "esta unidad ya se ha asignado, por favor mueva o elimine los datos relacionados con esta unidad. ",
  "This Week Total Contracts" : "Contratos totales de esta semana ",
  "Time Format" : "Formato de hora ",
  "Title Text" : "Título Texto ",
  "To" : "A ",
  "to" : "a ",
  "To Account" : "A Cuenta ",
  "To login your account detail, simply click on the button below:" : "Para iniciar sesión en el detalle de su cuenta, simplemente haga clic en el botón de abajo: ",
  "Token Name" : "Nombre de señal ",
  "Total" : "Total ",
  "TOTAL :" : "TOTAL: ",
  "Total :" : "Total: ",
  "Total Amount" : "Importe total ",
  "Total Bill" : "Total de facturas ",
  "Total Contracts" : "Total Contratos ",
  "Total Credit" : "Crédito Total ",
  "Total Debit" : "Total débito ",
  "Total Due" : "Total adeudado ",
  "Total Expense =  Payment + Bill " : "Gasto total = Pago + factura   ",
  "Total Expenses" : "Gastos totales ",
  "Total Income" : "Ingresos totales ",
  "Total Income =  Revenue + Invoice " : "Ingresos totales = Ingresos + Factura   ",
  "Total Invoice" : "Factura total ",
  "Total Paid" : "Total pagado ",
  "Total Sum of Bills" : "Suma total de facturas ",
  "Total Sum of Invoices" : "Suma total de facturas ",
  "Transaction" : "Transacción ",
  "Transaction Date" : "Fecha de transacción ",
  "Transaction fail" : "Error de transacción ",
  "Transaction has been complted." : "La transacción se ha cumplido. ",
  "Transaction has been failed!" : "¡La transacción ha fallado! ",
  "Transaction has been failed! " : "¡La transacción ha fallado!   ",
  "Transaction has been failed." : "La transacción ha fallado. ",
  "Transaction has been Successfull! " : "¡La transacción ha sido completa!   ",
  "Transaction succesfull" : "Transacción successfull ",
  "Transaction Summary" : "Resumen de transacciones ",
  "Transaction Unsuccesfull" : "Transacción Unsuccesfull ",
  "Transfer" : "Transferencia ",
  "Transparent layout" : "Diseño transparente ",
  "Trial Balance" : "Balance de prueba ",
  "Trial Balance Summary" : "Resumen de balance de prueba ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Configuración de Twilio ",
  "Twilio SID " : "Twilio SID   ",
  "Twilio Token" : "Señal de Twilio ",
  "Twilio updated successfully." : "Twilio se ha actualizado correctamente. ",
  "Two Factor Authentication" : "Autenticación de dos factores ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "Ahora está habilitada la autenticación de dos factores.  Escanee el siguiente código QR utilizando la aplicación de autenticador del teléfono. ",
  "Type" : "Tipo ",
  "Type   :" : "Tipo: ",
  "Type   : " : "Tipo:   ",
  "Unit" : "Unidad ",
  "Unit Name" : "Nombre de unidad ",
  "Unit successfully created." : "Unidad creada satisfactoriamente. ",
  "Unit successfully deleted." : "Unidad suprimida satisfactoriamente. ",
  "Unit successfully updated." : "Unidad actualizada satisfactoriamente. ",
  "Unknown error occurred" : "Se produjo un error desconocido ",
  "Unlimited" : "Ilimitado ",
  "Unpaid" : "No remunerado ",
  "Until Date" : "Hasta la fecha ",
  "Update" : "Actualización ",
  "Update Password" : "Actualizar contraseña ",
  "Update permission" : "Permiso de actualización ",
  "Update Quantity" : "Actualizar cantidad ",
  "Update Role" : "Rol de actualización ",
  "Update your account\\'s profile information and email address." : "Actualice la información de perfil y la dirección de correo electrónico de su cuenta. ",
  "Upgrade Plan" : "Plan de actualización ",
  "Upload" : "Carga ",
  "Use a recovery code" : "Utilizar un código de recuperación ",
  "Use an authentication code" : "Utilizar un código de autenticación ",
  "User" : "Usuario ",
  "User Login" : "Conexión de usuario ",
  "User Role" : "Rol de usuario ",
  "User successfully added." : "El usuario ha añadido satisfactoriamente. ",
  "User successfully deleted ." : "El usuario ha suprimido correctamente. ",
  "Username" : "Nombre ",
  "Users" : "Usuarios ",
  "Value" : "Valor ",
  "Value  :" : "Valor: ",
  "Value  : " : "Valor:   ",
  "VAT Number" : "Número IVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Prefijo Vender ",
  "Vendor" : "Proveedor ",
  "Vendor Bill Send" : "Envío de facturas de proveedor ",
  "Vendor Id" : "ID de proveedor ",
  "Vendor Info" : "Información del proveedor ",
  "Vendor Login" : "Inicio de sesión ",
  "Vendor Statement" : "Declaración de proveedor ",
  "Vendor successfully created." : "Proveedor creado correctamente. ",
  "Vendor successfully deleted." : "Proveedor suprimido correctamente. ",
  "Vendor successfully updated." : "Proveedor actualizado correctamente. ",
  "Vendors" : "Proveedores ",
  "Verify Email" : "Verificar correo electrónico ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View" : "Vista ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Agradecemos su pronto pago y esperamos continuar con sus negocios con usted en el futuro. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "We has sent your amount '. $payment-> amount.' payment for '. $payment-> bill.'  submited on date '. $payment->date.' via '. $payment-> method. \". ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Hemos recibido su importe '. $payment-> importe.' pago por '. $payment-> factura.'  submited en la fecha '. $payment->fecha.'. ",
  "We will send a link to reset your password" : "Enviaremos un enlace para restablecer su contraseña ",
  "Welcome, to " : "Bienvenido, a   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Cuando se habilita la autenticación de dos factores, se le solicitará una señal aleatoria segura durante la autenticación.  Puede recuperar esta señal desde la aplicación de Google Authenticator de su teléfono. ",
  "Whoops! Something went wrong." : "¡Puta!  Algo salió mal. ",
  "Year" : "Año ",
  "Year :" : "Año: ",
  "Yes" : "Sí ",
  "You are receiving this email because we received a password reset request for your account" : "Está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta ",
  "you can find out here.." : "usted puede averiguar aquí .. ",
  "You have enabled two factor authentication." : "Ha habilitado la autenticación de dos factores. ",
  "You have not enabled two factor authentication." : "No ha habilitado la autenticación de dos factores. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Puede suprimir cualquiera de las señales existentes si ya no son necesarias. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Desea confirmar la conversión a la factura.  Pulse Sí para continuar o Cancelar para retroceder ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Desea confirmar la duplicación de esta factura.  Pulse Sí para continuar o Cancelar para retroceder ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Desea confirmar esta acción.  Pulse Sí para continuar o Cancelar para retroceder ",
  "Your payment has failed." : "Su pago ha fallado. ",
  "Zero Price" : "Precio cero ",
  "Zip Code" : "Código postal ",
  "Zip/Post Code" : "Código postal"
}