{
  "\tPaid Amount" : "\tMontant payé ",
  " Accounting and Billing Tool" : " Outil de comptabilité et de facturation ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Si vous avez des questions, veuillez répondre et je serais heureux de les clarifier. ",
  " Pay Now" : " Payer maintenant ",
  " Payment successfully added." : " Le paiement a été ajouté. ",
  " quantity purchase in bill" : " Achat de quantité dans la facture ",
  " quantity sold in invoice" : " Quantité vendue sur facture ",
  " Remove" : " Supprimer ",
  " simply click on the button below " : " Il suffit de cliquer sur le bouton ci-dessous   ",
  " Thank you for joining to " : " Merci de vous joindre à   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "Un nouveau lien de vérification a été envoyé à l'adresse électronique que vous avez fournie lors de votre inscription. ",
  "Access Token" : "Jeton d'accès ",
  "Account" : "Compte ",
  "Account Balance" : "Solde du compte ",
  "Account Code" : "Code de compte ",
  "Account Name" : "Nom du compte ",
  "Account Number" : "Numéro de compte ",
  "Account Statement" : "Instruction de compte ",
  "Account Statement Summary" : "Récapitulatif de l'instruction de compte ",
  "Account successfully created." : "Le compte a été créé. ",
  "Account successfully deleted." : "Le compte a été supprimé. ",
  "Account successfully updated." : "Le compte a été mis à jour. ",
  "AccountGo" : "Aller à ",
  "AccountGo SaaS" : "SaaS AccountGo ",
  "Accounting and Billing Tool" : "Outil de comptabilité et de facturation ",
  "Action" : "Action ",
  "Add" : "Ajouter ",
  "Add Account" : "Ajouter un compte ",
  "Add Accounts" : "Ajouter des comptes ",
  "Add additional security to your account using two factor authentication." : "Ajoutez une sécurité supplémentaire à votre compte en utilisant deux facteurs d'authentification. ",
  "Add Category" : "Ajouter une catégorie ",
  "Add Credit Note" : "Ajouter une note de crédit ",
  "Add Debit Note" : "Ajouter une note de débit ",
  "Add item" : "Ajouter un article ",
  "Add Item" : "Ajouter un article ",
  "Add Payment" : "Ajouter un paiement ",
  "Add Quantity" : "Ajouter une quantité ",
  "Add Receipt" : "Ajouter un reçu ",
  "Address" : "Adresse ",
  "All" : "Tous ",
  "All items here cannot be deleted." : "Tous les éléments ne peuvent pas être supprimés. ",
  "Already convert to Invoice" : "Déjà converti en Facture ",
  "Amount" : "Montant ",
  "Amount Due" : "Montant dû ",
  "Amount successfully transfer updated." : "Le transfert du montant a été mis à jour. ",
  "Amount successfully transfer." : "Transfert réussi. ",
  "Amount transfer successfully deleted." : "Le transfert de montant a été supprimé. ",
  "API Token" : "Jeton API ",
  "API Token Permissions" : "Droits d'accès aux jetons d'API ",
  "API Tokens" : "Jetons d'API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "Les jetons API permettent aux services tiers de s'authentifier auprès de notre application en votre nom. ",
  "App Name" : "Nom de l'application ",
  "App Url" : "URL de l'application ",
  "Apply" : "Appliquer ",
  "apply" : "Appliquer ",
  "Apply Discount" : "Appliquer une remise ",
  "Apr-Jun" : "Avril-Juin ",
  "April" : "Avril ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Etes-vous sûr de vouloir supprimer votre compte?  Une fois votre compte supprimé, toutes ses ressources et toutes ses données seront définitivement supprimées.  Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte. ",
  "Are you sure you would like to delete this API token?" : "Voulez-vous vraiment supprimer ce jeton d'API? ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "Asset" : "Actif ",
  "Assets" : "Actifs ",
  "Assets successfully created." : "L'actif a été créé. ",
  "Assets successfully deleted." : "Actifs supprimés avec succès. ",
  "Assets successfully updated." : "Actifs mis à jour avec succès. ",
  "Assign Permission to Roles" : "Affecter des droits aux rôles ",
  "Attachment" : "Pièce jointe ",
  "Attachment successfully deleted!" : "La pièce jointe a été supprimée. ",
  "Attachments" : "Pièces jointes ",
  "August" : "Août ",
  "auth.failed" : "Auth.failed ",
  "auth.password" : "Auth.password ",
  "Average Sales" : "Ventes moyennes ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "En attente de paiement ",
  "Back" : "Précédent ",
  "Back to" : "Retour vers ",
  "Balance" : "Solde ",
  "Balance Sheet" : "Bilan ",
  "Bank" : "Banque ",
  "Bank Account" : "Compte bancaire ",
  "Bank Address" : "Adresse de la banque ",
  "Bank Balance Transfer" : "Transfert du solde bancaire ",
  "Bank Branch" : "Direction générale des banques ",
  "Bank Holder Name" : "Nom du titulaire de la banque ",
  "Bank Name" : "Nom de la banque ",
  "Banking" : "Banques ",
  "Basic Info" : "Informations de base ",
  "before tax & discount" : "Avant impôt & remise ",
  "Best Regards," : "Best Regards, ",
  "BILL" : "BILL ",
  "Bill" : "Bill ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Créer une facture ",
  "Bill Date" : "Date de facturation ",
  "Bill Detail" : "Détails des factures ",
  "Bill duplicate successfully." : "Le doublon de Bill a abouti. ",
  "Bill Edit" : "Modification de facture ",
  "Bill Generated" : "Bill généré ",
  "Bill Logo" : "Logo Bill ",
  "Bill Name" : "Nom de la facture ",
  "Bill Number" : "Numéro de facturation ",
  "Bill Payment Create" : "Création de paiement de facture ",
  "Bill Prefix" : "Préfixe de facture ",
  "Bill Print Setting" : "Paramètre d'impression de facture ",
  "Bill product successfully deleted." : "Le produit de facturation a été supprimé. ",
  "Bill Send" : "Envoi de facture ",
  "Bill Setting updated successfully" : "Paramètre de facturation mis à jour avec succès ",
  "Bill Starting Number" : "Numéro de début de facture ",
  "Bill successfully created." : "La création de la facture a abouti. ",
  "Bill successfully deleted." : "Le projet de loi a été supprimé. ",
  "Bill successfully sent." : "L'envoi de la facture a abouti. ",
  "Bill successfully updated." : "Projet de loi mis à jour. ",
  "Bill Summary" : "Récapitulatif des factures ",
  "Bill Template" : "Modèle de facture ",
  "Bill To" : "Bill To ",
  "Bill to" : "Bill à ",
  "Bill Url" : "URL de Bill ",
  "Billed To" : "Comblé vers ",
  "Billing Address" : "Adresse de facturation ",
  "BIlling Address" : "Adresse de blocage ",
  "Billing City" : "Ville de facturation ",
  "Billing Country" : "Pays de facturation ",
  "Billing Info" : "Informations de facturation ",
  "Billing Name" : "Nom de facturation ",
  "Billing Phone" : "Téléphone de facturation ",
  "Billing State" : "Etat de facturation ",
  "Billing Zip" : "Zip de facturation ",
  "Bills" : "Projets de loi ",
  "Bills Monthly Statistics" : "Statistiques mensuelles de facturation ",
  "Bills Weekly Statistics" : "Statistiques hebdomadaires des projets de loi ",
  "Browser Sessions" : "Sessions de navigateur ",
  "budget of" : "Budget de ",
  "Budget Period" : "Période du budget ",
  "Budget Plan successfully created." : "La création du plan de budget a abouti. ",
  "Budget Plan successfully deleted." : "Le plan budgétaire a été supprimé. ",
  "Budget Plan successfully updated." : "Le plan budgétaire a été mis à jour. ",
  "Budget Planner" : "Planificateur de budget ",
  "Budget Vs Actual: " : "Budget Vs Réel:   ",
  "Business Setting" : "Paramètre métier ",
  "by" : "Par ",
  "Cancel" : "Annuler ",
  "Cashflow" : "Flux de trésorerie ",
  "Category" : "Catégorie ",
  "Category Color" : "Couleur de catégorie ",
  "Category Name" : "Nom de catégorie ",
  "Category successfully created." : "La catégorie a été créée. ",
  "Category successfully deleted." : "La catégorie a été supprimée. ",
  "Category successfully updated." : "La catégorie a été mise à jour. ",
  "Category Type" : "Type de catégorie ",
  "Change Password" : "Modifier mot de passe ",
  "Chart of Account" : "Plan comptable ",
  "Chart of account type successfully created." : "Type de compte créé avec succès. ",
  "Chart of account type successfully deleted." : "Le type de graphique du type de compte a été supprimé. ",
  "Chart of account type successfully updated." : "Le graphique du type de compte a été mis à jour. ",
  "Chart of Accounts" : "Plan comptable ",
  "Choose file here" : "Choisir un fichier ici ",
  "City" : "Ville ",
  "Clear" : "Effacer ",
  "Click here to add New User" : "Cliquez ici pour ajouter un nouvel utilisateur ",
  "Click to change status" : "Cliquez pour modifier le statut ",
  "Click to copy invoice link" : "Cliquez pour copier le lien de facture ",
  "Click to Upgrade Plan" : "Cliquez pour mettre à niveau le plan ",
  "Client" : "Client ",
  "Client ID" : "ID client ",
  "Close" : "Fermer ",
  "Code" : "Code ",
  "Coingate" : "Coingate ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Jeton d'authentification CoinGate ",
  "CoinGate Mode" : "Mode CoinGate ",
  "Color Input" : "Entrée de couleur ",
  "Comment" : "Commentaire ",
  "Comment Added Successfully!" : "Commentaire ajouté avec succès ! ",
  "Comment successfully deleted!" : "Commentaire supprimé avec succès ! ",
  "Comments" : "Commentaires ",
  "Comments List" : "Liste des commentaires ",
  "Company Info" : "Informations sur la société ",
  "Company Name" : "Nom de l'entreprise ",
  "Company Name *" : "Nom de l'entreprise * ",
  "Company Registration Number *" : "Numéro d'enregistrement de la société * ",
  "Company Setting" : "Paramètre de société ",
  "Company Signature" : "Signature de l'entreprise ",
  "Confirm New Password" : "Confirmation du nouveau mot de passe ",
  "Confirm Password" : "Confirmer mot de ",
  "Connection timeout" : "Délai de connexion ",
  "Constant" : "Constante ",
  "Contact" : "Contact ",
  "Contact Description" : "Description du contact ",
  "Contact Number" : "Numéro de contact ",
  "Contract" : "Contrat ",
  "Contract Customer" : "Client de contrat ",
  "Contract Description successfully saved." : "La description du contrat a été sauvegardée. ",
  "Contract Detail" : "Détail du contrat ",
  "Contract End_Date" : "Date d'entrée du contrat ",
  "Contract Number   :" : "Numéro de contrat: ",
  "Contract Signed successfully" : "La signature du contrat a abouti ",
  "Contract Start_Date" : "Date de début du contrat ",
  "Contract Subject" : "Objet du contrat ",
  "Contract successfully created." : "Le contrat a été créé. ",
  "Contract successfully deleted!" : "Le contrat a été supprimé. ",
  "Contract successfully deleted." : "Le contrat a été supprimé. ",
  "Contract successfully updated." : "Le contrat a été mis à jour. ",
  "Contract Type" : "Type de contrat ",
  "Contract Type   :" : "Type de contrat: ",
  "Contract Type successfully created." : "Le type de contrat a été créé. ",
  "Contract Type successfully deleted." : "Le type de contrat a été supprimé. ",
  "Contract Type successfully updated." : "Le type de contrat a été mis à jour. ",
  "Contract Value" : "Valeur du contrat ",
  "Convert Invoice" : "Convertir la facture ",
  "Convert to Invoice" : "Convertir en facture ",
  "copy" : "Copie ",
  "Copy" : "Copier ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Code de bon de réduction requis. ",
  "Coupon Discount" : "Remise du coupon ",
  "Cr" : "Cr ",
  "Create" : "Créer ",
  "Create & Customize" : "Créer et personnaliser ",
  "Create API Token" : "Créer un jeton d'API ",
  "Create At" : "Créer à ",
  "Create Bill" : "Créer une facture ",
  "Create Budget Planner" : "Créer un planificateur de budget ",
  "Create Customer" : "Créer un client ",
  "Create Invoice" : "Créer une facture ",
  "Create New Account" : "Créer un nouveau compte ",
  "Create New Assets" : "Créer des actifs ",
  "Create New Bank Account" : "Créer un compte bancaire ",
  "Create New Bill" : "Créer un nouveau projet de loi ",
  "Create New Category" : "Créer une nouvelle catégorie ",
  "Create New Contract" : "Créer un nouveau contrat ",
  "Create New contracts" : "Créer de nouveaux contrats ",
  "Create New Credit Note" : "Créer une note de crédit ",
  "Create New Custom Field" : "Créer une zone personnalisée ",
  "Create New Customer" : "Créer un client ",
  "Create New Debit Note" : "Créer une note de débit ",
  "Create New Email Template" : "Créer un nouveau modèle de courrier électronique ",
  "Create New Expense" : "Créer une dépense ",
  "Create New Goal" : "Créer un nouvel objectif ",
  "Create New Invoice" : "Créer une nouvelle facture ",
  "Create New Journal" : "Créer un journal ",
  "Create New Language" : "Créer une langue ",
  "Create New Payment" : "Créer un nouveau paiement ",
  "Create New Permission" : "Créer une autorisation ",
  "Create New Product" : "Créer un nouveau produit ",
  "Create New Proposal" : "Créer une proposition ",
  "Create New Revenue" : "Créer un nouveau chiffre d'affaires ",
  "Create New Signature" : "Créer une nouvelle signature ",
  "Create New Team" : "Créer une équipe ",
  "Create New Type" : "Créer un nouveau type ",
  "Create New Unit" : "Créer une nouvelle unité ",
  "Create New User" : "Créer un nouvel utilisateur ",
  "Create New Vendor" : "Créer un fournisseur ",
  "Create Payment" : "Créer un paiement ",
  "Create Product" : "Créer un produit ",
  "Create Proposal" : "Créer une proposition ",
  "Create Revenue" : "Créer des revenus ",
  "Create Role" : "Créer un rôle ",
  "Create Signature" : "Créer une signature ",
  "Create Tax Rate" : "Créer un taux de taxe ",
  "Create Transfer" : "Créer un transfert ",
  "Create User" : "Créer un utilisateur ",
  "Create Vendor" : "Créer un fournisseur ",
  "created by" : "Créé par ",
  "created for" : "Créé pour ",
  "Created on " : "Créé le   ",
  "Created." : "Créé. ",
  "Credit" : "Crédit ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "Credit Note" : "Note de crédit ",
  "Credit Note successfully created." : "La note de crédit a été créée. ",
  "Credit Note successfully deleted." : "La note de crédit a été supprimée. ",
  "Credit Note successfully updated." : "La note de crédit a été mise à jour. ",
  "Credit Note Summary" : "Récapitulatif des notes de crédit ",
  "Credit Total" : "Total crédit ",
  "Currency *" : "Devise * ",
  "Currency Symbol *" : "Symbole monétaire * ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Current Balance" : "Solde actuel ",
  "Current Password" : "Mot de passe actuel ",
  "Current Quantity" : "Quantité actuelle ",
  "Current Year" : "Année en cours ",
  "Current year" : "Année en cours ",
  "Custom Field" : "Zone personnalisée ",
  "Custom Field Name" : "Nom de zone personnalisée ",
  "Custom Field successfully created!" : "La zone personnalisée a été créée avec succès ! ",
  "Custom Field successfully deleted!" : "La zone personnalisée a été supprimée. ",
  "Custom Field successfully updated!" : "La zone personnalisée a été mise à jour ! ",
  "Customer" : "Client ",
  "Customer Id" : "ID client ",
  "Customer Info" : "Infos client ",
  "Customer Invoice Send" : "Envoi de facture client ",
  "Customer Login" : "Connexion client ",
  "Customer Name" : "Nom du client ",
  "Customer Prefix" : "Préfixe client ",
  "Customer Signature" : "Signature du client ",
  "Customer Statement" : "Instruction client ",
  "Customer successfully created." : "Le client a été créé avec succès. ",
  "Customer successfully deleted." : "Le client a été supprimé. ",
  "Customer successfully updated." : "Le client a été mis à jour. ",
  "Customers" : "Clients ",
  "Dark Layout" : "Présentation des ténèbres ",
  "Dashboard" : "Tableau de bord ",
  "Date" : "Date ",
  "Date Format" : "Format de date ",
  "Date of Creation" : "Date de création ",
  "Days" : "Jours ",
  "Dear " : "Chère   ",
  "Debit" : "Débits ",
  "Debit and Credit must be Equal." : "Le débit et le crédit doivent être égaux. ",
  "Debit Note" : "Note de débit ",
  "Debit Note successfully created." : "La création de la note de débit a abouti. ",
  "Debit Note successfully deleted." : "La suppression de la note de débit a abouti. ",
  "Debit Note successfully updated." : "La mise à jour de la note de débit a abouti. ",
  "Debit Note Summary" : "Récapitulatif des notes de débit ",
  "Debit Total" : "Total débit ",
  "December" : "Décembre ",
  "Decimal Number Format" : "Format de nombre décimal ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Delete Account" : "Supprimer un compte ",
  "Delete API Token" : "Supprimer un jeton d'API ",
  "Delete Customer" : "Supprimer le client ",
  "Delete Notes" : "Supprimer les notes ",
  "Description" : "Description ",
  "Description " : "Description   ",
  "Detail" : "Détail ",
  "Disable" : "Désactiver ",
  "Disabled" : "Désactivé ",
  "Discount" : "Remise ",
  "Discount Apply" : "Appliquer une remise ",
  "Display On Dashboard" : "Afficher sur le tableau de bord ",
  "Don't have an account?" : "Vous n'avez pas de compte? ",
  "Done." : "Fait. ",
  "Double Entry" : "Double entrée ",
  "Download" : "Télécharger ",
  "Download sample customer CSV file" : "Télécharger un exemple de fichier CSV client ",
  "Download sample product CSV file" : "Télécharger un exemple de fichier CSV de produit ",
  "Download sample vendor CSV file" : "Télécharger un exemple de fichier CSV fournisseur ",
  "Dr" : "Dr ",
  "Due" : "Echéance ",
  "Due Amount" : "Montant dû ",
  "Due Date" : "Date d'échéance ",
  "Duplicate" : "Dupliquer ",
  "Duplicate Bill" : "Dupliquer la facture ",
  "Duplicate Contract" : "Dupliquer le contrat ",
  "Duplicate Contract successfully created." : "Le contrat en double a été créé. ",
  "Duplicate Invoice" : "Facture en double ",
  "Duplicate Proposal" : "Dupliquer la proposition ",
  "Duration" : "Durée ",
  "E-Mail" : "Courrier électronique ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Edit" : "Editer ",
  "Edit Account" : "Editer un compte ",
  "Edit Assets" : "Editer les actifs ",
  "Edit Bank Account" : "Editer le compte bancaire ",
  "Edit Budget Planner" : "Editer le planificateur de budget ",
  "Edit Contract" : "Editer le contrat ",
  "Edit Contract Type" : "Editer le type de contrat ",
  "Edit Credit Note" : "Editer la note de crédit ",
  "Edit Custom Field" : "Editer une zone personnalisée ",
  "Edit Customer" : "Editer le client ",
  "Edit Debit Note" : "Editer la note de débit ",
  "Edit details about your Company" : "Editer les détails de votre entreprise ",
  "Edit details about your Company Bill" : "Editer les détails de votre facture d'entreprise ",
  "Edit details about your Company invoice" : "Editer les détails de la facture de votre société ",
  "Edit details about your Company Proposal" : "Editer les détails de la proposition de votre société ",
  "Edit details about your Company twilio setting" : "Editer les détails de la configuration de votre société twilio ",
  "Edit Expense" : "Editer les dépenses ",
  "Edit Goal" : "Editer l'objectif ",
  "Edit Journal" : "Editer le journal ",
  "Edit Payment" : "Editer le paiement ",
  "Edit Product" : "Editer le produit ",
  "Edit Product Category" : "Editer la catégorie de produit ",
  "Edit Tax Rate" : "Editer le taux de taxe ",
  "Edit Transfer" : "Modifier le transfert ",
  "Edit Unit" : "Editer l'unité ",
  "Edit User" : "Editer l'utilisateur ",
  "Edit Vendor" : "Editer le fournisseur ",
  "Email" : "Courrier électronique ",
  "Email (From Name) *" : "Courrier électronique (du nom) * ",
  "Email Message" : "Message électronique ",
  "Email Notification" : "Notification par courrier électronique ",
  "Email Send successfully!" : "Envoyer l'e-mail avec succès ! ",
  "Email send Successfully." : "L'envoi par courrier électronique a abouti. ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email Template" : "Modèle de courrier électronique ",
  "Email Template Detail successfully updated." : "Détails du modèle de courrier électronique mis à jour. ",
  "Email Template successfully created." : "Le modèle de courrier électronique a été créé. ",
  "Email Template successfully updated." : "Le modèle d'e-mail a été mis à jour. ",
  "Email Templates" : "Modèles de courrier électronique ",
  "Enable" : "Activer ",
  "Enable " : "Activer   ",
  "Enable Landing Page" : "Activer la page d'arrivée ",
  "Enabled" : "Activé ",
  "End Date" : "Date de fin ",
  "End Date   :" : "Date de fin: ",
  "End Date   : " : "Date de fin:   ",
  "End Month" : "Mois de fin ",
  "Ensure your account is using a long, random password to stay secure." : "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité. ",
  "Enter Billing Address" : "Entrer l'adresse de facturation ",
  "Enter Billing City" : "Entrez la ville de facturation ",
  "Enter Billing Country" : "Entrer le pays de facturation ",
  "Enter Billing Name" : "Entrer le nom de facturation ",
  "Enter Billing Phone" : "Entrer le téléphone de facturation ",
  "Enter Billing State" : "Entrer l'état de facturation ",
  "Enter Billing Zip" : "Saisir Zip de facturation ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Enter Email address" : "Entrer l'adresse électronique ",
  "Enter Footer Text" : "Entrer le texte de bas de page ",
  "Enter Google Recaptcha Key" : "Entrez la clé Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Entrez Google Recaptcha Secret ",
  "Enter Mail Driver" : "Entrer le pilote de messagerie ",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail From Name" : "Entrer le nom du courrier ",
  "Enter Mail Host" : "Entrer un hôte de messagerie ",
  "Enter Mail Password" : "Entrez le mot de passe courrier ",
  "Enter Mail Port" : "Entrer le port du courrier ",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier ",
  "Enter Mobile Number" : "Entrer un numéro de portable ",
  "Enter Old Password" : "Entrez l'ancien mot de passe ",
  "Enter Password" : "Entrez mot de passe ",
  "Enter Permission Name" : "Entrer le nom du droit ",
  "Enter Role Name" : "Entrer le nom du rôle ",
  "Enter Shipping Address" : "Entrer l'adresse de livraison ",
  "Enter Shipping City" : "Entrer la ville de livraison ",
  "Enter Shipping Country" : "Entrer le pays d'expédition ",
  "Enter Shipping Name" : "Entrer le nom d'expédition ",
  "Enter Shipping Phone" : "Entrer le téléphone d'expédition ",
  "Enter Shipping State" : "Entrer l'état de livraison ",
  "Enter Shipping Zip" : "Saisir Zip d'expédition ",
  "Enter Twilio From" : "Entrez Twilio From ",
  "Enter Twilio SID" : "Entrez le SID Twilio ",
  "Enter Twilio Token" : "Entrez un jeton Twilio ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter User Name" : "Entrer le nom d'utilisateur ",
  "Enter User Password" : "Entrez le mot de passe utilisateur ",
  "Enter valid amount." : "Entrez un montant valide. ",
  "Enter VAT / GST Number" : "Entrez le numéro TVA / TPS ",
  "Enter Your Email   " : "Entrer votre e-mail     ",
  "Enter Your Email Address" : "Entrez votre adresse électronique ",
  "Enter Your Name" : "Entrez votre nom ",
  "Enter Your Password" : "Entrez votre mot de passe ",
  "entries" : "Entrées ",
  "Error" : "Erreur ",
  "error" : "Erreur ",
  "Expense" : "Dépense ",
  "Expense :" : "Dépenses: ",
  "Expense : " : "Dépenses:   ",
  "Expense = Payment + Bill :" : "Dépenses = Paiement + Projet de loi: ",
  "Expense By Category" : "Dépenses par catégorie ",
  "Expense successfully created." : "La dépense a été créée. ",
  "Expense successfully deleted." : "La dépense a été supprimée. ",
  "Expense successfully updated." : "Dépense mise à jour. ",
  "Expense Summary" : "Récapitulatif des dépenses ",
  "Expense tax not found" : "Taxe de dépenses non trouvée ",
  "Expense This Month" : "Dépense ce mois ",
  "Expense Today" : "Dépense aujourd'hui ",
  "Export" : "Exportation ",
  "Favicon" : "Favicon ",
  "February" : "Février ",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions. ",
  "File is not exist." : "Le fichier n'existe pas. ",
  "Filter" : "Filtrer ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Texte de bas de page ",
  "For chart representation" : "Pour la représentation graphique ",
  "Forgot Password" : "Mot de passe oublié ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "From" : "De ",
  "From Account" : "Du compte ",
  "From Date" : "Date de début ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Texte du cookie GDPR ",
  "General" : "Général ",
  "Get Paid" : "Obtenir le prix payé ",
  "Goal" : "Objectif ",
  "Goal successfully created." : "L'objectif a été créé. ",
  "Goal successfully deleted." : "L'objectif a été supprimé avec succès. ",
  "Goal successfully updated." : "L'objectif a été mis à jour. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Clé Recaptcha de Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Grid View" : "Vue Grille ",
  "GST Number" : "Numéro de TPS ",
  "Hi " : "Salut   ",
  "Hi Dear," : "Salut, Chère, ",
  "Holder Name" : "Nom du titulaire ",
  "Home" : "Accueil ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le numéro de facture ci-joint'. $bill-> bill.'pour le produit/service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le numéro de facture ci-joint'. $invoice- > facture.'pour le produit/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le numéro de proposition ci-joint'. $proposition-> proposition.'pour le produit/service. ",
  "How to Get Google reCaptcha Site and Secret key" : "Comment obtenir le site Google reCaptcha et la clé secrète ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "J'espère que vous êtes bien.  Il s'agit simplement d'un rappel que le paiement sur facture'. $payment-> facture.'(total'. $payment->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateur sur l'ensemble de vos périphériques.  Certaines de vos récentes séances sont énumérées ci-dessous, mais cette liste n'est peut-être pas exhaustive.  Si vous pensez que votre compte a été compromis, vous devez également mettre à jour votre mot de passe. ",
  "If the link doesn’t work, copy this URL into your browser" : "Si le lien ne fonctionne pas, copiez cette URL dans votre navigateur ",
  "If you did not request a password reset, no further action is required.." : "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Si vous avez du mal à cliquer sur le bouton \"Réinitialiser le mot de passe\", copiez et collez l'URL ci-dessous dans votre navigateur Web: ",
  "Import" : "Importer ",
  "Import customer CSV file" : "Importer le fichier CSV du client ",
  "Import product CSV file" : "Importer le fichier CSV du produit ",
  "Income" : "Revenu ",
  "Income & Expense" : "Revenu et dépenses ",
  "Income :" : "Revenu: ",
  "Income : " : "Revenu:   ",
  "Income = Revenue + Invoice :" : "Revenu = Revenu + Facture: ",
  "Income By Category" : "Revenu par catégorie ",
  "Income Summary" : "Récapitulatif des revenus ",
  "Income tax not found" : "Impôt sur le revenu non trouvé ",
  "Income This Month" : "Revenu, ce mois ",
  "Income Today" : "Revenu aujourd'hui ",
  "Income Vs Expense" : "Bénéfice Vs Dépenses ",
  "Income VS Expense" : "Revenu Bénéfice VS ",
  "Income Vs Expense Summary" : "Récapitulatif des charges de revenu et de revenu ",
  "Income vs Expense Summary" : "Récapitulatif des revenus et des dépenses ",
  "Industry Type" : "Type d'industrie ",
  "Invalid amount." : "Montant non valide. ",
  "Invoice" : "Facture ",
  "INVOICE" : "FACTURE ",
  "Invoice " : "Facture   ",
  "Invoice :" : "Facture: ",
  "Invoice : " : "Facture:   ",
  "Invoice Create" : "Création de facture ",
  "Invoice Detail" : "Détail de la facture ",
  "Invoice duplicate successfully." : "La doublon de la facture a abouti. ",
  "Invoice Edit" : "Editer la facture ",
  "Invoice Generated" : "Facture générée ",
  "Invoice is deleted." : "La facture est supprimée. ",
  "Invoice Logo" : "Logo de facture ",
  "Invoice Name" : "Nom de la facture ",
  "Invoice not found!" : "Facture introuvable ! ",
  "Invoice not found." : "Facture introuvable. ",
  "Invoice Number" : "Numéro de facture ",
  "Invoice payment Create" : "Créer un paiement de facture ",
  "Invoice Prefix" : "Préfixe de facture ",
  "Invoice Print Setting" : "Paramètre d'impression de facture ",
  "Invoice Reminder" : "Rappel de facture ",
  "Invoice Send" : "Envoi de facture ",
  "Invoice Setting" : "Paramètre de facture ",
  "Invoice Setting updated successfully" : "Paramètre de facture mis à jour avec succès ",
  "Invoice Starting Number" : "Numéro de début de la facture ",
  "Invoice successfully ." : "Facture réussie. ",
  "Invoice successfully created." : "La facture a été créée. ",
  "Invoice successfully deleted." : "La facture a été supprimée. ",
  "Invoice successfully sent." : "La facture a été envoyée avec succès. ",
  "Invoice successfully updated." : "La facture a été mise à jour. ",
  "Invoice Summary" : "Récapitulatif des factures ",
  "Invoice Template" : "Modèle de facture ",
  "Invoice Url" : "URL de la facture ",
  "Invoice/Bill Footer Notes" : "Notes de bas de page Facture / Facture ",
  "Invoice/Bill Footer Title" : "Titre de bas de page Facture / Facture ",
  "Invoices" : "Factures ",
  "Invoices Monthly Statistics" : "Statistiques mensuelles des factures ",
  "Invoices Weekly Statistics" : "Factures hebdomadaires Statistiques ",
  "Is Dashboard Display" : "Est un tableau de bord ",
  "Is Enabled" : "Est activé ",
  "Issue Date" : "Date d'émission ",
  "Item" : "Article ",
  "Items" : "Articles ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Je suis sûr que vous êtes occupé, mais je vous serais reconnaissant de prendre un moment et de regarder la facture quand vous aurez une chance. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Janvier ",
  "Journal" : "Journal ",
  "Journal Account" : "Compte de journal ",
  "Journal Account Summary" : "Récapitulatif du compte de journal ",
  "Journal Date" : "Date du journal ",
  "Journal Entry" : "Entrée de journal ",
  "Journal entry account successfully deleted." : "Le compte d'entrée de journal a été supprimé. ",
  "Journal Entry Create" : "Création d'une entrée de journal ",
  "Journal Entry Edit" : "Edition d'entrée de journal ",
  "Journal entry successfully created." : "Entrée de journal créée avec succès. ",
  "Journal entry successfully deleted." : "L'entrée du journal a été supprimée. ",
  "Journal entry successfully updated." : "Entrée de journal mise à jour. ",
  "Journal ID" : "ID journal ",
  "Journal No" : "Journal No ",
  "Journal Number" : "Numéro de journal ",
  "Journal Prefix" : "Préfixe du journal ",
  "Journal Ref" : "Réf. Journal ",
  "Jul-Sep" : "Juil-Sep ",
  "July" : "Juillet ",
  "June" : "Juin ",
  "Labels" : "Libellés ",
  "Language" : "Langue ",
  "Language Change Successfully!" : "Changement linguistique réussi ! ",
  "Language change successfully." : "Le changement de langue a abouti. ",
  "Language Code" : "Code de langue ",
  "Language Deleted Successfully." : "Langue supprimée avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language successfully change." : "La langue est modifiée. ",
  "Language successfully created." : "La langue a été créée. ",
  "Last 30 Days Total Contracts" : "Contrats totaux de 30 derniers jours ",
  "Last active" : "Dernière activité ",
  "Last Login" : "Dernière connexion ",
  "Last Login At" : "Dernière connexion à ",
  "Last used" : "Dernière utilisation ",
  "Latest Expense" : "Dernières dépenses ",
  "Latest Income" : "Dernier revenu ",
  "Layout settings" : "Paramètres de présentation ",
  "Ledger" : "Grand livre ",
  "Ledger Summary" : "Récapitulatif du grand livre ",
  "Less Quantity" : "Quantité inférieure ",
  "Link Copy on Clipboard" : "Copier le lien dans le presse-papiers ",
  "List View" : "Vue de liste ",
  "Live" : "Live ",
  "Local" : "Locale ",
  "Locale: " : "Environnement local:   ",
  "Log in" : "Se connecter ",
  "Log Out" : "Se déconnecter ",
  "Log Out Other Browser Sessions" : "Consigner d'autres sessions de navigateur ",
  "Login" : "Connexion ",
  "Logo dark" : "Logo foncé ",
  "Logo Light" : "Lumière du logo ",
  "Logout" : "Déconnexion ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail not send, email is empty" : "Le courrier n'est pas envoyé, le courrier électronique est vide ",
  "Mail not send, email not found" : "Courrier non envoyé, courrier électronique non trouvé ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Make Payment" : "Faire un paiement ",
  "Manage Account" : "Gérer le compte ",
  "Manage and log out your active sessions on other browsers and devices." : "Gérez et déconnectez vos sessions actives sur d'autres navigateurs et périphériques. ",
  "Manage API Tokens" : "Gérer les jetons d'API ",
  "Manage Bank Account" : "Gérer le compte bancaire ",
  "Manage Bills" : "Gérer les projets de loi ",
  "Manage Budget Planner" : "Gérer le planificateur de budget ",
  "Manage Chart of Account Type" : "Gérer le graphique de type de compte ",
  "Manage Chart of Accounts" : "Gérer le plan comptable ",
  "Manage Credit Notes" : "Gérer les notes de crédit ",
  "Manage Custom Field" : "Gérer la zone personnalisée ",
  "Manage Customer-Detail" : "Gérer le client-Détails ",
  "Manage Customers" : "Gérer les clients ",
  "Manage Debit Notes" : "Gérer les notes de débit ",
  "Manage Expense" : "Gérer les dépenses ",
  "Manage Goals" : "Gérer les objectifs ",
  "Manage Invoices" : "Gérer les factures ",
  "Manage Journal Entry" : "Gérer l'entrée de journal ",
  "Manage Language" : "Gérer la langue ",
  "Manage Order Summary" : "Gérer le récapitulatif des commandes ",
  "Manage Payments" : "Gérer les paiements ",
  "Manage Permissions" : "Gérer les droits d'accès ",
  "Manage Product & Service Unit" : "Gérer l'unité de produits et de services ",
  "Manage Product Stock" : "Gérer le stock de produits ",
  "Manage Product-Service & Income-Expense Category" : "Gérer le produit-Service et revenu-Catégorie de dépenses ",
  "Manage Proposals" : "Gérer les propositions ",
  "Manage Revenues" : "Gérer les revenus ",
  "Manage Roles" : "Gérer les rôles ",
  "Manage Tax Rate" : "Gérer le taux d'imposition ",
  "Manage Team" : "Gérer l'équipe ",
  "Manage User" : "Gérer l'utilisateur ",
  "Manage Vendor-Detail" : "Gérer le fournisseur-Détails ",
  "Manage Vendors" : "Gérer les fournisseurs ",
  "March" : "Mars ",
  "Mark Sent" : "Marquer envoyé ",
  "May" : "Mai ",
  "MB" : "MO ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Mode Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Clé de commerçant ",
  "Messages" : "Messages ",
  "Mobile Number" : "Numéro mobile ",
  "Module" : "Module ",
  "Module Setting" : "Paramètre de module ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clé Mollie Api ",
  "Mollie Partner Id" : "ID du partenaire Mollie ",
  "Mollie Profile Id" : "ID profil Mollie ",
  "Months" : "Mois ",
  "My Company" : "Ma société ",
  "My Profile" : "Mon profil ",
  "Name" : "Nom ",
  "Name on card" : "Nom sur la carte ",
  "Net Profit" : "Bénéfice net ",
  "NET PROFIT :" : "BÉNÉNET: ",
  "Net Profit = Total Income - Total Expense " : "Bénéfice net = Revenu total-Total des dépenses   ",
  "New Bill" : "Nouveau projet de loi ",
  "New Customer created by" : "Nouveau client créé par ",
  "New Invoice" : "Nouvelle facture ",
  "New Password" : "Nouveau mot de passe ",
  "New payment of" : "Nouveau paiement de ",
  "New Payment Reminder of " : "Rappel de nouveau paiement de   ",
  "New Proposal created by" : "Nouvelle proposition créée par ",
  "New Revenue of" : "Nouveau revenu de ",
  "New User" : "Nouvel utilisateur ",
  "New Vendor created by" : "Nouveau fournisseur créé par ",
  "Next" : "Suivant ",
  "No" : "Non ",
  "No Contract Found.." : "Aucun contrat trouvé. ",
  "No data available in table" : "Aucune donnée disponible dans la table ",
  "No Data Found" : "Aucune donnée trouvée ",
  "Not Sent" : "Non envoyé ",
  "Note successfully saved." : "La sauvegarde de la note a abouti. ",
  "Note: Add currency code as per three-letter ISO code." : "Note: Ajouter un code de devise selon le code ISO à trois lettres. ",
  "Notes" : "Notes ",
  "Notes List" : "Liste Notes ",
  "Notes successfully deleted!" : "Notes supprimées avec succès ! ",
  "November" : "Novembre ",
  "Number" : "Numéro ",
  "Oct-Dec" : "Oct-déc ",
  "October" : "Octobre ",
  "of" : "De ",
  "Old Password" : "Ancien mot de passe ",
  "On / Off" : "Mise sous / hors tension ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Une fois votre compte supprimé, toutes ses ressources et toutes ses données seront définitivement supprimées.  Avant de supprimer votre compte, veuillez télécharger les données ou les informations que vous souhaitez conserver. ",
  "Opening Balance" : "Solde d'ouverture ",
  "opps something wren wrong." : "Opps quelque chose qui ne va pas. ",
  "OR" : "OU ",
  "Order Number" : "Numéro de commande ",
  "OrderId" : "ID commande ",
  "Overdue" : "Surdue ",
  "Paid" : "Payé ",
  "Partial Paid" : "Paiement partiel ",
  "Password" : "Mot de passe ",
  "Password Confirmation" : "Confirmation mot de passe ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Password updated successfully." : "Mot de passe mis à jour. ",
  "Pay Now" : "Payer maintenant ",
  "Payment" : "Paiement ",
  "Payment :" : "Paiement: ",
  "Payment : " : "Paiement:   ",
  "Payment Amount" : "Montant du paiement ",
  "Payment Bill" : "Bill de paiement ",
  "Payment Date" : "Date de paiement ",
  "Payment Due Amount" : "Montant d'échéance du paiement ",
  "Payment DueAmount" : "Montant du paiement ",
  "Payment failed" : "Le paiement a échoué ",
  "Payment Method" : "Mode de paiement ",
  "Payment Name" : "Nom du paiement ",
  "Payment Receipt" : "Réception de paiement ",
  "Payment Reminder" : "Rappel de paiement ",
  "Payment reminder successfully send." : "Rappel de paiement envoyé avec succès. ",
  "Payment Setting" : "Paramètre de paiement ",
  "Payment setting successfully updated." : "Le paramètre de paiement a été mis à jour. ",
  "Payment successfully added" : "Paiement ajouté avec succès ",
  "Payment successfully added." : "Le paiement a été ajouté. ",
  "Payment successfully added. " : "Le paiement a été ajouté.   ",
  "Payment successfully created." : "Le paiement a été créé. ",
  "Payment successfully deleted." : "Le paiement a été supprimé. ",
  "Payment successfully updated." : "Le paiement a été mis à jour. ",
  "Payment Summary" : "Récapitulatif des paiements ",
  "Payment Type" : "Type de paiement ",
  "Paymentwall" : "Mur de paiement ",
  "PaymentWall" : "Plaque de paiement ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Mode Paypal ",
  "Paystack" : "Pile de paye ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Environnement Paytm ",
  "Permanently delete your account." : "Supprimer définitivement votre compte. ",
  "Permission denied" : "Autorisation refusée ",
  "Permission Denied." : "Autorisation refusée. ",
  "Permission denied." : "Autorisation refusée. ",
  "Permissions" : "Droits ",
  "Personal Info" : "Informations personnelles ",
  "Phone" : "Téléphone ",
  "Photo" : "Photo ",
  "Placeholders" : "Marque de réservation ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan activé avec succès ! ",
  "Plan Expired : " : "Plan expiré:   ",
  "Plan fail to upgrade." : "Echec de la mise à niveau du plan. ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan not found!" : "Plan introuvable ! ",
  "Plan successfully activated." : "Le plan a été activé. ",
  "Plan successfully upgraded." : "Le plan a été mis à niveau. ",
  "Please add constant category. " : "Veuillez ajouter une catégorie constante.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Veuillez confirmer l'accès à votre compte en inscrivant l'un de vos codes de récupération d'urgence. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentificateur. ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Copiez votre nouveau jeton d'API.  Pour votre sécurité, il a gagné \\ ne pas être montré à nouveau. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please delete related record of this account." : "Supprimez l'enregistrement associé de ce compte. ",
  "Please enter correct current password." : "Entrez le mot de passe actuel correct. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Entrez votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigation sur l'ensemble de vos périphériques. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Veuillez télécharger un fichier image valide.  La taille de l'image ne doit pas être supérieure à 2 Mo. ",
  "Post" : "Publique ",
  "Pre" : "Pré ",
  "Preview" : "Aperçu ",
  "preview" : "Aperçu ",
  "Previous" : "Précédent ",
  "Price" : "Prix ",
  "Primary color settings" : "Paramètres de la couleur principale ",
  "Privacy" : "Confidentialité ",
  "Private Key" : "Clé privée ",
  "Product" : "Produit ",
  "Product & Services" : "Produits et services ",
  "Product Name" : "Nom du produit ",
  "Product quantity updated manually." : "Quantité de produit mise à jour manuellement. ",
  "Product Stock" : "Stock de produit ",
  "Product Stock Report" : "Rapport sur les stocks de produits ",
  "Product successfully created." : "Produit créé avec succès. ",
  "Product successfully deleted." : "Le produit a été supprimé. ",
  "Product successfully updated." : "Produit mis à jour avec succès. ",
  "Product Summary" : "Récapitulatif du produit ",
  "Production" : "Production ",
  "Profile" : "Profil ",
  "Profile Account" : "Compte de profil ",
  "Profile Information" : "Informations sur le profil ",
  "Profit" : "Profits ",
  "Profit & Loss" : "Bénéfices et pertes ",
  "Profit & Loss Summary" : "Récapitulatif des bénéfices et des pertes ",
  "Profit && Loss Summary" : "Récapitulatif des bénéfices et des pertes ",
  "Profit = Income - Expense " : "Bénéfice = Revenu-Dépenses   ",
  "Progress" : "Progrès ",
  "Project" : "Projet ",
  "PROPOSAL" : "PROPOSITION ",
  "Proposal" : "Proposition ",
  "Proposal Create" : "Créer une proposition ",
  "Proposal Detail" : "Détail de la proposition ",
  "Proposal duplicate successfully." : "La duplication de la proposition a abouti. ",
  "Proposal Edit" : "Modification de la proposition ",
  "Proposal Logo" : "Logo de la proposition ",
  "Proposal Name" : "Nom de la proposition ",
  "Proposal Number" : "Numéro de proposition ",
  "Proposal Prefix" : "Préfixe de proposition ",
  "Proposal Print Setting" : "Paramètre d'impression de proposition ",
  "Proposal Print Template" : "Modèle d'impression de proposition ",
  "Proposal product successfully deleted." : "Le produit de proposition a été supprimé. ",
  "Proposal Send" : "Envoi de proposition ",
  "Proposal Setting updated successfully" : "Paramètre de proposition mis à jour avec succès ",
  "Proposal Starting Number" : "Numéro de début de la proposition ",
  "Proposal Status" : "Statut de la proposition ",
  "Proposal status changed successfully." : "L'état de la proposition a été modifié. ",
  "Proposal successfully created." : "La proposition a été créée avec succès. ",
  "Proposal successfully deleted." : "La proposition a été supprimée. ",
  "Proposal successfully sent." : "La proposition a été envoyée avec succès. ",
  "Proposal successfully updated." : "La proposition a été mise à jour. ",
  "Proposal to invoice convert successfully." : "La conversion de la facture a abouti. ",
  "Proposal Url" : "URL de la proposition ",
  "Public Key" : "Clé publique ",
  "Purchase Date" : "Date d'achat ",
  "Purchase Price" : "Prix d'achat ",
  "Qty" : "Qté ",
  "Quantity" : "Quantité ",
  "quantity added by manually" : "Quantité ajoutée manuellement ",
  "Quantity of Bills" : "Quantité de testaments ",
  "Quantity of Invoice" : "Quantité de facture ",
  "Rate" : "Taux ",
  "Rate %" : "Taux% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Paramètre ReCaptcha ",
  "Recaptcha Settings updated successfully" : "La mise à jour des paramètres Recaptcha a abouti ",
  "Receipt" : "Réception ",
  "Receipt Reminder" : "Rappel de réception ",
  "Receipt Summary" : "Récapitulatif de réception ",
  "Recent Bills" : "Projets de loi récents ",
  "Recent Invoices" : "Factures récentes ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalCustomer.''.  'enregistrement ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalProduit.''.  'enregistrement ",
  "Record successfully imported" : "Enregistrement importé avec succès ",
  "Recovery Code" : "Code de reprise ",
  "Ref Number" : "Numéro de référence ",
  "Reference" : "Référence ",
  "Regards," : "Regards, ",
  "Regenerate Recovery Codes" : "Régénérer les codes de reprise ",
  "Register" : "Inscription ",
  "Registration Number" : "Numéro d'enregistrement ",
  "Remove Photo" : "Supprimer la photo ",
  "Report" : "Rapport ",
  "Resend Bill" : "Réfin de la facturation ",
  "Resend Invoice" : "Rend la facture ",
  "Resend Proposal" : "Réfin de la proposition ",
  "Resend Verification Email" : "Courrier électronique de vérification de fin ",
  "Reset" : "Réinitialiser ",
  "Reset Password" : "Réinitialiser le mot ",
  "Restore" : "Restaurer ",
  "Revenue" : "Recettes ",
  "Revenue :" : "Recettes: ",
  "Revenue : " : "Recettes:   ",
  "Revenue successfully created." : "Chiffre d'affaires créé avec succès. ",
  "Revenue successfully deleted." : "Le chiffre d'affaires a été supprimé. ",
  "Revenue successfully updated." : "Chiffre d'affaires mis à jour. ",
  "Role" : "Rôle ",
  "Role successfully created." : "Le rôle a été créé. ",
  "Role successfully updated." : "Le rôle a été mis à jour. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Sale Price" : "Prix de vente ",
  "Sandbox" : "Bac à sable ",
  "Save" : "Sauvegarder ",
  "Save Changes" : "Enregistrer les modifications ",
  "Saved." : "Sauvé. ",
  "Search" : "Rechercher ",
  "Search:" : "Rechercher: ",
  "Secret Key" : "Clé secrète ",
  "Select A New Photo" : "Sélectionner une nouvelle photo ",
  "Select Bill" : "Sélectionner une facture ",
  "Select CSV File" : "Sélectionner un fichier CSV ",
  "Select Invoice" : "Sélectionner la facture ",
  "Send" : "Envoyer ",
  "Send Bill" : "Envoyer une facture ",
  "Send Email" : "Envoyer un courrier électronique ",
  "Send Invoice" : "Envoyer une facture ",
  "Send Mail" : "Envoyer un courrier ",
  "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de ",
  "Send Proposal" : "Envoyer une proposition ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Sent on" : "Envoyé le ",
  "September" : "Septembre ",
  "Service" : "Service ",
  "Setting successfully updated." : "Paramètre mis à jour. ",
  "Settings" : "Paramètres ",
  "Ship To" : "Expédier à ",
  "Ship to" : "Expédier à ",
  "Shipped To" : "Expédié à ",
  "Shipping Address" : "Adresse d'expédition ",
  "Shipping address status successfully changed." : "Le statut de l'adresse d'expédition a été modifié. ",
  "Shipping City" : "Ville d'expédition ",
  "Shipping Country" : "Pays d'expédition ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Afficher l'affichage dans la proposition / Facture / Facture? ",
  "Shipping Info" : "Informations sur l'expédition ",
  "Shipping Name" : "Nom d'expédition ",
  "Shipping Phone" : "Téléphone d'expédition ",
  "Shipping Same As Billing" : "Expédition Identique à la facturation ",
  "Shipping State" : "Etat d'expédition ",
  "Shipping Zip" : "Zip d'expédition ",
  "Show" : "Afficher ",
  "Show Recovery Codes" : "Afficher les codes de reprise ",
  "Showing" : "Affichage ",
  "Sidebar settings" : "Paramètres de la barre latérale ",
  "Sign" : "Signe ",
  "Sign in" : "Se connecter ",
  "Sign In" : "Se connecter ",
  "Signature" : "Signature ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Courrier électronique de Skrill ",
  "SKU" : "PATINAGE ",
  "Sku" : "Patinage ",
  "Soft Deleted" : "Soft Supprimé ",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs ",
  "Something is wrong" : "Quelque chose ne va pas ",
  "Something is wrong." : "Quelque chose ne va pas. ",
  "Staff" : "Personnel ",
  "Start" : "Démarrer ",
  "Start Date" : "Date de début ",
  "Start Date   :" : "Date de début: ",
  "Start Date   : " : "Date de début:   ",
  "Start Month" : "Mois de début ",
  "State" : "Etat ",
  "Statement" : "Déclaration ",
  "Statement of Account" : "État du compte ",
  "Status" : "Statut ",
  "Status successfully updated!" : "Statut mis à jour avec succès ! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Stockez ces codes de reprise dans un gestionnaire de mots de passe sécurisé.  Ils peuvent être utilisés pour récupérer l'accès à votre compte si votre dispositif d'authentification à deux facteurs est perdu. ",
  "Stripe" : "Grèves ",
  "STRIPE" : "GRÈVES ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Sub Total" : "Total partiel ",
  "Subject" : "Objet ",
  "Subject : " : "Objet:   ",
  "Subtotal" : "Sous-total ",
  "Summary" : "Résumé ",
  "Support" : "Soutien ",
  "Supported Date" : "Date prise en charge ",
  "Switch Teams" : "Equipes de commutation ",
  "System Email *" : "E-mail système * ",
  "System Setting" : "Paramètre système ",
  "Target" : "Cible ",
  "Tax" : "Impôt ",
  "Tax Name" : "Nom de la taxe ",
  "Tax Number" : "Numéro de taxe ",
  "Tax Number " : "Numéro de taxe   ",
  "Tax Rate %" : "Taux d'imposition% ",
  "Tax Rate Name" : "Nom du taux de taxe ",
  "Tax rate successfully created." : "La taxe a été créée avec succès. ",
  "Tax rate successfully deleted." : "Le taux de taxe a été supprimé. ",
  "Tax rate successfully updated." : "Le taux de taxe a été mis à jour. ",
  "Tax Summary" : "Récapitulatif de la taxe ",
  "Taxes" : "Impôts ",
  "Team Settings" : "Paramètres d'équipe ",
  "Telephone" : "Téléphone ",
  "Template: " : "Modèle:   ",
  "Terms" : "Termes ",
  "Thank you" : "Je vous remercie ",
  "Thank you for your business!" : "Merci pour votre entreprise ! ",
  "Thank you very much and have a good day." : "Merci beaucoup et vous avez une bonne journée. ",
  "Thank you!" : "Je vous remercie ! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Merci d'avoir signé !  Avant de commencer, pouvez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer?  Si vous n'avez pas reçu le courriel, nous vous enverrons volontiers un autre courriel. ",
  "Thanks," : "Merci, ",
  "The provided password does not match your current password." : "Le mot de passe fourni ne correspond pas à votre mot de passe actuel. ",
  "Theme Customizer" : "Personnaliseur de thème ",
  "there is no account balance" : "Il n'y a pas de solde de compte ",
  "There is no goal." : "Il n'y a pas d'objectif. ",
  "there is no latest expense" : "Il n'y a pas de dernière dépense ",
  "there is no latest income" : "Il n'y a aucun revenu le plus récent ",
  "there is no recent bill" : "Il n'y a pas de facture récente ",
  "there is no recent invoice" : "Il n'y a pas de facture récente ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "this category is already assign so please move or remove this category related data." : "Cette catégorie est déjà affecté, veuillez déplacer ou supprimer les données relatives à cette catégorie. ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ce détail sera utilisé pour la collecte des paiements sur facture des clients.  Sur facture, le client trouvera le bouton de paye maintenant basé sur votre configuration ci-dessous. ",
  "This device" : "Ce périphérique ",
  "This mail send only for testing purpose." : "Ce courrier n'est envoyé qu'à des fins de test. ",
  "This Month Total Contracts" : "Ce mois Total des contrats ",
  "This operation is not perform due to demo mode." : "Cette opération n'est pas due au mode démo. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "Cet impôt est déjà attribué à une proposition ou à une facture ou à une facture, veuillez donc déplacer ou supprimer ces données fiscales. ",
  "this type is already use so please transfer or delete this type related data." : "Ce type est déjà utilisé, veuillez transférer ou supprimer ce type de données associées. ",
  "this unit is already assign so please move or remove this unit related data." : "Cette unité est déjà affecté, veuillez déplacer ou supprimer ces données liées à l'unité. ",
  "This Week Total Contracts" : "Cette semaine Total des contrats ",
  "Time Format" : "Format horaire ",
  "Title Text" : "Texte du titre ",
  "To" : "Vers ",
  "to" : "Vers ",
  "To Account" : "Compte de données ",
  "To login your account detail, simply click on the button below:" : "Pour ouvrir une session, cliquez simplement sur le bouton ci-dessous: ",
  "Token Name" : "Nom du jeton ",
  "Total" : "Total ",
  "TOTAL :" : "TOTAL: ",
  "Total :" : "Total: ",
  "Total Amount" : "Montant total ",
  "Total Bill" : "Total de la facture ",
  "Total Contracts" : "Total des contrats ",
  "Total Credit" : "Crédit total ",
  "Total Debit" : "Débit total ",
  "Total Due" : "Montant total dû ",
  "Total Expense =  Payment + Bill " : "Total des dépenses = Paiement + Bill   ",
  "Total Expenses" : "Total des dépenses ",
  "Total Income" : "Revenu total ",
  "Total Income =  Revenue + Invoice " : "Revenu total = Revenu + Facture   ",
  "Total Invoice" : "Facture totale ",
  "Total Paid" : "Total payé ",
  "Total Sum of Bills" : "Somme totale des factures ",
  "Total Sum of Invoices" : "Somme totale des factures ",
  "Transaction" : "Transaction ",
  "Transaction Date" : "Date de transaction ",
  "Transaction fail" : "Echec de la transaction ",
  "Transaction has been complted." : "La transaction a été complète. ",
  "Transaction has been failed!" : "La transaction a échoué ! ",
  "Transaction has been failed! " : "La transaction a échoué !   ",
  "Transaction has been failed." : "La transaction a échoué. ",
  "Transaction has been Successfull! " : "La transaction a été réussie !   ",
  "Transaction succesfull" : "La transaction a abouti ",
  "Transaction Summary" : "Récapitulatif des transactions ",
  "Transaction Unsuccesfull" : "Transaction non réussie ",
  "Transfer" : "Transfert ",
  "Transparent layout" : "Présentation transparente ",
  "Trial Balance" : "Solde d'essai ",
  "Trial Balance Summary" : "Récapitulatif du solde d'essai ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Paramètre Twilio ",
  "Twilio SID " : "SID de Twilio   ",
  "Twilio Token" : "Jeton Twilio ",
  "Twilio updated successfully." : "Twilio a été mis à jour avec succès. ",
  "Two Factor Authentication" : "Authentification par deux facteurs ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "L'authentification à deux facteurs est maintenant activée.  Numérisez le code QR suivant à l'aide de l'application authentificateur de votre téléphone. ",
  "Type" : "Type ",
  "Type   :" : "Type: ",
  "Type   : " : "Type:   ",
  "Unit" : "Unité ",
  "Unit Name" : "Nom d'unité ",
  "Unit successfully created." : "Unité créée avec succès. ",
  "Unit successfully deleted." : "Unité supprimée avec succès. ",
  "Unit successfully updated." : "Unité mise à jour. ",
  "Unknown error occurred" : "Une erreur inconnue s'est produite ",
  "Unlimited" : "Illimité ",
  "Unpaid" : "Non payé ",
  "Until Date" : "Jusqu'à la date ",
  "Update" : "Mise à jour ",
  "Update Password" : "Mettre à jour le ",
  "Update permission" : "Mise à jour autorisée ",
  "Update Quantity" : "Quantité mise à jour ",
  "Update Role" : "Mettre à jour rôle ",
  "Update your account\\'s profile information and email address." : "Mettez à jour les informations de profil et l'adresse électronique de votre compte. ",
  "Upgrade Plan" : "Plan d'amélioration ",
  "Upload" : "Télécharger ",
  "Use a recovery code" : "Utiliser un code de reprise ",
  "Use an authentication code" : "Utiliser un code d'authentification ",
  "User" : "Utilisateur ",
  "User Login" : "Connexion utilisateur ",
  "User Role" : "Rôle utilisateur ",
  "User successfully added." : "L'utilisateur a ajouté. ",
  "User successfully deleted ." : "L'utilisateur a été supprimé. ",
  "Username" : "Nom d'utilisateur ",
  "Users" : "Utilisateurs ",
  "Value" : "Valeur ",
  "Value  :" : "Valeur: ",
  "Value  : " : "Valeur:   ",
  "VAT Number" : "Numéro de TVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Préfixe de l'émetteur ",
  "Vendor" : "Fournisseur ",
  "Vendor Bill Send" : "Envoi de facture de fournisseur ",
  "Vendor Id" : "ID fournisseur ",
  "Vendor Info" : "Informations sur le fournisseur ",
  "Vendor Login" : "Connexion du fournisseur ",
  "Vendor Statement" : "Déclaration du fournisseur ",
  "Vendor successfully created." : "Le fournisseur a été créé. ",
  "Vendor successfully deleted." : "Le fournisseur a été supprimé. ",
  "Vendor successfully updated." : "Fournisseur mis à jour avec succès. ",
  "Vendors" : "Fournisseurs ",
  "Verify Email" : "Vérifier le courrier électronique ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View" : "Afficher ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Nous apprécions votre rapidité de paiement et nous attendons avec impatience de poursuivre vos activités avec vous à l'avenir. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Nous avons envoyé votre montant'. $payment-> montant.'paiement pour'. $paiement-> facture.'  A été soumise à la date'. $payment-> date.'via'. $payment-> méthode.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Nous avons reçu votre montant'. $paiement-> montant.'paiement pour'. $paiement-> facture.'  A été soumise à la date'. $payment-> date.'. ",
  "We will send a link to reset your password" : "Nous allons envoyer un lien pour réinitialiser votre mot de passe ",
  "Welcome, to " : "Bienvenue, à   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Lorsque l'authentification à deux facteurs est activée, vous êtes invité à entrer un jeton sécurisé et aléatoire lors de l'authentification.  Vous pouvez récupérer ce jeton à partir de l'application Google Authenticator de votre téléphone. ",
  "Whoops! Something went wrong." : "Whoops !  Quelque chose s'est mal passé. ",
  "Year" : "Année ",
  "Year :" : "Année: ",
  "Yes" : "Oui ",
  "You are receiving this email because we received a password reset request for your account" : "Vous recevez ce courrier électronique car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte ",
  "you can find out here.." : "Vous pouvez trouver ici .. ",
  "You have enabled two factor authentication." : "Vous avez activé l'authentification à deux facteurs. ",
  "You have not enabled two factor authentication." : "Vous n'avez pas activé l'authentification à deux facteurs. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Vous pouvez supprimer l'un de vos jetons existants s'ils ne sont plus nécessaires. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer la conversion en facture.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer la duplication de cette facture.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer cette action.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "Your payment has failed." : "Votre paiement a échoué. ",
  "Zero Price" : "Prix zéro ",
  "Zip Code" : "Code postal ",
  "Zip/Post Code" : "Code postal / postal"
}