{
  "\tPaid Amount" : "\tImporto pagato ",
  " Accounting and Billing Tool" : " Strumento di contabilità e fatturazione ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Se avete domande di sorta, vi prego di rispondere e sarei felice di chiarirle. ",
  " Pay Now" : " Paga ora ",
  " Payment successfully added." : " Pagamento aggiunto correttamente. ",
  " quantity purchase in bill" : " acquisto quantità in bolletta ",
  " quantity sold in invoice" : " quantità venduta in fattura ",
  " Remove" : " Rimuovi ",
  " simply click on the button below " : " semplicemente clicca sul pulsante sottostante   ",
  " Thank you for joining to " : " Grazie per essersi unito a   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "Un nuovo link di verifica è stato inviato all'indirizzo email fornito durante la registrazione. ",
  "Access Token" : "Token Di Accesso ",
  "Account" : "Account ",
  "Account Balance" : "Conto Saldo ",
  "Account Code" : "Codice account ",
  "Account Name" : "Nome account ",
  "Account Number" : "Numero di account ",
  "Account Statement" : "Dichiarazione di account ",
  "Account Statement Summary" : "Riepilogo istruzioni account ",
  "Account successfully created." : "Account creato correttamente. ",
  "Account successfully deleted." : "Account eliminato correttamente. ",
  "Account successfully updated." : "Account aggiornato correttamente. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "AccountGo SaaS ",
  "Accounting and Billing Tool" : "Strumento di contabilità e fatturazione ",
  "Action" : "Azione ",
  "Add" : "Aggiungi ",
  "Add Account" : "Aggiungi account ",
  "Add Accounts" : "Aggiungi Account ",
  "Add additional security to your account using two factor authentication." : "Aggiungere ulteriore sicurezza al proprio account utilizzando due autenticazione dei fattori. ",
  "Add Category" : "Aggiungi categoria ",
  "Add Credit Note" : "Aggiungi nota di credito ",
  "Add Debit Note" : "Aggiungi nota di Debit ",
  "Add item" : "Aggiungi elemento ",
  "Add Item" : "Aggiungi articolo ",
  "Add Payment" : "Aggiungi pagamento ",
  "Add Quantity" : "Aggiungi Quantità ",
  "Add Receipt" : "Aggiungi Ricezione ",
  "Address" : "Indirizzo ",
  "All" : "Tutto ",
  "All items here cannot be deleted." : "Tutti gli articoli qui non possono essere cancellati. ",
  "Already convert to Invoice" : "Già convertito in Invoice ",
  "Amount" : "Importo ",
  "Amount Due" : "Importo dovuto ",
  "Amount successfully transfer updated." : "Importo trasferimento correttamente aggiornato. ",
  "Amount successfully transfer." : "Importo trasferimento correttamente. ",
  "Amount transfer successfully deleted." : "Trasferimento di importo eliminato correttamente. ",
  "API Token" : "Token API ",
  "API Token Permissions" : "Autorizzazioni Token API ",
  "API Tokens" : "Token API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "I token API consentono ai servizi di terze parti di autenticarsi con la nostra applicazione per tuo conto. ",
  "App Name" : "Nome app ",
  "App Url" : "App Url ",
  "Apply" : "Applicare ",
  "apply" : "applicare ",
  "Apply Discount" : "Applica Sconto ",
  "Apr-Jun" : "Apr - Giu ",
  "April" : "Aprile ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Sei sicuro di voler eliminare il tuo account?  Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati saranno definitivamente cancellati.  Si prega di inserire la password per confermare che si desidera eliminare definitivamente il proprio account. ",
  "Are you sure you would like to delete this API token?" : "Sicuri di voler eliminare questo token API? ",
  "Are You Sure?" : "Sei sicuro? ",
  "Asset" : "Asset ",
  "Assets" : "Attività ",
  "Assets successfully created." : "Asset creati correttamente. ",
  "Assets successfully deleted." : "Asset eliminati correttamente. ",
  "Assets successfully updated." : "Asset aggiornati correttamente. ",
  "Assign Permission to Roles" : "Assegna Autorizzazione ai ruoli ",
  "Attachment" : "Allegato ",
  "Attachment successfully deleted!" : "Allegato eliminato correttamente! ",
  "Attachments" : "Allegati ",
  "August" : "Agosto ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Average Sales" : "Vendite medie ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Attesa di pagamento ",
  "Back" : "Indietro ",
  "Back to" : "Torna a ",
  "Balance" : "Bilanciamento ",
  "Balance Sheet" : "Bilancio Sheet ",
  "Bank" : "Banca ",
  "Bank Account" : "Conto bancario ",
  "Bank Address" : "Indirizzo bancario ",
  "Bank Balance Transfer" : "Bonifico Bancario bancario ",
  "Bank Branch" : "Filiale di banca ",
  "Bank Holder Name" : "Nome del Titolare bancario ",
  "Bank Name" : "Nome bancario ",
  "Banking" : "Bancario ",
  "Basic Info" : "Info di base ",
  "before tax & discount" : "prima dell'imposta & sconto ",
  "Best Regards," : "Best Regards, ",
  "BILL" : "BILL ",
  "Bill" : "Bill ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Creazione di fattura ",
  "Bill Date" : "Data di fattura ",
  "Bill Detail" : "Dettaglio di fattura ",
  "Bill duplicate successfully." : "Bill duplicato correttamente. ",
  "Bill Edit" : "Modifica della legge ",
  "Bill Generated" : "Fatturazione Generata ",
  "Bill Logo" : "Logo Logo ",
  "Bill Name" : "Nome di legge ",
  "Bill Number" : "Numero di fattura ",
  "Bill Payment Create" : "Creazione pagamento fatturazione ",
  "Bill Prefix" : "Prefisso Bill ",
  "Bill Print Setting" : "Impostazione stampa di stampa ",
  "Bill product successfully deleted." : "Prodotto di fatturazione eliminato correttamente. ",
  "Bill Send" : "Invia di fattura ",
  "Bill Setting updated successfully" : "Impostazione della legge aggiornata correttamente ",
  "Bill Starting Number" : "Numero di inizio della fattura ",
  "Bill successfully created." : "Disegno di legge creato correttamente. ",
  "Bill successfully deleted." : "Fattura eliminata correttamente. ",
  "Bill successfully sent." : "Fattura inviata correttamente. ",
  "Bill successfully updated." : "Bill aggiornato correttamente. ",
  "Bill Summary" : "Riepilogo della fattura ",
  "Bill Template" : "Modello di fattura ",
  "Bill To" : "Bill To ",
  "Bill to" : "Bolletta a ",
  "Bill Url" : "Bill Url ",
  "Billed To" : "Fatturati a ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "BIlling Address" : "Indirizzo BIlling ",
  "Billing City" : "Città di fatturazione ",
  "Billing Country" : "Paese di fatturazione ",
  "Billing Info" : "Info di fatturazione ",
  "Billing Name" : "Nome di fatturazione ",
  "Billing Phone" : "Telefono di fatturazione ",
  "Billing State" : "Stato di fatturazione ",
  "Billing Zip" : "Billing Zip ",
  "Bills" : "Bollette ",
  "Bills Monthly Statistics" : "Statistiche mensili di fatturazione ",
  "Bills Weekly Statistics" : "Statistiche Settimanali ",
  "Browser Sessions" : "Sessioni Browser ",
  "budget of" : "bilancio di ",
  "Budget Period" : "Periodo Bilancio ",
  "Budget Plan successfully created." : "Piano di bilancio creato correttamente. ",
  "Budget Plan successfully deleted." : "Piano di bilancio cancellato correttamente. ",
  "Budget Plan successfully updated." : "Piano di bilancio aggiornato correttamente. ",
  "Budget Planner" : "Planner di bilancio ",
  "Budget Vs Actual: " : "Budget Vs Effettivi:   ",
  "Business Setting" : "Impostazione aziendale ",
  "by" : "di ",
  "Cancel" : "Annulla ",
  "Cashflow" : "Cashflow ",
  "Category" : "Categoria ",
  "Category Color" : "Categoria Colore ",
  "Category Name" : "Nome categoria ",
  "Category successfully created." : "Categoria creata correttamente. ",
  "Category successfully deleted." : "Categoria eliminata correttamente. ",
  "Category successfully updated." : "Categoria aggiornata correttamente. ",
  "Category Type" : "Tipo di categoria ",
  "Change Password" : "Modifica password ",
  "Chart of Account" : "Grafico di conto ",
  "Chart of account type successfully created." : "Grafico del tipo di account creato correttamente. ",
  "Chart of account type successfully deleted." : "Grafico del tipo di account eliminato correttamente. ",
  "Chart of account type successfully updated." : "Grafico del tipo di account aggiornato correttamente. ",
  "Chart of Accounts" : "Grafico di Conti ",
  "Choose file here" : "Scegli il file qui ",
  "City" : "Città ",
  "Clear" : "Chiaro ",
  "Click here to add New User" : "Clicca qui per aggiungere Nuovo utente ",
  "Click to change status" : "Clicca per cambiare stato ",
  "Click to copy invoice link" : "Clicca per copiare il link fattura ",
  "Click to Upgrade Plan" : "Clicca su Piano di aggiornamento ",
  "Client" : "Client ",
  "Client ID" : "ID client ",
  "Close" : "Chiudi ",
  "Code" : "Codice ",
  "Coingate" : "Coingato ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Mode" : "Modalità coinGate ",
  "Color Input" : "Input del colore ",
  "Comment" : "Commento ",
  "Comment Added Successfully!" : "Commento Aggiunto Riuscito! ",
  "Comment successfully deleted!" : "Commento eliminato correttamente! ",
  "Comments" : "Commenti ",
  "Comments List" : "Elenco commenti ",
  "Company Info" : "Info aziendale ",
  "Company Name" : "Nome azienda ",
  "Company Name *" : "Nome azienda * ",
  "Company Registration Number *" : "Numero di registrazione dell'azienda * ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Company Signature" : "Firma Azienda ",
  "Confirm New Password" : "Conferma nuova password ",
  "Confirm Password" : "Conferma password ",
  "Connection timeout" : "Timeout di connessione ",
  "Constant" : "Costante ",
  "Contact" : "Contatto ",
  "Contact Description" : "Descrizione contatto ",
  "Contact Number" : "Numero di contatto ",
  "Contract" : "Contratto ",
  "Contract Customer" : "Cliente Contratto ",
  "Contract Description successfully saved." : "Descrizione contratto salvata correttamente. ",
  "Contract Detail" : "Dettaglio del contratto ",
  "Contract End_Date" : "Contratto End_Data ",
  "Contract Number   :" : "Numero di contratto: ",
  "Contract Signed successfully" : "Contratto Firmato correttamente ",
  "Contract Start_Date" : "Contratto Start_Date ",
  "Contract Subject" : "Oggetto del contratto ",
  "Contract successfully created." : "Contratto creato correttamente. ",
  "Contract successfully deleted!" : "Contratto cancellato correttamente! ",
  "Contract successfully deleted." : "Contratto cancellato correttamente. ",
  "Contract successfully updated." : "Contratto aggiornato correttamente. ",
  "Contract Type" : "Tipo di contratto ",
  "Contract Type   :" : "Tipo di contratto: ",
  "Contract Type successfully created." : "Tipo di contratto creato correttamente. ",
  "Contract Type successfully deleted." : "Tipo di contratto cancellato correttamente. ",
  "Contract Type successfully updated." : "Tipo di contratto aggiornato correttamente. ",
  "Contract Value" : "Valore contratto ",
  "Convert Invoice" : "Conversione Fattura ",
  "Convert to Invoice" : "Converti a Invoice ",
  "copy" : "copia ",
  "Copy" : "Copia ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Codice coupon richiesto. ",
  "Coupon Discount" : "Coupon Sconto ",
  "Cr" : "Cr ",
  "Create" : "Crea ",
  "Create & Customize" : "Crea & personalizza ",
  "Create API Token" : "Crea API Token ",
  "Create At" : "Crea a ",
  "Create Bill" : "Crea Bill ",
  "Create Budget Planner" : "Crea Planner di bilancio ",
  "Create Customer" : "Crea Cliente ",
  "Create Invoice" : "Crea Fattura ",
  "Create New Account" : "Crea nuovo account ",
  "Create New Assets" : "Crea Nuovi Asset ",
  "Create New Bank Account" : "Crea nuovo account bancario ",
  "Create New Bill" : "Crea nuovo Bill ",
  "Create New Category" : "Crea nuova categoria ",
  "Create New Contract" : "Crea Nuovo Contratto ",
  "Create New contracts" : "Crea nuovi contratti ",
  "Create New Credit Note" : "Crea nuova nota di credito ",
  "Create New Custom Field" : "Crea nuovo campo personalizzato ",
  "Create New Customer" : "Crea Nuovo Cliente ",
  "Create New Debit Note" : "Crea nuova nota di bit ",
  "Create New Email Template" : "Crea Nuovo Modello Email ",
  "Create New Expense" : "Crea Nuove Spese ",
  "Create New Goal" : "Crea Nuovo Goal ",
  "Create New Invoice" : "Crea Nuova Fattura ",
  "Create New Journal" : "Crea nuovo giornale ",
  "Create New Language" : "Crea nuova lingua ",
  "Create New Payment" : "Crea nuovo pagamento ",
  "Create New Permission" : "Crea Nuova Autorizzazione ",
  "Create New Product" : "Crea nuovo prodotto ",
  "Create New Proposal" : "Crea nuova proposta ",
  "Create New Revenue" : "Crea Nuove Entrate ",
  "Create New Signature" : "Crea Nuova Firma ",
  "Create New Team" : "Crea nuovo team ",
  "Create New Type" : "Crea nuovo tipo ",
  "Create New Unit" : "Crea nuova unità ",
  "Create New User" : "Crea nuovo utente ",
  "Create New Vendor" : "Crea Nuovo Fornitore ",
  "Create Payment" : "Crea pagamento ",
  "Create Product" : "Crea prodotto ",
  "Create Proposal" : "Crea Proposta ",
  "Create Revenue" : "Crea Entrate ",
  "Create Role" : "Crea Ruolo ",
  "Create Signature" : "Crea Firma ",
  "Create Tax Rate" : "Crea velocità di imposta ",
  "Create Transfer" : "Crea trasferimento ",
  "Create User" : "Crea utente ",
  "Create Vendor" : "Crea Fornitore ",
  "created by" : "creato da ",
  "created for" : "creato per ",
  "Created on " : "Creato su   ",
  "Created." : "Creato. ",
  "Credit" : "Credito ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "Credit Note" : "Nota di credito ",
  "Credit Note successfully created." : "Nota di credito creata correttamente. ",
  "Credit Note successfully deleted." : "Nota di credito eliminata correttamente. ",
  "Credit Note successfully updated." : "Nota di credito aggiornata correttamente. ",
  "Credit Note Summary" : "Riepilogo Note di credito ",
  "Credit Total" : "Totale del credito ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Simbolo Valuta * ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Current Balance" : "Saldo Corrente ",
  "Current Password" : "Password corrente ",
  "Current Quantity" : "Quantità Corrente ",
  "Current Year" : "Anno corrente ",
  "Current year" : "Anno corrente ",
  "Custom Field" : "Campo personalizzato ",
  "Custom Field Name" : "Nome campo personalizzato ",
  "Custom Field successfully created!" : "Campo personalizzato creato correttamente! ",
  "Custom Field successfully deleted!" : "Campo personalizzato eliminato correttamente! ",
  "Custom Field successfully updated!" : "Campo personalizzato aggiornato correttamente! ",
  "Customer" : "Cliente ",
  "Customer Id" : "Id cliente ",
  "Customer Info" : "Info clienti ",
  "Customer Invoice Send" : "Invio Fattura Cliente ",
  "Customer Login" : "Login Clienti ",
  "Customer Name" : "Nome cliente ",
  "Customer Prefix" : "Prefisso Cliente ",
  "Customer Signature" : "Firma Cliente ",
  "Customer Statement" : "Dichiarazione del cliente ",
  "Customer successfully created." : "Cliente creato correttamente. ",
  "Customer successfully deleted." : "Cliente eliminato correttamente. ",
  "Customer successfully updated." : "Cliente aggiornato correttamente. ",
  "Customers" : "Clienti ",
  "Dark Layout" : "Layout Dark ",
  "Dashboard" : "Dashboard ",
  "Date" : "Data ",
  "Date Format" : "Formato data ",
  "Date of Creation" : "Data di creazione ",
  "Days" : "Giorni ",
  "Dear " : "Caro   ",
  "Debit" : "Addebito ",
  "Debit and Credit must be Equal." : "Debit e Credit devono essere uguali. ",
  "Debit Note" : "Nota di addebito ",
  "Debit Note successfully created." : "Nota di addebito creata correttamente. ",
  "Debit Note successfully deleted." : "Nota di addebito cancellata correttamente. ",
  "Debit Note successfully updated." : "Nota di addebito correttamente aggiornata. ",
  "Debit Note Summary" : "Riepilogo Note di debito ",
  "Debit Total" : "Totale di addebito ",
  "December" : "Dicembre ",
  "Decimal Number Format" : "Formato numero decimale ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Delete Account" : "Elimina account ",
  "Delete API Token" : "Elimina API Token ",
  "Delete Customer" : "Elimina Cliente ",
  "Delete Notes" : "Elimina note ",
  "Description" : "Descrizione ",
  "Description " : "Descrizione   ",
  "Detail" : "Dettaglio ",
  "Disable" : "Disabilitare ",
  "Disabled" : "Disabilitato ",
  "Discount" : "Sconto ",
  "Discount Apply" : "Sconto Apply ",
  "Display On Dashboard" : "Display On Dashboard ",
  "Don't have an account?" : "Non avere un account? ",
  "Done." : "Fatto. ",
  "Double Entry" : "Doppia voce ",
  "Download" : "Scarica ",
  "Download sample customer CSV file" : "Scarica file CSV del cliente campione ",
  "Download sample product CSV file" : "Scarica file CSV prodotto di esempio ",
  "Download sample vendor CSV file" : "Scarica file CSV del fornitore di esempio ",
  "Dr" : "Dr. ",
  "Due" : "Dovuto ",
  "Due Amount" : "Importo dovuto ",
  "Due Date" : "Data di scadenza ",
  "Duplicate" : "Duplicato ",
  "Duplicate Bill" : "Disegno di legge ",
  "Duplicate Contract" : "Contratto Duplicato ",
  "Duplicate Contract successfully created." : "Duplicato Contratto creato correttamente. ",
  "Duplicate Invoice" : "Duplicazione Fattura ",
  "Duplicate Proposal" : "Proposta duplicata ",
  "Duration" : "Durata ",
  "E-Mail" : "E-Mail ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Account" : "Modifica account ",
  "Edit Assets" : "Modifica Asset ",
  "Edit Bank Account" : "Modifica account bancario ",
  "Edit Budget Planner" : "Modifica Planner di bilancio ",
  "Edit Contract" : "Modifica Contratto ",
  "Edit Contract Type" : "Tipo Modifica Contratto ",
  "Edit Credit Note" : "Modifica nota di credito ",
  "Edit Custom Field" : "Modifica campo personalizzato ",
  "Edit Customer" : "Modifica Cliente ",
  "Edit Debit Note" : "Modifica nota del Debit ",
  "Edit details about your Company" : "Modifica dettagli sulla tua Azienda ",
  "Edit details about your Company Bill" : "Modifica dettagli sulla tua Compagnia Bill ",
  "Edit details about your Company invoice" : "Modifica dettagli sulla tua fattura aziendale ",
  "Edit details about your Company Proposal" : "Modifica dettagli sulla tua Proposta di Azienda ",
  "Edit details about your Company twilio setting" : "Modifica dettagli sulla tua impostazione di Azienda Twilio ",
  "Edit Expense" : "Modifica Spese ",
  "Edit Goal" : "Obiettivo Modifica ",
  "Edit Journal" : "Modifica giornale ",
  "Edit Payment" : "Modifica pagamento ",
  "Edit Product" : "Modifica prodotto ",
  "Edit Product Category" : "Modifica categoria prodotto ",
  "Edit Tax Rate" : "Velocità di imposta di modifica ",
  "Edit Transfer" : "Modifica trasferimento ",
  "Edit Unit" : "Modifica unità ",
  "Edit User" : "Modifica utente ",
  "Edit Vendor" : "Modifica Fornitore ",
  "Email" : "Email ",
  "Email (From Name) *" : "Email (Da Nome) * ",
  "Email Message" : "Messaggio email ",
  "Email Notification" : "Notifica email ",
  "Email Send successfully!" : "Invia email correttamente! ",
  "Email send Successfully." : "Invio email Successamente. ",
  "Email Setting" : "Impostazione email ",
  "Email Template" : "Modello email ",
  "Email Template Detail successfully updated." : "Dettaglio modello email aggiornato correttamente. ",
  "Email Template successfully created." : "Modello email creato correttamente. ",
  "Email Template successfully updated." : "Modello email aggiornato correttamente. ",
  "Email Templates" : "Modelli Email ",
  "Enable" : "Abilitare ",
  "Enable " : "Abilitare   ",
  "Enable Landing Page" : "Abilitare Landing Page ",
  "Enabled" : "Abilitato ",
  "End Date" : "Data di fine ",
  "End Date   :" : "Data di fine: ",
  "End Date   : " : "Data di fine:   ",
  "End Month" : "Fine Mese ",
  "Ensure your account is using a long, random password to stay secure." : "Assicurarsi che il proprio account stia utilizzando una password lunga e casuale per rimanere al sicuro. ",
  "Enter Billing Address" : "Inseriamo indirizzo fatturazione ",
  "Enter Billing City" : "Entra a Billing City ",
  "Enter Billing Country" : "Entra nel paese di fatturazione ",
  "Enter Billing Name" : "Inserisce il Nome di ",
  "Enter Billing Phone" : "Entra in fatturazione ",
  "Enter Billing State" : "Entra nello stato di fatturazione ",
  "Enter Billing Zip" : "Entra Billing Zip ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Enter Email address" : "Inserire Indirizzo Email ",
  "Enter Footer Text" : "Inserisce il testo di ",
  "Enter Google Recaptcha Key" : "Entra in Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entra in Google Recaptcha Secret ",
  "Enter Mail Driver" : "Inserire driver di posta ",
  "Enter Mail Encryption" : "Inserire Codifica della posta ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail From Name" : "Inserisce Mail From Name ",
  "Enter Mail Host" : "Inserisce Host Host ",
  "Enter Mail Password" : "Immetti password di posta ",
  "Enter Mail Port" : "Entra nella porta di posta ",
  "Enter Mail Username" : "Inserisce Mail Username ",
  "Enter Mobile Number" : "Inserire il numero di Mobile ",
  "Enter Old Password" : "Entra in Old Password ",
  "Enter Password" : "Inserire password ",
  "Enter Permission Name" : "Ingresso Nome autorizzazione ",
  "Enter Role Name" : "Inserire Nome Ruolo ",
  "Enter Shipping Address" : "Entra Indirizzo di spedizione ",
  "Enter Shipping City" : "Entra Shipping City ",
  "Enter Shipping Country" : "Ingresso Paese di spedizione ",
  "Enter Shipping Name" : "Entra Nome Spedizione ",
  "Enter Shipping Phone" : "Entra Shipping Phone ",
  "Enter Shipping State" : "Ingresso Stato Spedizione ",
  "Enter Shipping Zip" : "Entra Spedizione Zip ",
  "Enter Twilio From" : "Inserisce Twilio Dalla ",
  "Enter Twilio SID" : "Entra il SID di Twilio ",
  "Enter Twilio Token" : "Ingresso Twilio Token ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter User Name" : "Inserisce nome utente ",
  "Enter User Password" : "Inserisce password utente ",
  "Enter valid amount." : "Inserire un importo valido. ",
  "Enter VAT / GST Number" : "Ingresso IVA / Numero GST ",
  "Enter Your Email   " : "Entra La Tua Email     ",
  "Enter Your Email Address" : "Entra Il Tuo Indirizzo Email ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Enter Your Password" : "Inserire la tua password ",
  "entries" : "voci ",
  "Error" : "Errore ",
  "error" : "errore ",
  "Expense" : "Spese ",
  "Expense :" : "Spese: ",
  "Expense : " : "Spese:   ",
  "Expense = Payment + Bill :" : "Spese = Pagamento + Bill: ",
  "Expense By Category" : "Spese per categoria ",
  "Expense successfully created." : "Spese create correttamente. ",
  "Expense successfully deleted." : "Spese eliminate correttamente. ",
  "Expense successfully updated." : "Spese aggiornate correttamente. ",
  "Expense Summary" : "Riepilogo spese ",
  "Expense tax not found" : "Tassa di spesa non trovata ",
  "Expense This Month" : "Spese Questo Mese ",
  "Expense Today" : "Spese Oggi ",
  "Export" : "Esportazione ",
  "Favicon" : "Favicon ",
  "February" : "Febbraio ",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande. ",
  "File is not exist." : "Il file non esiste. ",
  "Filter" : "Filtro ",
  "Flutterwave" : "Flutteronda ",
  "Footer Text" : "Testo di piè ",
  "For chart representation" : "Per la rappresentazione grafico ",
  "Forgot Password" : "Password dimenticata ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "From" : "Da ",
  "From Account" : "Da Account ",
  "From Date" : "Dalla data ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Testo Cookie GDPR ",
  "General" : "Generale ",
  "Get Paid" : "Get Pagati ",
  "Goal" : "Obiettivo ",
  "Goal successfully created." : "Obiettivo creato correttamente. ",
  "Goal successfully deleted." : "Obiettivo eliminato correttamente. ",
  "Goal successfully updated." : "Obiettivo aggiornato correttamente. ",
  "Google Recaptcha" : "Google Ricapittcha ",
  "Google Recaptcha Key" : "Google Ricapittcha Key ",
  "Google Recaptcha Secret" : "Google Ricapittcha Secret ",
  "Grid View" : "Vista griglia ",
  "GST Number" : "Numero GST ",
  "Hi " : "Ciao   ",
  "Hi Dear," : "Ciao Caro, ",
  "Holder Name" : "Nome del titolare ",
  "Home" : "Home ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Spero che questa email ti trovi bene!  Si prega di consultare il numero di fattura allegato \". $bill -> bill.\" per il prodotto/servizio. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Spero che questa email ti trovi bene!  Si prega di consultare il numero di fattura allegata \". $invoice-> fattura.\" per prodotto/servizio. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Spero che questa email ti trovi bene!  Si prega di consultare il numero di proposta allegata \". $proposta -> proposta.\" per il prodotto/servizio. ",
  "How to Get Google reCaptcha Site and Secret key" : "Come Get Google reCaptcha Site e Secret key ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Spero che tu stia bene.  Questo è solo un promemoria che il pagamento in fattura \". $payment -> fattura.\" (totale \". $payment - >dueImporto. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Se necessario, è possibile effettuare il logout di tutte le altre sessioni del browser su tutti i propri dispositivi.  Alcune delle tue sessioni recenti sono elencate di seguito; tuttavia, questo elenco potrebbe non essere esaustivo.  Se senti che il tuo account è stato compromesso, dovresti anche aggiornare la tua password. ",
  "If the link doesn’t work, copy this URL into your browser" : "Se il link non funziona, copia questo URL nel tuo browser ",
  "If you did not request a password reset, no further action is required.." : "Se non è stato richiesto un reset della password, non è richiesta alcuna ulteriore azione .. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Se hai problemi a clicca sul pulsante \"Reimposta password\", copia e incolla l'URL sottostante nel tuo browser web: ",
  "Import" : "Importa ",
  "Import customer CSV file" : "Importa file CSV cliente ",
  "Import product CSV file" : "Importa file CSV prodotto ",
  "Income" : "Reddito ",
  "Income & Expense" : "Reddito & Spesa ",
  "Income :" : "Reddito: ",
  "Income : " : "Reddito:   ",
  "Income = Revenue + Invoice :" : "Reddito = Entrate + Fattura: ",
  "Income By Category" : "Reddito per categoria ",
  "Income Summary" : "Riepilogo del reddito ",
  "Income tax not found" : "Imposta sul reddito non trovata ",
  "Income This Month" : "Reddito Questo Mese ",
  "Income Today" : "Reddito Oggi ",
  "Income Vs Expense" : "Reddito Vs Scapito ",
  "Income VS Expense" : "Costo VS Costo ",
  "Income Vs Expense Summary" : "Riepilogo Costi Vs Scapito ",
  "Income vs Expense Summary" : "Reddito vs Spesa Sommario ",
  "Industry Type" : "Tipo di settore ",
  "Invalid amount." : "Importo non valido. ",
  "Invoice" : "Fattura ",
  "INVOICE" : "FATTURA ",
  "Invoice " : "Fattura   ",
  "Invoice :" : "Fattura: ",
  "Invoice : " : "Fattura:   ",
  "Invoice Create" : "Creazione fattura ",
  "Invoice Detail" : "Dettaglio fattura ",
  "Invoice duplicate successfully." : "Duplicato della fattura correttamente. ",
  "Invoice Edit" : "Modifica fattura ",
  "Invoice Generated" : "Fattura Generata ",
  "Invoice is deleted." : "La fattura è cancellata. ",
  "Invoice Logo" : "Logo Fattura ",
  "Invoice Name" : "Nome fattura ",
  "Invoice not found!" : "Fattura non trovata! ",
  "Invoice not found." : "Fattura non trovata. ",
  "Invoice Number" : "Numero fattura ",
  "Invoice payment Create" : "Creazione pagamento fattura ",
  "Invoice Prefix" : "Prefisso Fattura ",
  "Invoice Print Setting" : "Impostazione stampa fattura ",
  "Invoice Reminder" : "Promemoria Fattura ",
  "Invoice Send" : "Invio fattura ",
  "Invoice Setting" : "Impostazione fattura ",
  "Invoice Setting updated successfully" : "Impostazione fattura aggiornata correttamente ",
  "Invoice Starting Number" : "Numero di inizio fattura ",
  "Invoice successfully ." : "Fattura correttamente. ",
  "Invoice successfully created." : "Fattura creata correttamente. ",
  "Invoice successfully deleted." : "Fattura cancellata correttamente. ",
  "Invoice successfully sent." : "Fattura inviata correttamente. ",
  "Invoice successfully updated." : "Fattura aggiornata correttamente. ",
  "Invoice Summary" : "Riepilogo fattura ",
  "Invoice Template" : "Modello di fattura ",
  "Invoice Url" : "Fattura Url ",
  "Invoice/Bill Footer Notes" : "Fattura / Bill Footer Note ",
  "Invoice/Bill Footer Title" : "Fattura / Bill Footer Titolo ",
  "Invoices" : "Fatture ",
  "Invoices Monthly Statistics" : "Statistiche mensili delle fatture ",
  "Invoices Weekly Statistics" : "Statistiche Settimanali Fatture ",
  "Is Dashboard Display" : "È Display Dashboard ",
  "Is Enabled" : "È Abilitato ",
  "Issue Date" : "Data di rilascio ",
  "Item" : "Articolo ",
  "Items" : "Articoli ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Sono sicuro che sei impegnato, ma apprezzerei se potessi prenderti un momento e guardare la fattura quando avrai una chance. ",
  "Jan-Mar" : "Jan - Mar ",
  "January" : "Gennaio ",
  "Journal" : "Giornale ",
  "Journal Account" : "Account di giornale ",
  "Journal Account Summary" : "Riepilogo account giornale ",
  "Journal Date" : "Data giornale ",
  "Journal Entry" : "Voce di giornale ",
  "Journal entry account successfully deleted." : "Account di ingresso giornale eliminato correttamente. ",
  "Journal Entry Create" : "Creazione voce giornale ",
  "Journal Entry Edit" : "Voce di giornale Modifica ",
  "Journal entry successfully created." : "Voce di giornale creata correttamente. ",
  "Journal entry successfully deleted." : "Voce di giornale cancellata correttamente. ",
  "Journal entry successfully updated." : "Voce di giornale aggiornata correttamente. ",
  "Journal ID" : "ID giornale ",
  "Journal No" : "Giornale n. ",
  "Journal Number" : "Numero di giornale ",
  "Journal Prefix" : "Prefisso Giornale ",
  "Journal Ref" : "Rif giornale ",
  "Jul-Sep" : "Jul - Sep ",
  "July" : "Luglio ",
  "June" : "Giugno ",
  "Labels" : "Etichette ",
  "Language" : "Lingua ",
  "Language Change Successfully!" : "Linguaggio Change Riuscito! ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language Deleted Successfully." : "Lingua Cancellata Correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully change." : "Linguaggio modificato correttamente. ",
  "Language successfully created." : "Lingua creata correttamente. ",
  "Last 30 Days Total Contracts" : "Ultimi 30 giorni Totale contratti ",
  "Last active" : "Ultimo attivo ",
  "Last Login" : "Ultimo Login ",
  "Last Login At" : "Ultimo Login At ",
  "Last used" : "Ultimo utilizzo ",
  "Latest Expense" : "Ultime Spese ",
  "Latest Income" : "Ultimo Reddito ",
  "Layout settings" : "Impostazioni di layout ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Riepilogo ledger ",
  "Less Quantity" : "Meno Quantità ",
  "Link Copy on Clipboard" : "Copia collegamento su Clipboard ",
  "List View" : "Vista elenco ",
  "Live" : "Vivere ",
  "Local" : "Locale ",
  "Locale: " : "Locale:   ",
  "Log in" : "Accedi in ",
  "Log Out" : "Log out ",
  "Log Out Other Browser Sessions" : "Registrazione Altre Sessioni del browser ",
  "Login" : "Login ",
  "Logo dark" : "Logo scuro ",
  "Logo Light" : "Logo Luce ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail not send, email is empty" : "Posta non invio, l'email è vuota ",
  "Mail not send, email not found" : "Posta non invio, email non trovata ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Make Payment" : "Rendere il pagamento ",
  "Manage Account" : "Gestione account ",
  "Manage and log out your active sessions on other browsers and devices." : "Gestire e scollegare le sessioni attive su altri browser e dispositivi. ",
  "Manage API Tokens" : "Gesti token API ",
  "Manage Bank Account" : "Gestione account bancario ",
  "Manage Bills" : "Gestire Le Bollette ",
  "Manage Budget Planner" : "Gestire il Planner di bilancio ",
  "Manage Chart of Account Type" : "Gestione del grafico del tipo di account ",
  "Manage Chart of Accounts" : "Gestione grafico dei conteggi ",
  "Manage Credit Notes" : "Gestione Note di credito ",
  "Manage Custom Field" : "Gestione campo personalizzato ",
  "Manage Customer-Detail" : "Gestione Cliente - Dettaglio ",
  "Manage Customers" : "Gestione Clienti ",
  "Manage Debit Notes" : "Gesti Debit Note ",
  "Manage Expense" : "Gestione Spese ",
  "Manage Goals" : "Gestione Obiettivi ",
  "Manage Invoices" : "Gestire le voci ",
  "Manage Journal Entry" : "Gestione voce giornale ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Order Summary" : "Riepilogo ordine di gestione ",
  "Manage Payments" : "Gestione dei pagamenti ",
  "Manage Permissions" : "Gestione Autorizzazioni ",
  "Manage Product & Service Unit" : "Gestire unità di prodotto & Service ",
  "Manage Product Stock" : "Gestire Stock di prodotto ",
  "Manage Product-Service & Income-Expense Category" : "Gestione Prodotto - Servizio & Reddito - Categoria Spesa ",
  "Manage Proposals" : "Gestire Proposte ",
  "Manage Revenues" : "Gestione Ricavi ",
  "Manage Roles" : "Gestione Ruoli ",
  "Manage Tax Rate" : "Gestione della tariffa fiscale ",
  "Manage Team" : "Gestione del team ",
  "Manage User" : "Gestione utente ",
  "Manage Vendor-Detail" : "Gestione Gestione - Dettaglio ",
  "Manage Vendors" : "Gestione dei fornitori ",
  "March" : "Marzo ",
  "Mark Sent" : "Contrassegno Inviato ",
  "May" : "Maggio ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Modalità Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Chiave venditore ",
  "Messages" : "Messaggi ",
  "Mobile Number" : "Numero mobile ",
  "Module" : "Modulo ",
  "Module Setting" : "Impostazione del modulo ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "ID mollie Partner ",
  "Mollie Profile Id" : "ID profilo di mollica ",
  "Months" : "Mesi ",
  "My Company" : "La mia azienda ",
  "My Profile" : "Il mio profilo ",
  "Name" : "Nome ",
  "Name on card" : "Nome sulla scheda ",
  "Net Profit" : "Utile Netto ",
  "NET PROFIT :" : "UTILE NETTO: ",
  "Net Profit = Total Income - Total Expense " : "Utile Netto = Reddito Complessivo - Spesa Totale   ",
  "New Bill" : "Nuovo Bill ",
  "New Customer created by" : "Nuovo Cliente creato da ",
  "New Invoice" : "Nuova Fattura ",
  "New Password" : "Nuova password ",
  "New payment of" : "Nuovo pagamento di ",
  "New Payment Reminder of " : "Nuovo Reminder di pagamento di   ",
  "New Proposal created by" : "Nuova Proposta creata da ",
  "New Revenue of" : "Nuove Entrate di ",
  "New User" : "Nuovo utente ",
  "New Vendor created by" : "Nuovo Fornitore creato da ",
  "Next" : "Successivo ",
  "No" : "No ",
  "No Contract Found.." : "Nessun Contratto Trovato .. ",
  "No data available in table" : "Nessun dato disponibile in tabella ",
  "No Data Found" : "Nessun dato trovato ",
  "Not Sent" : "Non Inviato ",
  "Note successfully saved." : "Nota salvata correttamente. ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere. ",
  "Notes" : "Note ",
  "Notes List" : "Elenco note ",
  "Notes successfully deleted!" : "Note correttamente cancellate! ",
  "November" : "Novembre ",
  "Number" : "Numero ",
  "Oct-Dec" : "Ott - dic ",
  "October" : "Ottobre ",
  "of" : "di ",
  "Old Password" : "Vecchia password ",
  "On / Off" : "On / Off ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati saranno definitivamente cancellati.  Prima di cancellare il tuo account, ti preghiamo di scaricare qualsiasi dato o informazioni che desideri conservare. ",
  "Opening Balance" : "Apertura Balance ",
  "opps something wren wrong." : "oppo qualcosa di sbagliato. ",
  "OR" : "OR ",
  "Order Number" : "Numero ordine ",
  "OrderId" : "OrderId ",
  "Overdue" : "Sovrastato ",
  "Paid" : "Pagato ",
  "Partial Paid" : "Parziale Pagato ",
  "Password" : "Password ",
  "Password Confirmation" : "Conferma Password ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Password updated successfully." : "Password aggiornata correttamente. ",
  "Pay Now" : "Paga ora ",
  "Payment" : "Pagamento ",
  "Payment :" : "Pagamento: ",
  "Payment : " : "Pagamento:   ",
  "Payment Amount" : "Importo di pagamento ",
  "Payment Bill" : "Bill di pagamento ",
  "Payment Date" : "Data di pagamento ",
  "Payment Due Amount" : "Importo dovuto a pagamento ",
  "Payment DueAmount" : "Pagamento DueImporto ",
  "Payment failed" : "Pagamento non riuscito ",
  "Payment Method" : "Metodo di pagamento ",
  "Payment Name" : "Nome pagamento ",
  "Payment Receipt" : "Ricevuta Pagamento ",
  "Payment Reminder" : "Pagamento Promemoria ",
  "Payment reminder successfully send." : "Promemoria di pagamento inviare correttamente. ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Payment setting successfully updated." : "Impostazione di pagamento aggiornata correttamente. ",
  "Payment successfully added" : "Pagamento aggiunto correttamente ",
  "Payment successfully added." : "Pagamento aggiunto correttamente. ",
  "Payment successfully added. " : "Pagamento aggiunto correttamente.   ",
  "Payment successfully created." : "Pagamento creato correttamente. ",
  "Payment successfully deleted." : "Pagamento eliminato correttamente. ",
  "Payment successfully updated." : "Pagamento correttamente aggiornato. ",
  "Payment Summary" : "Riepilogo pagamenti ",
  "Payment Type" : "Tipo di pagamento ",
  "Paymentwall" : "Paymentwall ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modalità paypal ",
  "Paystack" : "Busta paga ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Ambiente ",
  "Permanently delete your account." : "Elimina definitivamente il tuo account. ",
  "Permission denied" : "Permesso negato ",
  "Permission Denied." : "Permesso Negato. ",
  "Permission denied." : "Permesso negato. ",
  "Permissions" : "Autorizzazioni ",
  "Personal Info" : "Info personali ",
  "Phone" : "Telefono ",
  "Photo" : "Foto ",
  "Placeholders" : "Segnaposti ",
  "Plan" : "Piano ",
  "Plan activated Successfully!" : "Piano attivato correttamente! ",
  "Plan Expired : " : "Piano Scaduto:   ",
  "Plan fail to upgrade." : "Il piano non riesce ad aggiornarsi. ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan not found!" : "Piano non trovato! ",
  "Plan successfully activated." : "Piano attivato correttamente. ",
  "Plan successfully upgraded." : "Piano aggiornato correttamente. ",
  "Please add constant category. " : "Si prega di aggiungere categoria costante.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Si prega di confermare l'accesso al proprio account inserendo uno dei codici di ripristino di emergenza. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Si prega di confermare l'accesso al proprio account inserendo il codice di autenticazione fornito dalla propria applicazione autenticatore. ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Si prega di copiare il nuovo token API.  Per la tua sicurezza, ha vinto \\ 'essere di nuovo mostrata. ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please delete related record of this account." : "Si prega di cancellare il relativo record di questo account. ",
  "Please enter correct current password." : "Inserire la password corrente corretta. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Si prega di inserire la password per confermare che si desidera effettuare il logout delle altre sessioni del browser su tutti i dispositivi. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Caricare un file immagine valido.  La dimensione dell'immagine non deve essere superiore a 2MB. ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Preview" : "Anteprima ",
  "preview" : "anteprima ",
  "Previous" : "Precedente ",
  "Price" : "Prezzo ",
  "Primary color settings" : "Impostazioni del colore primario ",
  "Privacy" : "Privacy ",
  "Private Key" : "Chiave privata ",
  "Product" : "Prodotto ",
  "Product & Services" : "Prodotto & Servizi ",
  "Product Name" : "Nome prodotto ",
  "Product quantity updated manually." : "Quantità di prodotto aggiornata manualmente. ",
  "Product Stock" : "Stock di prodotto ",
  "Product Stock Report" : "Report Stock di prodotto ",
  "Product successfully created." : "Prodotto creato correttamente. ",
  "Product successfully deleted." : "Prodotto eliminato correttamente. ",
  "Product successfully updated." : "Prodotto aggiornato correttamente. ",
  "Product Summary" : "Riepilogo prodotto ",
  "Production" : "Produzione ",
  "Profile" : "Profilo ",
  "Profile Account" : "Account di profilo ",
  "Profile Information" : "Informazioni sul profilo ",
  "Profit" : "Utile ",
  "Profit & Loss" : "Utile & Loss ",
  "Profit & Loss Summary" : "Riepilogo di profitto & Loss ",
  "Profit && Loss Summary" : "Riepilogo di profitto & & Loss ",
  "Profit = Income - Expense " : "Utile = Reddito - Spesa   ",
  "Progress" : "Avanzamento ",
  "Project" : "Progetto ",
  "PROPOSAL" : "PROPOSTA ",
  "Proposal" : "Proposta ",
  "Proposal Create" : "Proposta Crea ",
  "Proposal Detail" : "Dettaglio proposta ",
  "Proposal duplicate successfully." : "Proposta duplicata correttamente. ",
  "Proposal Edit" : "Modifica proposta ",
  "Proposal Logo" : "Logo Proposta ",
  "Proposal Name" : "Nome della proposta ",
  "Proposal Number" : "Numero di proposta ",
  "Proposal Prefix" : "Prefisso Proposta ",
  "Proposal Print Setting" : "Impostazione stampa proposta ",
  "Proposal Print Template" : "Modello di stampa proposta ",
  "Proposal product successfully deleted." : "Prodotto proposto correttamente cancellato. ",
  "Proposal Send" : "Invia proposta ",
  "Proposal Setting updated successfully" : "Impostazione della proposta aggiornata correttamente ",
  "Proposal Starting Number" : "Numero di inizio proposta ",
  "Proposal Status" : "Stato della proposta ",
  "Proposal status changed successfully." : "Stato della proposta modificato correttamente. ",
  "Proposal successfully created." : "Proposta creata correttamente. ",
  "Proposal successfully deleted." : "Proposta eliminata correttamente. ",
  "Proposal successfully sent." : "Proposta inviata correttamente. ",
  "Proposal successfully updated." : "Proposta aggiornata correttamente. ",
  "Proposal to invoice convert successfully." : "Proposta di fattura convertito con successo. ",
  "Proposal Url" : "Proposta Url ",
  "Public Key" : "Chiave pubblica ",
  "Purchase Date" : "Data di acquisto ",
  "Purchase Price" : "Prezzo di acquisto ",
  "Qty" : "Qtà ",
  "Quantity" : "Quantità ",
  "quantity added by manually" : "quantità aggiunta manualmente manualmente ",
  "Quantity of Bills" : "Quantità di Bills ",
  "Quantity of Invoice" : "Quantità di fattura ",
  "Rate" : "Tasso ",
  "Rate %" : "Percentuale% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Impostazione ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Impostazioni di ricapitalizzazione aggiornate correttamente ",
  "Receipt" : "Ricevimento ",
  "Receipt Reminder" : "Ricevimento Promemoria ",
  "Receipt Summary" : "Riepilogo ricevimento ",
  "Recent Bills" : "Bollette Recenti ",
  "Recent Invoices" : "Fatture recenti ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalCustomer. ''.  \" record ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalProduct. ''.  \" record ",
  "Record successfully imported" : "Record importato correttamente ",
  "Recovery Code" : "Codice di recupero ",
  "Ref Number" : "Numero di ref ",
  "Reference" : "Riferimento ",
  "Regards," : "Riguardo, ",
  "Regenerate Recovery Codes" : "Rigenera Codici di recupero ",
  "Register" : "Registro ",
  "Registration Number" : "Numero di registrazione ",
  "Remove Photo" : "Rimuovi Foto ",
  "Report" : "Relazione ",
  "Resend Bill" : "Riinvia Bill ",
  "Resend Invoice" : "Fattura Reinvio ",
  "Resend Proposal" : "Proposta di reinvio ",
  "Resend Verification Email" : "Email Verifica di verifica ",
  "Reset" : "Reset ",
  "Reset Password" : "Reimposta password ",
  "Restore" : "Ripristino ",
  "Revenue" : "Entrate ",
  "Revenue :" : "Entrate: ",
  "Revenue : " : "Entrate:   ",
  "Revenue successfully created." : "Entrate create correttamente. ",
  "Revenue successfully deleted." : "Entrate eliminate correttamente. ",
  "Revenue successfully updated." : "Entrate aggiornate correttamente. ",
  "Role" : "Ruolo ",
  "Role successfully created." : "Ruolo creato correttamente. ",
  "Role successfully updated." : "Ruolo aggiornato correttamente. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Sale Price" : "Prezzo di vendita ",
  "Sandbox" : "Sandbox ",
  "Save" : "Salva ",
  "Save Changes" : "Salva modifiche ",
  "Saved." : "Salvato. ",
  "Search" : "Ricerca ",
  "Search:" : "Ricerca: ",
  "Secret Key" : "Chiave segreta ",
  "Select A New Photo" : "Seleziona Una Nuova Foto ",
  "Select Bill" : "Seleziona Bill ",
  "Select CSV File" : "Seleziona file CSV ",
  "Select Invoice" : "Seleziona Fattura ",
  "Send" : "Invia ",
  "Send Bill" : "Invia Bill ",
  "Send Email" : "Invia Email ",
  "Send Invoice" : "Invia Fattura ",
  "Send Mail" : "Invia posta ",
  "Send Password Reset Link" : "Invia Password Reset Link ",
  "Send Proposal" : "Invia Proposta ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Sent on" : "Inviato su ",
  "September" : "Settembre ",
  "Service" : "Servizio ",
  "Setting successfully updated." : "Impostazione aggiornata correttamente. ",
  "Settings" : "Impostazioni ",
  "Ship To" : "Nave To ",
  "Ship to" : "Nave a ",
  "Shipped To" : "Spedito a ",
  "Shipping Address" : "Indirizzo di spedizione ",
  "Shipping address status successfully changed." : "Stato indirizzo di spedizione modificato correttamente. ",
  "Shipping City" : "Città di spedizione ",
  "Shipping Country" : "Paese di spedizione ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Spedizione Display in Proposta / Invoice / Bill? ",
  "Shipping Info" : "Info di spedizione ",
  "Shipping Name" : "Nome di spedizione ",
  "Shipping Phone" : "Telefono di spedizione ",
  "Shipping Same As Billing" : "Spedizione Stessa come fatturazione ",
  "Shipping State" : "Stato di spedizione ",
  "Shipping Zip" : "Spedizione Zip ",
  "Show" : "Mostra ",
  "Show Recovery Codes" : "Visualizza Codici di recupero ",
  "Showing" : "Visualizzazione ",
  "Sidebar settings" : "Impostazioni di Sidebar ",
  "Sign" : "Segno ",
  "Sign in" : "Firma in ",
  "Sign In" : "Firma In ",
  "Signature" : "Firma ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill Email ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Soft Cancellato ",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi ",
  "Something is wrong" : "Qualcosa non va ",
  "Something is wrong." : "Qualcosa non va. ",
  "Staff" : "Personale ",
  "Start" : "Inizio ",
  "Start Date" : "Data di inizio ",
  "Start Date   :" : "Data di inizio: ",
  "Start Date   : " : "Data di inizio:   ",
  "Start Month" : "Inizio Mese ",
  "State" : "Stato ",
  "Statement" : "Istruzione ",
  "Statement of Account" : "Dichiarazione di conto ",
  "Status" : "Stato ",
  "Status successfully updated!" : "Stato aggiornato correttamente! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Memorizzare questi codici di ripristino in un gestore di password sicuro.  Possono essere utilizzati per recuperare l'accesso al tuo account se si perde il tuo dispositivo di autenticazione dei due fattori. ",
  "Stripe" : "Striscia ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Striscia / Paypal ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Sub Total" : "Totale secondario ",
  "Subject" : "Oggetto ",
  "Subject : " : "Oggetto:   ",
  "Subtotal" : "Subtotale ",
  "Summary" : "Riepilogo ",
  "Support" : "Supporto ",
  "Supported Date" : "Data supportata ",
  "Switch Teams" : "Squadre Switch ",
  "System Email *" : "Email Sistema * ",
  "System Setting" : "Impostazione del sistema ",
  "Target" : "Obiettivo ",
  "Tax" : "Imposta ",
  "Tax Name" : "Nome fiscale ",
  "Tax Number" : "Numero fiscale ",
  "Tax Number " : "Numero fiscale   ",
  "Tax Rate %" : "Tasso di imposta% ",
  "Tax Rate Name" : "Nome tariffa fiscale ",
  "Tax rate successfully created." : "Tariffa fiscale creata correttamente. ",
  "Tax rate successfully deleted." : "Aliquota fiscale eliminata correttamente. ",
  "Tax rate successfully updated." : "Aliquota fiscale aggiornata con successo. ",
  "Tax Summary" : "Riepilogo fiscale ",
  "Taxes" : "Imposte ",
  "Team Settings" : "Impostazioni di team ",
  "Telephone" : "Telefono ",
  "Template: " : "Modello:   ",
  "Terms" : "Termini ",
  "Thank you" : "Grazie ",
  "Thank you for your business!" : "Grazie per il tuo business! ",
  "Thank you very much and have a good day." : "Grazie mille e buona giornata. ",
  "Thank you!" : "Grazie!! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Grazie per aver firmato!  Prima di iniziare, potresti verificare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato?  Se non hai ricevuto \\ 'ricevere l'email, ti invieremo volentieri un altro. ",
  "Thanks," : "Grazie, ",
  "The provided password does not match your current password." : "La password fornita non corrisponde alla password corrente. ",
  "Theme Customizer" : "Personalizzazione del tema ",
  "there is no account balance" : "non c'è equilibrio account ",
  "There is no goal." : "Non c'è nessun obiettivo. ",
  "there is no latest expense" : "non ci sono ultime spese ",
  "there is no latest income" : "non esiste un reddito più recente ",
  "there is no recent bill" : "non esiste una legge recente ",
  "there is no recent invoice" : "non esiste una fattura recente ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "this category is already assign so please move or remove this category related data." : "questa categoria è già assegnare quindi spostare o rimuovere questi dati relativi alla categoria. ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Questo dettaglio utilizzerà per raccogliere il pagamento in fattura da parte dei clienti.  Su fattura client scoprirà il pay ora pulsante in base alla tua configurazione inferiore. ",
  "This device" : "Questo dispositivo ",
  "This mail send only for testing purpose." : "Questa mail invia solo per scopi di verifica. ",
  "This Month Total Contracts" : "Questo Mese Totale Contratti ",
  "This operation is not perform due to demo mode." : "Questa operazione non è eseguita a causa della modalità demo. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "questa imposta è già assegnazione a proposta o fattura o fattura quindi si prega di spostare o rimuovere questo dato fiscale. ",
  "this type is already use so please transfer or delete this type related data." : "questo tipo è già utilizzato quindi trasferire o eliminare questo tipo di dati relativi. ",
  "this unit is already assign so please move or remove this unit related data." : "questa unità è già assegnare quindi spostare o rimuovere questi dati relativi all'unità. ",
  "This Week Total Contracts" : "Questa Settimana Totale Contratti ",
  "Time Format" : "Formato ora ",
  "Title Text" : "Testo del titolo ",
  "To" : "A ",
  "to" : "a ",
  "To Account" : "Per Account ",
  "To login your account detail, simply click on the button below:" : "Per accedere al dettaglio del proprio account, basta clicca sul pulsante sottostante: ",
  "Token Name" : "Nome token ",
  "Total" : "Totale ",
  "TOTAL :" : "TOTALE: ",
  "Total :" : "Totale: ",
  "Total Amount" : "Importo totale ",
  "Total Bill" : "Totale Bill ",
  "Total Contracts" : "Contratti Totali ",
  "Total Credit" : "Credito totale ",
  "Total Debit" : "Debito totale ",
  "Total Due" : "Totale causa ",
  "Total Expense =  Payment + Bill " : "Costo Totale = Pagamento + Bill   ",
  "Total Expenses" : "Spese Totali ",
  "Total Income" : "Reddito Totale ",
  "Total Income =  Revenue + Invoice " : "Reddito Totale = Entrate + Fattura   ",
  "Total Invoice" : "Fattura Totale ",
  "Total Paid" : "Totale Pagato ",
  "Total Sum of Bills" : "Somma Totale di Bills ",
  "Total Sum of Invoices" : "Somma Totale delle fatture ",
  "Transaction" : "Transazione ",
  "Transaction Date" : "Data della transazione ",
  "Transaction fail" : "Errore della transazione ",
  "Transaction has been complted." : "La transazione è stata integra. ",
  "Transaction has been failed!" : "La transazione è stata fallita! ",
  "Transaction has been failed! " : "La transazione è stata fallita!   ",
  "Transaction has been failed." : "La transazione è stata fallita. ",
  "Transaction has been Successfull! " : "La transazione è stata Successfull!   ",
  "Transaction succesfull" : "Transazione riuscita ",
  "Transaction Summary" : "Riepilogo delle transazioni ",
  "Transaction Unsuccesfull" : "Transazione non riuscita ",
  "Transfer" : "Trasferimento ",
  "Transparent layout" : "Layout trasparente ",
  "Trial Balance" : "Bilancio Trial ",
  "Trial Balance Summary" : "Sommario Bilancio ",
  "Twilio From" : "Twilio Dalla ",
  "Twilio Setting" : "Impostazione di twilio ",
  "Twilio SID " : "SID twilio   ",
  "Twilio Token" : "Twilio Token ",
  "Twilio updated successfully." : "Twilio aggiornato correttamente. ",
  "Two Factor Authentication" : "Autenticazione di due Factor ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "Due autenticazione dei fattori sono ora abilitate.  Scansionare il seguente codice QR utilizzando l'applicazione autenticatore del tuo telefono \\. ",
  "Type" : "Tipo ",
  "Type   :" : "Tipo: ",
  "Type   : " : "Tipo:   ",
  "Unit" : "Unità ",
  "Unit Name" : "Nome unità ",
  "Unit successfully created." : "Unità creata correttamente. ",
  "Unit successfully deleted." : "Unità eliminata correttamente. ",
  "Unit successfully updated." : "Unità aggiornata correttamente. ",
  "Unknown error occurred" : "Errore sconosciuto verificato ",
  "Unlimited" : "Illimitata ",
  "Unpaid" : "Non pagato ",
  "Until Date" : "Fino alla data ",
  "Update" : "Aggiornamento ",
  "Update Password" : "Password di aggiornamento ",
  "Update permission" : "Autorizzazione di aggiornamento ",
  "Update Quantity" : "Quantità Aggiornamento ",
  "Update Role" : "Ruolo Aggiornamento ",
  "Update your account\\'s profile information and email address." : "Aggiornare il tuo account \\ informazioni profilo e indirizzo email. ",
  "Upgrade Plan" : "Piano di aggiornamento ",
  "Upload" : "Carica ",
  "Use a recovery code" : "Utilizza un codice di ripristino ",
  "Use an authentication code" : "Utilizzare un codice di autenticazione ",
  "User" : "Utente ",
  "User Login" : "Login Utente ",
  "User Role" : "Ruolo Utente ",
  "User successfully added." : "Utente aggiunto correttamente. ",
  "User successfully deleted ." : "Utente eliminato correttamente. ",
  "Username" : "Username ",
  "Users" : "Utenti ",
  "Value" : "Valore ",
  "Value  :" : "Valore: ",
  "Value  : " : "Valore:   ",
  "VAT Number" : "Numero IVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Prefisso Vender ",
  "Vendor" : "Fornitore ",
  "Vendor Bill Send" : "Invio Bill Send ",
  "Vendor Id" : "Id fornitore ",
  "Vendor Info" : "Info fornitore ",
  "Vendor Login" : "Login Fornitore ",
  "Vendor Statement" : "Dichiarazione del fornitore ",
  "Vendor successfully created." : "Fornitore creato correttamente. ",
  "Vendor successfully deleted." : "Fornitore eliminato correttamente. ",
  "Vendor successfully updated." : "Fornitore aggiornato correttamente. ",
  "Vendors" : "Fornitori ",
  "Verify Email" : "Verifica Email ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View" : "Vista ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Apprezziamo il tuo tempestoso pagamento e non vedo l'ora di continuare a fare affari con te in futuro. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Abbiamo inviato il tuo importo \". $payment -> importo.\" pagamento per \". $payment -> bill.\"  submitato su data '. $payment - >data.' via '. $payment -> metodo.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Abbiamo reciso il vostro importo \". $payment -> importo.\" pagamento per \". $payment -> fattura.\"  submitato su data '. $payment - >data.'. ",
  "We will send a link to reset your password" : "Invieremo un link per reimpostare la password ",
  "Welcome, to " : "Benvenuti, a   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Quando viene abilitata due autenticazione dei fattori, verrà richiesto un token sicuro e casuale durante l'autenticazione.  È possibile richiamare questo token dall'applicazione Google Authenticator di Google. ",
  "Whoops! Something went wrong." : "Whoops!  Qualcosa è andato storto. ",
  "Year" : "Anno ",
  "Year :" : "Anno: ",
  "Yes" : "Sì ",
  "You are receiving this email because we received a password reset request for your account" : "Stai ricevendo questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account ",
  "you can find out here.." : "si può scoprire qui .. ",
  "You have enabled two factor authentication." : "È stata abilitata due autenticazione dei fattori. ",
  "You have not enabled two factor authentication." : "Non è stata abilitata due autenticazione dei fattori. ",
  "You may delete any of your existing tokens if they are no longer needed." : "È possibile eliminare qualsiasi dei token esistenti se non sono più necessari. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Si desidera confermare la conversione in fattura.  Premere Sì per continuare o Annulla per tornare indietro ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Si desidera confermare duplicare questa fattura.  Premere Sì per continuare o Annulla per tornare indietro ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Vuoi confermare questa azione.  Premere Sì per continuare o Annulla per tornare indietro ",
  "Your payment has failed." : "Il tuo pagamento ha fallito. ",
  "Zero Price" : "Prezzo zero ",
  "Zip Code" : "Codice zip ",
  "Zip/Post Code" : "CAP / Codice postale"
}