{
  "\tPaid Amount" : "\t支払金額",
  " Accounting and Billing Tool" : " アカウンティングおよび請求ツール",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " 何か質問がある場合には、お返事をお願いしますので、喜んでお答えします。",
  " Pay Now" : " 今すぐ支払い",
  " Payment successfully added." : " 支払いが正常に追加された",
  " quantity purchase in bill" : " 請求書の数量の購入",
  " quantity sold in invoice" : " 数量、インボイスで販売",
  " Remove" : " 削除",
  " simply click on the button below " : " 下のボタンをクリックするだけで ",
  " Thank you for joining to " : " ご参加いただき、ありがとうございます ",
  "#" : "#",
  "A new verification link has been sent to the email address you provided during registration." : "登録時に指定した E メール・アドレスに新規検証リンクが送信されました。",
  "Access Token" : "アクセス・トークン",
  "Account" : "勘定",
  "Account Balance" : "口座残高",
  "Account Code" : "アカウント・コード",
  "Account Name" : "アカウント名",
  "Account Number" : "アカウント番号",
  "Account Statement" : "アカウント・ステートメント",
  "Account Statement Summary" : "アカウント・ステートメント要約",
  "Account successfully created." : "アカウントが正常に作成された",
  "Account successfully deleted." : "アカウントが正常に削除された",
  "Account successfully updated." : "アカウントが更新されました",
  "AccountGo" : "アカウンティング tGo",
  "AccountGo SaaS" : "「 AccountGo 」 SaaS",
  "Accounting and Billing Tool" : "アカウンティングおよび請求ツール",
  "Action" : "アクション",
  "Add" : "追加",
  "Add Account" : "アカウントの追加",
  "Add Accounts" : "アカウントの追加",
  "Add additional security to your account using two factor authentication." : "2 要素認証を使用して、アカウントにセキュリティーを追加します。",
  "Add Category" : "カテゴリーの追加",
  "Add Credit Note" : "与信の追加",
  "Add Debit Note" : "借方メモの追加",
  "Add item" : "項目の追加",
  "Add Item" : "アイテムの追加",
  "Add Payment" : "支払いの追加",
  "Add Quantity" : "数量の追加",
  "Add Receipt" : "受領書の追加",
  "Address" : "所在地",
  "All" : "オール",
  "All items here cannot be deleted." : "ここでの項目はすべて削除できません",
  "Already convert to Invoice" : "既に請求書に変換中です",
  "Amount" : "金額",
  "Amount Due" : "期限切れ",
  "Amount successfully transfer updated." : "正常に転送された金額。",
  "Amount successfully transfer." : "正常に転送されました。",
  "Amount transfer successfully deleted." : "金額転送が正常に削除され",
  "API Token" : "API トークン",
  "API Token Permissions" : "API トークンの許可",
  "API Tokens" : "API トークン",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "API トークンを使用すると、サード・パーティー・サービスがユーザーの代わりにアプリケーションで認証を",
  "App Name" : "アプリケーション名",
  "App Url" : "アプリケーション URL",
  "Apply" : "適用",
  "apply" : "適用する",
  "Apply Discount" : "割引の適用",
  "Apr-Jun" : "アプ・ジュン",
  "April" : "4 月",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "アカウントを削除しますか ? アカウントが削除されると、そのアカウントのすべてのリソースとデータは完全に削除されます。 パスワードを入力して、アカウントを完全に削除したいことを確認してください。",
  "Are you sure you would like to delete this API token?" : "この API トークンを削除しますか ?",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Asset" : "アセット",
  "Assets" : "アセット",
  "Assets successfully created." : "資産が正常に作成され",
  "Assets successfully deleted." : "アセットを正常に削除しました",
  "Assets successfully updated." : "資産が正常に更新され",
  "Assign Permission to Roles" : "ロールへの権限の割り当て",
  "Attachment" : "アタッチメント",
  "Attachment successfully deleted!" : "添付が正常に削除され",
  "Attachments" : "添付ファイル",
  "August" : "8 月",
  "auth.failed" : "auth.failed",
  "auth.password" : "auth.password",
  "Average Sales" : "平均売上",
  "Avtar" : "アヴタル",
  "Awaiting payment" : "支払いを待機中",
  "Back" : "バック",
  "Back to" : "バック・ト",
  "Balance" : "バランス",
  "Balance Sheet" : "貸借対照表",
  "Bank" : "銀行",
  "Bank Account" : "銀行口座",
  "Bank Address" : "銀行の住所",
  "Bank Balance Transfer" : "銀行残高の振替",
  "Bank Branch" : "銀行支店",
  "Bank Holder Name" : "銀行所有者名",
  "Bank Name" : "銀行名",
  "Banking" : "銀行業",
  "Basic Info" : "基本情報",
  "before tax & discount" : "税引き前",
  "Best Regards," : "最良の手段",
  "BILL" : "ビル",
  "Bill" : "ビル",
  "Bill :" : "ビル :",
  "Bill : " : "ビル : ",
  "Bill Create" : "請求の作成",
  "Bill Date" : "請求日",
  "Bill Detail" : "請求詳細",
  "Bill duplicate successfully." : "請求が正常に重複しました",
  "Bill Edit" : "請求の編集",
  "Bill Generated" : "請求書生成",
  "Bill Logo" : "ビル・ロコ",
  "Bill Name" : "請求名",
  "Bill Number" : "請求番号",
  "Bill Payment Create" : "請求支払いの作成",
  "Bill Prefix" : "請求のプレフィックス",
  "Bill Print Setting" : "請求書印刷設定",
  "Bill product successfully deleted." : "請求製品が正常に削除され",
  "Bill Send" : "請求送信",
  "Bill Setting updated successfully" : "請求の設定が正常に更新",
  "Bill Starting Number" : "請求開始番号",
  "Bill successfully created." : "ビルが正常に作成され",
  "Bill successfully deleted." : "ビルが正常に削除され",
  "Bill successfully sent." : "請求は正常に送信され",
  "Bill successfully updated." : "ビルが正常に更新され",
  "Bill Summary" : "請求サマリー",
  "Bill Template" : "請求テンプレート",
  "Bill To" : "請求先",
  "Bill to" : "請求先",
  "Bill Url" : "ビル・ウール",
  "Billed To" : "請求先",
  "Billing Address" : "請求先住所",
  "BIlling Address" : "バイリング・アドレス",
  "Billing City" : "ビリング・シティ",
  "Billing Country" : "請求国",
  "Billing Info" : "請求情報",
  "Billing Name" : "請求名",
  "Billing Phone" : "請求先電話",
  "Billing State" : "請求状態",
  "Billing Zip" : "請求の郵便番号",
  "Bills" : "ビルズ",
  "Bills Monthly Statistics" : "Bills 月次統計",
  "Bills Weekly Statistics" : "Bills 週次統計",
  "Browser Sessions" : "ブラウザー・セッション",
  "budget of" : "予算",
  "Budget Period" : "予算期間",
  "Budget Plan successfully created." : "予算計画の作成が正常に完了",
  "Budget Plan successfully deleted." : "予算計画を正常に削除しました",
  "Budget Plan successfully updated." : "予算計画を正常に更新しました",
  "Budget Planner" : "予算プランナー",
  "Budget Vs Actual: " : "予算 Vs 実績: ",
  "Business Setting" : "ビジネス設定",
  "by" : "による",
  "Cancel" : "キャンセル",
  "Cashflow" : "キャッシュ・フロー",
  "Category" : "種別",
  "Category Color" : "カテゴリーの色",
  "Category Name" : "カテゴリー名",
  "Category successfully created." : "カテゴリーが正常に作成された",
  "Category successfully deleted." : "カテゴリーが削除されました",
  "Category successfully updated." : "カテゴリーが正常に更新され",
  "Category Type" : "カテゴリー・タイプ",
  "Change Password" : "パスワードの変更",
  "Chart of Account" : "勘定科目一覧",
  "Chart of account type successfully created." : "正常に作成されたアカウント・タイプのグラフ。",
  "Chart of account type successfully deleted." : "勘定科目種別の図表が正常に削除され",
  "Chart of account type successfully updated." : "勘定科目種別のチャートが正常に更新され",
  "Chart of Accounts" : "勘定科目一覧",
  "Choose file here" : "ファイルをここに",
  "City" : "シティ",
  "Clear" : "Clear - クリア",
  "Click here to add New User" : "ここをクリックして新規ユーザーを追加",
  "Click to change status" : "クリックしてステータスを変更",
  "Click to copy invoice link" : "請求書リンクをコピーする場合",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Client" : "クライアント",
  "Client ID" : "クライアント ID",
  "Close" : "クローズ",
  "Code" : "法",
  "Coingate" : "コインゲイト",
  "CoinGate" : "コインゲート",
  "CoinGate Auth Token" : "コインゲート認証トークン",
  "CoinGate Mode" : "コインゲート・モード",
  "Color Input" : "色の入力",
  "Comment" : "解説",
  "Comment Added Successfully!" : "コメントを正常に追加しました",
  "Comment successfully deleted!" : "コメントを正常に削除しました",
  "Comments" : "解説",
  "Comments List" : "コメント・リスト",
  "Company Info" : "会社情報",
  "Company Name" : "会社名",
  "Company Name *" : "会社名 *",
  "Company Registration Number *" : "会社登録番号 *",
  "Company Setting" : "企業設定",
  "Company Signature" : "会社の署名",
  "Confirm New Password" : "新規パスワードの確認",
  "Confirm Password" : "パスワードの確認",
  "Connection timeout" : "接続タイムアウト",
  "Constant" : "定数 ( )",
  "Contact" : "問い合わせ",
  "Contact Description" : "コンタクトの説明",
  "Contact Number" : "連絡先番号",
  "Contract" : "契約",
  "Contract Customer" : "契約顧客",
  "Contract Description successfully saved." : "契約記述が正常に保存され",
  "Contract Detail" : "契約の詳細",
  "Contract End_Date" : "契約終了日",
  "Contract Number   :" : "契約番号 :",
  "Contract Signed successfully" : "契約の署名が正常に完了",
  "Contract Start_Date" : "契約開始日",
  "Contract Subject" : "契約件名",
  "Contract successfully created." : "契約は正常に作成され",
  "Contract successfully deleted!" : "契約が削除されました",
  "Contract successfully deleted." : "契約が正常に削除され",
  "Contract successfully updated." : "契約を正常に更新しました",
  "Contract Type" : "契約タイプ",
  "Contract Type   :" : "契約タイプ :",
  "Contract Type successfully created." : "契約タイプが正常に作成され",
  "Contract Type successfully deleted." : "契約タイプが正常に削除され",
  "Contract Type successfully updated." : "契約タイプは正常に更新され",
  "Contract Value" : "契約値",
  "Convert Invoice" : "請求書の",
  "Convert to Invoice" : "請求書に変換",
  "copy" : "謄本",
  "Copy" : "コピー",
  "Copyright AccountGo" : "著作権会計士",
  "Copyright ERPGO" : "著作権 ERPGO",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupon code required." : "クーポン・コードが必要です。",
  "Coupon Discount" : "クーポン割引",
  "Cr" : "Cr",
  "Create" : "クリエイ作成",
  "Create & Customize" : "作成およびカスタマイズ",
  "Create API Token" : "API トークンの作成",
  "Create At" : "作成時刻",
  "Create Bill" : "請求の作成",
  "Create Budget Planner" : "予算プランナーの作成",
  "Create Customer" : "顧客の作成",
  "Create Invoice" : "インボイス作成",
  "Create New Account" : "新規アカウントの作成",
  "Create New Assets" : "新規アセットの作成",
  "Create New Bank Account" : "新規銀行口座の作成",
  "Create New Bill" : "新規請求の作成",
  "Create New Category" : "新規カテゴリーの作成",
  "Create New Contract" : "新規契約の作成",
  "Create New contracts" : "新規契約の作成",
  "Create New Credit Note" : "新規クレジット・ノートの作成",
  "Create New Custom Field" : "新規カスタム・フィールドの作成",
  "Create New Customer" : "新規顧客の作成",
  "Create New Debit Note" : "新規デビット・ノートの作成",
  "Create New Email Template" : "新規 E メールテンプレートの作成",
  "Create New Expense" : "新規経費の作成",
  "Create New Goal" : "新規目標の作成",
  "Create New Invoice" : "新規請求書を",
  "Create New Journal" : "新規ジャーナルの作成",
  "Create New Language" : "新規言語の作成",
  "Create New Payment" : "新規支払いの作成",
  "Create New Permission" : "新規権限の作成",
  "Create New Product" : "新規製品の作成",
  "Create New Proposal" : "新規提案の作成",
  "Create New Revenue" : "新規収益の作成",
  "Create New Signature" : "新規署名の作成",
  "Create New Team" : "新規チームの作成",
  "Create New Type" : "新規タイプの作成",
  "Create New Unit" : "新規単位の作成",
  "Create New User" : "新規ユーザーの作成",
  "Create New Vendor" : "新規ベンダーの作成",
  "Create Payment" : "支払いの作成",
  "Create Product" : "製品の作成",
  "Create Proposal" : "提案の作成",
  "Create Revenue" : "収益の作成",
  "Create Role" : "役割の作成",
  "Create Signature" : "署名の作成",
  "Create Tax Rate" : "税率の作成",
  "Create Transfer" : "転送の作成",
  "Create User" : "ユーザーの作成",
  "Create Vendor" : "ベンダーの作成",
  "created by" : "作成者",
  "created for" : "作成対象",
  "Created on " : "作成日 ",
  "Created." : "作成済み。",
  "Credit" : "クレジット",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Credit Note" : "クレジット・ノート",
  "Credit Note successfully created." : "クレジット・ノートが正常に作成さ",
  "Credit Note successfully deleted." : "クレジット・ノートが正常に削除さ",
  "Credit Note successfully updated." : "クレジット・ノート更新が正常に完了",
  "Credit Note Summary" : "クレジット・メモ要約",
  "Credit Total" : "クレジットの合計",
  "Currency *" : "通貨 *",
  "Currency Symbol *" : "通貨記号 *",
  "Currency Symbol Position" : "通貨記号の位置",
  "Current Balance" : "現在の残高",
  "Current Password" : "現在のパスワード",
  "Current Quantity" : "現在の数量",
  "Current Year" : "現在の年",
  "Current year" : "現在年",
  "Custom Field" : "カスタム・フィールド",
  "Custom Field Name" : "カスタム・フィールド名",
  "Custom Field successfully created!" : "カスタム・フィールドの作成に成功",
  "Custom Field successfully deleted!" : "カスタムフィールドが正常に削除され",
  "Custom Field successfully updated!" : "カスタムフィールドが正常に更新され",
  "Customer" : "顧客",
  "Customer Id" : "顧客 ID",
  "Customer Info" : "顧客情報",
  "Customer Invoice Send" : "顧客請求書送信",
  "Customer Login" : "顧客ログイン",
  "Customer Name" : "顧客名",
  "Customer Prefix" : "顧客のプレフィックス",
  "Customer Signature" : "顧客の署名",
  "Customer Statement" : "Customer ステートメント",
  "Customer successfully created." : "お客様が正常に作成",
  "Customer successfully deleted." : "お客様が正常に削除",
  "Customer successfully updated." : "お客様が正常に更新",
  "Customers" : "顧客",
  "Dark Layout" : "ダーク・レイアウト",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "Date Format" : "日付形式",
  "Date of Creation" : "作成日",
  "Days" : "デイズ",
  "Dear " : "ディア ",
  "Debit" : "デビット",
  "Debit and Credit must be Equal." : "デビットとクレジットは均等でなければなりません。",
  "Debit Note" : "借方メモ",
  "Debit Note successfully created." : "デビット注釈が正常に作成されました",
  "Debit Note successfully deleted." : "借方メモが正常に削除されました",
  "Debit Note successfully updated." : "デビット注釈が正常に更新されました",
  "Debit Note Summary" : "デビット・メモの要約",
  "Debit Total" : "デビット合計",
  "December" : "12 月",
  "Decimal Number Format" : "10 進数の形式",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Delete Account" : "アカウントの削除",
  "Delete API Token" : "API トークンの削除",
  "Delete Customer" : "カスタマーの削除",
  "Delete Notes" : "メモの削除",
  "Description" : "解説",
  "Description " : "解説 ",
  "Detail" : "詳細",
  "Disable" : "無効化",
  "Disabled" : "無効",
  "Discount" : "ディスカウント",
  "Discount Apply" : "割引適用",
  "Display On Dashboard" : "ダッシュボードに表示",
  "Don't have an account?" : "口座を持っていないのか ?",
  "Done." : "完了しました。",
  "Double Entry" : "ダブル・エントリー",
  "Download" : "ダウンロード",
  "Download sample customer CSV file" : "サンプル顧客 CSV ファイルのダウンロード",
  "Download sample product CSV file" : "サンプル製品の CSV ファイルのダウンロード",
  "Download sample vendor CSV file" : "サンプル・ベンダー CSV ファイルのダウンロード",
  "Dr" : "博士 ( )",
  "Due" : "デュー",
  "Due Amount" : "期限",
  "Due Date" : "期限",
  "Duplicate" : "重複",
  "Duplicate Bill" : "請求の複製",
  "Duplicate Contract" : "契約の複製",
  "Duplicate Contract successfully created." : "複製契約が正常に作成され",
  "Duplicate Invoice" : "請求の複製",
  "Duplicate Proposal" : "プロポーザルの複製",
  "Duration" : "持続",
  "E-Mail" : "E メール",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit Account" : "アカウントの編集",
  "Edit Assets" : "資産の編集",
  "Edit Bank Account" : "銀行口座の編集",
  "Edit Budget Planner" : "予算プランナーの編集",
  "Edit Contract" : "契約の編集",
  "Edit Contract Type" : "契約タイプの編集",
  "Edit Credit Note" : "クレジット・メモの",
  "Edit Custom Field" : "カスタムフィールドの編集",
  "Edit Customer" : "顧客の編集",
  "Edit Debit Note" : "借方メモの編集",
  "Edit details about your Company" : "会社の詳細を編集します",
  "Edit details about your Company Bill" : "会社の請求に関する詳細の編集",
  "Edit details about your Company invoice" : "会社の請求書に関する詳細の編集",
  "Edit details about your Company Proposal" : "貴社の提案に関する詳細を編集します",
  "Edit details about your Company twilio setting" : "会社の twilio 設定に関する詳細を編集します",
  "Edit Expense" : "経費の編集",
  "Edit Goal" : "目標の編集",
  "Edit Journal" : "ジャーナルの編集",
  "Edit Payment" : "支払いの編集",
  "Edit Product" : "製品の編集",
  "Edit Product Category" : "商品カテゴリーの編集",
  "Edit Tax Rate" : "税率の編集",
  "Edit Transfer" : "転送の編集",
  "Edit Unit" : "ユニットの編集",
  "Edit User" : "ユーザーの編集",
  "Edit Vendor" : "ベンダーの編集",
  "Email" : "E メール",
  "Email (From Name) *" : "E メール (名前から ) *",
  "Email Message" : "メール・メッセージ",
  "Email Notification" : "E メール通知",
  "Email Send successfully!" : "E メール送信が正常に完了",
  "Email send Successfully." : "E メール送信が正常に完了",
  "Email Setting" : "E メール設定",
  "Email Template" : "電子メールテンプレート",
  "Email Template Detail successfully updated." : "E メール・テンプレートの詳細が正常に更新",
  "Email Template successfully created." : "E メール・テンプレートが正常に作成",
  "Email Template successfully updated." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "Enable" : "有効",
  "Enable " : "有効 ",
  "Enable Landing Page" : "ランディング・ページを有効にする",
  "Enabled" : "有効",
  "End Date" : "終了日",
  "End Date   :" : "終了日 :",
  "End Date   : " : "終了日 : ",
  "End Month" : "終了月",
  "Ensure your account is using a long, random password to stay secure." : "セキュアを維持するには、アカウントが長期間のランダム・パスワードを使用していることを",
  "Enter Billing Address" : "請求先住所の入力",
  "Enter Billing City" : "請求市区町村の入力",
  "Enter Billing Country" : "請求国の入力",
  "Enter Billing Name" : "請求名の入力",
  "Enter Billing Phone" : "請求電話番号の入力",
  "Enter Billing State" : "請求状態の入力",
  "Enter Billing Zip" : "請求の郵便番号の入力",
  "Enter Coupon Code" : "クーポン・コードの入力",
  "Enter Email address" : "メールアドレスを入力",
  "Enter Footer Text" : "フッター・テキストの入力",
  "Enter Google Recaptcha Key" : "Google Recaptcha キーの入力",
  "Enter Google Recaptcha Secret" : "Google Recaptcha 秘密鍵の入力",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail From Name" : "名前からメールを入力",
  "Enter Mail Host" : "メールホストの入力",
  "Enter Mail Password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter Mail Username" : "メール・ユーザー名の入力",
  "Enter Mobile Number" : "モバイル番号の入力",
  "Enter Old Password" : "古いパスワードの入力",
  "Enter Password" : "パスワードの入力",
  "Enter Permission Name" : "許可名の入力",
  "Enter Role Name" : "ロール名の入力",
  "Enter Shipping Address" : "出荷先住所を",
  "Enter Shipping City" : "配送都市の入力",
  "Enter Shipping Country" : "配送国の入力",
  "Enter Shipping Name" : "配送名の入力",
  "Enter Shipping Phone" : "配送先電話番号",
  "Enter Shipping State" : "出荷状態の入力",
  "Enter Shipping Zip" : "出荷の郵便番号を入力",
  "Enter Twilio From" : "2 人を入力してください",
  "Enter Twilio SID" : "Twilio SID の入力",
  "Enter Twilio Token" : "Twilio トークンの入力",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter User Name" : "ユーザー名の入力",
  "Enter User Password" : "ユーザーパスワードの入力",
  "Enter valid amount." : "有効な金額を入力してください",
  "Enter VAT / GST Number" : "VAT / GST 番号を入力してください",
  "Enter Your Email   " : "E メールの入力   ",
  "Enter Your Email Address" : "E メール・アドレスの入力",
  "Enter Your Name" : "名前の入力",
  "Enter Your Password" : "パスワードの入力",
  "entries" : "項目",
  "Error" : "エラー",
  "error" : "エラー",
  "Expense" : "エクスペンス",
  "Expense :" : "経費 :",
  "Expense : " : "経費 : ",
  "Expense = Payment + Bill :" : "経費 = 支払 + 請求書 :",
  "Expense By Category" : "経費のカテゴリー別",
  "Expense successfully created." : "経費が正常に作成された。",
  "Expense successfully deleted." : "経費は正常に削除されました",
  "Expense successfully updated." : "経費が更新されました。",
  "Expense Summary" : "経費の要約",
  "Expense tax not found" : "経費の税金が見つかりません",
  "Expense This Month" : "今月の経費",
  "Expense Today" : "現在の費用",
  "Export" : "輸出",
  "Favicon" : "ファヴィコン",
  "February" : "2 月",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "File is not exist." : "ファイルが存在しません。",
  "Filter" : "フィルター",
  "Flutterwave" : "フラッターウェーブ",
  "Footer Text" : "フッター・テキスト",
  "For chart representation" : "チャート表現の場合",
  "Forgot Password" : "パスワードを忘れた場合",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "From" : "差出人",
  "From Account" : "元のアカウント",
  "From Date" : "開始日",
  "GDPR Cookie" : "GDPR クッキー",
  "GDPR Cookie Text" : "GDPR Cookie テキスト",
  "General" : "一般",
  "Get Paid" : "ゲット・ペイド",
  "Goal" : "ゴール",
  "Goal successfully created." : "目標が正常に作成された。",
  "Goal successfully deleted." : "ゴールが削除されました。",
  "Goal successfully updated." : "ゴールが正常に更新されました",
  "Google Recaptcha" : "Google Recaptcha",
  "Google Recaptcha Key" : "Google Recaptcha キー",
  "Google Recaptcha Secret" : "Google Recaptcha 秘密",
  "Grid View" : "グリッド・ビュー",
  "GST Number" : "GST 番号",
  "Hi " : "やあ ",
  "Hi Dear," : "やあディアー",
  "Holder Name" : "ホルダー名",
  "Home" : "ホーム",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "この E メールでよくご確認ください。 製品 / サービス用に添付された請求書番号「.$議案->請求書」を参照してください。",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "この E メールでよくご確認ください。 製品 / サービスについては、添付された請求書番号「.$invoice->請求書」を参照してください。",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "この E メールでよくご確認ください。 製品 / サービスについては、添付されたプロポーザル番号「.$プロポーザル ->プロポーザル」を参照してください。",
  "How to Get Google reCaptcha Site and Secret key" : "Google の reCaptcha サイトと秘密鍵を入手する方法",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "そうだといいな これは、請求書「$支払->請求書」 (合計「支払金額」 ) に支払いをすることを通知するものです。",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "必要な場合は、すべてのデバイスで他のすべてのブラウザー・セッションをログアウトすることができます。 最近のセッションの一部が以下にリストされています。ただし、このリストは完全なものではない可能性があります。 アカウントが危険にさらされていると思われる場合は、パスワードも更新する必要があります。",
  "If the link doesn’t work, copy this URL into your browser" : "リンクが機能しない場合は、この URL をブラウザーにコピーしてください。",
  "If you did not request a password reset, no further action is required.." : "パスワードのリセットを要求しなかった場合は、これ以上のアクションは必要ありません。",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "「パスワードのリセット」ボタンをクリックすることに問題がある場合は、以下の URL をご使用の Web ブラウザーにコピーして貼り付けます。",
  "Import" : "インポート",
  "Import customer CSV file" : "顧客 CSV ファイルのインポート",
  "Import product CSV file" : "製品の CSV ファイルのインポート",
  "Income" : "所得",
  "Income & Expense" : "所得および経費",
  "Income :" : "所得 :",
  "Income : " : "所得 : ",
  "Income = Revenue + Invoice :" : "収入 = 収益 + 請求書 :",
  "Income By Category" : "カテゴリー別所得",
  "Income Summary" : "所得サマリー",
  "Income tax not found" : "所得税が見つからない",
  "Income This Month" : "今月の所得",
  "Income Today" : "トゥデイ",
  "Income Vs Expense" : "所得 Vs 経費",
  "Income VS Expense" : "所得 VS 経費",
  "Income Vs Expense Summary" : "所得 Vs 経費サマリー",
  "Income vs Expense Summary" : "所得と経費のサマリー",
  "Industry Type" : "業種タイプ",
  "Invalid amount." : "金額が無効です。",
  "Invoice" : "インボイス",
  "INVOICE" : "インボイス",
  "Invoice " : "インボイス ",
  "Invoice :" : "請求書 :",
  "Invoice : " : "請求書 : ",
  "Invoice Create" : "請求書作成",
  "Invoice Detail" : "請求書詳細",
  "Invoice duplicate successfully." : "請求書が正常に重複して",
  "Invoice Edit" : "請求書編集",
  "Invoice Generated" : "請求書の生成",
  "Invoice is deleted." : "請求書が削除され",
  "Invoice Logo" : "請求書ロゴ",
  "Invoice Name" : "請求書名",
  "Invoice not found!" : "インボイスが見つかりません",
  "Invoice not found." : "請求が見つかりません。",
  "Invoice Number" : "請求書番号",
  "Invoice payment Create" : "請求書支払作成",
  "Invoice Prefix" : "請求書名",
  "Invoice Print Setting" : "請求書印刷設定",
  "Invoice Reminder" : "請求書リマインダー",
  "Invoice Send" : "請求書送信",
  "Invoice Setting" : "請求書設定",
  "Invoice Setting updated successfully" : "請求書設定が正常に更新",
  "Invoice Starting Number" : "請求書開始番号",
  "Invoice successfully ." : "請求書が正常に",
  "Invoice successfully created." : "請求書の作成が正常に",
  "Invoice successfully deleted." : "請求書の削除が正常に",
  "Invoice successfully sent." : "送り状の送信が正常に",
  "Invoice successfully updated." : "請求書の更新が正常に",
  "Invoice Summary" : "請求書サマリー",
  "Invoice Template" : "請求書テンプレート",
  "Invoice Url" : "請求書の URL",
  "Invoice/Bill Footer Notes" : "請求書/請求書脚注",
  "Invoice/Bill Footer Title" : "請求書/請求書脚注タイトル",
  "Invoices" : "請求書",
  "Invoices Monthly Statistics" : "インボイスの月別統計",
  "Invoices Weekly Statistics" : "インボイスの週次統計",
  "Is Dashboard Display" : "ダッシュボード表示",
  "Is Enabled" : "使用可能",
  "Issue Date" : "発行日",
  "Item" : "アイテム",
  "Items" : "事項",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "お忙しいのは確かですが、機会があれば、少し時間をかけてインボイスを見渡すことができればありがたいのですが。",
  "Jan-Mar" : "ヤン・マル",
  "January" : "1 月",
  "Journal" : "ジャーナル",
  "Journal Account" : "ジャーナル・アカウント",
  "Journal Account Summary" : "ジャーナル・アカウント要約",
  "Journal Date" : "ジャーナル日付",
  "Journal Entry" : "ジャーナル項目",
  "Journal entry account successfully deleted." : "仕訳アカウントが正常に削除されました。",
  "Journal Entry Create" : "ジャーナル項目作成",
  "Journal Entry Edit" : "ジャーナル項目の編集",
  "Journal entry successfully created." : "ジャーナル項目が正常に作成された",
  "Journal entry successfully deleted." : "ジャーナル項目が正常に削除された",
  "Journal entry successfully updated." : "ジャーナル項目が正常に更新された",
  "Journal ID" : "ジャーナル ID",
  "Journal No" : "ジャーナル番号",
  "Journal Number" : "仕訳番号",
  "Journal Prefix" : "ジャーナル接頭部",
  "Journal Ref" : "仕訳参照",
  "Jul-Sep" : "ジュール・セプ",
  "July" : "7 月",
  "June" : "6 月",
  "Labels" : "ラベル",
  "Language" : "言語",
  "Language Change Successfully!" : "言語変更が成功しました",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language Deleted Successfully." : "言語が正常に削除された",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully change." : "言語が正常に変更された",
  "Language successfully created." : "言語が正常に作成された",
  "Last 30 Days Total Contracts" : "過去 30 日間の合計契約",
  "Last active" : "最終アクティブ",
  "Last Login" : "最終ログイン",
  "Last Login At" : "最終ログイン時刻",
  "Last used" : "最終使用日",
  "Latest Expense" : "最新の経費",
  "Latest Income" : "最新の所得",
  "Layout settings" : "レイアウト設定",
  "Ledger" : "レッジャー",
  "Ledger Summary" : "元帳の要約",
  "Less Quantity" : "数量の減少",
  "Link Copy on Clipboard" : "クリップボード上のコピーをリンク",
  "List View" : "リスト・ビュー",
  "Live" : "ライブ",
  "Local" : "■ 普通",
  "Locale: " : "ロケール: ",
  "Log in" : "ログイン",
  "Log Out" : "ログアウト",
  "Log Out Other Browser Sessions" : "その他のブラウザー・セッションのログアウト",
  "Login" : "ログイン",
  "Logo dark" : "ロゴの暗黒",
  "Logo Light" : "ロゴライト",
  "Logout" : "ログアウト",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail not send, email is empty" : "メールは送信されません。メールは",
  "Mail not send, email not found" : "メールは送信されません。メールが",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Make Payment" : "支払いの作成",
  "Manage Account" : "アカウントの管理",
  "Manage and log out your active sessions on other browsers and devices." : "他のブラウザーおよびデバイスでのアクティブ・セッションを管理およびログアウトします。",
  "Manage API Tokens" : "API トークンの管理",
  "Manage Bank Account" : "銀行口座の管理",
  "Manage Bills" : "ビルズの管理",
  "Manage Budget Planner" : "予算プランナーの管理",
  "Manage Chart of Account Type" : "アカウント・タイプのグラフの管理",
  "Manage Chart of Accounts" : "勘定科目一覧の管理",
  "Manage Credit Notes" : "信用メモの管理",
  "Manage Custom Field" : "カスタムフィールドの管理",
  "Manage Customer-Detail" : "顧客の管理 -詳細",
  "Manage Customers" : "顧客の管理",
  "Manage Debit Notes" : "デビット・ノートの管理",
  "Manage Expense" : "経費の管理",
  "Manage Goals" : "目標の管理",
  "Manage Invoices" : "請求書の管理",
  "Manage Journal Entry" : "ジャーナル項目の管理",
  "Manage Language" : "言語の管理",
  "Manage Order Summary" : "オーダー要約の管理",
  "Manage Payments" : "支払いの管理",
  "Manage Permissions" : "権限の管理",
  "Manage Product & Service Unit" : "製品およびサービス・ユニットの管理",
  "Manage Product Stock" : "製品在庫の管理",
  "Manage Product-Service & Income-Expense Category" : "商品の管理 -サービスおよび収入-経費カテゴリー",
  "Manage Proposals" : "プロポーザルの管理",
  "Manage Revenues" : "収益の管理",
  "Manage Roles" : "役割の管理",
  "Manage Tax Rate" : "税率の管理",
  "Manage Team" : "チームの管理",
  "Manage User" : "ユーザーの管理",
  "Manage Vendor-Detail" : "ベンダーの管理 -詳細",
  "Manage Vendors" : "ベンダーの管理",
  "March" : "3 月",
  "Mark Sent" : "送信済みマーク",
  "May" : "5 月",
  "MB" : "エムブ",
  "Mercado" : "メルカド",
  "Mercado Mode" : "メルカド・モード",
  "Mercado Pago" : "メルカド・パゴ",
  "Merchant Key" : "商船キー",
  "Messages" : "メッセージ",
  "Mobile Number" : "携帯電話番号",
  "Module" : "モジュール",
  "Module Setting" : "モジュール設定",
  "Mollie" : "モリー",
  "Mollie Api Key" : "モリー・アピ・キー",
  "Mollie Partner Id" : "モリー・パートナー ID",
  "Mollie Profile Id" : "モリー・プロファイル ID",
  "Months" : "月",
  "My Company" : "自分の会社",
  "My Profile" : "自分のプロファイル",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "Net Profit" : "純利益",
  "NET PROFIT :" : "純利益 :",
  "Net Profit = Total Income - Total Expense " : "純利益 = 合計所得 - 合計経費 ",
  "New Bill" : "ニュー・ビル",
  "New Customer created by" : "新規顧客が作成者",
  "New Invoice" : "新規請求書",
  "New Password" : "新規パスワード",
  "New payment of" : "新規支払い",
  "New Payment Reminder of " : "新規支払いのリマインダー ",
  "New Proposal created by" : "作成者の新規提案",
  "New Revenue of" : "新規収益",
  "New User" : "新規ユーザー",
  "New Vendor created by" : "新規ベンダーの作成者",
  "Next" : "次",
  "No" : "違う。",
  "No Contract Found.." : "契約が見つかりません。",
  "No data available in table" : "表にデータがありません",
  "No Data Found" : "データが見つからない",
  "Not Sent" : "未送信",
  "Note successfully saved." : "メモが正常に保存され",
  "Note: Add currency code as per three-letter ISO code." : "注: 3 文字の ISO コードに従って、通貨コードを追加します。",
  "Notes" : "備考",
  "Notes List" : "メモ・リスト",
  "Notes successfully deleted!" : "Notes が正常に削除され",
  "November" : "11 月",
  "Number" : "番号",
  "Oct-Dec" : "10-12 月",
  "October" : "10 月",
  "of" : "( 1 )",
  "Old Password" : "古いパスワード",
  "On / Off" : "オン / オフ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "アカウントが削除されると、そのアカウントのすべてのリソースとデータは完全に削除されます。 アカウントを削除する前に、保存したいデータまたは情報をダウンロードしてください。",
  "Opening Balance" : "期首残高",
  "opps something wren wrong." : "何か悪いことを間違わせる。",
  "OR" : "それとも",
  "Order Number" : "オーダー番号",
  "OrderId" : "オーダー ID",
  "Overdue" : "期限超過",
  "Paid" : "ペイド",
  "Partial Paid" : "部分的ペイド",
  "Password" : "パスワード",
  "Password Confirmation" : "パスワードの確認",
  "Password successfully updated." : "パスワードは正常に更新され",
  "Password updated successfully." : "パスワードを正常に更新しました",
  "Pay Now" : "今すぐ支払い",
  "Payment" : "ペイメント",
  "Payment :" : "支払い :",
  "Payment : " : "支払い : ",
  "Payment Amount" : "支払金額",
  "Payment Bill" : "支払い請求",
  "Payment Date" : "支払日",
  "Payment Due Amount" : "支払期限",
  "Payment DueAmount" : "支払デュエ金額",
  "Payment failed" : "支払い失敗",
  "Payment Method" : "支払方法",
  "Payment Name" : "支払名",
  "Payment Receipt" : "支払受領",
  "Payment Reminder" : "支払いリマインダー",
  "Payment reminder successfully send." : "支払い確認通知が正常に送信されました",
  "Payment Setting" : "支払設定",
  "Payment setting successfully updated." : "支払い設定が正常に更新され",
  "Payment successfully added" : "支払いが正常に追加",
  "Payment successfully added." : "支払いが正常に追加された",
  "Payment successfully added. " : "支払いが正常に追加された ",
  "Payment successfully created." : "支払いが正常に作成された",
  "Payment successfully deleted." : "支払いが正常に削除された",
  "Payment successfully updated." : "支払いが正常に更新され",
  "Payment Summary" : "支払サマリー",
  "Payment Type" : "支払タイプ",
  "Paymentwall" : "ペイメントオール",
  "PaymentWall" : "ペインのシート面",
  "Paypal" : "ペイパル",
  "PAYPAL" : "ペイパル",
  "Paypal Mode" : "ペイパル・モード",
  "Paystack" : "ペイスタック",
  "Paytm" : "ペイトム",
  "Paytm Environment" : "ペイトム環境",
  "Permanently delete your account." : "アカウントを完全に削除します。",
  "Permission denied" : "許可の拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permission denied." : "アクセス権が拒否",
  "Permissions" : "アクセス権",
  "Personal Info" : "個人情報",
  "Phone" : "電話",
  "Photo" : "写真",
  "Placeholders" : "プレースホルダー",
  "Plan" : "計画",
  "Plan activated Successfully!" : "プランは正常にアクティブになりました",
  "Plan Expired : " : "期限切れの計画 : ",
  "Plan fail to upgrade." : "計画はアップグレードに失敗しました",
  "Plan is deleted." : "プランは削除されます",
  "Plan not found!" : "計画が見つかりません。",
  "Plan successfully activated." : "計画が正常に活動化さ",
  "Plan successfully upgraded." : "プランのアップグレードが正常に完了",
  "Please add constant category. " : "定数カテゴリーを追加してください。 ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "緊急リカバリー・コードのいずれかを入力して、アカウントへのアクセスを確認してください。",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "オーセンティケーター・アプリケーションから提供された認証コードを入力して、アカウントへのアクセス権限を確認してください。",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "新規 API トークンをコピーしてください。 セキュリティーのために、再度表示することはできません。",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please delete related record of this account." : "このアカウントの関連レコードを削除してください。",
  "Please enter correct current password." : "正しい現在のパスワードを入力してください。",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "ご使用のすべてのデバイスで他のブラウザー・セッションからログアウトしたいことを確認するためのパスワードを入力してください。",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "有効なイメージ・ファイルをアップロードしてください。 イメージのサイズが 2MB を超えてはなりません。",
  "Post" : "ポスト",
  "Pre" : "プレプレ",
  "Preview" : "プレビュー",
  "preview" : "プレビュー",
  "Previous" : "前へ",
  "Price" : "プライス",
  "Primary color settings" : "1 次カラー設定",
  "Privacy" : "プライバシー",
  "Private Key" : "秘密鍵",
  "Product" : "製品",
  "Product & Services" : "製品とサービス",
  "Product Name" : "製品名",
  "Product quantity updated manually." : "手動で更新された製品数量",
  "Product Stock" : "製品在庫",
  "Product Stock Report" : "製品ストック・レポート",
  "Product successfully created." : "プロダクトが正常に作成された",
  "Product successfully deleted." : "プロダクトが正常に削除された",
  "Product successfully updated." : "プロダクトが正常に更新され",
  "Product Summary" : "商品サマリー",
  "Production" : "生産",
  "Profile" : "プロフィール",
  "Profile Account" : "プロファイル・アカウント",
  "Profile Information" : "プロファイル情報",
  "Profit" : "プロフィット",
  "Profit & Loss" : "利益と損失",
  "Profit & Loss Summary" : "利益および損失の要約",
  "Profit && Loss Summary" : "利益および損失の要約",
  "Profit = Income - Expense " : "利益 = 所得 - 経費 ",
  "Progress" : "経過",
  "Project" : "プロジェクト",
  "PROPOSAL" : "提案",
  "Proposal" : "提案",
  "Proposal Create" : "プロポーザル作成",
  "Proposal Detail" : "提案の詳細",
  "Proposal duplicate successfully." : "提案が正常に複製されました",
  "Proposal Edit" : "プロポーザルの編集",
  "Proposal Logo" : "プロポーザル・ロゴ",
  "Proposal Name" : "提案名",
  "Proposal Number" : "プロポーザル番号",
  "Proposal Prefix" : "提案の接頭部",
  "Proposal Print Setting" : "プロポーザル印刷設定",
  "Proposal Print Template" : "プロポーザル印刷テンプレート",
  "Proposal product successfully deleted." : "提案プロダクトが正常に削除されました。",
  "Proposal Send" : "プロポーザル送信",
  "Proposal Setting updated successfully" : "プロポーザルの設定が正常に更新",
  "Proposal Starting Number" : "プロポーザル開始番号",
  "Proposal Status" : "プロポーザル状況",
  "Proposal status changed successfully." : "提案ステータスは正常に変更されました。",
  "Proposal successfully created." : "提案が正常に作成されました",
  "Proposal successfully deleted." : "提案が正常に削除されました",
  "Proposal successfully sent." : "提案が正常に送信されました",
  "Proposal successfully updated." : "提案が正常に更新されました",
  "Proposal to invoice convert successfully." : "請求書の変換が正常に行われました。",
  "Proposal Url" : "プロポーザル URL",
  "Public Key" : "公開鍵",
  "Purchase Date" : "購入日",
  "Purchase Price" : "購入価格",
  "Qty" : "数量",
  "Quantity" : "数量",
  "quantity added by manually" : "手動で追加された数量",
  "Quantity of Bills" : "工場の数量",
  "Quantity of Invoice" : "請求書の数量",
  "Rate" : "レート",
  "Rate %" : "レート %",
  "Razorpay" : "ラゾルペイ",
  "ReCaptcha Setting" : "ReCaptcha 設定",
  "Recaptcha Settings updated successfully" : "再キャプチャー設定が正常に更新されました",
  "Receipt" : "受領",
  "Receipt Reminder" : "領収書リマインダー",
  "Receipt Summary" : "受領サマリー",
  "Recent Bills" : "最近のビルズ",
  "Recent Invoices" : "最近の請求書",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalCustomer . ' ' 。 'レコード",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalProduct . ' ' 。 'レコード",
  "Record successfully imported" : "正常にインポートされた",
  "Recovery Code" : "リカバリー・コード",
  "Ref Number" : "参照番号",
  "Reference" : "参考",
  "Regards," : "よろしく",
  "Regenerate Recovery Codes" : "リカバリー・コードの再生成",
  "Register" : "レジスター",
  "Registration Number" : "登録番号",
  "Remove Photo" : "写真の削除",
  "Report" : "レポート",
  "Resend Bill" : "請求の再送",
  "Resend Invoice" : "販売請求書の",
  "Resend Proposal" : "プロポーザルの再送",
  "Resend Verification Email" : "検証 E メールの再送",
  "Reset" : "リセット",
  "Reset Password" : "パスワードのリセット",
  "Restore" : "復元",
  "Revenue" : "収益",
  "Revenue :" : "収益 :",
  "Revenue : " : "収益 : ",
  "Revenue successfully created." : "収益が正常に作成された",
  "Revenue successfully deleted." : "収益が正常に削除され",
  "Revenue successfully updated." : "収益の更新が正常に完了",
  "Role" : "役割",
  "Role successfully created." : "役割が正常に作成された",
  "Role successfully updated." : "役割を正常に更新しました",
  "RTL" : "RTL",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Sale Price" : "販売価格",
  "Sandbox" : "サンドボックス",
  "Save" : "セーブ",
  "Save Changes" : "変更の保存",
  "Saved." : "保存済み。",
  "Search" : "サーチ",
  "Search:" : "検索:",
  "Secret Key" : "秘密鍵",
  "Select A New Photo" : "新規写真の選択",
  "Select Bill" : "請求の選択",
  "Select CSV File" : "CSV ファイルの選択",
  "Select Invoice" : "請求書の",
  "Send" : "送信",
  "Send Bill" : "請求の送信",
  "Send Email" : "E メール送信",
  "Send Invoice" : "請求書を",
  "Send Mail" : "メールの送信",
  "Send Password Reset Link" : "パスワード再設定リンクの送信",
  "Send Proposal" : "提案の送信",
  "Send Test Mail" : "テストメールの送信",
  "Sent on" : "送信日",
  "September" : "9 月",
  "Service" : "サービス",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Ship To" : "出荷先",
  "Ship to" : "出荷先",
  "Shipped To" : "出荷先",
  "Shipping Address" : "配送先住所",
  "Shipping address status successfully changed." : "配送先住所状況が正常に変更され",
  "Shipping City" : "シッピングシティ",
  "Shipping Country" : "出荷国",
  "Shipping Display in Proposal / Invoice / Bill ?" : "プロポーザル / 請求書 / 請求書の出荷表示",
  "Shipping Info" : "出荷情報",
  "Shipping Name" : "配送名",
  "Shipping Phone" : "配送電話番号",
  "Shipping Same As Billing" : "請求と同じ出荷",
  "Shipping State" : "出荷状態",
  "Shipping Zip" : "出荷の郵便番号",
  "Show" : "ショー",
  "Show Recovery Codes" : "回復コードの表示",
  "Showing" : "表示",
  "Sidebar settings" : "サイドバー設定",
  "Sign" : "署名",
  "Sign in" : "サインイン",
  "Sign In" : "サインイン",
  "Signature" : "シグネチャー",
  "Skrill" : "スクリル",
  "Skrill Email" : "スクリル・ E メール",
  "SKU" : "スク",
  "Sku" : "スク",
  "Soft Deleted" : "ソフト削除済み",
  "Some error occur, sorry for inconvenient" : "一部のエラーが発生しました。不便により",
  "Something is wrong" : "何かがおかしい",
  "Something is wrong." : "何かおかしい",
  "Staff" : "スタッフ",
  "Start" : "スタート",
  "Start Date" : "開始日",
  "Start Date   :" : "開始日 :",
  "Start Date   : " : "開始日 : ",
  "Start Month" : "開始月",
  "State" : "状態",
  "Statement" : "ステートメント",
  "Statement of Account" : "決算報告書",
  "Status" : "状況",
  "Status successfully updated!" : "状況は正常に更新され",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "これらのリカバリー・コードをセキュアなパスワード・マネージャーに保管します これらを使用して、 2 つの要因認証デバイスが失われた場合に、アカウントへのアクセスを回復できます。",
  "Stripe" : "ストライプ",
  "STRIPE" : "ストライプ",
  "Stripe / Paypal" : "ストライプ / ペイパル",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Sub Total" : "小計",
  "Subject" : "科目",
  "Subject : " : "件名 : ",
  "Subtotal" : "小計",
  "Summary" : "概要",
  "Support" : "扶養",
  "Supported Date" : "サポート日",
  "Switch Teams" : "チームの切り替え",
  "System Email *" : "システム E メール *",
  "System Setting" : "システム設定",
  "Target" : "ターゲット",
  "Tax" : "税",
  "Tax Name" : "税金名",
  "Tax Number" : "税番号",
  "Tax Number " : "税番号 ",
  "Tax Rate %" : "税率 ( % )",
  "Tax Rate Name" : "税率名",
  "Tax rate successfully created." : "税率が正常に作成された。",
  "Tax rate successfully deleted." : "税率が正常に削除されました",
  "Tax rate successfully updated." : "税率が正常に更新されました",
  "Tax Summary" : "税のサマリー",
  "Taxes" : "税",
  "Team Settings" : "チーム設定",
  "Telephone" : "電話",
  "Template: " : "テンプレート: ",
  "Terms" : "用語",
  "Thank you" : "ありがとう",
  "Thank you for your business!" : "お仕事をありがとうございます。",
  "Thank you very much and have a good day." : "ありがとうございました。良い一日をお願いします。",
  "Thank you!" : "ありがとう !",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "サインアップしてくれてありがとう ! 始める前にメール・アドレスを確認してください。メール・アドレスをクリックすると、メールでメールが送信されます。 E メールを受信しなかった場合は、喜んで別のE メールを送信します。",
  "Thanks," : "ありがとう。",
  "The provided password does not match your current password." : "指定されたパスワードが現在のパスワードと一致しません。",
  "Theme Customizer" : "テーマ・カスタマイザー",
  "there is no account balance" : "口座残高がない",
  "There is no goal." : "ゴールはありません",
  "there is no latest expense" : "最新の費用はない",
  "there is no latest income" : "最新の所得はない",
  "there is no recent bill" : "最近の法案はない",
  "there is no recent invoice" : "最近の請求書がない",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "this category is already assign so please move or remove this category related data." : "このカテゴリーは既に割り当てられているため、このカテゴリー関連データを移動または削除してください。",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "この詳細は、クライアントからの請求書の支払いに使用されます。 請求書クライアントでは、以下の構成に基づいて、「今すぐ支払い」ボタンが表示される",
  "This device" : "このデバイスは",
  "This mail send only for testing purpose." : "このメールはテスト目的でのみ送信されます。",
  "This Month Total Contracts" : "この月の合計契約",
  "This operation is not perform due to demo mode." : "この操作は、デモ・モードのために実行されません。",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "この税は既にプロポーザルまたは請求書または請求書に割り当てられているため、この税関連データを移動または削除してください。",
  "this type is already use so please transfer or delete this type related data." : "このタイプは既に使用されているため、このタイプ関連データを転送または削除してください。",
  "this unit is already assign so please move or remove this unit related data." : "この装置はすでに割り当てられているので , この装置関連データを移動または除去してください。",
  "This Week Total Contracts" : "今週の合計契約",
  "Time Format" : "時刻形式",
  "Title Text" : "タイトル・テキスト",
  "To" : "宛先",
  "to" : "に対する",
  "To Account" : "移動先アカウント",
  "To login your account detail, simply click on the button below:" : "アカウントの詳細をログインするには、以下のボタンをクリックします。",
  "Token Name" : "トークン名",
  "Total" : "トータル",
  "TOTAL :" : "合計 :",
  "Total :" : "合計 :",
  "Total Amount" : "合計金額",
  "Total Bill" : "トータルビル",
  "Total Contracts" : "契約の合計",
  "Total Credit" : "貸方合計",
  "Total Debit" : "合計借方",
  "Total Due" : "合計期限",
  "Total Expense =  Payment + Bill " : "合計経費 = 支払 + 請求額 ",
  "Total Expenses" : "合計費用",
  "Total Income" : "合計所得",
  "Total Income =  Revenue + Invoice " : "合計所得 = 収益 + 請求書 ",
  "Total Invoice" : "請求合計",
  "Total Paid" : "総ペイド",
  "Total Sum of Bills" : "Bills の合計",
  "Total Sum of Invoices" : "請求書の合計合計",
  "Transaction" : "トランザクション",
  "Transaction Date" : "トランザクション日",
  "Transaction fail" : "トランザクション失敗",
  "Transaction has been complted." : "トランザクションが完了しました。",
  "Transaction has been failed!" : "トランザクションが失敗しました。",
  "Transaction has been failed! " : "トランザクションが失敗しました。 ",
  "Transaction has been failed." : "トランザクションは失敗しました。",
  "Transaction has been Successfull! " : "トランザクションが正常に完了しました。 ",
  "Transaction succesfull" : "トランザクションが正常に完了し",
  "Transaction Summary" : "トランザクションの要約",
  "Transaction Unsuccesfull" : "トランザクションが失敗します",
  "Transfer" : "トランスファー",
  "Transparent layout" : "透過レイアウト",
  "Trial Balance" : "試算表",
  "Trial Balance Summary" : "試算表の要約",
  "Twilio From" : "トゥリリオ・フロル",
  "Twilio Setting" : "Twilio セッティング",
  "Twilio SID " : "トワイリオ SID ",
  "Twilio Token" : "Twilio トークン",
  "Twilio updated successfully." : "Twilio が正常に更新された。",
  "Two Factor Authentication" : "2 要因の認証",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "2 要素認証が使用可能になりました。 電話\\の認証子アプリケーションを使用して、以下の QR コードをスキャンします。",
  "Type" : "種類",
  "Type   :" : "タイプ :",
  "Type   : " : "タイプ : ",
  "Unit" : "ユニット",
  "Unit Name" : "ユニット名",
  "Unit successfully created." : "装置が正常に作成された",
  "Unit successfully deleted." : "装置が正常に削除された",
  "Unit successfully updated." : "装置は正常に更新され",
  "Unknown error occurred" : "不明なエラーが発生",
  "Unlimited" : "無制限",
  "Unpaid" : "未払い",
  "Until Date" : "期限日まで",
  "Update" : "アップデート",
  "Update Password" : "パスワードの更新",
  "Update permission" : "更新許可",
  "Update Quantity" : "更新数量",
  "Update Role" : "役割の更新",
  "Update your account\\'s profile information and email address." : "アカウントのプロフィール情報と E メール・アドレスを更新します。",
  "Upgrade Plan" : "アップグレード計画",
  "Upload" : "アップロード",
  "Use a recovery code" : "リカバリー・コードを使用する",
  "Use an authentication code" : "認証コードを使用する",
  "User" : "ユーザー",
  "User Login" : "ユーザー・ログイン",
  "User Role" : "ユーザーの役割",
  "User successfully added." : "ユーザーが正常に追加された",
  "User successfully deleted ." : "ユーザーが正常に削除された",
  "Username" : "ユーザー名",
  "Users" : "利用者",
  "Value" : "価値",
  "Value  :" : "値 :",
  "Value  : " : "値 : ",
  "VAT Number" : "VAT 番号",
  "Vender" : "ヴェンダー",
  "Vender Prefix" : "ヴェンダー・プレフィックス",
  "Vendor" : "ベンダー",
  "Vendor Bill Send" : "ベンダーの請求送信",
  "Vendor Id" : "ベンダー ID",
  "Vendor Info" : "ベンダー情報",
  "Vendor Login" : "ベンダー・ログイン",
  "Vendor Statement" : "ベンダー・ステートメント",
  "Vendor successfully created." : "ベンダーが正常に作成された",
  "Vendor successfully deleted." : "ベンダーを正常に削除しました",
  "Vendor successfully updated." : "ベンダーを正常に更新しました",
  "Vendors" : "ベンダー",
  "Verify Email" : "メールの検証",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View" : "ビュー",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "お客様の迅速な支払いを評価し、今後も継続してビジネスを継続することを期待しています。",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "金額をお送りしました。$払込み->金額をお支払いください。「$支払->請求書」を支払います。 日付 '.$弁済-> 日付 . ' 経由 ' .$決済->メソッドによって減算されました。",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "金額を回収しました。$支払->金額。「$支払->請求書」の支払いです。 「 .$支払-> 日付.」の日付に指定されています。",
  "We will send a link to reset your password" : "パスワードをリセットするためのリンクを送信します",
  "Welcome, to " : "ようこそ、 ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "2 つの要因認証が有効になっている場合、認証中にセキュアでランダム・トークンの入力を求めるプロンプトが表示されます。 このトークンは、ご使用の電話の Google Authenticator アプリケーションから取得できます。",
  "Whoops! Something went wrong." : "おっと ! 何かがおかしい",
  "Year" : "年",
  "Year :" : "年 :",
  "Yes" : "そうだ",
  "You are receiving this email because we received a password reset request for your account" : "アカウントに対するパスワードのリセット要求を受信したため、この E メールを受信しています",
  "you can find out here.." : "ここで見つけることができます。",
  "You have enabled two factor authentication." : "2 つの要因認証を有効にしました。",
  "You have not enabled two factor authentication." : "2 つの因子認証を有効にしていません。",
  "You may delete any of your existing tokens if they are no longer needed." : "必要がなくなった場合は、既存のトークンをすべて削除することができます。",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "請求書への変換を確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "この請求書の複製を確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "このアクションを確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "Your payment has failed." : "支払いが失敗しました。",
  "Zero Price" : "ゼロプライス",
  "Zip Code" : "郵便番号",
  "Zip/Post Code" : "郵便番号 / 郵便番号"
}