{
  "\tPaid Amount" : "\tBetaald bedrag ",
  " Accounting and Billing Tool" : " Boekhouding en factureringsinstrument ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Als u vragen hebt, beantwoord dan uw antwoord en ik wil ze graag verduidelijken. ",
  " Pay Now" : " Nu betalen ",
  " Payment successfully added." : " Betaling is toegevoegd. ",
  " quantity purchase in bill" : " hoeveelheid aankoop in factuur ",
  " quantity sold in invoice" : " in factuur verkochte hoeveelheid ",
  " Remove" : " Verwijderen ",
  " simply click on the button below " : " gewoon klikken op de knop hieronder   ",
  " Thank you for joining to " : " Dank u voor de toetreding tot   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "Er is een nieuwe verificatielink verzonden naar het e-mailadres dat u tijdens de registratie hebt opgegeven. ",
  "Access Token" : "Toegangstoken ",
  "Account" : "Rekening ",
  "Account Balance" : "Rekeningbalans ",
  "Account Code" : "Rekeningcode ",
  "Account Name" : "Accountnaam ",
  "Account Number" : "Rekeningnummer ",
  "Account Statement" : "Rekeningafschrift ",
  "Account Statement Summary" : "Overzicht van rekeningoverzichten ",
  "Account successfully created." : "Account is gemaakt. ",
  "Account successfully deleted." : "Account is gewist. ",
  "Account successfully updated." : "Account is bijgewerkt. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "Account Go SaaS ",
  "Accounting and Billing Tool" : "Boekhouding en factureringsinstrument ",
  "Action" : "Actie ",
  "Add" : "Toevoegen ",
  "Add Account" : "Account toevoegen ",
  "Add Accounts" : "Accounts toevoegen ",
  "Add additional security to your account using two factor authentication." : "Voeg extra beveiliging toe aan uw account met behulp van twee factorverificatie. ",
  "Add Category" : "Categorie toevoegen ",
  "Add Credit Note" : "Creditnota toevoegen ",
  "Add Debit Note" : "Debetnota Toevoegen ",
  "Add item" : "Item toevoegen ",
  "Add Item" : "Item toevoegen ",
  "Add Payment" : "Betaling toevoegen ",
  "Add Quantity" : "Aantal toevoegen ",
  "Add Receipt" : "Ontvangst toevoegen ",
  "Address" : "Adres ",
  "All" : "Alle ",
  "All items here cannot be deleted." : "Alle items hier kunnen niet worden gewist. ",
  "Already convert to Invoice" : "Al converteren naar Factuur ",
  "Amount" : "Bedrag ",
  "Amount Due" : "Verschuldigd bedrag ",
  "Amount successfully transfer updated." : "De overdracht van het bedrag is bijgewerkt. ",
  "Amount successfully transfer." : "Overdracht van een bedrag. ",
  "Amount transfer successfully deleted." : "Bedrag overdracht is gewist. ",
  "API Token" : "API-token ",
  "API Token Permissions" : "API-tokenmachtigingen ",
  "API Tokens" : "API-tokens ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "API-tokens verlenen services van derden om te verifiëren met onze toepassing namens u. ",
  "App Name" : "App-naam ",
  "App Url" : "App-url ",
  "Apply" : "Toepassen ",
  "apply" : "Toepassen ",
  "Apply Discount" : "Korting toepassen ",
  "Apr-Jun" : "April-juni ",
  "April" : "April ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Weet u zeker dat u uw account wilt wissen?  Zodra uw account is verwijderd, worden alle resources en gegevens permanent verwijderd.  Voer uw wachtwoord in om te bevestigen dat u uw account permanent wilt verwijderen. ",
  "Are you sure you would like to delete this API token?" : "Weet u zeker dat u dit API-token wilt wissen? ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Asset" : "Activum ",
  "Assets" : "Activa ",
  "Assets successfully created." : "Activa zijn gemaakt. ",
  "Assets successfully deleted." : "Activa zijn gewist. ",
  "Assets successfully updated." : "Activa zijn bijgewerkt. ",
  "Assign Permission to Roles" : "Machtiging toewijzen aan rollen ",
  "Attachment" : "Bijlage ",
  "Attachment successfully deleted!" : "Bijlage is gewist! ",
  "Attachments" : "Bijlagen ",
  "August" : "Augustus ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Average Sales" : "Gemiddelde verkoop ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Wacht op betaling ",
  "Back" : "Terug ",
  "Back to" : "Terug naar ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Balans ",
  "Bank" : "Bank ",
  "Bank Account" : "Bankrekening ",
  "Bank Address" : "Bankadres ",
  "Bank Balance Transfer" : "Overdracht van banksaldo ",
  "Bank Branch" : "Bankfiliaal ",
  "Bank Holder Name" : "Naam van de bankhouder ",
  "Bank Name" : "Naam bank ",
  "Banking" : "Bankwezen ",
  "Basic Info" : "Basisgegevens ",
  "before tax & discount" : "voor belastingen & korting ",
  "Best Regards," : "Beste groeten, ",
  "BILL" : "FACTUUR ",
  "Bill" : "Factuur ",
  "Bill :" : "Factuur: ",
  "Bill : " : "Factuur:   ",
  "Bill Create" : "Factuur maken ",
  "Bill Date" : "Factuurdatum ",
  "Bill Detail" : "Factuurgegevens ",
  "Bill duplicate successfully." : "Duplicaat is voltooid. ",
  "Bill Edit" : "Factuur bewerken ",
  "Bill Generated" : "Factuur gegenereerd ",
  "Bill Logo" : "Factuurlogo ",
  "Bill Name" : "Factuurnaam ",
  "Bill Number" : "Factuurnummer ",
  "Bill Payment Create" : "Maken factuurbetaling ",
  "Bill Prefix" : "Factuurvoorvoegsel ",
  "Bill Print Setting" : "Instelling voor afdrukken van factuur ",
  "Bill product successfully deleted." : "Factuurproduct is gewist. ",
  "Bill Send" : "Factuur verzenden ",
  "Bill Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Bill Starting Number" : "Factuurbeginnummer ",
  "Bill successfully created." : "Factuur is gemaakt. ",
  "Bill successfully deleted." : "Factuur is gewist. ",
  "Bill successfully sent." : "Factuur is verzonden. ",
  "Bill successfully updated." : "Factuur is bijgewerkt. ",
  "Bill Summary" : "Factuuroverzicht ",
  "Bill Template" : "Factuursjabloon ",
  "Bill To" : "Factuur naar ",
  "Bill to" : "Factureren naar ",
  "Bill Url" : "Factuur-URL ",
  "Billed To" : "Gefactureerd aan ",
  "Billing Address" : "Factureringsadres ",
  "BIlling Address" : "BIlling-adres ",
  "Billing City" : "Factureringsstad ",
  "Billing Country" : "Land van facturering ",
  "Billing Info" : "Factureringsgegevens ",
  "Billing Name" : "Factuurnaam ",
  "Billing Phone" : "Factureringstelefoon ",
  "Billing State" : "Factuurstatus ",
  "Billing Zip" : "Postcode facturering ",
  "Bills" : "Rekeningen ",
  "Bills Monthly Statistics" : "Maandelijkse statistieken van rekeningen ",
  "Bills Weekly Statistics" : "Wekelijkse statistieken ",
  "Browser Sessions" : "Browsersessies ",
  "budget of" : "begroting van ",
  "Budget Period" : "Begrotingsperiode ",
  "Budget Plan successfully created." : "Budgetplan is gemaakt. ",
  "Budget Plan successfully deleted." : "Budgetplan is gewist. ",
  "Budget Plan successfully updated." : "Budgetplan is bijgewerkt. ",
  "Budget Planner" : "Budget-planner ",
  "Budget Vs Actual: " : "Budget Vs Werkelijk:   ",
  "Business Setting" : "Bedrijfsinstelling ",
  "by" : "door ",
  "Cancel" : "Annuleren ",
  "Cashflow" : "Kasstroom ",
  "Category" : "Categorie ",
  "Category Color" : "Kleur categorie ",
  "Category Name" : "Categorienaam ",
  "Category successfully created." : "Categorie is gemaakt. ",
  "Category successfully deleted." : "Categorie is gewist. ",
  "Category successfully updated." : "Categorie is bijgewerkt. ",
  "Category Type" : "Type categorie ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Chart of Account" : "Rekeningstelsel ",
  "Chart of account type successfully created." : "Rekeningtype is gemaakt. ",
  "Chart of account type successfully deleted." : "Rekeningtype is gewist. ",
  "Chart of account type successfully updated." : "Rekeningtype is bijgewerkt. ",
  "Chart of Accounts" : "Rekeningstelsel ",
  "Choose file here" : "Kies hier het bestand ",
  "City" : "Stad ",
  "Clear" : "Leegmaken ",
  "Click here to add New User" : "Klik hier om nieuwe gebruiker toe te voegen ",
  "Click to change status" : "Klik om de status te wijzigen ",
  "Click to copy invoice link" : "Klik om factuurkoppeling te kopiëren ",
  "Click to Upgrade Plan" : "Klik om het plan te upgraden ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "Close" : "Sluiten ",
  "Code" : "Code ",
  "Coingate" : "Coingaat ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Token van coinGate Auth ",
  "CoinGate Mode" : "Werkstand COINGATE ",
  "Color Input" : "Kleurinvoer ",
  "Comment" : "Opmerking ",
  "Comment Added Successfully!" : "Reactie Is Toegevoegd! ",
  "Comment successfully deleted!" : "Reactie is gewist! ",
  "Comments" : "Commentaar ",
  "Comments List" : "Lijst van reacties ",
  "Company Info" : "Bedrijfsinformatie ",
  "Company Name" : "Bedrijfsnaam ",
  "Company Name *" : "Bedrijfsnaam * ",
  "Company Registration Number *" : "Bedrijfsregistratienummer * ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Company Signature" : "Handtekening bedrijf ",
  "Confirm New Password" : "Nieuw wachtwoord bevestigen ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Connection timeout" : "Timeout voor verbinding ",
  "Constant" : "Constante ",
  "Contact" : "Contactpersoon ",
  "Contact Description" : "Beschrijving contactpersoon ",
  "Contact Number" : "Contactnummer ",
  "Contract" : "Contract ",
  "Contract Customer" : "Contract klant ",
  "Contract Description successfully saved." : "Contractbeschrijving is opgeslagen. ",
  "Contract Detail" : "Contractgegevens ",
  "Contract End_Date" : "Einddatum contract ",
  "Contract Number   :" : "Contractnummer: ",
  "Contract Signed successfully" : "Contract is ondertekend ",
  "Contract Start_Date" : "Begindatum contract ",
  "Contract Subject" : "Contractonderwerp ",
  "Contract successfully created." : "Contract is gemaakt. ",
  "Contract successfully deleted!" : "Contract is gewist! ",
  "Contract successfully deleted." : "Contract is gewist. ",
  "Contract successfully updated." : "Contract is bijgewerkt. ",
  "Contract Type" : "Contracttype ",
  "Contract Type   :" : "Contracttype: ",
  "Contract Type successfully created." : "Contracttype is gemaakt. ",
  "Contract Type successfully deleted." : "Contracttype is gewist. ",
  "Contract Type successfully updated." : "Contracttype is bijgewerkt. ",
  "Contract Value" : "Contractwaarde ",
  "Convert Invoice" : "Factuur converteren ",
  "Convert to Invoice" : "Converteren naar factuur ",
  "copy" : "kopiëren ",
  "Copy" : "Kopiëren ",
  "Copyright AccountGo" : "Copyright-accountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Coupon code vereist. ",
  "Coupon Discount" : "Kortingskorting ",
  "Cr" : "Cr ",
  "Create" : "Maken ",
  "Create & Customize" : "Maken en aanpassen ",
  "Create API Token" : "API-token maken ",
  "Create At" : "Maken op ",
  "Create Bill" : "Bill maken ",
  "Create Budget Planner" : "Budgetplanner maken ",
  "Create Customer" : "Klant maken ",
  "Create Invoice" : "Factuur maken ",
  "Create New Account" : "Nieuwe account maken ",
  "Create New Assets" : "Nieuwe activa maken ",
  "Create New Bank Account" : "Nieuwe bankrekening aanmaken ",
  "Create New Bill" : "Nieuwe factuur maken ",
  "Create New Category" : "Nieuwe categorie maken ",
  "Create New Contract" : "Nieuw contract maken ",
  "Create New contracts" : "Nieuwe contracten maken ",
  "Create New Credit Note" : "Nieuwe creditnota maken ",
  "Create New Custom Field" : "Nieuw aangepast veld maken ",
  "Create New Customer" : "Nieuwe klant maken ",
  "Create New Debit Note" : "Nieuwe debetnota maken ",
  "Create New Email Template" : "Nieuwe e-mailsjabloon maken ",
  "Create New Expense" : "Nieuwe kosten maken ",
  "Create New Goal" : "Nieuw doel maken ",
  "Create New Invoice" : "Nieuwe factuur maken ",
  "Create New Journal" : "Nieuw journaal maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Payment" : "Nieuwe betaling maken ",
  "Create New Permission" : "Nieuwe machtiging maken ",
  "Create New Product" : "Nieuw product maken ",
  "Create New Proposal" : "Nieuw voorstel maken ",
  "Create New Revenue" : "Nieuwe ontvangsten maken ",
  "Create New Signature" : "Nieuwe handtekening maken ",
  "Create New Team" : "Nieuw team maken ",
  "Create New Type" : "Nieuw type maken ",
  "Create New Unit" : "Nieuwe eenheid maken ",
  "Create New User" : "Nieuwe gebruiker maken ",
  "Create New Vendor" : "Nieuwe leverancier maken ",
  "Create Payment" : "Betaling maken ",
  "Create Product" : "Product maken ",
  "Create Proposal" : "Voorstel maken ",
  "Create Revenue" : "Ontvangsten maken ",
  "Create Role" : "Rol maken ",
  "Create Signature" : "Handtekening maken ",
  "Create Tax Rate" : "Belastingtarief maken ",
  "Create Transfer" : "Overdracht maken ",
  "Create User" : "Gebruiker maken ",
  "Create Vendor" : "Leverancier maken ",
  "created by" : "gemaakt door ",
  "created for" : "gemaakt voor ",
  "Created on " : "Gemaakt op   ",
  "Created." : "Gemaakt. ",
  "Credit" : "Krediet ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "Credit Note" : "Creditnota ",
  "Credit Note successfully created." : "Creditnota is gemaakt. ",
  "Credit Note successfully deleted." : "Creditnota is gewist. ",
  "Credit Note successfully updated." : "Creditnota is bijgewerkt. ",
  "Credit Note Summary" : "Overzicht creditnota's ",
  "Credit Total" : "Krediettotaal ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutateken * ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Current Balance" : "Huidig aantal ",
  "Current Password" : "Huidig wachtwoord ",
  "Current Quantity" : "Huidige hoeveelheid ",
  "Current Year" : "Huidig jaar ",
  "Current year" : "Lopend jaar ",
  "Custom Field" : "Aangepast veld ",
  "Custom Field Name" : "Naam aangepast veld ",
  "Custom Field successfully created!" : "Aangepast veld is gemaakt! ",
  "Custom Field successfully deleted!" : "Aangepast veld is gewist! ",
  "Custom Field successfully updated!" : "Aangepast veld is bijgewerkt! ",
  "Customer" : "Klant ",
  "Customer Id" : "Klant-ID ",
  "Customer Info" : "Klantgegevens ",
  "Customer Invoice Send" : "Klantfactuur verzenden ",
  "Customer Login" : "Klantaanmelding ",
  "Customer Name" : "Klantnaam ",
  "Customer Prefix" : "Klantprefix ",
  "Customer Signature" : "Klanthandtekening ",
  "Customer Statement" : "Klantieverklaring ",
  "Customer successfully created." : "Klant is gemaakt. ",
  "Customer successfully deleted." : "Klant is gewist. ",
  "Customer successfully updated." : "Klant is bijgewerkt. ",
  "Customers" : "Klanten ",
  "Dark Layout" : "Donkere layout ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "Date of Creation" : "Datum van oprichting ",
  "Days" : "Dagen ",
  "Dear " : "Geachte   ",
  "Debit" : "Debet ",
  "Debit and Credit must be Equal." : "Debet-en creditering moeten gelijk zijn. ",
  "Debit Note" : "Debetnota ",
  "Debit Note successfully created." : "Debetnota is gemaakt. ",
  "Debit Note successfully deleted." : "Debetnota is gewist. ",
  "Debit Note successfully updated." : "Debetnota is bijgewerkt. ",
  "Debit Note Summary" : "Overzicht van debetnota ",
  "Debit Total" : "Debet Totaal ",
  "December" : "December ",
  "Decimal Number Format" : "Decimale getalnotatie ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Delete Account" : "Account wissen ",
  "Delete API Token" : "API-token wissen ",
  "Delete Customer" : "Klant wissen ",
  "Delete Notes" : "Notities wissen ",
  "Description" : "Omschrijving ",
  "Description " : "Omschrijving   ",
  "Detail" : "Details ",
  "Disable" : "Uitschakelen ",
  "Disabled" : "Uitgeschakeld ",
  "Discount" : "Korting ",
  "Discount Apply" : "Korting toepassen ",
  "Display On Dashboard" : "Afbeelden op dashboard ",
  "Don't have an account?" : "Heb je geen account? ",
  "Done." : "Klaar. ",
  "Double Entry" : "Dubbel item ",
  "Download" : "Downloaden ",
  "Download sample customer CSV file" : "Voorbeeld van CSV-bestand voor klanten downloaden ",
  "Download sample product CSV file" : "Voorbeeld-CSV-bestand downloaden ",
  "Download sample vendor CSV file" : "CSV-voorbeeldbestand voor leveranciers downloaden ",
  "Dr" : "Dr. ",
  "Due" : "Vervalt op ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Due Date" : "Vervaldatum ",
  "Duplicate" : "Duplicaat ",
  "Duplicate Bill" : "Dubbele factuur ",
  "Duplicate Contract" : "Contract dupliceren ",
  "Duplicate Contract successfully created." : "Dubbel contract is gemaakt. ",
  "Duplicate Invoice" : "Factuur dupliceren ",
  "Duplicate Proposal" : "Voorstel dupliceren ",
  "Duration" : "Duur ",
  "E-Mail" : "E-mail ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Account" : "Account bewerken ",
  "Edit Assets" : "Activa bewerken ",
  "Edit Bank Account" : "Bankrekening bewerken ",
  "Edit Budget Planner" : "Budget-planner bewerken ",
  "Edit Contract" : "Contract bewerken ",
  "Edit Contract Type" : "Contracttype bewerken ",
  "Edit Credit Note" : "Creditnota bewerken ",
  "Edit Custom Field" : "Aangepast veld bewerken ",
  "Edit Customer" : "Klant bewerken ",
  "Edit Debit Note" : "Debetnota bewerken ",
  "Edit details about your Company" : "Details over uw bedrijf bewerken ",
  "Edit details about your Company Bill" : "Details over uw bedrijfsfactuur bewerken ",
  "Edit details about your Company invoice" : "Details over uw bedrijfsfactuur bewerken ",
  "Edit details about your Company Proposal" : "Details over uw bedrijf bewerken ",
  "Edit details about your Company twilio setting" : "Details bewerken over de instelling van uw bedrijf ",
  "Edit Expense" : "Kosten bewerken ",
  "Edit Goal" : "Doel bewerken ",
  "Edit Journal" : "Journaal bewerken ",
  "Edit Payment" : "Betaling bewerken ",
  "Edit Product" : "Product bewerken ",
  "Edit Product Category" : "Productcategorie bewerken ",
  "Edit Tax Rate" : "Belastingtarief bewerken ",
  "Edit Transfer" : "Overdracht bewerken ",
  "Edit Unit" : "Eenheid bewerken ",
  "Edit User" : "Gebruiker bewerken ",
  "Edit Vendor" : "Leverancier bewerken ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (Van Naam) * ",
  "Email Message" : "E-mailbericht ",
  "Email Notification" : "Melding via e-mail ",
  "Email Send successfully!" : "E-mail met succes verzenden! ",
  "Email send Successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email Template" : "E-mailsjabloon ",
  "Email Template Detail successfully updated." : "E-mailsjabloongegevens zijn bijgewerkt. ",
  "Email Template successfully created." : "E-mailsjabloon is gemaakt. ",
  "Email Template successfully updated." : "E-mailsjabloon is bijgewerkt. ",
  "Email Templates" : "E-mailsjablonen ",
  "Enable" : "Inschakelen ",
  "Enable " : "Inschakelen   ",
  "Enable Landing Page" : "Landingspagina inschakelen ",
  "Enabled" : "Ingeschakeld ",
  "End Date" : "Einddatum ",
  "End Date   :" : "Einddatum: ",
  "End Date   : " : "Einddatum:   ",
  "End Month" : "Eindmaand ",
  "Ensure your account is using a long, random password to stay secure." : "Zorg ervoor dat uw account een lang, willekeurig wachtwoord gebruikt om veilig te blijven. ",
  "Enter Billing Address" : "Factuuradres opgeven ",
  "Enter Billing City" : "Factuurstad opgeven ",
  "Enter Billing Country" : "Factuurland invoeren ",
  "Enter Billing Name" : "Factuurnaam opgeven ",
  "Enter Billing Phone" : "Factureringstelefoon invoeren ",
  "Enter Billing State" : "Factuurstatus opgeven ",
  "Enter Billing Zip" : "Facturering van facturering invoeren ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Enter Email address" : "E-mailadres invoeren ",
  "Enter Footer Text" : "Voettekst invoeren ",
  "Enter Google Recaptcha Key" : "Voer de Google Recaptcha-sleutel in ",
  "Enter Google Recaptcha Secret" : "Voer het geheim van Google Recaptcha in ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail From Name" : "E-mail in naam invoeren ",
  "Enter Mail Host" : "Geef de mailhost op ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter Mobile Number" : "Geef een mobiel nummer op ",
  "Enter Old Password" : "Geef het oude wachtwoord op ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Enter Permission Name" : "Naam machtiging opgeven ",
  "Enter Role Name" : "Rolnaam opgeven ",
  "Enter Shipping Address" : "Verzendadres opgeven ",
  "Enter Shipping City" : "Verzendplaats invoeren ",
  "Enter Shipping Country" : "Land voor verzending invoeren ",
  "Enter Shipping Name" : "Verzendnaam opgeven ",
  "Enter Shipping Phone" : "Verzendtelefoon invoeren ",
  "Enter Shipping State" : "Verzendstatus opgeven ",
  "Enter Shipping Zip" : "Postcode opgeven ",
  "Enter Twilio From" : "Geef Twilio op van ",
  "Enter Twilio SID" : "Enter Twilio SID ",
  "Enter Twilio Token" : "Twilio-token invoeren ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter User Name" : "Gebruikersnaam invoeren ",
  "Enter User Password" : "Wachtwoord voor gebruiker opgeven ",
  "Enter valid amount." : "Geef een geldig bedrag op. ",
  "Enter VAT / GST Number" : "Geef BTW/GST-nummer op ",
  "Enter Your Email   " : "Geef uw e-mail op     ",
  "Enter Your Email Address" : "Geef uw e-mailadres op ",
  "Enter Your Name" : "Geef uw naam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "entries" : "items ",
  "Error" : "Fout ",
  "error" : "fout ",
  "Expense" : "Kosten ",
  "Expense :" : "Kosten: ",
  "Expense : " : "Kosten:   ",
  "Expense = Payment + Bill :" : "Kosten = Betaling + Bill: ",
  "Expense By Category" : "Kosten per categorie ",
  "Expense successfully created." : "Kosten zijn gemaakt. ",
  "Expense successfully deleted." : "De kosten zijn gewist. ",
  "Expense successfully updated." : "De kosten zijn bijgewerkt. ",
  "Expense Summary" : "Overzicht van kosten ",
  "Expense tax not found" : "Onkostenbelasting niet gevonden ",
  "Expense This Month" : "Kosten deze maand ",
  "Expense Today" : "Kosten vandaag ",
  "Export" : "Uitvoer ",
  "Favicon" : "Favicon ",
  "February" : "Februari ",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt. ",
  "File is not exist." : "Bestand bestaat niet. ",
  "Filter" : "Filteren ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Voettekst ",
  "For chart representation" : "Voor diagramweergave ",
  "Forgot Password" : "Wachtwoord vergeten ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "From" : "Van ",
  "From Account" : "Van account ",
  "From Date" : "Vanaf datum ",
  "GDPR Cookie" : "Cookie van GDPR ",
  "GDPR Cookie Text" : "Cookie-tekst GDPR ",
  "General" : "Algemeen ",
  "Get Paid" : "Betaald worden ",
  "Goal" : "Doelstelling ",
  "Goal successfully created." : "Doel is gemaakt. ",
  "Goal successfully deleted." : "Het doel is verwijderd. ",
  "Goal successfully updated." : "Doel is bijgewerkt. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Sleutel ",
  "Google Recaptcha Secret" : "Google Recaptcha Geheim ",
  "Grid View" : "Rasterweergave ",
  "GST Number" : "GST-nummer ",
  "Hi " : "Hallo   ",
  "Hi Dear," : "Hallo, lieverd. ",
  "Holder Name" : "Naam houder ",
  "Home" : "Thuis ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde factuurnummer '. $bill-> bill.' voor product/service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde factuurnummer '. $invoice- > factuur.' voor product/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Hoop dat deze e-mail je goed vindt!  Zie het bijgevoegde voorstel nummer \". $voorstel-> voorstel.\" voor product/dienst. ",
  "How to Get Google reCaptcha Site and Secret key" : "Hoe krijg je Google reCaptcha Site en de geheime sleutel ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Ik hoop dat je goed bent.  Dit is gewoon een herinnering dat betaling op factuur '. $betaling-> factuur.' (totaal '. $payment->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Indien nodig kunt u zich afmelden van alle andere browsersessies in al uw apparaten.  Enkele van uw recente sessies zijn hieronder opgesomd; deze lijst is echter mogelijk niet volledig.  Als u voelt dat uw account is gecompromitsd, moet u ook uw wachtwoord bijwerken. ",
  "If the link doesn’t work, copy this URL into your browser" : "Als de link niet werkt, kopieert u deze URL naar uw browser ",
  "If you did not request a password reset, no further action is required.." : "Als u geen wachtwoord hebt ingesteld, hoeft u geen actie meer te ondernemen. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Als u problemen hebt met het klikken op de knop \"Wachtwoord resetten\", kopieer en plak de onderstaande URL in uw webbrowser: ",
  "Import" : "Importeren ",
  "Import customer CSV file" : "CSV-bestand importeren ",
  "Import product CSV file" : "CSV-bestand importeren ",
  "Income" : "Inkomsten ",
  "Income & Expense" : "Inkomsten & Uitgaven ",
  "Income :" : "Inkomsten: ",
  "Income : " : "Inkomsten:   ",
  "Income = Revenue + Invoice :" : "Inkomen = omzet + Factuur: ",
  "Income By Category" : "Inkomen per categorie ",
  "Income Summary" : "Inkomensoverzicht ",
  "Income tax not found" : "Inkomstenbelasting niet gevonden ",
  "Income This Month" : "Inkomsten Deze maand ",
  "Income Today" : "Inkomsten vandaag ",
  "Income Vs Expense" : "Baten vs-kosten ",
  "Income VS Expense" : "Inkomsten VS Expense ",
  "Income Vs Expense Summary" : "Winst-en-kostenoverzicht ",
  "Income vs Expense Summary" : "Baten vs Expense Samenvatting ",
  "Industry Type" : "Bedrijfstype ",
  "Invalid amount." : "Ongeldig bedrag. ",
  "Invoice" : "Factuur ",
  "INVOICE" : "FACTUUR ",
  "Invoice " : "Factuur   ",
  "Invoice :" : "Factuur: ",
  "Invoice : " : "Factuur:   ",
  "Invoice Create" : "Factuur maken ",
  "Invoice Detail" : "Factuurgegevens ",
  "Invoice duplicate successfully." : "Factuur duplicaat is voltooid. ",
  "Invoice Edit" : "Factuur bewerken ",
  "Invoice Generated" : "Factuur gegenereerd ",
  "Invoice is deleted." : "Factuur is gewist. ",
  "Invoice Logo" : "Factuurlogo ",
  "Invoice Name" : "Factuurnaam ",
  "Invoice not found!" : "Factuur niet gevonden! ",
  "Invoice not found." : "Factuur niet gevonden. ",
  "Invoice Number" : "Factuurnummer ",
  "Invoice payment Create" : "Factuurbetaling maken ",
  "Invoice Prefix" : "Factuurvoorvoegsel ",
  "Invoice Print Setting" : "Afdrukinstelling factuur ",
  "Invoice Reminder" : "Factuur-herinnering ",
  "Invoice Send" : "Factuur verzenden ",
  "Invoice Setting" : "Factuurinstelling ",
  "Invoice Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Invoice Starting Number" : "Factuurbeginnummer ",
  "Invoice successfully ." : "Factuur is correct. ",
  "Invoice successfully created." : "Factuur is gemaakt. ",
  "Invoice successfully deleted." : "Factuur is gewist. ",
  "Invoice successfully sent." : "Factuur is verzonden. ",
  "Invoice successfully updated." : "Factuur is bijgewerkt. ",
  "Invoice Summary" : "Overzicht factuur ",
  "Invoice Template" : "Factuursjabloon ",
  "Invoice Url" : "Factuur-URL ",
  "Invoice/Bill Footer Notes" : "Factuur-/factuurvoettekst Notes ",
  "Invoice/Bill Footer Title" : "Titel factuur/factuurvoettekst ",
  "Invoices" : "Facturen ",
  "Invoices Monthly Statistics" : "Maandelijkse statistieken facturen ",
  "Invoices Weekly Statistics" : "Weekstatistieken facturen ",
  "Is Dashboard Display" : "Is dashboard ",
  "Is Enabled" : "Is ingeschakeld ",
  "Issue Date" : "Uitgiftedatum ",
  "Item" : "Post ",
  "Items" : "Posten ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Ik weet zeker dat je het druk hebt, maar ik zou het op prijs stellen als je even over de factuur kon kijken als je een kans krijgt. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Januari ",
  "Journal" : "Journaal ",
  "Journal Account" : "Journaalaccount ",
  "Journal Account Summary" : "Overzicht journaalaccount ",
  "Journal Date" : "Journaaldatum ",
  "Journal Entry" : "Journaalitem ",
  "Journal entry account successfully deleted." : "Journaalitemaccount is gewist. ",
  "Journal Entry Create" : "Journaalitem maken ",
  "Journal Entry Edit" : "Bewerken van journaalitem ",
  "Journal entry successfully created." : "Journaalitem is gemaakt. ",
  "Journal entry successfully deleted." : "Journaalitem is gewist. ",
  "Journal entry successfully updated." : "Journaalitem is bijgewerkt. ",
  "Journal ID" : "Journaal-ID ",
  "Journal No" : "Journaal nr. ",
  "Journal Number" : "Journaalnummer ",
  "Journal Prefix" : "Journaalvoorvoegsel ",
  "Journal Ref" : "Journaalverwijzing ",
  "Jul-Sep" : "Juli-Sep ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Labels ",
  "Language" : "Taal ",
  "Language Change Successfully!" : "Taalwijziging is gelukt! ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language Deleted Successfully." : "Taal Is Gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully change." : "De taal is gewijzigd. ",
  "Language successfully created." : "Taal is gemaakt. ",
  "Last 30 Days Total Contracts" : "Totale contracten laatste 30 dagen ",
  "Last active" : "Laatst actief ",
  "Last Login" : "Laatste aanmelding ",
  "Last Login At" : "Laatste aanmelding bij ",
  "Last used" : "Laatst gebruikt ",
  "Latest Expense" : "Meest recente kosten ",
  "Latest Income" : "Meest recente inkomsten ",
  "Layout settings" : "Layoutinstellingen ",
  "Ledger" : "Grootboek ",
  "Ledger Summary" : "Grootboekoverzicht ",
  "Less Quantity" : "Minder hoeveelheid ",
  "Link Copy on Clipboard" : "Kopiëren naar klembord ",
  "List View" : "Lijstweergave ",
  "Live" : "Levende ",
  "Local" : "Lokaal ",
  "Locale: " : "Locale:   ",
  "Log in" : "Aanmelden ",
  "Log Out" : "Afmelden ",
  "Log Out Other Browser Sessions" : "Andere Browsersessies Afmelden ",
  "Login" : "Aanmelden ",
  "Logo dark" : "Logo donker ",
  "Logo Light" : "Logo licht ",
  "Logout" : "Afmelden ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail not send, email is empty" : "E-mail niet verzonden, e-mail is leeg ",
  "Mail not send, email not found" : "E-mail niet verzonden, e-mail niet gevonden ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Make Payment" : "Betaling maken ",
  "Manage Account" : "Account beheren ",
  "Manage and log out your active sessions on other browsers and devices." : "Uw actieve sessies beheren en afmelden op andere browsers en apparaten. ",
  "Manage API Tokens" : "API-tokens beheren ",
  "Manage Bank Account" : "Bankrekening beheren ",
  "Manage Bills" : "Rekeningen beheren ",
  "Manage Budget Planner" : "Budget-planner beheren ",
  "Manage Chart of Account Type" : "Rekeningstelsel beheren ",
  "Manage Chart of Accounts" : "Rekeningstelsel beheren ",
  "Manage Credit Notes" : "Creditnota's beheren ",
  "Manage Custom Field" : "Aangepast veld beheren ",
  "Manage Customer-Detail" : "Klantdetails beheren ",
  "Manage Customers" : "Klanten beheren ",
  "Manage Debit Notes" : "Debetnota's beheren ",
  "Manage Expense" : "Kosten beheren ",
  "Manage Goals" : "Doelstellingen beheren ",
  "Manage Invoices" : "Facturen beheren ",
  "Manage Journal Entry" : "Journaalitem beheren ",
  "Manage Language" : "Taal beheren ",
  "Manage Order Summary" : "Besteloverzicht beheren ",
  "Manage Payments" : "Betalingen beheren ",
  "Manage Permissions" : "Machtigingen beheren ",
  "Manage Product & Service Unit" : "Product & Service-eenheid beheren ",
  "Manage Product Stock" : "Productvoorraad beheren ",
  "Manage Product-Service & Income-Expense Category" : "Product beheren-Service & inkomsten-Categorie kosten ",
  "Manage Proposals" : "Voorstellen beheren ",
  "Manage Revenues" : "Inkomsten beheren ",
  "Manage Roles" : "Rollen beheren ",
  "Manage Tax Rate" : "Belastingtarief beheren ",
  "Manage Team" : "Team beheren ",
  "Manage User" : "Gebruiker beheren ",
  "Manage Vendor-Detail" : "Leverancier beheren-Detail ",
  "Manage Vendors" : "Leveranciers beheren ",
  "March" : "Maart ",
  "Mark Sent" : "Verzonden markeren ",
  "May" : "Mei ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Mercado-werkstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Handelssleutel ",
  "Messages" : "Berichten ",
  "Mobile Number" : "Mobiel nummer ",
  "Module" : "Module ",
  "Module Setting" : "Module-instelling ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-sleutel ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "ID van Mollie-profiel ",
  "Months" : "Maanden ",
  "My Company" : "Mijn bedrijf ",
  "My Profile" : "Mijn profiel ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "Net Profit" : "Nettowinst ",
  "NET PROFIT :" : "NET PROFIT: ",
  "Net Profit = Total Income - Total Expense " : "Nettowinst = totaal inkomen-Totale kosten   ",
  "New Bill" : "Nieuwe factuur ",
  "New Customer created by" : "Nieuwe klant gemaakt door ",
  "New Invoice" : "Nieuwe factuur ",
  "New Password" : "Nieuw wachtwoord ",
  "New payment of" : "Nieuwe betaling van ",
  "New Payment Reminder of " : "Nieuwe betaalherinnering van   ",
  "New Proposal created by" : "Nieuw voorstel gemaakt door ",
  "New Revenue of" : "Nieuwe ontvangsten van ",
  "New User" : "Nieuwe gebruiker ",
  "New Vendor created by" : "Nieuwe leverancier gemaakt door ",
  "Next" : "Volgende ",
  "No" : "Nee ",
  "No Contract Found.." : "Geen contract gevonden .. ",
  "No data available in table" : "Geen gegevens beschikbaar in tabel ",
  "No Data Found" : "Geen gegevens gevonden ",
  "Not Sent" : "Niet verzonden ",
  "Note successfully saved." : "Notitie is opgeslagen. ",
  "Note: Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode. ",
  "Notes" : "Opmerkingen ",
  "Notes List" : "Notes-lijst ",
  "Notes successfully deleted!" : "Notities zijn gewist! ",
  "November" : "November ",
  "Number" : "Nummer ",
  "Oct-Dec" : "Okt-dec ",
  "October" : "Oktober ",
  "of" : "van ",
  "Old Password" : "Oud wachtwoord ",
  "On / Off" : "Aan/uit ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Zodra uw account is verwijderd, worden alle resources en gegevens permanent verwijderd.  Download voor het verwijderen van uw account alle gegevens of informatie die u wilt behouden. ",
  "Opening Balance" : "Beginsaldo ",
  "opps something wren wrong." : "Opp iets verkeerd. ",
  "OR" : "OF ",
  "Order Number" : "Volgnummer ",
  "OrderId" : "Order-ID ",
  "Overdue" : "Achterstallig ",
  "Paid" : "Betaald ",
  "Partial Paid" : "Gedeeltelijk betaald ",
  "Password" : "Wachtwoord ",
  "Password Confirmation" : "Bevestiging wachtwoord ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Password updated successfully." : "Wachtwoord is bijgewerkt. ",
  "Pay Now" : "Nu betalen ",
  "Payment" : "Betaling ",
  "Payment :" : "Betaling: ",
  "Payment : " : "Betaling:   ",
  "Payment Amount" : "Bedrag ",
  "Payment Bill" : "Betalingsfactuur ",
  "Payment Date" : "Betaaldatum ",
  "Payment Due Amount" : "Bedrag verschuldigd bedrag ",
  "Payment DueAmount" : "Bedrag van betaling DueAmount ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment Method" : "Betalingsmethode ",
  "Payment Name" : "Betalingsnaam ",
  "Payment Receipt" : "Betalingsbon ",
  "Payment Reminder" : "Betalingsherinnering ",
  "Payment reminder successfully send." : "Betalingsherinnering is verzonden. ",
  "Payment Setting" : "Betalingsinstelling ",
  "Payment setting successfully updated." : "Betalingsinstelling is bijgewerkt. ",
  "Payment successfully added" : "Betaling is toegevoegd ",
  "Payment successfully added." : "Betaling is toegevoegd. ",
  "Payment successfully added. " : "Betaling is toegevoegd.   ",
  "Payment successfully created." : "Betaling is gemaakt. ",
  "Payment successfully deleted." : "Betaling is gewist. ",
  "Payment successfully updated." : "Betaling is bijgewerkt. ",
  "Payment Summary" : "Betalingsoverzicht ",
  "Payment Type" : "Betalingstype ",
  "Paymentwall" : "Betaalmuur ",
  "PaymentWall" : "Betaalmuur ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-modus ",
  "Paystack" : "Geldstapel ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-omgeving ",
  "Permanently delete your account." : "Uw account permanent verwijderen. ",
  "Permission denied" : "Toestemming geweigerd ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permissions" : "Machtigingen ",
  "Personal Info" : "Persoonlijke gegevens ",
  "Phone" : "Telefoon ",
  "Photo" : "Foto ",
  "Placeholders" : "Plaatshouders ",
  "Plan" : "Plannen ",
  "Plan activated Successfully!" : "Plan is geactiveerd! ",
  "Plan Expired : " : "Plan vervallen:   ",
  "Plan fail to upgrade." : "Het upgraden van het plan is mislukt. ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan not found!" : "Plan niet gevonden! ",
  "Plan successfully activated." : "Plan is geactiveerd. ",
  "Plan successfully upgraded." : "Upgrade van plan is voltooid. ",
  "Please add constant category. " : "Voeg een constante categorie toe.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Bevestig de toegang tot uw account door een van uw noodherstelcodes in te voeren. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Bevestig de toegang tot uw account door de verificatiecode in te voeren die door uw verificatortoepassing wordt geleverd. ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Kopieer het nieuwe API-token.  Voor uw beveiliging wordt het niet meer afgebeeld. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please delete related record of this account." : "Verwijder het gerelateerde record van dit account. ",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Voer uw wachtwoord in om te bevestigen dat u zich wilt afmelden van uw andere browsersessies over al uw apparaten. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload een geldig afbeeldingsbestand.  De grootte van de afbeelding mag niet groter zijn dan 2 MB. ",
  "Post" : "Posten ",
  "Pre" : "Vooraf ",
  "Preview" : "Voorbeeld ",
  "preview" : "preview bekijken ",
  "Previous" : "Vorige ",
  "Price" : "Prijs ",
  "Primary color settings" : "Primaire kleurinstellingen ",
  "Privacy" : "Privacy ",
  "Private Key" : "Persoonlijke sleutel ",
  "Product" : "Product ",
  "Product & Services" : "Product & Diensten ",
  "Product Name" : "Productnaam ",
  "Product quantity updated manually." : "Product hoeveelheid handmatig bijgewerkt. ",
  "Product Stock" : "Productvoorraad ",
  "Product Stock Report" : "Voorraadverslag ",
  "Product successfully created." : "Product is gemaakt. ",
  "Product successfully deleted." : "Product is gewist. ",
  "Product successfully updated." : "Product is bijgewerkt. ",
  "Product Summary" : "Productoverzicht ",
  "Production" : "Productie ",
  "Profile" : "Profiel ",
  "Profile Account" : "Profielaccount ",
  "Profile Information" : "Profielgegevens ",
  "Profit" : "Winst ",
  "Profit & Loss" : "Winst & verlies ",
  "Profit & Loss Summary" : "Winst-en verliesrekening ",
  "Profit && Loss Summary" : "Overzicht van winst en verlies ",
  "Profit = Income - Expense " : "Winst = baten-Uitgaven   ",
  "Progress" : "Voortgang ",
  "Project" : "Project ",
  "PROPOSAL" : "VOORSTEL ",
  "Proposal" : "Voorstel ",
  "Proposal Create" : "Voorstel maken ",
  "Proposal Detail" : "Details voorstel ",
  "Proposal duplicate successfully." : "Duplicaat van voorstel voltooid. ",
  "Proposal Edit" : "Wijzigingsvoorstel ",
  "Proposal Logo" : "Logo voor voorstel ",
  "Proposal Name" : "Naam voorstel ",
  "Proposal Number" : "Nummer voorstel ",
  "Proposal Prefix" : "Voorvoegsel voorstel ",
  "Proposal Print Setting" : "Afdrukinstelling voor voorstel ",
  "Proposal Print Template" : "Afdruksjabloon voor voorstel ",
  "Proposal product successfully deleted." : "Voorstel-product is gewist. ",
  "Proposal Send" : "Voorstel verzenden ",
  "Proposal Setting updated successfully" : "Voorstel-instelling is bijgewerkt ",
  "Proposal Starting Number" : "Startnummer voorstel ",
  "Proposal Status" : "Status voorstel ",
  "Proposal status changed successfully." : "Status van voorstel is gewijzigd. ",
  "Proposal successfully created." : "Het voorstel is gemaakt. ",
  "Proposal successfully deleted." : "Het voorstel is gewist. ",
  "Proposal successfully sent." : "Voorstel is verzonden. ",
  "Proposal successfully updated." : "Het voorstel is bijgewerkt. ",
  "Proposal to invoice convert successfully." : "Het indienen van een factuur is gelukt. ",
  "Proposal Url" : "Voorstel-url ",
  "Public Key" : "Openbare sleutel ",
  "Purchase Date" : "Aankoopdatum ",
  "Purchase Price" : "Aankoopprijs ",
  "Qty" : "Aantal ",
  "Quantity" : "Hoeveelheid ",
  "quantity added by manually" : "hoeveelheid toegevoegd door handmatig ",
  "Quantity of Bills" : "Hoeveelheid Bills ",
  "Quantity of Invoice" : "Hoeveelheid factuur ",
  "Rate" : "Percentage ",
  "Rate %" : "Percentage ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "ReCaptcha-instelling ",
  "Recaptcha Settings updated successfully" : "Instellingen van Recaptcha zijn bijgewerkt ",
  "Receipt" : "Ontvangst ",
  "Receipt Reminder" : "Ontvangstherinnering ",
  "Receipt Summary" : "Ontvangstoverzicht ",
  "Recent Bills" : "Recente facturen ",
  "Recent Invoices" : "Recente facturen ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalCustomer. ' \".  ' record ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalProduct. ' \".  ' record ",
  "Record successfully imported" : "Record is geïmporteerd ",
  "Recovery Code" : "Herstelcode ",
  "Ref Number" : "Ref-nummer ",
  "Reference" : "Referentie ",
  "Regards," : "Betreft: ",
  "Regenerate Recovery Codes" : "Herstelcodes opnieuw genereren ",
  "Register" : "Registreren ",
  "Registration Number" : "Registratienummer ",
  "Remove Photo" : "Foto verwijderen ",
  "Report" : "Verslag ",
  "Resend Bill" : "Factuur opnieuw verzenden ",
  "Resend Invoice" : "Factuur opnieuw verzenden ",
  "Resend Proposal" : "Voorstel opnieuw verzenden ",
  "Resend Verification Email" : "Verificatie van e-mail opnieuw verzenden ",
  "Reset" : "Opnieuw instellen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Restore" : "Herstellen ",
  "Revenue" : "Ontvangsten ",
  "Revenue :" : "Ontvangsten: ",
  "Revenue : " : "Ontvangsten:   ",
  "Revenue successfully created." : "Ontvangsten zijn gemaakt. ",
  "Revenue successfully deleted." : "Ontvangsten zijn gewist. ",
  "Revenue successfully updated." : "Ontvangsten zijn bijgewerkt. ",
  "Role" : "Rol ",
  "Role successfully created." : "De rol is gemaakt. ",
  "Role successfully updated." : "De rol is bijgewerkt. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Een veilige overdracht van geld met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Sale Price" : "Verkoopprijs ",
  "Sandbox" : "Sandbox ",
  "Save" : "Opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Saved." : "Opgeslagen. ",
  "Search" : "Zoeken ",
  "Search:" : "Zoeken: ",
  "Secret Key" : "Geheime sleutel ",
  "Select A New Photo" : "Nieuwe Foto Selecteren ",
  "Select Bill" : "Bill selecteren ",
  "Select CSV File" : "CSV-bestand selecteren ",
  "Select Invoice" : "Factuur selecteren ",
  "Send" : "Verzenden ",
  "Send Bill" : "Factuur verzenden ",
  "Send Email" : "E-mail verzenden ",
  "Send Invoice" : "Factuur verzenden ",
  "Send Mail" : "E-mail verzenden ",
  "Send Password Reset Link" : "Reset van wachtwoord voor wachtwoord verzenden ",
  "Send Proposal" : "Voorstel verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "Sent on" : "Verzonden op ",
  "September" : "September ",
  "Service" : "Dienst ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Settings" : "Instellingen ",
  "Ship To" : "Verzenden naar ",
  "Ship to" : "Verzenden naar ",
  "Shipped To" : "Verzonden naar ",
  "Shipping Address" : "Verzendadres ",
  "Shipping address status successfully changed." : "Status verzendadres is gewijzigd. ",
  "Shipping City" : "Plaats van verzending ",
  "Shipping Country" : "Land van verzending ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Weergave in voorstel/factuur/Bill? ",
  "Shipping Info" : "Verzendgegevens ",
  "Shipping Name" : "Verzendnaam ",
  "Shipping Phone" : "Telefoon verzenden ",
  "Shipping Same As Billing" : "Verzending hetzelfde als facturering ",
  "Shipping State" : "Verzendstatus ",
  "Shipping Zip" : "Postcode verzenden ",
  "Show" : "Afbeelden ",
  "Show Recovery Codes" : "Herstelcodes afbeelden ",
  "Showing" : "Wordt afgebeeld ",
  "Sidebar settings" : "Flankbalkinstellingen ",
  "Sign" : "Teken ",
  "Sign in" : "Aanmelden ",
  "Sign In" : "Aanmelden ",
  "Signature" : "Handtekening ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "E-mail Skrill ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Zacht gewist ",
  "Some error occur, sorry for inconvenient" : "Er is een fout opgetreden, sorry voor het onhandig ",
  "Something is wrong" : "Er is iets mis. ",
  "Something is wrong." : "Er is iets mis. ",
  "Staff" : "Personeel ",
  "Start" : "Starten ",
  "Start Date" : "Begindatum ",
  "Start Date   :" : "Begindatum: ",
  "Start Date   : " : "Begindatum:   ",
  "Start Month" : "Beginmaand ",
  "State" : "Status ",
  "Statement" : "Instructie ",
  "Statement of Account" : "Rekeningafschrift ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status is bijgewerkt! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Sla deze herstelcodes op in een beveiligde wachtwoordmanager.  Ze kunnen worden gebruikt om toegang tot uw account te herstellen als uw verificatiestation voor twee factoren verloren gaat. ",
  "Stripe" : "Streep ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Streep/Paypal ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Sub Total" : "Subtotaal ",
  "Subject" : "Onderwerp ",
  "Subject : " : "Onderwerp:   ",
  "Subtotal" : "Subtotaal ",
  "Summary" : "Samenvatting ",
  "Support" : "Ondersteuning ",
  "Supported Date" : "Datum ondersteund ",
  "Switch Teams" : "Teams wisselen ",
  "System Email *" : "E-mail van systeem * ",
  "System Setting" : "Systeeminstelling ",
  "Target" : "Doel ",
  "Tax" : "Belasting ",
  "Tax Name" : "Belastingnaam ",
  "Tax Number" : "Belastingnummer ",
  "Tax Number " : "Belastingnummer   ",
  "Tax Rate %" : "Belastingtarief% ",
  "Tax Rate Name" : "Naam belastingtarief ",
  "Tax rate successfully created." : "Belastingtarief is gemaakt. ",
  "Tax rate successfully deleted." : "Belastingtarief is gewist. ",
  "Tax rate successfully updated." : "Belastingtarief is bijgewerkt. ",
  "Tax Summary" : "Belastingoverzicht ",
  "Taxes" : "Belastingen ",
  "Team Settings" : "Teaminstellingen ",
  "Telephone" : "Telefoon ",
  "Template: " : "Sjabloon:   ",
  "Terms" : "Voorwaarden ",
  "Thank you" : "Dank u wel ",
  "Thank you for your business!" : "Dank u voor uw bedrijf! ",
  "Thank you very much and have a good day." : "Dank u zeer en heb een goede dag. ",
  "Thank you!" : "Dank u wel! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Bedankt voor het aanmelden!  Voordat u aan de slag bent, kunt u uw e-mailadres controleren door te klikken op de link die we zojuist naar u gemaild hebben?  Als u niet de e-mail hebt ontvangen, sturen wij u graag een andere. ",
  "Thanks," : "Bedankt. ",
  "The provided password does not match your current password." : "Het opgegeven wachtwoord komt niet overeen met uw huidige wachtwoord. ",
  "Theme Customizer" : "Themacustomizer ",
  "there is no account balance" : "er is geen rekeningbalans ",
  "There is no goal." : "Er is geen doel. ",
  "there is no latest expense" : "er is geen laatste uitgave ",
  "there is no latest income" : "er is geen laatste inkomen ",
  "there is no recent bill" : "er is geen recente factuur ",
  "there is no recent invoice" : "er is geen recente factuur ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "this category is already assign so please move or remove this category related data." : "deze categorie is al toegewezen zodat deze categorie-gerelateerde gegevens worden verplaatst of verwijderd. ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dit detail zal gebruikt worden voor het verzamelen van betaling op factuur van klanten.  Op de factuurclient vindt u betalen nu op basis van uw onderstaande configuratie. ",
  "This device" : "Dit apparaat ",
  "This mail send only for testing purpose." : "Deze post wordt alleen verzonden voor testdoeleinden. ",
  "This Month Total Contracts" : "Totale contracten voor deze maand ",
  "This operation is not perform due to demo mode." : "Deze bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "deze belasting is al aan een voorstel of factuur of factuur toegewezen, dus verplaats of verwijder deze belastinggerelateerde gegevens. ",
  "this type is already use so please transfer or delete this type related data." : "dit type is al gebruikt, dus kunt u dit type gerelateerde gegevens overbrengen of verwijderen. ",
  "this unit is already assign so please move or remove this unit related data." : "deze eenheid is al toegewezen, dus verplaats of verwijder deze eenheid gerelateerde gegevens. ",
  "This Week Total Contracts" : "Deze week totaal contracten ",
  "Time Format" : "Tijdnotatie ",
  "Title Text" : "Titeltekst ",
  "To" : "Tot ",
  "to" : "tot ",
  "To Account" : "Naar account ",
  "To login your account detail, simply click on the button below:" : "Om in te loggen op uw account detail, klikt u op de knop hieronder: ",
  "Token Name" : "Tokennaam ",
  "Total" : "Totaal ",
  "TOTAL :" : "TOTAAL: ",
  "Total :" : "Totaal: ",
  "Total Amount" : "Totaalbedrag ",
  "Total Bill" : "Totaal aantal ",
  "Total Contracts" : "Totaal contracten ",
  "Total Credit" : "Totaal krediet ",
  "Total Debit" : "Totale debet ",
  "Total Due" : "Totaal verschuldigd ",
  "Total Expense =  Payment + Bill " : "Totale kosten = Betaling + Bill   ",
  "Total Expenses" : "Totale kosten ",
  "Total Income" : "Totaal inkomen ",
  "Total Income =  Revenue + Invoice " : "Totaal inkomen = omzet + factuur   ",
  "Total Invoice" : "Totale factuur ",
  "Total Paid" : "Totaal betaald ",
  "Total Sum of Bills" : "Totaal som van Bills ",
  "Total Sum of Invoices" : "Totaal aantal facturen ",
  "Transaction" : "Transactie ",
  "Transaction Date" : "Transactiedatum ",
  "Transaction fail" : "Transactie mislukt ",
  "Transaction has been complted." : "Transactie is aangevuld. ",
  "Transaction has been failed!" : "Transactie is mislukt! ",
  "Transaction has been failed! " : "Transactie is mislukt!   ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Transaction has been Successfull! " : "Transactie is volledig uitgevoerd!   ",
  "Transaction succesfull" : "Transactie is voltooid ",
  "Transaction Summary" : "Transactieoverzicht ",
  "Transaction Unsuccesfull" : "Transactie is niet voltooid ",
  "Transfer" : "Overdracht ",
  "Transparent layout" : "Transparante layout ",
  "Trial Balance" : "Proefstand ",
  "Trial Balance Summary" : "Overzicht proefbalans ",
  "Twilio From" : "Twilio van ",
  "Twilio Setting" : "Twilio-instelling ",
  "Twilio SID " : "Twilio-SID   ",
  "Twilio Token" : "Twilio-token ",
  "Twilio updated successfully." : "Twilio is bijgewerkt. ",
  "Two Factor Authentication" : "Verificatie met twee factoren ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "Verificatie met twee factoren is nu ingeschakeld.  Scan de volgende QR-code met behulp van de authenticatortoepassing van uw telefoon. ",
  "Type" : "Type invoer ",
  "Type   :" : "Type: ",
  "Type   : " : "Type:   ",
  "Unit" : "Eenheid ",
  "Unit Name" : "Naam eenheid ",
  "Unit successfully created." : "Eenheid is gemaakt. ",
  "Unit successfully deleted." : "Eenheid is gewist. ",
  "Unit successfully updated." : "Eenheid is bijgewerkt. ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Unlimited" : "Onbeperkt ",
  "Unpaid" : "Niet betaald ",
  "Until Date" : "Tot datum ",
  "Update" : "Bijwerken ",
  "Update Password" : "Wachtwoord bijwerken ",
  "Update permission" : "Machtiging bijwerken ",
  "Update Quantity" : "Hoeveelheid bijwerken ",
  "Update Role" : "Rol bijwerken ",
  "Update your account\\'s profile information and email address." : "De profielgegevens en het e-mailadres van uw account bijwerken. ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Uploaden ",
  "Use a recovery code" : "Een herstelcode gebruiken ",
  "Use an authentication code" : "Verificatiecode gebruiken ",
  "User" : "Gebruiker ",
  "User Login" : "Aanmelden bij gebruiker ",
  "User Role" : "Gebruikersrol ",
  "User successfully added." : "Gebruiker is toegevoegd. ",
  "User successfully deleted ." : "Gebruiker is gewist. ",
  "Username" : "Gebruikersnaam ",
  "Users" : "Gebruikers ",
  "Value" : "Waarde ",
  "Value  :" : "Waarde: ",
  "Value  : " : "Waarde:   ",
  "VAT Number" : "Btw-nummer ",
  "Vender" : "Vendel ",
  "Vender Prefix" : "Voorvoegsel Vender ",
  "Vendor" : "Leverancier ",
  "Vendor Bill Send" : "Factuur leverancier ",
  "Vendor Id" : "Leverancier-ID ",
  "Vendor Info" : "Leveranciersgegevens ",
  "Vendor Login" : "Aanmelden bij leverancier ",
  "Vendor Statement" : "Leveranciersverklaring ",
  "Vendor successfully created." : "Leverancier is gemaakt. ",
  "Vendor successfully deleted." : "Leverancier is gewist. ",
  "Vendor successfully updated." : "Leverancier is bijgewerkt. ",
  "Vendors" : "Leveranciers ",
  "Verify Email" : "E-mail controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View" : "Bekijken ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Wij waarderen uw snelle betaling en kijken uit naar verdere zaken met u in de toekomst. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Wij hebben uw bedrag '. $betaling-> bedrag.' betaling voor '. $payment-> bill.'  ingediend op datum \". $payment->date. 'via'. $payment-> method. '. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Wij hebben uw bedrag ontvangen '. $betaling-> bedrag.' betaling voor '. $payment-> factuur.'  ingediend op datum \". $payment->date.\". ",
  "We will send a link to reset your password" : "We sturen een link naar het resetten van uw wachtwoord ",
  "Welcome, to " : "Welkom bij   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Wanneer twee factorverificatie is ingeschakeld, wordt u tijdens de verificatie gevraagd om een beveiligd, willekeurig token.  U kunt deze token op te halen uit uw telefoon \\'s Google Authenticator toepassing. ",
  "Whoops! Something went wrong." : "Oeps!  Er is iets misgegaan. ",
  "Year" : "Jaar ",
  "Year :" : "Jaar: ",
  "Yes" : "Ja ",
  "You are receiving this email because we received a password reset request for your account" : "U ontvangt deze e-mail omdat we een verzoek om een wachtwoord hebben ontvangen voor uw account ",
  "you can find out here.." : "Je kunt het hier vinden. ",
  "You have enabled two factor authentication." : "U hebt de verificatie van twee factoren ingeschakeld. ",
  "You have not enabled two factor authentication." : "U hebt geen verificatie met twee factoren ingeschakeld. ",
  "You may delete any of your existing tokens if they are no longer needed." : "U kunt een van uw bestaande tokens verwijderen als ze niet meer nodig zijn. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "U wilt converteren naar factuur bevestigen.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "U wilt deze factuur dupliceren.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "U wilt deze actie bevestigen.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "Your payment has failed." : "Uw betaling is mislukt. ",
  "Zero Price" : "Nulprijs ",
  "Zip Code" : "Postcode ",
  "Zip/Post Code" : "Postcode"
}