{
  "\tPaid Amount" : "\tZapłacona kwota ",
  " Accounting and Billing Tool" : " Narzędzie rozliczania i fakturowania ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Jeśli masz jakiekolwiek pytania, proszę o odpowiedź i chętnie je wyjaśnię. ",
  " Pay Now" : " Zapłaci teraz ",
  " Payment successfully added." : " Płatność została pomyślnie dodana. ",
  " quantity purchase in bill" : " zakup ilości w rachunku ",
  " quantity sold in invoice" : " ilość sprzedana w fakturze ",
  " Remove" : " Usuń ",
  " simply click on the button below " : " po prostu kliknij na przycisk poniżej   ",
  " Thank you for joining to " : " Dziękujemy za dołączenie do   ",
  "#" : "Nr ",
  "A new verification link has been sent to the email address you provided during registration." : "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji. ",
  "Access Token" : "Token dostępu ",
  "Account" : "Konto ",
  "Account Balance" : "Saldo konta ",
  "Account Code" : "Kod konta ",
  "Account Name" : "Nazwa konta ",
  "Account Number" : "Numer konta ",
  "Account Statement" : "Instrukcja konta ",
  "Account Statement Summary" : "Podsumowanie instrukcji konta ",
  "Account successfully created." : "Konto zostało pomyślnie utworzone. ",
  "Account successfully deleted." : "Konto zostało pomyślnie usunięte. ",
  "Account successfully updated." : "Konto zostało pomyślnie zaktualizowane. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "Usługa AccountGo SaaS ",
  "Accounting and Billing Tool" : "Narzędzie rozliczania i fakturowania ",
  "Action" : "Działanie ",
  "Add" : "Dodaj ",
  "Add Account" : "Dodaj konto ",
  "Add Accounts" : "Dodaj konta ",
  "Add additional security to your account using two factor authentication." : "Dodaj dodatkowe zabezpieczenia do konta, korzystając z uwierzytelniania za pomocą dwóch czynników. ",
  "Add Category" : "Dodaj kategorię ",
  "Add Credit Note" : "Dodaj uwagę na kredyt ",
  "Add Debit Note" : "Dodaj uwagę obciążeniową ",
  "Add item" : "Dodaj element ",
  "Add Item" : "Dodaj pozycję ",
  "Add Payment" : "Dodaj płatność ",
  "Add Quantity" : "Dodaj ilość ",
  "Add Receipt" : "Dodaj przyjęcie ",
  "Address" : "Adres ",
  "All" : "Wszystko ",
  "All items here cannot be deleted." : "Nie można usunąć wszystkich elementów w tym miejscu. ",
  "Already convert to Invoice" : "Już konwertuj na fakturę ",
  "Amount" : "Kwota ",
  "Amount Due" : "Kwota należna ",
  "Amount successfully transfer updated." : "Aktualizacja kwoty została pomyślnie zaktualizowana. ",
  "Amount successfully transfer." : "Kwota została pomyślnie przesunięta. ",
  "Amount transfer successfully deleted." : "Transfer kwoty został pomyślnie usunięty. ",
  "API Token" : "Znacznik interfejsu API ",
  "API Token Permissions" : "Uprawnienia tokenu interfejsu API ",
  "API Tokens" : "Znaczniki interfejsu API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "Tokeny interfejsu API umożliwiają uwierzytelnienie usług innych firm za pomocą aplikacji w Twoim imieniu. ",
  "App Name" : "Nazwa aplikacji ",
  "App Url" : "Adres URL aplikacji ",
  "Apply" : "Zastosuj ",
  "apply" : "zastosowanie ",
  "Apply Discount" : "Zastosuj upust ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "Kwiecień ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Czy na pewno chcesz usunąć konto?  Gdy konto zostanie usunięte, wszystkie jego zasoby i dane zostaną trwale usunięte.  Wprowadź swoje hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto. ",
  "Are you sure you would like to delete this API token?" : "Czy na pewno usunąć ten znacznik interfejsu API? ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "Asset" : "Zasób ",
  "Assets" : "Zasoby ",
  "Assets successfully created." : "Zasoby aplikacyjne zostały pomyślnie utworzone. ",
  "Assets successfully deleted." : "Zasoby aplikacyjne zostały pomyślnie usunięte. ",
  "Assets successfully updated." : "Zasoby aplikacyjne zostały pomyślnie zaktualizowane. ",
  "Assign Permission to Roles" : "Przypisz uprawnienie do ról ",
  "Attachment" : "Załącznik ",
  "Attachment successfully deleted!" : "Załącznik został pomyślnie usunięty! ",
  "Attachments" : "Załączniki ",
  "August" : "Sierpień ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Average Sales" : "Średnia sprzedaż ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Oczekiwanie na płatność ",
  "Back" : "Wstecz ",
  "Back to" : "Powrót do ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Bilans ",
  "Bank" : "Bank ",
  "Bank Account" : "Rachunek bankowy ",
  "Bank Address" : "Adres banku ",
  "Bank Balance Transfer" : "Przelew bankowy ",
  "Bank Branch" : "Oddział bankowy ",
  "Bank Holder Name" : "Nazwa posiadacza banku ",
  "Bank Name" : "Nazwa banku ",
  "Banking" : "Bankowe ",
  "Basic Info" : "Informacje podstawowe ",
  "before tax & discount" : "przed opodatkowaniem i upust ",
  "Best Regards," : "Pozdrawiaj, ",
  "BILL" : "BILL ",
  "Bill" : "Rachunek ",
  "Bill :" : "Rachunek: ",
  "Bill : " : "Rachunek:   ",
  "Bill Create" : "Tworzenie faktury ",
  "Bill Date" : "Data faktury ",
  "Bill Detail" : "Szczegóły faktury ",
  "Bill duplicate successfully." : "Duplikowanie faktury powiodło się. ",
  "Bill Edit" : "Edycja faktury ",
  "Bill Generated" : "Wygenerowano rachunek ",
  "Bill Logo" : "Logo faktury ",
  "Bill Name" : "Nazwa faktury ",
  "Bill Number" : "Numer rachunku ",
  "Bill Payment Create" : "Tworzenie płatności za fakturę ",
  "Bill Prefix" : "Przedrostek faktury ",
  "Bill Print Setting" : "Ustawienie drukowania faktury ",
  "Bill product successfully deleted." : "Pomyślnie usunięto produkt do faktury. ",
  "Bill Send" : "Wysyłanie faktury ",
  "Bill Setting updated successfully" : "Pomyślnie zaktualizowano ustawienia faktury ",
  "Bill Starting Number" : "Numer początkowy faktury ",
  "Bill successfully created." : "Bill został pomyślnie utworzony. ",
  "Bill successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Bill successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Bill successfully updated." : "Pomyślnie zaktualizowano projekt ustawy. ",
  "Bill Summary" : "Podsumowanie faktury ",
  "Bill Template" : "Szablon faktury ",
  "Bill To" : "Odbiorca faktury ",
  "Bill to" : "Odbiorca faktury ",
  "Bill Url" : "Adres URL faktury ",
  "Billed To" : "Zafakturow. do ",
  "Billing Address" : "Adres do faktury ",
  "BIlling Address" : "Adres BIlling ",
  "Billing City" : "Miejscowość rozliczeniowa ",
  "Billing Country" : "Kraj fakturowania ",
  "Billing Info" : "Informacje rozliczeniowe ",
  "Billing Name" : "Nazwa fakturowania ",
  "Billing Phone" : "Telefon do faktury ",
  "Billing State" : "Stan fakturowania ",
  "Billing Zip" : "Kod pocztowy fakturowania ",
  "Bills" : "Rachunki ",
  "Bills Monthly Statistics" : "Statystyki miesięczne dla rachunków ",
  "Bills Weekly Statistics" : "Statystyki tygodniowe dla faktur ",
  "Browser Sessions" : "Sesje przeglądarki ",
  "budget of" : "budżet budżetu ",
  "Budget Period" : "Okres budżetowy ",
  "Budget Plan successfully created." : "Plan budżetu został pomyślnie utworzony. ",
  "Budget Plan successfully deleted." : "Plan budżetu został pomyślnie usunięty. ",
  "Budget Plan successfully updated." : "Plan budżetu został pomyślnie zaktualizowany. ",
  "Budget Planner" : "Planowanie budżetu ",
  "Budget Vs Actual: " : "Budżet Vs rzeczywiste:   ",
  "Business Setting" : "Ustawienia biznesowe ",
  "by" : "przez użytkownika ",
  "Cancel" : "Anuluj ",
  "Cashflow" : "Przepływ gotówki ",
  "Category" : "Kategoria ",
  "Category Color" : "Kolor kategorii ",
  "Category Name" : "Nazwa kategorii ",
  "Category successfully created." : "Kategoria została pomyślnie utworzona. ",
  "Category successfully deleted." : "Kategoria została pomyślnie usunięta. ",
  "Category successfully updated." : "Pomyślnie zaktualizowano kategorię. ",
  "Category Type" : "Typ kategorii ",
  "Change Password" : "Zmiana hasła ",
  "Chart of Account" : "Wykres konta ",
  "Chart of account type successfully created." : "Pomyślnie utworzono wykres typu konta. ",
  "Chart of account type successfully deleted." : "Pomyślnie usunięto wykres typu konta. ",
  "Chart of account type successfully updated." : "Pomyślnie zaktualizowano typ wykresu konta. ",
  "Chart of Accounts" : "Plan kont ",
  "Choose file here" : "Wybierz plik tutaj ",
  "City" : "Miejscowość ",
  "Clear" : "Wyczyść ",
  "Click here to add New User" : "Kliknij tutaj, aby dodać nowego użytkownika ",
  "Click to change status" : "Kliknij, aby zmienić status ",
  "Click to copy invoice link" : "Kliknij, aby skopiować odsyłacz do faktury ",
  "Click to Upgrade Plan" : "Kliknij, aby zaktualizować plan ",
  "Client" : "Klient ",
  "Client ID" : "Identyfikator klienta ",
  "Close" : "Zamknij ",
  "Code" : "Kod ",
  "Coingate" : "Coingate ",
  "CoinGate" : "Brama CoinGate ",
  "CoinGate Auth Token" : "Znacznik uwierzytelniania CoinGate ",
  "CoinGate Mode" : "Tryb CoinGate ",
  "Color Input" : "Dane wejściowe koloru ",
  "Comment" : "Komentarz ",
  "Comment Added Successfully!" : "Komentarz został pomyślnie dodany! ",
  "Comment successfully deleted!" : "Komentarz został pomyślnie usunięty! ",
  "Comments" : "Komentarze ",
  "Comments List" : "Lista komentarzy ",
  "Company Info" : "Informacje o firmie ",
  "Company Name" : "Nazwa firmy ",
  "Company Name *" : "Nazwa firmy * ",
  "Company Registration Number *" : "Numer rejestracyjny firmy * ",
  "Company Setting" : "Ustawienie firmy ",
  "Company Signature" : "Sygnatura firmy ",
  "Confirm New Password" : "Potwierdź nowe hasło ",
  "Confirm Password" : "Potwierdź hasło ",
  "Connection timeout" : "Limit czasu połączenia ",
  "Constant" : "Stała ",
  "Contact" : "Kontakt ",
  "Contact Description" : "Opis kontaktu ",
  "Contact Number" : "Numer kontaktu ",
  "Contract" : "Umowa ",
  "Contract Customer" : "Klient kontraktu ",
  "Contract Description successfully saved." : "Opis kontraktu został pomyślnie zapisany. ",
  "Contract Detail" : "Szczegóły umowy ",
  "Contract End_Date" : "Data_zakończenia umowy ",
  "Contract Number   :" : "Numer umowy: ",
  "Contract Signed successfully" : "Kontrakt został pomyślnie podpisany ",
  "Contract Start_Date" : "Data Start_Date kontraktu ",
  "Contract Subject" : "Temat umowy ",
  "Contract successfully created." : "Kontrakt został pomyślnie utworzony. ",
  "Contract successfully deleted!" : "Umowa została pomyślnie usunięta! ",
  "Contract successfully deleted." : "Umowa została pomyślnie usunięta. ",
  "Contract successfully updated." : "Pomyślnie zaktualizowano kontrakt. ",
  "Contract Type" : "Typ umowy ",
  "Contract Type   :" : "Typ umowy: ",
  "Contract Type successfully created." : "Typ kontraktu został pomyślnie utworzony. ",
  "Contract Type successfully deleted." : "Typ kontraktu został pomyślnie usunięty. ",
  "Contract Type successfully updated." : "Pomyślnie zaktualizowano typ umowy. ",
  "Contract Value" : "Wartość umowy ",
  "Convert Invoice" : "Przekształć fakturę ",
  "Convert to Invoice" : "Przekształć w fakturę ",
  "copy" : "kopiuj ",
  "Copy" : "Kopiuj ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "Copyright ERPGO ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupon code required." : "Wymagany kod kuponu. ",
  "Coupon Discount" : "Upust dla ",
  "Cr" : "Cr ",
  "Create" : "Utwórz ",
  "Create & Customize" : "Utwórz i Dostosuj ",
  "Create API Token" : "Tworzenie znacznika interfejsu API ",
  "Create At" : "Utwórz o ",
  "Create Bill" : "Utwórz fakturę ",
  "Create Budget Planner" : "Utwórz planistę budżetu ",
  "Create Customer" : "Tworzenie klienta ",
  "Create Invoice" : "Utwórz fakturę ",
  "Create New Account" : "Utwórz nowe konto ",
  "Create New Assets" : "Utwórz nowe zasoby ",
  "Create New Bank Account" : "Utwórz konto nowego banku ",
  "Create New Bill" : "Utwórz nowy rachunek ",
  "Create New Category" : "Utwórz nową kategorię ",
  "Create New Contract" : "Utwórz nową umowę ",
  "Create New contracts" : "Tworzenie nowych umów ",
  "Create New Credit Note" : "Utwórz nową uwagę na kredyt ",
  "Create New Custom Field" : "Utwórz nowe pole niestandardowe ",
  "Create New Customer" : "Utwórz nowego klienta ",
  "Create New Debit Note" : "Utwórz nową notę obciążeniową ",
  "Create New Email Template" : "Utwórz nowy szablon wiadomości e-mail ",
  "Create New Expense" : "Utwórz nowy wydatek ",
  "Create New Goal" : "Utwórz nowy cel ",
  "Create New Invoice" : "Utwórz nową fakturę ",
  "Create New Journal" : "Tworzenie nowego dziennika ",
  "Create New Language" : "Utwórz nowy język ",
  "Create New Payment" : "Utwórz nową płatność ",
  "Create New Permission" : "Utwórz nowe uprawnienie ",
  "Create New Product" : "Utwórz nowy produkt ",
  "Create New Proposal" : "Utwórz nowy wniosek ",
  "Create New Revenue" : "Utwórz nowy przychód ",
  "Create New Signature" : "Utwórz nową sygnaturę ",
  "Create New Team" : "Utwórz nowy zespół ",
  "Create New Type" : "Utwórz nowy typ ",
  "Create New Unit" : "Utwórz nową jednostkę ",
  "Create New User" : "Utwórz nowego użytkownika ",
  "Create New Vendor" : "Utwórz nowego dostawcę ",
  "Create Payment" : "Utwórz płatność ",
  "Create Product" : "Tworzenie produktu ",
  "Create Proposal" : "Utwórz ofertę ",
  "Create Revenue" : "Utwórz przychód ",
  "Create Role" : "Utwórz rolę ",
  "Create Signature" : "Utwórz sygnaturę ",
  "Create Tax Rate" : "Utwórz stawkę podatku ",
  "Create Transfer" : "Utwórz przesyłanie ",
  "Create User" : "Utwórz użytkownika ",
  "Create Vendor" : "Utwórz dostawcę ",
  "created by" : "utworzone przez ",
  "created for" : "utworzone dla ",
  "Created on " : "Utworzono dnia   ",
  "Created." : "Utworzono. ",
  "Credit" : "Kredyt ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "Credit Note" : "Nota kredytowa ",
  "Credit Note successfully created." : "Notatka kredytowa została pomyślnie utworzona. ",
  "Credit Note successfully deleted." : "Uwaga kredytowa została pomyślnie usunięta. ",
  "Credit Note successfully updated." : "Uwaga kredytowa została pomyślnie zaktualizowana. ",
  "Credit Note Summary" : "Podsumowanie uwagi o kredycie ",
  "Credit Total" : "Suma uznania ",
  "Currency *" : "Waluta * ",
  "Currency Symbol *" : "Symbol waluty * ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Current Balance" : "Bieżące saldo ",
  "Current Password" : "Bieżące hasło ",
  "Current Quantity" : "Bieżąca ilość ",
  "Current Year" : "Bieżący rok ",
  "Current year" : "Bieżący rok ",
  "Custom Field" : "Pole niestandardowe ",
  "Custom Field Name" : "Nazwa pola niestandardowego ",
  "Custom Field successfully created!" : "Pole niestandardowe zostało pomyślnie utworzone! ",
  "Custom Field successfully deleted!" : "Pole niestandardowe zostało pomyślnie usunięte! ",
  "Custom Field successfully updated!" : "Pole niestandardowe zostało pomyślnie zaktualizowane! ",
  "Customer" : "Klient ",
  "Customer Id" : "Identyfikator klienta ",
  "Customer Info" : "Informacje o kliencie ",
  "Customer Invoice Send" : "Wysyłanie faktury przez klienta ",
  "Customer Login" : "Logowanie do klienta ",
  "Customer Name" : "Nazwa klienta ",
  "Customer Prefix" : "Przedrostek klienta ",
  "Customer Signature" : "Podpis klienta ",
  "Customer Statement" : "Instrukcja obsługi klienta ",
  "Customer successfully created." : "Klient został pomyślnie utworzony. ",
  "Customer successfully deleted." : "Klient został pomyślnie usunięty. ",
  "Customer successfully updated." : "Klient został pomyślnie zaktualizowany. ",
  "Customers" : "Klienci ",
  "Dark Layout" : "Ciemny układ ",
  "Dashboard" : "Panel kontrolny ",
  "Date" : "Data ",
  "Date Format" : "Format daty ",
  "Date of Creation" : "Data utworzenia ",
  "Days" : "Dni ",
  "Dear " : "Szanowny   ",
  "Debit" : "Debet ",
  "Debit and Credit must be Equal." : "Debet i Kredyt muszą być równe. ",
  "Debit Note" : "Uwaga debet ",
  "Debit Note successfully created." : "Uwaga debetowa została pomyślnie utworzona. ",
  "Debit Note successfully deleted." : "Uwaga debetowa została pomyślnie usunięta. ",
  "Debit Note successfully updated." : "Uwaga debetowa została pomyślnie zaktualizowana. ",
  "Debit Note Summary" : "Podsumowanie uwagi debetowej ",
  "Debit Total" : "Suma Winien ",
  "December" : "Grudzień ",
  "Decimal Number Format" : "Format liczb dziesiętnych ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Delete Account" : "Usuń konto ",
  "Delete API Token" : "Usuń znacznik interfejsu API ",
  "Delete Customer" : "Usuń klienta ",
  "Delete Notes" : "Usuń notatki ",
  "Description" : "Opis ",
  "Description " : "Opis   ",
  "Detail" : "Szczegół ",
  "Disable" : "Wyłącz ",
  "Disabled" : "Wyłączone ",
  "Discount" : "Upust ",
  "Discount Apply" : "Zastosowanie upustu ",
  "Display On Dashboard" : "Wyświetl w panelu kontrolnym ",
  "Don't have an account?" : "Nie masz konta? ",
  "Done." : "Gotowe. ",
  "Double Entry" : "Podwójna pozycja ",
  "Download" : "Pobierz ",
  "Download sample customer CSV file" : "Pobierz przykładowy plik CSV klienta ",
  "Download sample product CSV file" : "Pobierz przykładowy plik CSV produktu ",
  "Download sample vendor CSV file" : "Pobierz przykładowy plik CSV dostawcy ",
  "Dr" : "Dr ",
  "Due" : "Termin zakończenia ",
  "Due Amount" : "Kwota należna ",
  "Due Date" : "Data zakończenia ",
  "Duplicate" : "Duplikuj ",
  "Duplicate Bill" : "Duplikuj rachunek ",
  "Duplicate Contract" : "Duplikuj umowę ",
  "Duplicate Contract successfully created." : "Pomyślnie utworzono duplikat kontraktu. ",
  "Duplicate Invoice" : "Duplikowanie faktury ",
  "Duplicate Proposal" : "Duplikuj ofertę ",
  "Duration" : "Czas trwania ",
  "E-Mail" : "Poczta elektroniczna ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Edit" : "Edytuj ",
  "Edit Account" : "Edytuj konto ",
  "Edit Assets" : "Edytuj zasoby ",
  "Edit Bank Account" : "Edytuj konto bankowe ",
  "Edit Budget Planner" : "Edytuj planistę budżetu ",
  "Edit Contract" : "Edytuj umowę ",
  "Edit Contract Type" : "Edytuj typ umowy ",
  "Edit Credit Note" : "Edytuj uwagę uznania ",
  "Edit Custom Field" : "Edytuj pole niestandardowe ",
  "Edit Customer" : "Edytuj klienta ",
  "Edit Debit Note" : "Edytuj uwagę debetową ",
  "Edit details about your Company" : "Edytuj szczegóły dotyczące Twojej firmy ",
  "Edit details about your Company Bill" : "Edytuj szczegóły dotyczące faktury firmy ",
  "Edit details about your Company invoice" : "Edytuj szczegóły na temat faktury firmy ",
  "Edit details about your Company Proposal" : "Edytuj szczegóły dotyczące oferty firmy ",
  "Edit details about your Company twilio setting" : "Edytuj szczegóły dotyczące ustawienia twilio firmy ",
  "Edit Expense" : "Edytuj wydatek ",
  "Edit Goal" : "Edytuj cel ",
  "Edit Journal" : "Edytuj kronikę ",
  "Edit Payment" : "Edytuj płatność ",
  "Edit Product" : "Edytuj produkt ",
  "Edit Product Category" : "Edytuj kategorię produktu ",
  "Edit Tax Rate" : "Edytuj stawkę podatku ",
  "Edit Transfer" : "Edytuj przesyłanie ",
  "Edit Unit" : "Edytuj jednostkę ",
  "Edit User" : "Edytuj użytkownika ",
  "Edit Vendor" : "Edytuj dostawcę ",
  "Email" : "Adres e-mail ",
  "Email (From Name) *" : "Adres e-mail (od nazwy) * ",
  "Email Message" : "Wiadomość e-mail ",
  "Email Notification" : "Powiadomienie e-mail ",
  "Email Send successfully!" : "Wysyłanie wiadomości e-mail powiodło się! ",
  "Email send Successfully." : "Wiadomość e-mail została pomyślnie wysłana. ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email Template" : "Szablon wiadomości e-mail ",
  "Email Template Detail successfully updated." : "Pomyślnie zaktualizowano szczegóły szablonu wiadomości e-mail. ",
  "Email Template successfully created." : "Pomyślnie utworzono szablon wiadomości e-mail. ",
  "Email Template successfully updated." : "Pomyślnie zaktualizowano szablon wiadomości e-mail. ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "Enable" : "Włącz ",
  "Enable " : "Włącz   ",
  "Enable Landing Page" : "Włącz stronę docelową ",
  "Enabled" : "Włączone ",
  "End Date" : "Data zakończenia ",
  "End Date   :" : "Data końcowa: ",
  "End Date   : " : "Data końcowa:   ",
  "End Month" : "Miesiąc zakończenia ",
  "Ensure your account is using a long, random password to stay secure." : "Upewnij się, że konto jest używane przez długie, losowe hasło, aby pozostać bezpieczne. ",
  "Enter Billing Address" : "Wprowadź adres do faktury ",
  "Enter Billing City" : "Wprowadź miasto rozliczeniowe ",
  "Enter Billing Country" : "Wprowadź kraj fakturowania ",
  "Enter Billing Name" : "Wprowadź nazwę rozliczeniową ",
  "Enter Billing Phone" : "Wprowadź telefon do faktury ",
  "Enter Billing State" : "Wprowadź stan fakturowania ",
  "Enter Billing Zip" : "Wprowadź kod pocztowy do faktury ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Enter Email address" : "Wprowadź adres e-mail ",
  "Enter Footer Text" : "Wprowadź tekst stopki ",
  "Enter Google Recaptcha Key" : "Wprowadź klucz Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Wpisz Google Recaptcha Secret ",
  "Enter Mail Driver" : "Wprowadź sterownik poczty ",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail From Name" : "Wprowadź nazwę nadawcy poczty elektronicznej ",
  "Enter Mail Host" : "Wprowadź host poczty ",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej ",
  "Enter Mail Port" : "Wprowadź port poczty ",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter Mobile Number" : "Wprowadź numer telefonu komórkowego ",
  "Enter Old Password" : "Wprowadź stare hasło ",
  "Enter Password" : "Wprowadź hasło ",
  "Enter Permission Name" : "Wprowadź nazwę uprawnienia ",
  "Enter Role Name" : "Wprowadź nazwę roli ",
  "Enter Shipping Address" : "Wprowadź adres dostawy ",
  "Enter Shipping City" : "Wprowadź miasto wysyłki ",
  "Enter Shipping Country" : "Wprowadź kraj wysyłki ",
  "Enter Shipping Name" : "Wprowadź nazwę dostawy ",
  "Enter Shipping Phone" : "Wprowadź numer telefonu dostawy ",
  "Enter Shipping State" : "Wprowadź stan wysyłki ",
  "Enter Shipping Zip" : "Wprowadź kod pocztowy wysyłki ",
  "Enter Twilio From" : "Wprowadź Twilio od ",
  "Enter Twilio SID" : "Wprowadź identyfikator SID Twilio ",
  "Enter Twilio Token" : "Wprowadź znacznik Twilio ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter User Name" : "Wprowadź nazwę użytkownika ",
  "Enter User Password" : "Wprowadź hasło użytkownika ",
  "Enter valid amount." : "Wprowadź poprawną kwotę. ",
  "Enter VAT / GST Number" : "Wprowadź numer VAT/GST ",
  "Enter Your Email   " : "Wprowadź swój adres e-mail     ",
  "Enter Your Email Address" : "Wprowadź swój adres e-mail ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Enter Your Password" : "Wprowadź swoje hasło ",
  "entries" : "wpisy ",
  "Error" : "Błąd ",
  "error" : "błąd ",
  "Expense" : "Wydatki ",
  "Expense :" : "Wydatki: ",
  "Expense : " : "Wydatki:   ",
  "Expense = Payment + Bill :" : "Wydatek = Płatność + Bill: ",
  "Expense By Category" : "Wydatki według kategorii ",
  "Expense successfully created." : "Wydatki zostały pomyślnie utworzone. ",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte. ",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane. ",
  "Expense Summary" : "Podsumowanie wydatków ",
  "Expense tax not found" : "Nie znaleziono podatku wydatku ",
  "Expense This Month" : "Wydatki w tym miesiącu ",
  "Expense Today" : "Wydatki dzisiaj ",
  "Export" : "Eksportuj ",
  "Favicon" : "Favicon ",
  "February" : "Luty ",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania. ",
  "File is not exist." : "Plik nie istnieje. ",
  "Filter" : "Filtr ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Tekst stopki ",
  "For chart representation" : "Dla reprezentacji wykresu ",
  "Forgot Password" : "Nie pamiętam hasła ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "From" : "Od ",
  "From Account" : "Z konta ",
  "From Date" : "Od daty ",
  "GDPR Cookie" : "Informacje cookie GDPR ",
  "GDPR Cookie Text" : "Tekst informacji cookie GDPR ",
  "General" : "Ogólne ",
  "Get Paid" : "Otrzymuj zapłacone ",
  "Goal" : "Cel ",
  "Goal successfully created." : "Cel został pomyślnie utworzony. ",
  "Goal successfully deleted." : "Cel został pomyślnie usunięty. ",
  "Goal successfully updated." : "Cel został pomyślnie zaktualizowany. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Klucz Google Recaptcha ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Grid View" : "Widok siatki ",
  "GST Number" : "Numer GST ",
  "Hi " : "Witaj   ",
  "Hi Dear," : "Witam Szanowny Panie, ",
  "Holder Name" : "Nazwa posiadacza ",
  "Home" : "Spis treści ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Proszę zobaczyć załączony numer rachunku '. $rachunek-> rachunek.' dla produktu/usługi. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Zobacz załączony numer faktury \". $invoice- > faktura.\" dla produktu/usługi. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Proszę zapoznać się z załączonym numerem wniosku \". $wniosek-> wniosek.\" dla produktu/usługi. ",
  "How to Get Google reCaptcha Site and Secret key" : "Jak uzyskać serwis Google reCaptcha i klucz tajny ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Mam nadzieję, że jest pan dobrze.  To jest tylko przypomnienie, że płatność na fakturze \". $płatność-> faktura.\" (łącznie \". $wpłaty->kwota. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "W razie potrzeby można wylogować się ze wszystkich innych sesji przeglądarki we wszystkich urządzeniach użytkownika.  Niektóre z ostatnich sesji są wymienione poniżej, jednak lista ta może nie być wyczerpująca.  Jeśli uważasz, że Twoje konto zostało naruszone, powinieneś także zaktualizować swoje hasło. ",
  "If the link doesn’t work, copy this URL into your browser" : "Jeśli odsyłacz nie działa, skopiuj ten adres URL do przeglądarki. ",
  "If you did not request a password reset, no further action is required.." : "Jeśli użytkownik nie zażądał zresetowania hasła, nie jest wymagane żadne działanie. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Jeśli masz problem z kliknięciem przycisku \"Zresetuj hasło\", skopiuj i wklej poniższy adres URL w przeglądarce internetowej: ",
  "Import" : "Importuj ",
  "Import customer CSV file" : "Importuj plik CSV klienta ",
  "Import product CSV file" : "Importuj plik CSV produktu ",
  "Income" : "Dochody ",
  "Income & Expense" : "Przychody i wydatki ",
  "Income :" : "Dochód: ",
  "Income : " : "Dochód:   ",
  "Income = Revenue + Invoice :" : "Przychód = Przychód + Faktura: ",
  "Income By Category" : "Przychód według kategorii ",
  "Income Summary" : "Podsumowanie przychodu ",
  "Income tax not found" : "Nie znaleziono podatku dochodowego ",
  "Income This Month" : "Przychód w tym miesiącu ",
  "Income Today" : "Przychód dzisiaj ",
  "Income Vs Expense" : "Przychód a wydatek ",
  "Income VS Expense" : "Przychody z tytułu wydatków VS ",
  "Income Vs Expense Summary" : "Podsumowanie przychodów i wydatków ",
  "Income vs Expense Summary" : "Podsumowanie przychodów i wydatków ",
  "Industry Type" : "Typ branżowy ",
  "Invalid amount." : "Niepoprawna kwota. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice " : "Faktura   ",
  "Invoice :" : "Faktura: ",
  "Invoice : " : "Faktura:   ",
  "Invoice Create" : "Tworzenie faktury ",
  "Invoice Detail" : "Szczegóły faktury ",
  "Invoice duplicate successfully." : "Faktura duplikat pomyślnie. ",
  "Invoice Edit" : "Edycja faktury ",
  "Invoice Generated" : "Faktura wygenerowana ",
  "Invoice is deleted." : "Faktura została usunięta. ",
  "Invoice Logo" : "Logo faktury ",
  "Invoice Name" : "Nazwa faktury ",
  "Invoice not found!" : "Nie znaleziono faktury! ",
  "Invoice not found." : "Nie znaleziono faktury. ",
  "Invoice Number" : "Numer faktury ",
  "Invoice payment Create" : "Tworzenie płatności za fakturę ",
  "Invoice Prefix" : "Przedrostek faktury ",
  "Invoice Print Setting" : "Ustawienie drukowania faktury ",
  "Invoice Reminder" : "Przypomnienie o fakturze ",
  "Invoice Send" : "Wysyłanie faktury ",
  "Invoice Setting" : "Ustawienie faktury ",
  "Invoice Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie faktury ",
  "Invoice Starting Number" : "Numer początkowy faktury ",
  "Invoice successfully ." : "Faktura powiodła się. ",
  "Invoice successfully created." : "Faktura została pomyślnie utworzona. ",
  "Invoice successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Invoice successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Invoice successfully updated." : "Faktura została pomyślnie zaktualizowana. ",
  "Invoice Summary" : "Podsumowanie faktury ",
  "Invoice Template" : "Szablon faktury ",
  "Invoice Url" : "Adres URL faktury ",
  "Invoice/Bill Footer Notes" : "Uwagi do faktury/stopki faktury ",
  "Invoice/Bill Footer Title" : "Tytuł faktury/stopka faktury ",
  "Invoices" : "Faktury ",
  "Invoices Monthly Statistics" : "Miesięczne statystyki faktur ",
  "Invoices Weekly Statistics" : "Tygodniowe statystyki faktur ",
  "Is Dashboard Display" : "Jest wyświetlaniem panelu kontrolnego ",
  "Is Enabled" : "Jest włączony ",
  "Issue Date" : "Data wydania ",
  "Item" : "Pozycja ",
  "Items" : "Elementy ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Jestem pewien, że jesteś zajęty, ale byłbym wdzięczny, gdybyś mógł wziąć chwilę i spojrzeć na fakturę, kiedy masz szansę. ",
  "Jan-Mar" : "Sty-Mar ",
  "January" : "Styczeń ",
  "Journal" : "Kronika ",
  "Journal Account" : "Konto kroniki ",
  "Journal Account Summary" : "Podsumowanie konta dziennika ",
  "Journal Date" : "Data kroniki ",
  "Journal Entry" : "Pozycja kroniki ",
  "Journal entry account successfully deleted." : "Konto pozycji kroniki zostało pomyślnie usunięte. ",
  "Journal Entry Create" : "Tworzenie pozycji kroniki ",
  "Journal Entry Edit" : "Edycja pozycji kroniki ",
  "Journal entry successfully created." : "Pozycja kroniki została pomyślnie utworzona. ",
  "Journal entry successfully deleted." : "Pozycja kroniki została pomyślnie usunięta. ",
  "Journal entry successfully updated." : "Pozycja kroniki została pomyślnie zaktualizowana. ",
  "Journal ID" : "Identyfikator kroniki ",
  "Journal No" : "Nr dziennika ",
  "Journal Number" : "Numer dziennika ",
  "Journal Prefix" : "Przedrostek kroniki ",
  "Journal Ref" : "Odwołanie do kroniki ",
  "Jul-Sep" : "Lip-Wrz ",
  "July" : "Lipiec ",
  "June" : "Czerwiec ",
  "Labels" : "Etykiety ",
  "Language" : "Język ",
  "Language Change Successfully!" : "Język został pomyślnie zmieniony! ",
  "Language change successfully." : "Język został pomyślnie zmieniony. ",
  "Language Code" : "Kod języka ",
  "Language Deleted Successfully." : "Język Został Pomyślnie Usunięty. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language successfully change." : "Język został pomyślnie zmieniony. ",
  "Language successfully created." : "Język został pomyślnie utworzony. ",
  "Last 30 Days Total Contracts" : "Ostatnie 30 dni-umowy łącznie ",
  "Last active" : "Ostatnia aktywna ",
  "Last Login" : "Ostatnie logowanie ",
  "Last Login At" : "Ostatnie logowanie ",
  "Last used" : "Ostatnio używane ",
  "Latest Expense" : "Najnowsze wydatki ",
  "Latest Income" : "Najnowszy dochód ",
  "Layout settings" : "Ustawienia układu ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Podsumowanie księgi ",
  "Less Quantity" : "Mniejsza ilość ",
  "Link Copy on Clipboard" : "Link Copy on Schowek ",
  "List View" : "Widok listy ",
  "Live" : "Aktualne ",
  "Local" : "Lokalne ",
  "Locale: " : "Ustawienia narodowe:   ",
  "Log in" : "Zaloguj się ",
  "Log Out" : "Wyloguj ",
  "Log Out Other Browser Sessions" : "Rejestruj inne sesje przeglądarki ",
  "Login" : "Logowanie ",
  "Logo dark" : "Logo ciemne ",
  "Logo Light" : "Logo-światło ",
  "Logout" : "Wyloguj ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail not send, email is empty" : "Poczta nie jest wysłana, wiadomość e-mail jest pusta ",
  "Mail not send, email not found" : "Poczta nie jest wysłana, nie znaleziono wiadomości e-mail ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Make Payment" : "Wprowadź płatność ",
  "Manage Account" : "Zarządzanie kontem ",
  "Manage and log out your active sessions on other browsers and devices." : "Umożliwia zarządzanie aktywnymi sesjami w innych przeglądarkach i urządzeniach oraz wylogowuje się z nich. ",
  "Manage API Tokens" : "Zarządzaj tokenami interfejsu API ",
  "Manage Bank Account" : "Zarządzanie kontem bankowym ",
  "Manage Bills" : "Zarządzaj rachunkami ",
  "Manage Budget Planner" : "Zarządzanie planującym budżetem ",
  "Manage Chart of Account Type" : "Zarządzaj wykresem typu konta ",
  "Manage Chart of Accounts" : "Zarządzanie wykresem kont ",
  "Manage Credit Notes" : "Zarządzaj uwagami do kredytu ",
  "Manage Custom Field" : "Zarządzanie polem niestandardowym ",
  "Manage Customer-Detail" : "Zarządzaj klientem-szczegóły ",
  "Manage Customers" : "Zarządzaj klientami ",
  "Manage Debit Notes" : "Zarządzaj uwagami debetową ",
  "Manage Expense" : "Zarządzanie wydatkami ",
  "Manage Goals" : "Zarządzaj celami ",
  "Manage Invoices" : "Zarządzaj fakturami ",
  "Manage Journal Entry" : "Zarządzanie pozycją kroniki ",
  "Manage Language" : "Zarządzanie językiem ",
  "Manage Order Summary" : "Podsumowanie zarządzania zleceniem ",
  "Manage Payments" : "Zarządzanie płatnościami ",
  "Manage Permissions" : "Zarządzaj uprawnieniami ",
  "Manage Product & Service Unit" : "Zarządzaj jednostką ds. produktów i usług ",
  "Manage Product Stock" : "Zarządzanie zapasami produktów ",
  "Manage Product-Service & Income-Expense Category" : "Zarządzanie produktem-usługa i przychody-kategoria wydatków ",
  "Manage Proposals" : "Zarządzaj propozycjami ",
  "Manage Revenues" : "Zarządzaj przychodami ",
  "Manage Roles" : "Zarządzaj rolami ",
  "Manage Tax Rate" : "Zarządzanie stawką podatku ",
  "Manage Team" : "Zarządzaj zespołem ",
  "Manage User" : "Zarządzanie użytkownikami ",
  "Manage Vendor-Detail" : "Zarządzanie dostawą-szczegóły ",
  "Manage Vendors" : "Zarządzanie dostawcami ",
  "March" : "Marzec ",
  "Mark Sent" : "Oznacz jako wysłane ",
  "May" : "Maj ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Tryb Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Klucz punktu handlowego ",
  "Messages" : "Komunikaty ",
  "Mobile Number" : "Numer telefonu komórkowego ",
  "Module" : "Moduł ",
  "Module Setting" : "Ustawienie modułu ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Klucz interfejsu API Mollie ",
  "Mollie Partner Id" : "Identyfikator partnera Mollie ",
  "Mollie Profile Id" : "Identyfikator profilu mollego ",
  "Months" : "Miesiące ",
  "My Company" : "Moja firma ",
  "My Profile" : "Mój profil ",
  "Name" : "Nazwa ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "Net Profit" : "Zysk netto ",
  "NET PROFIT :" : "ZYSK NETTO: ",
  "Net Profit = Total Income - Total Expense " : "Zysk netto = Łączny dochód-łączny wydatek   ",
  "New Bill" : "Nowy rachunek ",
  "New Customer created by" : "Nowy klient utworzony przez ",
  "New Invoice" : "Nowa faktura ",
  "New Password" : "Nowe hasło ",
  "New payment of" : "Nowa płatność ",
  "New Payment Reminder of " : "Nowe przypomnienie o płatności   ",
  "New Proposal created by" : "Nowa propozycja utworzona przez ",
  "New Revenue of" : "Nowy przychód z ",
  "New User" : "Nowy użytkownik ",
  "New Vendor created by" : "Nowy dostawca utworzony przez ",
  "Next" : "Następny ",
  "No" : "Nie ",
  "No Contract Found.." : "Nie znaleziono umowy ... ",
  "No data available in table" : "Brak dostępnych danych w tabeli ",
  "No Data Found" : "Nie znaleziono danych ",
  "Not Sent" : "Niewysłane ",
  "Note successfully saved." : "Uwaga została pomyślnie zapisana. ",
  "Note: Add currency code as per three-letter ISO code." : "Uwaga: Dodaj kod waluty zgodnie z trzyliterowym kodem ISO. ",
  "Notes" : "Uwagi ",
  "Notes List" : "Lista uwag ",
  "Notes successfully deleted!" : "Uwagi zostały pomyślnie usunięte! ",
  "November" : "Listopad ",
  "Number" : "Liczba ",
  "Oct-Dec" : "Paź-Gru ",
  "October" : "Październik ",
  "of" : "z ",
  "Old Password" : "Stare hasło ",
  "On / Off" : "Wł/wył ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Gdy konto zostanie usunięte, wszystkie jego zasoby i dane zostaną trwale usunięte.  Przed usunięciem konta należy pobrać wszelkie dane lub informacje, które mają zostać zachowane. ",
  "Opening Balance" : "Saldo otwarcia ",
  "opps something wren wrong." : "opps coś wren źle. ",
  "OR" : "LUB ",
  "Order Number" : "Numer porządkowy ",
  "OrderId" : "ID_zamówienia ",
  "Overdue" : "Zaległe ",
  "Paid" : "Zapłacone ",
  "Partial Paid" : "Częściowo opłacone ",
  "Password" : "Hasło ",
  "Password Confirmation" : "Potwierdzenie hasła ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Password updated successfully." : "Pomyślnie zaktualizowano hasło. ",
  "Pay Now" : "Zapłaci teraz ",
  "Payment" : "Płatność ",
  "Payment :" : "Płatność: ",
  "Payment : " : "Płatność:   ",
  "Payment Amount" : "Kwota płatności ",
  "Payment Bill" : "Rachunek płatny ",
  "Payment Date" : "Data płatności ",
  "Payment Due Amount" : "Kwota należna płatności ",
  "Payment DueAmount" : "Kwota płatności-kwota ",
  "Payment failed" : "Nie powiodła się ",
  "Payment Method" : "Forma płatności ",
  "Payment Name" : "Nazwa płatności ",
  "Payment Receipt" : "Przyjęcie płatności ",
  "Payment Reminder" : "Przypomnienie o płatności ",
  "Payment reminder successfully send." : "Przypomnienie o płatności zostało pomyślnie wysłane. ",
  "Payment Setting" : "Ustawienie płatności ",
  "Payment setting successfully updated." : "Ustawienie płatności zostało pomyślnie zaktualizowane. ",
  "Payment successfully added" : "Płatność została pomyślnie dodana ",
  "Payment successfully added." : "Płatność została pomyślnie dodana. ",
  "Payment successfully added. " : "Płatność została pomyślnie dodana.   ",
  "Payment successfully created." : "Płatność została pomyślnie utworzona. ",
  "Payment successfully deleted." : "Płatność została pomyślnie usunięta. ",
  "Payment successfully updated." : "Płatność została pomyślnie zaktualizowana. ",
  "Payment Summary" : "Podsumowanie płatności ",
  "Payment Type" : "Typ płatności ",
  "Paymentwall" : "Płatnośc ",
  "PaymentWall" : "Ściana płatności ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "WYPŁAT ",
  "Paypal Mode" : "Tryb paypal ",
  "Paystack" : "Stos ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Środowisko Paytm ",
  "Permanently delete your account." : "Trwale usuń konto. ",
  "Permission denied" : "Odmowa uprawnień ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permissions" : "Uprawnienia ",
  "Personal Info" : "Dane osobowe ",
  "Phone" : "Telefon ",
  "Photo" : "Zdjęcie ",
  "Placeholders" : "Obiekty zastępcze ",
  "Plan" : "Planuj ",
  "Plan activated Successfully!" : "Plan został pomyślnie aktywowany! ",
  "Plan Expired : " : "Plan utracił ważność:   ",
  "Plan fail to upgrade." : "Aktualizacja planu nie powiodła się. ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan not found!" : "Nie znaleziono planu! ",
  "Plan successfully activated." : "Plan został pomyślnie aktywowany. ",
  "Plan successfully upgraded." : "Plan został pomyślnie zaktualizowany. ",
  "Please add constant category. " : "Dodaj stałą kategorię.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Proszę potwierdzić dostęp do swojego konta poprzez wprowadzenie jednego z kodów powrotu do awarii. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Potwierdź dostęp do konta, wprowadzając kod uwierzytelniania udostępniony przez aplikację uwierzytelniającą. ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Skopiuj nowy token interfejsu API.  Dla Twojego bezpieczeństwa, to nie będzie pokazywane ponownie. ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please delete related record of this account." : "Usuń powiązany rekord tego konta. ",
  "Please enter correct current password." : "Wprowadź poprawne bieżące hasło. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Wprowadź swoje hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarki we wszystkich urządzeniach. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Prześlij poprawny plik obrazu.  Wielkość obrazu nie może być większa niż 2MB. ",
  "Post" : "Publikuj ",
  "Pre" : "Pre ",
  "Preview" : "Podgląd ",
  "preview" : "podgląd ",
  "Previous" : "Poprzedni ",
  "Price" : "Cena ",
  "Primary color settings" : "Ustawienia koloru podstawowego ",
  "Privacy" : "Prywatność ",
  "Private Key" : "Klucz prywatny ",
  "Product" : "Produkt ",
  "Product & Services" : "Produkty i usługi ",
  "Product Name" : "Nazwa produktu ",
  "Product quantity updated manually." : "Ilość produktu zaktualizowana ręcznie. ",
  "Product Stock" : "Zapasy produktu ",
  "Product Stock Report" : "Raport o stanie produktu ",
  "Product successfully created." : "Produkt został pomyślnie utworzony. ",
  "Product successfully deleted." : "Produkt został pomyślnie usunięty. ",
  "Product successfully updated." : "Produkt został pomyślnie zaktualizowany. ",
  "Product Summary" : "Podsumowanie produktu ",
  "Production" : "Produkcja ",
  "Profile" : "Profil ",
  "Profile Account" : "Konto profilu ",
  "Profile Information" : "Informacje o profilu ",
  "Profit" : "Zysk ",
  "Profit & Loss" : "Zysk i strata ",
  "Profit & Loss Summary" : "Podsumowanie zysków i strat ",
  "Profit && Loss Summary" : "Podsumowanie zysków i strat ",
  "Profit = Income - Expense " : "Zysk = Dochód-Wydatki   ",
  "Progress" : "Postęp ",
  "Project" : "Projekt ",
  "PROPOSAL" : "WNIOSEK ",
  "Proposal" : "Wniosek ",
  "Proposal Create" : "Tworzenie oferty ",
  "Proposal Detail" : "Szczegóły oferty ",
  "Proposal duplicate successfully." : "Propozycja została zduplikowana pomyślnie. ",
  "Proposal Edit" : "Edycja oferty ",
  "Proposal Logo" : "Logo propozycji ",
  "Proposal Name" : "Nazwa oferty ",
  "Proposal Number" : "Numer oferty ",
  "Proposal Prefix" : "Przedrostek oferty ",
  "Proposal Print Setting" : "Ustawienie drukowania propozycji ",
  "Proposal Print Template" : "Szablon wydruku oferty ",
  "Proposal product successfully deleted." : "Produkt propozycji został pomyślnie usunięty. ",
  "Proposal Send" : "Wysyłanie propozycji ",
  "Proposal Setting updated successfully" : "Ustawienie propozycji zostało pomyślnie zaktualizowane ",
  "Proposal Starting Number" : "Numer początkowy oferty ",
  "Proposal Status" : "Status propozycji ",
  "Proposal status changed successfully." : "Status oferty został zmieniony pomyślnie. ",
  "Proposal successfully created." : "Propozycja została pomyślnie utworzona. ",
  "Proposal successfully deleted." : "Wniosek został pomyślnie usunięty. ",
  "Proposal successfully sent." : "Propozycja została pomyślnie wysłana. ",
  "Proposal successfully updated." : "Wniosek został pomyślnie zaktualizowany. ",
  "Proposal to invoice convert successfully." : "Wniosek o fakturę przekształci się pomyślnie. ",
  "Proposal Url" : "Adres URL oferty ",
  "Public Key" : "Klucz publiczny ",
  "Purchase Date" : "Data zakupu ",
  "Purchase Price" : "Cena zakupu ",
  "Qty" : "Ilość ",
  "Quantity" : "Ilość ",
  "quantity added by manually" : "ilość dodana przez ręczne ",
  "Quantity of Bills" : "Ilość skrzelów ",
  "Quantity of Invoice" : "Ilość faktury ",
  "Rate" : "Stawka ",
  "Rate %" : "Stawka% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Ustawienie ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Pomyślnie zaktualizowano ustawienia Recaptcha ",
  "Receipt" : "Przyjęcie ",
  "Receipt Reminder" : "Przypomnienie o przyjęciu ",
  "Receipt Summary" : "Podsumowanie przyjęcia ",
  "Recent Bills" : "Ostatnie rachunki ",
  "Recent Invoices" : "Najnowsze faktury ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalCustomer. ''.  ' rekord ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalProduct. ''.  ' rekord ",
  "Record successfully imported" : "Pomyślnie zaimportowano rekord ",
  "Recovery Code" : "Kod odtwarzania ",
  "Ref Number" : "Numer referencyjny ",
  "Reference" : "Informacje dodatkowe ",
  "Regards," : "W odniesieniu do ",
  "Regenerate Recovery Codes" : "Ponownie wygeneruj kody odtwarzania ",
  "Register" : "Zarejestruj ",
  "Registration Number" : "Numer rejestracji ",
  "Remove Photo" : "Usuń zdjęcie ",
  "Report" : "Sprawozdanie ",
  "Resend Bill" : "Wyślij ponownie fakturę ",
  "Resend Invoice" : "Wyślij ponownie fakturę ",
  "Resend Proposal" : "Wyślij ponownie ofertę ",
  "Resend Verification Email" : "Wyślij ponownie e-mail z weryfikacją ",
  "Reset" : "Resetuj ",
  "Reset Password" : "Zresetuj hasło ",
  "Restore" : "Odtwórz ",
  "Revenue" : "Dochody ",
  "Revenue :" : "Przychód: ",
  "Revenue : " : "Przychód:   ",
  "Revenue successfully created." : "Przychód został pomyślnie utworzony. ",
  "Revenue successfully deleted." : "Przychód został pomyślnie usunięty. ",
  "Revenue successfully updated." : "Przychód został pomyślnie zaktualizowany. ",
  "Role" : "Rola ",
  "Role successfully created." : "Rola została pomyślnie utworzona. ",
  "Role successfully updated." : "Rola została pomyślnie zaktualizowana. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Sale Price" : "Cena sprzedaży ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Save" : "Zapisz ",
  "Save Changes" : "Zapisz zmiany ",
  "Saved." : "Zapisano. ",
  "Search" : "Szukaj ",
  "Search:" : "Szukaj: ",
  "Secret Key" : "Klucz tajny ",
  "Select A New Photo" : "Wybierz Nowe Zdjęcie ",
  "Select Bill" : "Wybierz fakturę ",
  "Select CSV File" : "Wybierz plik CSV ",
  "Select Invoice" : "Wybierz fakturę ",
  "Send" : "Wyślij ",
  "Send Bill" : "Wyślij fakturę ",
  "Send Email" : "Wyślij wiadomość e-mail ",
  "Send Invoice" : "Wyślij fakturę ",
  "Send Mail" : "Wyślij wiadomość e-mail ",
  "Send Password Reset Link" : "Wyślij odsyłacz resetowania hasła ",
  "Send Proposal" : "Wyślij ofertę ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Sent on" : "Wysłano dnia ",
  "September" : "Wrzesień ",
  "Service" : "Usługa ",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane. ",
  "Settings" : "Ustawienia ",
  "Ship To" : "Wyślij do ",
  "Ship to" : "Wyślij do ",
  "Shipped To" : "Wysłane do ",
  "Shipping Address" : "Adres dostawy ",
  "Shipping address status successfully changed." : "Status adresu wysyłki został pomyślnie zmieniony. ",
  "Shipping City" : "Miasto wysyłki ",
  "Shipping Country" : "Kraj wysyłki ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Wysyłka w ofercie/Faktura/Bill? ",
  "Shipping Info" : "Informacje dotyczące dostawy ",
  "Shipping Name" : "Nazwa wysyłki ",
  "Shipping Phone" : "Telefon do wysyłki ",
  "Shipping Same As Billing" : "Wysyłka taka sama, jak fakturowanie ",
  "Shipping State" : "Stan wysyłki ",
  "Shipping Zip" : "Kod pocztowy wysyłki ",
  "Show" : "Pokaż ",
  "Show Recovery Codes" : "Pokaż kody odtwarzania ",
  "Showing" : "Wyświetlanie ",
  "Sidebar settings" : "ustawienia paska bocznego ",
  "Sign" : "Podpisz ",
  "Sign in" : "Zaloguj się ",
  "Sign In" : "Zaloguj się ",
  "Signature" : "Podpis ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Adres e-mail skrill ",
  "SKU" : "Kod SKU ",
  "Sku" : "Kod SKU ",
  "Soft Deleted" : "Miękkie usunięte ",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności ",
  "Something is wrong" : "Coś jest nie tak ",
  "Something is wrong." : "Coś jest nie tak. ",
  "Staff" : "Personel ",
  "Start" : "Początek ",
  "Start Date" : "Data rozpoczęcia ",
  "Start Date   :" : "Data rozpoczęcia: ",
  "Start Date   : " : "Data rozpoczęcia:   ",
  "Start Month" : "Miesiąc rozpoczęcia ",
  "State" : "Województwo ",
  "Statement" : "Instrukcja ",
  "Statement of Account" : "Oświadczenie o rachunku ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status został pomyślnie zaktualizowany! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Te kody odtwarzania należy przechowywać w bezpiecznym menedżerze haseł.  Mogą one zostać użyte do odzyskania dostępu do konta, jeśli urządzenie uwierzytelniania dwuskładnikowego zostanie utracone. ",
  "Stripe" : "Rozsianie ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Rozsianie/Paypal ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Sub Total" : "Suma częściowa ",
  "Subject" : "Temat ",
  "Subject : " : "Temat:   ",
  "Subtotal" : "Suma częściowa ",
  "Summary" : "Podsumowanie ",
  "Support" : "Wsparcie ",
  "Supported Date" : "Obsługiwana data ",
  "Switch Teams" : "Przełącz zespoły ",
  "System Email *" : "Adres e-mail systemu * ",
  "System Setting" : "Ustawienia systemowe ",
  "Target" : "Cel ",
  "Tax" : "Podatek ",
  "Tax Name" : "Nazwa podatku ",
  "Tax Number" : "Numer podatku ",
  "Tax Number " : "Numer podatku   ",
  "Tax Rate %" : "Stawka podatku% ",
  "Tax Rate Name" : "Nazwa stawki podatku ",
  "Tax rate successfully created." : "Pomyślnie utworzono stawkę podatku. ",
  "Tax rate successfully deleted." : "Stawka podatku została pomyślnie usunięta. ",
  "Tax rate successfully updated." : "Pomyślnie zaktualizowano stawkę podatku. ",
  "Tax Summary" : "Podsumowanie podatku ",
  "Taxes" : "Podatki ",
  "Team Settings" : "Ustawienia zespołu ",
  "Telephone" : "Telefon ",
  "Template: " : "Szablon:   ",
  "Terms" : "Terminy ",
  "Thank you" : "Dziękujemy ",
  "Thank you for your business!" : "Dziękujemy za prowadzenie działalności! ",
  "Thank you very much and have a good day." : "Dziękuję bardzo i mam dobry dzień. ",
  "Thank you!" : "Dziękuję! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Dziękujemy za zarejestrowanie się!  Czy przed rozpoczęciem, czy można zweryfikować swój adres e-mail klikając na link, który właśnie wysłaliśmy do Ciebie?  Jeśli nie otrzymałeś wiadomości e-mail, chętnie wyślemy Cię jeszcze raz. ",
  "Thanks," : "Dziękuję, ",
  "The provided password does not match your current password." : "Podane hasło nie jest zgodne z bieżącym hasłem. ",
  "Theme Customizer" : "Konfigurator kompozycji ",
  "there is no account balance" : "nie ma salda konta ",
  "There is no goal." : "Nie ma celu. ",
  "there is no latest expense" : "nie ma ostatniego wydatku ",
  "there is no latest income" : "Nie ma najnowszych dochodów ",
  "there is no recent bill" : "nie ma ostatniego rachunku ",
  "there is no recent invoice" : "nie ma ostatniej faktury ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "this category is already assign so please move or remove this category related data." : "ta kategoria jest już przypisana, dlatego należy przenieść lub usunąć dane związane z kategorią. ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ten szczegół będzie używany do zbierania płatności na fakturze od klientów.  Na fakturze klient zapłaci teraz przycisk w oparciu o poniższą konfigurację. ",
  "This device" : "To urządzenie ",
  "This mail send only for testing purpose." : "Ta wiadomość jest wysłana tylko do celów testowych. ",
  "This Month Total Contracts" : "Łączna liczba umów w tym miesiącu ",
  "This operation is not perform due to demo mode." : "Ta operacja nie jest wykonywana z powodu trybu demonstracyjnego. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "ten podatek jest już przypisany do oferty lub faktury lub faktury, więc prosimy o przeniesienie lub usunięcie tych danych związanych z podatkiem. ",
  "this type is already use so please transfer or delete this type related data." : "Ten typ jest już używany, dlatego należy przesłać lub usunąć dane powiązane z typem. ",
  "this unit is already assign so please move or remove this unit related data." : "Ta jednostka jest już przypisana, aby przenieść lub usunąć dane powiązane z jednostką. ",
  "This Week Total Contracts" : "Łączna liczba umów w tym tygodniu ",
  "Time Format" : "Format godziny ",
  "Title Text" : "Tekst tytułu ",
  "To" : "Do ",
  "to" : "do ",
  "To Account" : "Do konta ",
  "To login your account detail, simply click on the button below:" : "Aby zalogować się w szczegółach konta, wystarczy kliknąć na poniższy przycisk: ",
  "Token Name" : "Nazwa tokenu ",
  "Total" : "Ogółem ",
  "TOTAL :" : "RAZEM: ",
  "Total :" : "Łącznie: ",
  "Total Amount" : "Łączna kwota ",
  "Total Bill" : "Łączny rachunek ",
  "Total Contracts" : "Łączna liczba umów ",
  "Total Credit" : "Kredyt całkowity ",
  "Total Debit" : "Suma Winien ",
  "Total Due" : "Łącznie do zakończenia ",
  "Total Expense =  Payment + Bill " : "Koszt całkowity = Płatność + Bill   ",
  "Total Expenses" : "Wydatki ogółem ",
  "Total Income" : "Łączny dochód ",
  "Total Income =  Revenue + Invoice " : "Łączny przychód = przychód + faktura   ",
  "Total Invoice" : "Faktura łącznie ",
  "Total Paid" : "Zapłacone łącznie ",
  "Total Sum of Bills" : "Łączna suma danych w obszarze Bills ",
  "Total Sum of Invoices" : "Łączna suma faktur ",
  "Transaction" : "Transakcja ",
  "Transaction Date" : "Data transakcji ",
  "Transaction fail" : "Niepowodzenie transakcji ",
  "Transaction has been complted." : "Transakcja została samozadowolona. ",
  "Transaction has been failed!" : "Transakcja nie powiodła się! ",
  "Transaction has been failed! " : "Transakcja nie powiodła się!   ",
  "Transaction has been failed." : "Transakcja nie powiodła się. ",
  "Transaction has been Successfull! " : "Transakcja została pomyślna!   ",
  "Transaction succesfull" : "Sukcesywna transakcja ",
  "Transaction Summary" : "Podsumowanie transakcji ",
  "Transaction Unsuccesfull" : "Niepomyślna transakcja ",
  "Transfer" : "Przekaz ",
  "Transparent layout" : "Układ przezroczysty ",
  "Trial Balance" : "Stan próbny ",
  "Trial Balance Summary" : "Podsumowanie stanu próbnego ",
  "Twilio From" : "Twilio od ",
  "Twilio Setting" : "Ustawienie twilio ",
  "Twilio SID " : "Identyfikator SID Twilio   ",
  "Twilio Token" : "Znacznik Twilio ",
  "Twilio updated successfully." : "Pomyślnie zaktualizowano twilio. ",
  "Two Factor Authentication" : "Uwierzytelnianie dwuskładnikowe ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "Uwierzytelnianie za pomocą dwóch czynników jest teraz włączone.  Skanuj następujący kod QR za pomocą aplikacji uwierzytelniających telefonu użytkownika. ",
  "Type" : "Typ ",
  "Type   :" : "Typ: ",
  "Type   : " : "Typ:   ",
  "Unit" : "Jednostka ",
  "Unit Name" : "Nazwa jednostki ",
  "Unit successfully created." : "Jednostka została pomyślnie utworzona. ",
  "Unit successfully deleted." : "Jednostka została pomyślnie usunięta. ",
  "Unit successfully updated." : "Jednostka została pomyślnie zaktualizowana. ",
  "Unknown error occurred" : "Wystąpił nieznany błąd ",
  "Unlimited" : "Bez ograniczeń ",
  "Unpaid" : "Niezapłacone ",
  "Until Date" : "Do daty ",
  "Update" : "Aktualizacja ",
  "Update Password" : "Aktualizuj hasło ",
  "Update permission" : "Uprawnienie do aktualizacji ",
  "Update Quantity" : "Ilość aktualizacji ",
  "Update Role" : "Aktualizuj rolę ",
  "Update your account\\'s profile information and email address." : "Zaktualizuj informacje o profilu konta i adres e-mail. ",
  "Upgrade Plan" : "Plan aktualizacji ",
  "Upload" : "Prześlij ",
  "Use a recovery code" : "Użyj kodu odtwarzania ",
  "Use an authentication code" : "Użyj kodu uwierzytelniania ",
  "User" : "Użytkownik ",
  "User Login" : "Logowanie użytkownika ",
  "User Role" : "Rola użytkownika ",
  "User successfully added." : "Użytkownik został pomyślnie dodany. ",
  "User successfully deleted ." : "Pomyślnie usunięto użytkownika. ",
  "Username" : "Nazwa użytkownika ",
  "Users" : "Użytkownicy ",
  "Value" : "Wartość ",
  "Value  :" : "Wartość: ",
  "Value  : " : "Wartość:   ",
  "VAT Number" : "Numer VAT ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Przedrostek programu Vender ",
  "Vendor" : "Dostawca ",
  "Vendor Bill Send" : "Wysyłanie faktury przez dostawcę ",
  "Vendor Id" : "Id. dostawcy ",
  "Vendor Info" : "Informacje o dostawcy ",
  "Vendor Login" : "Logowanie do dostawcy ",
  "Vendor Statement" : "Instrukcja dostawcy ",
  "Vendor successfully created." : "Dostawca został pomyślnie utworzony. ",
  "Vendor successfully deleted." : "Dostawca został pomyślnie usunięty. ",
  "Vendor successfully updated." : "Dostawca został pomyślnie zaktualizowany. ",
  "Vendors" : "Dostawcy ",
  "Verify Email" : "Weryfikuj pocztę ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View" : "Widok ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Doceniamy Twoją szybką płatność i czekamy na kontynuację działalności gospodarczej z Tobą w przyszłości. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Wysłaliśmy Twoją kwotę \". $płatność-> kwota. 'płatność za'. $płatność-> rachunek. '  submited on date '. $payment->date.' via '. $payment-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Odetchnęliśmy Twoją kwotę \". $płatność-> kwota. 'płatność za'. $płatność-> faktura. '  submited on date '. $payment->date.'. ",
  "We will send a link to reset your password" : "Wyślemy link do zresetowania hasła ",
  "Welcome, to " : "Witamy, do   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Gdy włączone jest uwierzytelnianie za pomocą dwóch czynników, podczas uwierzytelniania użytkownik zostanie poproszony o bezpieczny, losowy token.  Możesz pobrać ten token z aplikacji Google Authenticator telefonu. ",
  "Whoops! Something went wrong." : "Whoops!  Coś poszło nie tak. ",
  "Year" : "Rok ",
  "Year :" : "Rok: ",
  "Yes" : "Tak ",
  "You are receiving this email because we received a password reset request for your account" : "Otrzymujesz tę wiadomość e-mail, ponieważ otrzymaliśmy żądanie zresetowania hasła dla Twojego konta ",
  "you can find out here.." : "Możesz się tu dowiedzieć ... ",
  "You have enabled two factor authentication." : "Włączono dwa uwierzytelnianie czynnikowe. ",
  "You have not enabled two factor authentication." : "Nie włączono uwierzytelniania dwóch czynników. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Jeśli nie są one już potrzebne, można usunąć istniejące elementy. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Chcesz potwierdzić konwersję na fakturę.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Użytkownik chce potwierdzić duplikat tej faktury.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Chcesz potwierdzić to działanie.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "Your payment has failed." : "Twoja płatność nie powiodła się. ",
  "Zero Price" : "Zerowa cena ",
  "Zip Code" : "Kod pocztowy ",
  "Zip/Post Code" : "Kod pocztowy"
}