{
  "\tPaid Amount" : "\tValor Pago ",
  " Accounting and Billing Tool" : " Ferramenta de Contabilidade e Faturamento ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Se você tiver alguma dúvida alguma, por favor, responda e eu ficaria feliz em esclarecê-las. ",
  " Pay Now" : " Pague Agora ",
  " Payment successfully added." : " Pagamento adicionado com sucesso. ",
  " quantity purchase in bill" : " compra de quantidade em conta ",
  " quantity sold in invoice" : " quantidade vendida na fatura ",
  " Remove" : " Remover ",
  " simply click on the button below " : " basta clicar no botão abaixo   ",
  " Thank you for joining to " : " Obrigado por se juntar a   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante a inscrição. ",
  "Access Token" : "Token De Acesso ",
  "Account" : "Conta ",
  "Account Balance" : "Saldo De Contas ",
  "Account Code" : "Código da Conta ",
  "Account Name" : "Nome da Conta ",
  "Account Number" : "Número da Conta ",
  "Account Statement" : "Declaração de Conta ",
  "Account Statement Summary" : "Resumo da Declaração de Conta ",
  "Account successfully created." : "Conta criada com sucesso. ",
  "Account successfully deleted." : "Conta excluída com sucesso. ",
  "Account successfully updated." : "Conta atualizada com sucesso. ",
  "AccountGo" : "AccountGo ",
  "AccountGo SaaS" : "AccountGo SaaS ",
  "Accounting and Billing Tool" : "Ferramenta de Contabilidade e Faturamento ",
  "Action" : "Ação ",
  "Add" : "Adicionar ",
  "Add Account" : "Adicionar Conta ",
  "Add Accounts" : "Adicionar Contas ",
  "Add additional security to your account using two factor authentication." : "Adicio segurança adicional à sua conta usando duas autenticação de fator. ",
  "Add Category" : "Adicionar Categoria ",
  "Add Credit Note" : "Adicionar Nota de Crédito ",
  "Add Debit Note" : "Adicionar Nota de Débito ",
  "Add item" : "Adicionar item ",
  "Add Item" : "Adicionar Item ",
  "Add Payment" : "Adicionar Pagamento ",
  "Add Quantity" : "Adicionar Quantidade ",
  "Add Receipt" : "Adicionar Recebimento ",
  "Address" : "Endereço ",
  "All" : "Todos ",
  "All items here cannot be deleted." : "Todos os itens aqui não podem ser excluídos. ",
  "Already convert to Invoice" : "Já converter para Invoice ",
  "Amount" : "Quantidade ",
  "Amount Due" : "Montante Devido ",
  "Amount successfully transfer updated." : "Transferência de quantia com sucesso atualizado. ",
  "Amount successfully transfer." : "Transferência com sucesso. ",
  "Amount transfer successfully deleted." : "Transferência de montante excluída com sucesso. ",
  "API Token" : "Token API ",
  "API Token Permissions" : "Permissões Token API ",
  "API Tokens" : "Tokens da API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "Os tokens da API permitem que os serviços de terceiros se autenticem com a nossa aplicação em seu nome. ",
  "App Name" : "Nome do app ",
  "App Url" : "Url Do App ",
  "Apply" : "Aplicar ",
  "apply" : "aplicar ",
  "Apply Discount" : "Aplicar Desconto ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "Abril ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Tem certeza de que deseja excluir sua conta?  Uma vez que sua conta seja excluída, todos os seus recursos e dados serão excluídos permanentemente.  Por favor digite sua senha para confirmar que gostaria de excluir permanentemente sua conta. ",
  "Are you sure you would like to delete this API token?" : "Tem certeza de que gostaria de excluir este token API? ",
  "Are You Sure?" : "Você Tem Certeza? ",
  "Asset" : "Ativo ",
  "Assets" : "Ativos ",
  "Assets successfully created." : "Ativos criados com sucesso. ",
  "Assets successfully deleted." : "Ativos excluídos com sucesso. ",
  "Assets successfully updated." : "Ativos atualizados com sucesso. ",
  "Assign Permission to Roles" : "Atribuir Permissão a Funções ",
  "Attachment" : "Anexo ",
  "Attachment successfully deleted!" : "Anexo excluído com sucesso! ",
  "Attachments" : "Anexos ",
  "August" : "Agosto ",
  "auth.failed" : "auth.falhou ",
  "auth.password" : "auth.senha ",
  "Average Sales" : "Vendas Média ",
  "Avtar" : "Avtar ",
  "Awaiting payment" : "Aguardando pagamento ",
  "Back" : "Voltar ",
  "Back to" : "Voltar para ",
  "Balance" : "Equilíbrio ",
  "Balance Sheet" : "Balanço Patrimado ",
  "Bank" : "Banco ",
  "Bank Account" : "Conta bancária ",
  "Bank Address" : "Endereço do Banco ",
  "Bank Balance Transfer" : "Transferência De Saldo Bancário ",
  "Bank Branch" : "Ramo Bancário ",
  "Bank Holder Name" : "Nome Do Titular Do Banco ",
  "Bank Name" : "Nome do Banco ",
  "Banking" : "Banca ",
  "Basic Info" : "Informações básicas ",
  "before tax & discount" : "antes de impostos & desconto ",
  "Best Regards," : "Melhores Cumprimentos, ",
  "BILL" : "BILL ",
  "Bill" : "Fatura ",
  "Bill :" : "Fatura: ",
  "Bill : " : "Fatura:   ",
  "Bill Create" : "Criação de Bill ",
  "Bill Date" : "Data de Projeto ",
  "Bill Detail" : "Detalhe De Fatura ",
  "Bill duplicate successfully." : "Conta duplicada com sucesso. ",
  "Bill Edit" : "Projeto de Lei ",
  "Bill Generated" : "Projeto De Lei Gerado ",
  "Bill Logo" : "Logotipo da Bill ",
  "Bill Name" : "Nome da Lei ",
  "Bill Number" : "Número de Bill ",
  "Bill Payment Create" : "Criação de Projeto de Lei ",
  "Bill Prefix" : "Prefixo De Fatura ",
  "Bill Print Setting" : "Definição de Imprimir ",
  "Bill product successfully deleted." : "Produto de fatura excluído com sucesso. ",
  "Bill Send" : "Projeto de Lei ",
  "Bill Setting updated successfully" : "Projeto de Lei atualizado com sucesso ",
  "Bill Starting Number" : "Número de Início de Bill ",
  "Bill successfully created." : "Bill criado com sucesso. ",
  "Bill successfully deleted." : "Fatura com sucesso excluído. ",
  "Bill successfully sent." : "Fatura enviada com sucesso. ",
  "Bill successfully updated." : "Bill atualizado com sucesso. ",
  "Bill Summary" : "Resumo de Bill ",
  "Bill Template" : "Modelo de Bill ",
  "Bill To" : "Fatura Para ",
  "Bill to" : "Fatura para ",
  "Bill Url" : "Url De Fatura ",
  "Billed To" : "Faturou Para ",
  "Billing Address" : "Endereço de Faturamento ",
  "BIlling Address" : "Endereço de BIlling ",
  "Billing City" : "Cidade de Faturamento ",
  "Billing Country" : "País de Faturamento ",
  "Billing Info" : "Info de Faturamento ",
  "Billing Name" : "Nome do Faturamento ",
  "Billing Phone" : "Telefone de Faturamento ",
  "Billing State" : "Estado de Faturamento ",
  "Billing Zip" : "Faturamento Zip ",
  "Bills" : "Contas ",
  "Bills Monthly Statistics" : "Estatísticas Mensais de Contas ",
  "Bills Weekly Statistics" : "Estatísticas Semanais de Contas ",
  "Browser Sessions" : "Sessões Do Navegador ",
  "budget of" : "orçamento de ",
  "Budget Period" : "Período Orçamentário ",
  "Budget Plan successfully created." : "Plano de Orçamento criado com sucesso. ",
  "Budget Plan successfully deleted." : "Plano de Orçamento eliminado com sucesso. ",
  "Budget Plan successfully updated." : "Plano de Orçamento atualizado com sucesso. ",
  "Budget Planner" : "Planejador de Orçamento ",
  "Budget Vs Actual: " : "Orçamento Vs Reais:   ",
  "Business Setting" : "Configuração de Negócios ",
  "by" : "por ",
  "Cancel" : "Cancelar ",
  "Cashflow" : "Cashflow ",
  "Category" : "Categoria ",
  "Category Color" : "Cor Da Categoria ",
  "Category Name" : "Nome da Categoria ",
  "Category successfully created." : "Categoria criada com sucesso. ",
  "Category successfully deleted." : "Categoria excluída com sucesso. ",
  "Category successfully updated." : "Categoria atualizada com sucesso. ",
  "Category Type" : "Tipo de Categoria ",
  "Change Password" : "Alterar Senha ",
  "Chart of Account" : "Gráfico de Conta ",
  "Chart of account type successfully created." : "Gráfico de tipo de conta criado com sucesso. ",
  "Chart of account type successfully deleted." : "Gráfico de tipo de conta excluído com sucesso. ",
  "Chart of account type successfully updated." : "Gráfico de tipo de conta atualizado com sucesso. ",
  "Chart of Accounts" : "Gráfico de Contas ",
  "Choose file here" : "Escolha arquivo aqui ",
  "City" : "Cidade ",
  "Clear" : "Limpar ",
  "Click here to add New User" : "Clique aqui para adicionar Novo Usuário ",
  "Click to change status" : "Clique para alterar o status ",
  "Click to copy invoice link" : "Clique para copiar link da fatura ",
  "Click to Upgrade Plan" : "Clique no Plano de Upgrade ",
  "Client" : "Cliente ",
  "Client ID" : "ID do Cliente ",
  "Close" : "Fechar ",
  "Code" : "Código ",
  "Coingate" : "Coingar ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Token Auth CoinGate ",
  "CoinGate Mode" : "Modo de CoinGate ",
  "Color Input" : "Entrada de cor ",
  "Comment" : "Comentário ",
  "Comment Added Successfully!" : "Comentário Incluído Com Sucesso! ",
  "Comment successfully deleted!" : "Comentário excluído com sucesso! ",
  "Comments" : "Comentários ",
  "Comments List" : "Lista de comentários ",
  "Company Info" : "Info da Empresa ",
  "Company Name" : "Nome da Empresa ",
  "Company Name *" : "Nome da Empresa * ",
  "Company Registration Number *" : "Número De Registro Da Empresa * ",
  "Company Setting" : "Configuração da Empresa ",
  "Company Signature" : "Assinatura Da Empresa ",
  "Confirm New Password" : "Confirmar Nova Senha ",
  "Confirm Password" : "Confirmar Senha ",
  "Connection timeout" : "Tempo de conexão ",
  "Constant" : "Constante ",
  "Contact" : "Contato ",
  "Contact Description" : "Descrição do contato ",
  "Contact Number" : "Número de contato ",
  "Contract" : "Contrato ",
  "Contract Customer" : "Cliente Contrato ",
  "Contract Description successfully saved." : "Descrição do contrato salvo com sucesso. ",
  "Contract Detail" : "Detalhe Do Contrato ",
  "Contract End_Date" : "Contrato End_Date ",
  "Contract Number   :" : "Número do Contrato: ",
  "Contract Signed successfully" : "Contrato Assinado com sucesso ",
  "Contract Start_Date" : "Contrato Start_Date ",
  "Contract Subject" : "Assunto do contrato ",
  "Contract successfully created." : "Contrato criado com sucesso. ",
  "Contract successfully deleted!" : "Contrato excluído com sucesso! ",
  "Contract successfully deleted." : "Contrato excluído com sucesso. ",
  "Contract successfully updated." : "Contrato atualizado com sucesso. ",
  "Contract Type" : "Tipo Contrato ",
  "Contract Type   :" : "Tipo de Contrato: ",
  "Contract Type successfully created." : "Tipo de Contrato criado com sucesso. ",
  "Contract Type successfully deleted." : "Tipo de Contrato excluído com sucesso. ",
  "Contract Type successfully updated." : "Tipo de Contrato atualizado com sucesso. ",
  "Contract Value" : "Valor do contrato ",
  "Convert Invoice" : "Converter Fatura ",
  "Convert to Invoice" : "Converter para Fatura ",
  "copy" : "cópia ",
  "Copy" : "Copiar ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright ERPGO" : "ERPGO de Copyright ",
  "Country" : "País ",
  "Coupon" : "Cupom ",
  "Coupon code required." : "Código do cupom necessário. ",
  "Coupon Discount" : "Desconto Cupom ",
  "Cr" : "Cr ",
  "Create" : "Criar ",
  "Create & Customize" : "Criar & Personalizar ",
  "Create API Token" : "Criar Token da API ",
  "Create At" : "Criar Em ",
  "Create Bill" : "Criar Bill ",
  "Create Budget Planner" : "Criar Planejador de Orçamento ",
  "Create Customer" : "Criar Cliente ",
  "Create Invoice" : "Criar Fatura ",
  "Create New Account" : "Criar Nova Conta ",
  "Create New Assets" : "Criar Novos Ativos ",
  "Create New Bank Account" : "Criar Conta Novo Banco ",
  "Create New Bill" : "Criar Novo Bill ",
  "Create New Category" : "Criar Nova Categoria ",
  "Create New Contract" : "Criar Novo Contrato ",
  "Create New contracts" : "Criar Novos contratos ",
  "Create New Credit Note" : "Criar Nova Nota De Crédito ",
  "Create New Custom Field" : "Criar Novo Campo Personalizado ",
  "Create New Customer" : "Criar Novo Cliente ",
  "Create New Debit Note" : "Criar Nova Nota de Débito ",
  "Create New Email Template" : "Criar Novo Modelo De Email ",
  "Create New Expense" : "Criar Novo Gasto ",
  "Create New Goal" : "Criar Novo Objetivo ",
  "Create New Invoice" : "Criar Nova Fatura ",
  "Create New Journal" : "Criar Novo Jornal ",
  "Create New Language" : "Criar Nova Idioma ",
  "Create New Payment" : "Criar Novo Pagamento ",
  "Create New Permission" : "Criar Nova Permissão ",
  "Create New Product" : "Criar Novo Produto ",
  "Create New Proposal" : "Criar Nova Proposta ",
  "Create New Revenue" : "Criar Nova Receita ",
  "Create New Signature" : "Criar Nova Assinatura ",
  "Create New Team" : "Criar Nova Equipe ",
  "Create New Type" : "Criar Novo Tipo ",
  "Create New Unit" : "Criar Nova Unidade ",
  "Create New User" : "Criar Novo Usuário ",
  "Create New Vendor" : "Criar Novo Fornecedor ",
  "Create Payment" : "Criar Pagamento ",
  "Create Product" : "Criar Produto ",
  "Create Proposal" : "Criar Proposta ",
  "Create Revenue" : "Criar Receita ",
  "Create Role" : "Criar Função ",
  "Create Signature" : "Criar Assinatura ",
  "Create Tax Rate" : "Criar Taxa Tributária ",
  "Create Transfer" : "Criar Transferência ",
  "Create User" : "Criar Usuário ",
  "Create Vendor" : "Criar Fornecedor ",
  "created by" : "criado por ",
  "created for" : "criado para ",
  "Created on " : "Criado em   ",
  "Created." : "Criado. ",
  "Credit" : "Crédito ",
  "Credit / Debit Card" : "Cartão de Crédito / Débito ",
  "Credit Note" : "Nota de crédito ",
  "Credit Note successfully created." : "Nota de Crédito criada com sucesso. ",
  "Credit Note successfully deleted." : "Nota de Crédito excluída com sucesso. ",
  "Credit Note successfully updated." : "Nota de Crédito atualizada com sucesso. ",
  "Credit Note Summary" : "Resumo do Nota de Cré ",
  "Credit Total" : "Crédito Total ",
  "Currency *" : "Moeda * ",
  "Currency Symbol *" : "Símbolo De Moeda * ",
  "Currency Symbol Position" : "Posição Do Símbolo Da Moeda ",
  "Current Balance" : "Saldo Atual ",
  "Current Password" : "Senha atual ",
  "Current Quantity" : "Quantidade Atual ",
  "Current Year" : "Ano atual ",
  "Current year" : "Ano atual ",
  "Custom Field" : "Campo Personalizado ",
  "Custom Field Name" : "Nome do Campo Personalizado ",
  "Custom Field successfully created!" : "Campo Personalizado com sucesso criado! ",
  "Custom Field successfully deleted!" : "Campo Personalizado deletado com sucesso! ",
  "Custom Field successfully updated!" : "Campo Personalizado atualizado com sucesso! ",
  "Customer" : "Cliente ",
  "Customer Id" : "Id do Cliente ",
  "Customer Info" : "Info do Cliente ",
  "Customer Invoice Send" : "Envio Fatura do Cliente ",
  "Customer Login" : "Login do Cliente ",
  "Customer Name" : "Nome do Cliente ",
  "Customer Prefix" : "Prefixo Do Cliente ",
  "Customer Signature" : "Assinatura Do Cliente ",
  "Customer Statement" : "Declaração do Cliente ",
  "Customer successfully created." : "Cliente criado com sucesso. ",
  "Customer successfully deleted." : "Cliente excluído com sucesso. ",
  "Customer successfully updated." : "Cliente atualizado com sucesso. ",
  "Customers" : "Clientes ",
  "Dark Layout" : "Layout escuro ",
  "Dashboard" : "Painel ",
  "Date" : "Data ",
  "Date Format" : "Formato de Data ",
  "Date of Creation" : "Data da Criação ",
  "Days" : "Dias ",
  "Dear " : "Querida   ",
  "Debit" : "Débito ",
  "Debit and Credit must be Equal." : "Débitos e Crédito devem ser Iguais. ",
  "Debit Note" : "Nota de Débitos ",
  "Debit Note successfully created." : "Débitos Nota criada com sucesso. ",
  "Debit Note successfully deleted." : "Débisto Nota excluída com sucesso. ",
  "Debit Note successfully updated." : "Débitos Nota atualizada com sucesso. ",
  "Debit Note Summary" : "Resumo do Nota de Devedor ",
  "Debit Total" : "Total de Débitos ",
  "December" : "Dezembro ",
  "Decimal Number Format" : "Formato de Número Decimal ",
  "Default Language" : "Idioma Padrão ",
  "Delete" : "Excluir ",
  "Delete Account" : "Excluir Conta ",
  "Delete API Token" : "Excluir API Token ",
  "Delete Customer" : "Excluir Cliente ",
  "Delete Notes" : "Excluir Notas ",
  "Description" : "Descrição ",
  "Description " : "Descrição   ",
  "Detail" : "Detalhe ",
  "Disable" : "Desativar ",
  "Disabled" : "Desativado ",
  "Discount" : "Desconto ",
  "Discount Apply" : "Desconto Aplicar ",
  "Display On Dashboard" : "Exibir No Painel ",
  "Don't have an account?" : "Não tem uma conta? ",
  "Done." : "Feito. ",
  "Double Entry" : "Entrada dupla ",
  "Download" : "Download ",
  "Download sample customer CSV file" : "Baixar arquivo CSV do cliente de amostra ",
  "Download sample product CSV file" : "Baixar arquivo CSV do produto de amostra ",
  "Download sample vendor CSV file" : "Baixar arquivo CSV fornecedor de amostra ",
  "Dr" : "Dr. ",
  "Due" : "Devido ",
  "Due Amount" : "Quantia Devida ",
  "Due Date" : "Data de vencimento ",
  "Duplicate" : "Duplicata ",
  "Duplicate Bill" : "Projeto de Bill ",
  "Duplicate Contract" : "Contrato Duplicado ",
  "Duplicate Contract successfully created." : "Contrato Duplicado com sucesso criado. ",
  "Duplicate Invoice" : "Fatura Duplicada ",
  "Duplicate Proposal" : "Proposta duplicada ",
  "Duration" : "Duração ",
  "E-Mail" : "E-Mail ",
  "E-Mail Address" : "Endereço de E-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail não foi enviado devido à configuração SMTP ",
  "Edit" : "Editar ",
  "Edit Account" : "Editar Conta ",
  "Edit Assets" : "Editar Ativos ",
  "Edit Bank Account" : "Editar Conta Bancada ",
  "Edit Budget Planner" : "Editar Planejador de Orçamento ",
  "Edit Contract" : "Editar Contrato ",
  "Edit Contract Type" : "Editar Tipo De Contrato ",
  "Edit Credit Note" : "Editar Nota de Crédito ",
  "Edit Custom Field" : "Editar Campo Personalizado ",
  "Edit Customer" : "Editar Cliente ",
  "Edit Debit Note" : "Editar Nota de Débito ",
  "Edit details about your Company" : "Editar detalhes sobre sua Empresa ",
  "Edit details about your Company Bill" : "Editar detalhes sobre a sua Empresa Bill ",
  "Edit details about your Company invoice" : "Editar detalhes sobre a sua fatura da empresa ",
  "Edit details about your Company Proposal" : "Editar detalhes sobre a sua Proposta de Empresa ",
  "Edit details about your Company twilio setting" : "Editar detalhes sobre a configuração do seu twilio de empresa ",
  "Edit Expense" : "Editar Despesa ",
  "Edit Goal" : "Editar Objetivo ",
  "Edit Journal" : "Editar Jornal ",
  "Edit Payment" : "Editar Pagamento ",
  "Edit Product" : "Editar Produto ",
  "Edit Product Category" : "Editar Categoria do Produto ",
  "Edit Tax Rate" : "Editar Taxa de Imposto ",
  "Edit Transfer" : "Editar Transferência ",
  "Edit Unit" : "Editar Unidade ",
  "Edit User" : "Editar Usuário ",
  "Edit Vendor" : "Editar Fornecedor ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (De Nome) * ",
  "Email Message" : "Mensagem de e-mail ",
  "Email Notification" : "Notificação de e-mail ",
  "Email Send successfully!" : "Email Enviar com sucesso! ",
  "Email send Successfully." : "Enviar por e-mail com sucesso. ",
  "Email Setting" : "Configuração do e-mail ",
  "Email Template" : "Modelo de e-mail ",
  "Email Template Detail successfully updated." : "Email Template Detalhe atualizado com sucesso. ",
  "Email Template successfully created." : "Modelo de e-mail criado com sucesso. ",
  "Email Template successfully updated." : "Modelo de e-mail atualizado com sucesso. ",
  "Email Templates" : "Modelos De Email ",
  "Enable" : "Ativar ",
  "Enable " : "Ativar   ",
  "Enable Landing Page" : "Ativar Landing Page ",
  "Enabled" : "Ativado ",
  "End Date" : "Data de encerramento ",
  "End Date   :" : "Data de encerramento: ",
  "End Date   : " : "Data de encerramento:   ",
  "End Month" : "Mês Final ",
  "Ensure your account is using a long, random password to stay secure." : "Certifique-se de que sua conta está usando uma senha longa e aleatória para se manter segura. ",
  "Enter Billing Address" : "Inserir Endereço de Faturamento ",
  "Enter Billing City" : "Entrar na Cidade Billing ",
  "Enter Billing Country" : "Entrar no País Faturado ",
  "Enter Billing Name" : "Inserir Nome de Faturamento ",
  "Enter Billing Phone" : "Entrar no Billing Phone ",
  "Enter Billing State" : "Entrar no Estado Faturamento ",
  "Enter Billing Zip" : "Entrar No Billing Zip ",
  "Enter Coupon Code" : "Inserir Código de Cupom ",
  "Enter Email address" : "Entrar Endereço Email ",
  "Enter Footer Text" : "Inserir Texto do Rodapé ",
  "Enter Google Recaptcha Key" : "Entrar no Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entrar no Google Recaptcha Secret ",
  "Enter Mail Driver" : "Digitar Driver de Correio ",
  "Enter Mail Encryption" : "Inserir Criptografia de Correios ",
  "Enter Mail From Address" : "Inserir Correio Do Endereço ",
  "Enter Mail From Name" : "Entrar no Correio Do Nome ",
  "Enter Mail Host" : "Entrar no Mail Host ",
  "Enter Mail Password" : "Inserir Senha do Correio ",
  "Enter Mail Port" : "Entrar Porta Correio ",
  "Enter Mail Username" : "Inserir nome de Username ",
  "Enter Mobile Number" : "Inserir Número Móvel ",
  "Enter Old Password" : "Inserir Senha Antiga ",
  "Enter Password" : "Inserir Senha ",
  "Enter Permission Name" : "Inserir Nome Da Permissão ",
  "Enter Role Name" : "Inserir Nome da Função ",
  "Enter Shipping Address" : "Inserir Endereço De Envio ",
  "Enter Shipping City" : "Entrar Na Cidade Marítima ",
  "Enter Shipping Country" : "Entrar No País Shipping ",
  "Enter Shipping Name" : "Inserir Nome de envio ",
  "Enter Shipping Phone" : "Entrar Enviar Telefone ",
  "Enter Shipping State" : "Entrar No Estado De Navegação ",
  "Enter Shipping Zip" : "Entrar Enviar Zip ",
  "Enter Twilio From" : "Entrar Twilio De ",
  "Enter Twilio SID" : "Digite Twilio SID ",
  "Enter Twilio Token" : "Entrar No Twilio Token ",
  "Enter User Email" : "Inserir Email do Usuário ",
  "Enter User Name" : "Inserir Nome do Usuário ",
  "Enter User Password" : "Inserir Senha do Usuário ",
  "Enter valid amount." : "Insira uma quantia válida. ",
  "Enter VAT / GST Number" : "Inserir IVA / Número GST ",
  "Enter Your Email   " : "Digite Seu Email     ",
  "Enter Your Email Address" : "Digite Seu Endereço De E-Mail ",
  "Enter Your Name" : "Digite Seu Nome ",
  "Enter Your Password" : "Digite Sua Senha ",
  "entries" : "entradas ",
  "Error" : "Erro ",
  "error" : "erro ",
  "Expense" : "Despesa ",
  "Expense :" : "Despesa: ",
  "Expense : " : "Despesa:   ",
  "Expense = Payment + Bill :" : "Despesa = Pagamento + Bill: ",
  "Expense By Category" : "Despesa Por Categoria ",
  "Expense successfully created." : "Despesa criada com sucesso. ",
  "Expense successfully deleted." : "Despesa excluída com sucesso. ",
  "Expense successfully updated." : "Despesa atualizada com sucesso. ",
  "Expense Summary" : "Resumo de Despesas ",
  "Expense tax not found" : "Imposto de despesa não encontrado ",
  "Expense This Month" : "Despesa Neste Mês ",
  "Expense Today" : "Despesa Hoje ",
  "Export" : "Exportação ",
  "Favicon" : "Favicon ",
  "February" : "Fevereiro ",
  "Feel free to reach out if you have any questions." : "Sinta-se à vontade para alcançar fora se você tiver alguma dúvida. ",
  "File is not exist." : "Arquivo não existe. ",
  "Filter" : "Filtro ",
  "Flutterwave" : "Flutteronda ",
  "Footer Text" : "Texto do Rodapé ",
  "For chart representation" : "Para representação do gráfico ",
  "Forgot Password" : "Esqueceu a Senha ",
  "Forgot Your Password?" : "Esqueceu Sua Senha? ",
  "From" : "De ",
  "From Account" : "Da Conta ",
  "From Date" : "Da Data ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Texto Cookie GDPR ",
  "General" : "Geral ",
  "Get Paid" : "Get Pago ",
  "Goal" : "Objetivo ",
  "Goal successfully created." : "Gol criado com sucesso. ",
  "Goal successfully deleted." : "Gol excluído com sucesso. ",
  "Goal successfully updated." : "Gol atualizado com sucesso. ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Chave Recaptcha do Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Grid View" : "Visualização do Gr ",
  "GST Number" : "Número do GST ",
  "Hi " : "Oi   ",
  "Hi Dear," : "Oi Querida, ",
  "Holder Name" : "Nome do titular ",
  "Home" : "Home ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Espero que este e-mail encontre você bem!  Por favor, consulte o número de faturamento conectado '. $bill-> bill.' para produto/serviço. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Espero que este e-mail encontre você bem!  Por favor, consulte o número da fatura anexada '. $invoice-> fatura.' para produto/serviço. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Espero que este e-mail encontre você bem!  Por favor, consulte o número da proposta anexada '. $proposta-> proposta.' para produto/serviço. ",
  "How to Get Google reCaptcha Site and Secret key" : "Como Obter o Site ReCaptcha Site e Chave Secreta ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Espero que você esteja bem.  Este é apenas um lembrete de que pagamento na fatura '. $payment-> fatura.' (total '. $payment->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Se necessário, você pode fazer o logout de todas as suas outras sessões do navegador em todos os seus dispositivos.  Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva.  Se você sentir que sua conta foi comprometida, você também deve atualizar sua senha. ",
  "If the link doesn’t work, copy this URL into your browser" : "Se o link não funcionar, copie esta URL no seu navegador ",
  "If you did not request a password reset, no further action is required.." : "Se você não pediu um reset de senha, nenhuma ação adicional será necessária .. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Se você estiver com problemas clicando no botão \"Reset Password\", copie e cole a URL abaixo em seu navegador web: ",
  "Import" : "Importação ",
  "Import customer CSV file" : "Importar arquivo CSV do cliente ",
  "Import product CSV file" : "Arquivo CSV do produto de importação ",
  "Income" : "Renda ",
  "Income & Expense" : "Renda e Despesa ",
  "Income :" : "Renda: ",
  "Income : " : "Renda:   ",
  "Income = Revenue + Invoice :" : "Renda = Receita + Fatura: ",
  "Income By Category" : "Renda Por Categoria ",
  "Income Summary" : "Resumo da Im ",
  "Income tax not found" : "Imposto de renda não encontrado ",
  "Income This Month" : "Renda Este Mês ",
  "Income Today" : "Renda Hoje ",
  "Income Vs Expense" : "Renda Vs Despesa ",
  "Income VS Expense" : "Gasto VS de Renda ",
  "Income Vs Expense Summary" : "Resumo De Despesas De Renda Vs ",
  "Income vs Expense Summary" : "Renda vs Expense Resumo ",
  "Industry Type" : "Tipo de Indústria ",
  "Invalid amount." : "Quantidade inválida. ",
  "Invoice" : "Fatura ",
  "INVOICE" : "FATURA ",
  "Invoice " : "Fatura   ",
  "Invoice :" : "Fatura: ",
  "Invoice : " : "Fatura:   ",
  "Invoice Create" : "Criar Fatura ",
  "Invoice Detail" : "Detalhe Da Fatura ",
  "Invoice duplicate successfully." : "Fatura duplicada com sucesso ",
  "Invoice Edit" : "Editar Fatura ",
  "Invoice Generated" : "Fatura Gerada ",
  "Invoice is deleted." : "A fatura é excluída. ",
  "Invoice Logo" : "Logotipo da F ",
  "Invoice Name" : "Nome da F ",
  "Invoice not found!" : "Fatura não encontrada! ",
  "Invoice not found." : "Fatura não encontrada. ",
  "Invoice Number" : "Número da F ",
  "Invoice payment Create" : "Criação de pagamento da F ",
  "Invoice Prefix" : "Prefixo Da Fatura ",
  "Invoice Print Setting" : "Configuração de Impressão da ",
  "Invoice Reminder" : "Lembrança Da Fatura ",
  "Invoice Send" : "Enviar Fatura ",
  "Invoice Setting" : "Configuração da F ",
  "Invoice Setting updated successfully" : "Configurações da Fatura atualizadas ",
  "Invoice Starting Number" : "Número de Iniciação da ",
  "Invoice successfully ." : "Fatura com sucesso. ",
  "Invoice successfully created." : "Fatura criada com sucesso. ",
  "Invoice successfully deleted." : "Fatura excluída com sucesso. ",
  "Invoice successfully sent." : "Fatura enviada com sucesso. ",
  "Invoice successfully updated." : "Fatura atualizada com sucesso. ",
  "Invoice Summary" : "Sumário da ",
  "Invoice Template" : "Gabarito ",
  "Invoice Url" : "Url Da Fatura ",
  "Invoice/Bill Footer Notes" : "Notas de Fatura / Foto de Bill ",
  "Invoice/Bill Footer Title" : "Título da Fatura / Bill Footer ",
  "Invoices" : "Faturas ",
  "Invoices Monthly Statistics" : "Estatísticas Mensais de Faturação ",
  "Invoices Weekly Statistics" : "Estatísticas Semanais de Faturados ",
  "Is Dashboard Display" : "É Display do Painel ",
  "Is Enabled" : "Está Ativado ",
  "Issue Date" : "Data de emissão ",
  "Item" : "Item ",
  "Items" : "Itens ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Eu tenho certeza que você está ocupado, mas eu agradeceria se você pudesse tirar um momento e olhar sobre a fatura quando tiver uma chance. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Janeiro ",
  "Journal" : "Diário ",
  "Journal Account" : "Conta do Diário ",
  "Journal Account Summary" : "Resumo da Conta de Diário ",
  "Journal Date" : "Data do Diário ",
  "Journal Entry" : "Entrada do Diário ",
  "Journal entry account successfully deleted." : "Conta de entrada do diário excluído com sucesso. ",
  "Journal Entry Create" : "Criação de Entrada de Diário ",
  "Journal Entry Edit" : "Edição de Entrada do Diário ",
  "Journal entry successfully created." : "Entrada de diário criada com sucesso. ",
  "Journal entry successfully deleted." : "Entrada de diário excluída com sucesso. ",
  "Journal entry successfully updated." : "Entrada de diário atualizada com sucesso. ",
  "Journal ID" : "ID do Diário ",
  "Journal No" : "Diário Não ",
  "Journal Number" : "Número do Diário ",
  "Journal Prefix" : "Prefixo Do Diário ",
  "Journal Ref" : "Ref Do Diário ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Julho ",
  "June" : "Junho ",
  "Labels" : "Etiquetas ",
  "Language" : "Idioma ",
  "Language Change Successfully!" : "Mudança De Linguagem Com Sucesso! ",
  "Language change successfully." : "Mudança de linguagem com sucesso. ",
  "Language Code" : "Código da linguagem ",
  "Language Deleted Successfully." : "Linguagem Excluída Com Sucesso. ",
  "Language save successfully." : "A linguagem salva com sucesso. ",
  "Language successfully change." : "A linguagem muda com sucesso. ",
  "Language successfully created." : "Linguagem criada com sucesso. ",
  "Last 30 Days Total Contracts" : "Últimos 30 Dias Contratos Totais ",
  "Last active" : "Último ativo ",
  "Last Login" : "Último Login ",
  "Last Login At" : "Último Login Em ",
  "Last used" : "Último usado ",
  "Latest Expense" : "Última Despesa ",
  "Latest Income" : "Renda Mais Recente ",
  "Layout settings" : "Configurações do layout ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Resumo do Contador ",
  "Less Quantity" : "Menos Quantidade ",
  "Link Copy on Clipboard" : "Cópia de Link no Clipboard ",
  "List View" : "Visualização de Lista ",
  "Live" : "Ao vivo ",
  "Local" : "Local ",
  "Locale: " : "Locale:   ",
  "Log in" : "Log em ",
  "Log Out" : "Log Out ",
  "Log Out Other Browser Sessions" : "Faça O Log Out Outras Sessões Do Navegador ",
  "Login" : "Login ",
  "Logo dark" : "Logotipo escuro ",
  "Logo Light" : "Logotipo do logo ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver de Corre ",
  "Mail Encryption" : "Criptografia De Correio ",
  "Mail From Address" : "Correio Do Endereço ",
  "Mail From Name" : "Correio Do Nome ",
  "Mail Host" : "Host de e-mail ",
  "Mail not send, email is empty" : "Correio não enviado, e-mail está vazio ",
  "Mail not send, email not found" : "Correio não enviado, e-mail não encontrado ",
  "Mail Password" : "Senha de e-mail ",
  "Mail Port" : "Porta de e-mail ",
  "Mail Username" : "Nome de Username ",
  "Make Payment" : "Fazer Pagamento ",
  "Manage Account" : "Gerenciar Conta ",
  "Manage and log out your active sessions on other browsers and devices." : "Gerencie e faça o logout de suas sessões ativas em outros navegadores e dispositivos. ",
  "Manage API Tokens" : "Gerenciar Tokens da API ",
  "Manage Bank Account" : "Gerenciar Conta Bancada ",
  "Manage Bills" : "Gerenciar Contas ",
  "Manage Budget Planner" : "Gerenciar Planejador de Orçamento ",
  "Manage Chart of Account Type" : "Gerenciar Gráfico de Tipo de Conta ",
  "Manage Chart of Accounts" : "Gerenciar Plano de Contas ",
  "Manage Credit Notes" : "Gerenciar Notas de Crédito ",
  "Manage Custom Field" : "Gerenciar Campo Personalizado ",
  "Manage Customer-Detail" : "Gerenciar o Cliente-Detalhe ",
  "Manage Customers" : "Gerenciar Clientes ",
  "Manage Debit Notes" : "Gerenciar Notas de Débito ",
  "Manage Expense" : "Gerenciar Despesa ",
  "Manage Goals" : "Gerenciar Metas ",
  "Manage Invoices" : "Gerenciar Faturas ",
  "Manage Journal Entry" : "Gerenciar Entrada do Jornal ",
  "Manage Language" : "Gerenciar Idioma ",
  "Manage Order Summary" : "Gerenciar Sumário de Ordem ",
  "Manage Payments" : "Gerenciar Pagamentos ",
  "Manage Permissions" : "Gerenciar Permissões ",
  "Manage Product & Service Unit" : "Gerenciar Unidade de Produto & Serviço ",
  "Manage Product Stock" : "Gerenciar Ações do Produto ",
  "Manage Product-Service & Income-Expense Category" : "Gerenciar Produto-Categoria Serviço & Renda-Categoria Gastos ",
  "Manage Proposals" : "Gerenciar Propostas ",
  "Manage Revenues" : "Gerenciar Receitas ",
  "Manage Roles" : "Gerenciar Funções ",
  "Manage Tax Rate" : "Gerenciar Taxa de Imposto ",
  "Manage Team" : "Gerenciar Equipe ",
  "Manage User" : "Gerenciar Usuário ",
  "Manage Vendor-Detail" : "Gerenciar Fornecedor-Detalhe ",
  "Manage Vendors" : "Gerenciar Fornecedores ",
  "March" : "Março ",
  "Mark Sent" : "Marca Enviada ",
  "May" : "Maio ",
  "MB" : "MB ",
  "Mercado" : "Mercado ",
  "Mercado Mode" : "Modo de Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant Key" : "Chave do Merc ",
  "Messages" : "Mensagens ",
  "Mobile Number" : "Número do Mobile ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuração do Módulo ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Chave Mollie Api ",
  "Mollie Partner Id" : "Id do Mollie Partner ",
  "Mollie Profile Id" : "Id do Perfil de Mollie ",
  "Months" : "Meses ",
  "My Company" : "Minha Empresa ",
  "My Profile" : "Meu Perfil ",
  "Name" : "Nome ",
  "Name on card" : "Nome no cartão ",
  "Net Profit" : "Lucro Líquido ",
  "NET PROFIT :" : "LUCRO LÍQUIDO: ",
  "Net Profit = Total Income - Total Expense " : "Lucro Líquido = Renda Total-Despesa Total   ",
  "New Bill" : "Novo Bill ",
  "New Customer created by" : "Novo Cliente criado por ",
  "New Invoice" : "Nova Fatura ",
  "New Password" : "Nova Senha ",
  "New payment of" : "Novo pagamento de ",
  "New Payment Reminder of " : "Novo Lembrete De Pagamento de   ",
  "New Proposal created by" : "Nova Proposta criada por ",
  "New Revenue of" : "Nova Receita de ",
  "New User" : "Novo Usuário ",
  "New Vendor created by" : "Novo Fornecedor criado por ",
  "Next" : "Próximo ",
  "No" : "Não ",
  "No Contract Found.." : "Nenhum Contrato Encontrado .. ",
  "No data available in table" : "Nenhum dado disponível na tabela ",
  "No Data Found" : "Nenhum Dados Encontrados ",
  "Not Sent" : "Não Enviado ",
  "Note successfully saved." : "Nota salva com sucesso. ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Adicionar código de moeda conforme código ISO de três letras. ",
  "Notes" : "Notas ",
  "Notes List" : "Lista de Notas ",
  "Notes successfully deleted!" : "Notas excluídas com sucesso! ",
  "November" : "Novembro ",
  "Number" : "Número ",
  "Oct-Dec" : "Out-Dec ",
  "October" : "Outubro ",
  "of" : "de ",
  "Old Password" : "Senha antiga ",
  "On / Off" : "On / Off ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Uma vez que sua conta seja excluída, todos os seus recursos e dados serão excluídos permanentemente.  Antes de excluir sua conta, por favor, faça o download de quaisquer dados ou informações que desejem reter. ",
  "Opening Balance" : "Saldo De Abertura ",
  "opps something wren wrong." : "opps algo wren errado. ",
  "OR" : "OU ",
  "Order Number" : "Número do Pedido ",
  "OrderId" : "OrderId ",
  "Overdue" : "Superdevido ",
  "Paid" : "Pago ",
  "Partial Paid" : "Pagamento Parcial ",
  "Password" : "Senha ",
  "Password Confirmation" : "Confirmação De Senha ",
  "Password successfully updated." : "Senha atualizada com sucesso. ",
  "Password updated successfully." : "Senha atualizada com sucesso. ",
  "Pay Now" : "Pague Agora ",
  "Payment" : "Pagamento ",
  "Payment :" : "Pagamento: ",
  "Payment : " : "Pagamento:   ",
  "Payment Amount" : "Valor De Pagamento ",
  "Payment Bill" : "Projeto de Lei ",
  "Payment Date" : "Data de pagamento ",
  "Payment Due Amount" : "Quantia Devida ao Pagamento ",
  "Payment DueAmount" : "Pagamento DueAmount ",
  "Payment failed" : "Falha no pagamento ",
  "Payment Method" : "Método de pagamento ",
  "Payment Name" : "Nome do pagamento ",
  "Payment Receipt" : "Recibo De Pagamento ",
  "Payment Reminder" : "Lembrete Pagamento ",
  "Payment reminder successfully send." : "Lembrete de pagamento com sucesso. ",
  "Payment Setting" : "Configuração de Pag ",
  "Payment setting successfully updated." : "Configuração de pagamento atualizada com sucesso. ",
  "Payment successfully added" : "Pagamento adicionado com sucesso ",
  "Payment successfully added." : "Pagamento adicionado com sucesso. ",
  "Payment successfully added. " : "Pagamento adicionado com sucesso.   ",
  "Payment successfully created." : "Pagamento criado com sucesso. ",
  "Payment successfully deleted." : "Pagamento excluído com sucesso. ",
  "Payment successfully updated." : "Pagamento atualizado com sucesso. ",
  "Payment Summary" : "Resumo do pagamento ",
  "Payment Type" : "Tipo de pagamento ",
  "Paymentwall" : "Paymentwall ",
  "PaymentWall" : "Parede do Pagamento ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Ambiente de Paytm ",
  "Permanently delete your account." : "Exclua permanentemente sua conta. ",
  "Permission denied" : "Permissão negada ",
  "Permission Denied." : "Permissão Negada. ",
  "Permission denied." : "Permissão negada. ",
  "Permissions" : "Permissões ",
  "Personal Info" : "Informações pessoais ",
  "Phone" : "Telefone ",
  "Photo" : "Foto ",
  "Placeholders" : "Marcadores ",
  "Plan" : "Plano ",
  "Plan activated Successfully!" : "Plano ativado Sucesso! ",
  "Plan Expired : " : "Plano Expirado:   ",
  "Plan fail to upgrade." : "Plano falha ao fazer o upgrade. ",
  "Plan is deleted." : "Plano é excluído. ",
  "Plan not found!" : "Plano não encontrado! ",
  "Plan successfully activated." : "Plano ativado com sucesso. ",
  "Plan successfully upgraded." : "Plano atualizado com sucesso. ",
  "Please add constant category. " : "Favor adicionar categoria constante.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Por favor, confirme o acesso à sua conta entrando em um de seus códigos de recuperação de emergência. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Por favor, confirme o acesso à sua conta, inserindo o código de autenticação fornecido pelo seu aplicativo de autenticador. ",
  "Please confirm your password before continuing." : "Por favor, confirme sua senha antes de continuar. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Por favor, copie seu novo token API.  Para sua segurança, ele ganhou \\ ' t ser mostrado novamente. ",
  "Please correct the errors and try again." : "Por favor, corrido os erros e tente novamente. ",
  "Please delete related record of this account." : "Por favor, exclua o registro relacionado desta conta. ",
  "Please enter correct current password." : "Por favor, digite a senha atual correta. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Por favor digite sua senha para confirmar que gostaria de fazer o logout das suas outras sessões do navegador em todos os seus dispositivos. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Faça o upload de um arquivo de imagem válido.  Tamanho da imagem não deve ser superior a 2MB. ",
  "Post" : "Postagem ",
  "Pre" : "Pre ",
  "Preview" : "Preview ",
  "preview" : "preview ",
  "Previous" : "Anterior ",
  "Price" : "Preço ",
  "Primary color settings" : "Configurações de cores primárias ",
  "Privacy" : "Privacidade ",
  "Private Key" : "Chave Privada ",
  "Product" : "Produto ",
  "Product & Services" : "Produto & Serviços ",
  "Product Name" : "Nome do Produto ",
  "Product quantity updated manually." : "Quantidade de produto atualizada manualmente. ",
  "Product Stock" : "Estoque de Produto ",
  "Product Stock Report" : "Relatório de Ações de Produto ",
  "Product successfully created." : "Produto criado com sucesso. ",
  "Product successfully deleted." : "Produto excluído com sucesso. ",
  "Product successfully updated." : "Produto atualizado com sucesso. ",
  "Product Summary" : "Resumo do Produto ",
  "Production" : "Produção ",
  "Profile" : "Perfil ",
  "Profile Account" : "Conta do Perfil ",
  "Profile Information" : "Informações do Perfil ",
  "Profit" : "Lucro ",
  "Profit & Loss" : "Lucro & Perda ",
  "Profit & Loss Summary" : "Resumo do Lucro & Perda ",
  "Profit && Loss Summary" : "Resumo do lucro & & Perda ",
  "Profit = Income - Expense " : "Lucro = Renda-Despesa   ",
  "Progress" : "Progresso ",
  "Project" : "Projeto ",
  "PROPOSAL" : "PROPOSTA ",
  "Proposal" : "Proposta ",
  "Proposal Create" : "Criação da Proposta ",
  "Proposal Detail" : "Detalhe Da Proposta ",
  "Proposal duplicate successfully." : "Proposta duplicada com sucesso. ",
  "Proposal Edit" : "Edição da Proposta ",
  "Proposal Logo" : "Logotipo da Proposta ",
  "Proposal Name" : "Nome da Proposta ",
  "Proposal Number" : "Número da Proposta ",
  "Proposal Prefix" : "Prefixo Da Proposta ",
  "Proposal Print Setting" : "Definição de Impressão de ",
  "Proposal Print Template" : "Modelo de Impressão de ",
  "Proposal product successfully deleted." : "Produto de proposta excluído com sucesso. ",
  "Proposal Send" : "Proposta Enviar ",
  "Proposal Setting updated successfully" : "Proposta de Configuração atualizada com sucesso ",
  "Proposal Starting Number" : "Número de Início da Proposta ",
  "Proposal Status" : "Status da Proposta ",
  "Proposal status changed successfully." : "Status da proposta alterado com sucesso. ",
  "Proposal successfully created." : "Proposta criada com sucesso. ",
  "Proposal successfully deleted." : "Proposta excluída com sucesso. ",
  "Proposal successfully sent." : "Proposta enviada com sucesso. ",
  "Proposal successfully updated." : "Proposta atualizada com sucesso. ",
  "Proposal to invoice convert successfully." : "Proposta de fatura converter com sucesso. ",
  "Proposal Url" : "Url De Proposta ",
  "Public Key" : "Chave Pública ",
  "Purchase Date" : "Data da Compr ",
  "Purchase Price" : "Preço Comprar ",
  "Qty" : "Qtb ",
  "Quantity" : "Quantidade ",
  "quantity added by manually" : "quantidade adicionado por manualmente ",
  "Quantity of Bills" : "Quantidade de Bills ",
  "Quantity of Invoice" : "Quantidade de Invoice ",
  "Rate" : "Taxa ",
  "Rate %" : "Taxa% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Configuração de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Recaptcha Configurações atualizadas com sucesso ",
  "Receipt" : "Recebimento ",
  "Receipt Reminder" : "Lembrança De Recebimento ",
  "Receipt Summary" : "Resumo do recebimento ",
  "Recent Bills" : "Contas Recentes ",
  "Recent Invoices" : "Recentes Invozes ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Registro importado fracassa de '.' '.  $totalCliente. ''.  ' recorde ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Registro importado fracassa de '.' '.  $totalProduto. ''.  ' recorde ",
  "Record successfully imported" : "Registro importado com sucesso ",
  "Recovery Code" : "Código de recuperação ",
  "Ref Number" : "Número Ref ",
  "Reference" : "Referência ",
  "Regards," : "Considera, ",
  "Regenerate Recovery Codes" : "Regenerar Códigos de Recuperação ",
  "Register" : "Registo ",
  "Registration Number" : "Número de Registro ",
  "Remove Photo" : "Remover Foto ",
  "Report" : "Relatório ",
  "Resend Bill" : "Projeto de Resend ",
  "Resend Invoice" : "Reterminar Fatura ",
  "Resend Proposal" : "Proposta de Resend ",
  "Resend Verification Email" : "E-mail De Verificação De Resend ",
  "Reset" : "Reajuste ",
  "Reset Password" : "Alterar Senha ",
  "Restore" : "Restauração ",
  "Revenue" : "Receita ",
  "Revenue :" : "Receita: ",
  "Revenue : " : "Receita:   ",
  "Revenue successfully created." : "Receita criada com sucesso. ",
  "Revenue successfully deleted." : "Receita excluída com sucesso. ",
  "Revenue successfully updated." : "Receita atualizada com sucesso. ",
  "Role" : "Função ",
  "Role successfully created." : "Função criada com sucesso. ",
  "Role successfully updated." : "Função atualizada com sucesso. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferência de dinheiro seguro usando sua conta bancária.  Nós apoiamos Mastercard, Visa, Discover e American express. ",
  "Sale Price" : "Preço de venda ",
  "Sandbox" : "Sandbox ",
  "Save" : "Salvar ",
  "Save Changes" : "Salvar Alterações ",
  "Saved." : "Salvo. ",
  "Search" : "Pesquisa ",
  "Search:" : "Pesquisa: ",
  "Secret Key" : "Chave secreta ",
  "Select A New Photo" : "Selecione Uma Nova Foto ",
  "Select Bill" : "Selecione Bill ",
  "Select CSV File" : "Selecionar Arquivo CSV ",
  "Select Invoice" : "Selecionar Fatura ",
  "Send" : "Enviar ",
  "Send Bill" : "Enviar Bill ",
  "Send Email" : "Enviar Email ",
  "Send Invoice" : "Enviar Fatura ",
  "Send Mail" : "Enviar Correio ",
  "Send Password Reset Link" : "Enviar Link de Redefinição de Senha ",
  "Send Proposal" : "Enviar Proposta ",
  "Send Test Mail" : "Enviar Correio de Teste ",
  "Sent on" : "Enviado em ",
  "September" : "Setembro ",
  "Service" : "Serviço ",
  "Setting successfully updated." : "Configuração atualizada com sucesso. ",
  "Settings" : "Configurações ",
  "Ship To" : "Envio Para ",
  "Ship to" : "Envio para ",
  "Shipped To" : "Enviado Para ",
  "Shipping Address" : "Endereço de remessa ",
  "Shipping address status successfully changed." : "Status do endereço de envio alterado com sucesso. ",
  "Shipping City" : "Cidade de remessa ",
  "Shipping Country" : "País de remessa ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Exibição de Remessa em Proposta / Invoice / Bill? ",
  "Shipping Info" : "Info de envio ",
  "Shipping Name" : "Nome de envio ",
  "Shipping Phone" : "Telefone de remessa ",
  "Shipping Same As Billing" : "Navegação Mesma Como Faturamento ",
  "Shipping State" : "Estado de navegação ",
  "Shipping Zip" : "CEP De Envio ",
  "Show" : "Mostrar ",
  "Show Recovery Codes" : "Mostrar Códigos de Recuperação ",
  "Showing" : "Mostrando ",
  "Sidebar settings" : "Configurações da barra lateral ",
  "Sign" : "Sinal ",
  "Sign in" : "Assinar em ",
  "Sign In" : "Assinar em ",
  "Signature" : "Assinatura ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Email Skrill ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Soft Deletado ",
  "Some error occur, sorry for inconvenient" : "Algum erro ocorre, desculpe por inconveniente ",
  "Something is wrong" : "Algo está errado ",
  "Something is wrong." : "Algo está errado. ",
  "Staff" : "Equipe ",
  "Start" : "Início ",
  "Start Date" : "Data de Início ",
  "Start Date   :" : "Data de Início: ",
  "Start Date   : " : "Data de Início:   ",
  "Start Month" : "Mês De Início ",
  "State" : "Estado ",
  "Statement" : "Declaração ",
  "Statement of Account" : "Declaração de Conta ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status atualizado com sucesso! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Armazene esses códigos de recuperação em um gerenciador de senhas seguras.  Eles podem ser usados para recuperar o acesso à sua conta se o seu dispositivo de autenticação de dois fatores for perdido. ",
  "Stripe" : "Listra ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Stripe Key" : "Chave de Listra ",
  "Stripe Secret" : "Segredo de Listre ",
  "Sub Total" : "Sub Total ",
  "Subject" : "Assunto ",
  "Subject : " : "Assunto:   ",
  "Subtotal" : "Subtotal ",
  "Summary" : "Resumo ",
  "Support" : "Suporte ",
  "Supported Date" : "Data suportada ",
  "Switch Teams" : "Trocar Equipes ",
  "System Email *" : "Email Do Sistema * ",
  "System Setting" : "Configuração do Sistema ",
  "Target" : "Destino ",
  "Tax" : "Imposto ",
  "Tax Name" : "Nome fiscal ",
  "Tax Number" : "Número de Fis ",
  "Tax Number " : "Número de Fis   ",
  "Tax Rate %" : "Taxa de Imposto% ",
  "Tax Rate Name" : "Nome da Taxa Fisada ",
  "Tax rate successfully created." : "Taxa de imposto criada com sucesso. ",
  "Tax rate successfully deleted." : "Taxa de imposto deletada com sucesso. ",
  "Tax rate successfully updated." : "Taxa de imposto atualizada com sucesso. ",
  "Tax Summary" : "Resumo fiscal ",
  "Taxes" : "Impostos ",
  "Team Settings" : "Configurações da equipe ",
  "Telephone" : "Telefone ",
  "Template: " : "Modelo:   ",
  "Terms" : "Termos ",
  "Thank you" : "Obrigado ",
  "Thank you for your business!" : "Obrigado pelo seu negócio! ",
  "Thank you very much and have a good day." : "Muito obrigado e tenha um bom dia. ",
  "Thank you!" : "Obrigado! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Obrigado por se inscrever!  Antes de começar, você poderia verificar o seu endereço de e-mail clicando no link que acabamos de empatar para você?  Se você não recebeu o e-mail, nós vamos alegremente enviá-lo outro. ",
  "Thanks," : "Obrigado, ",
  "The provided password does not match your current password." : "A senha fornecida não corresponde à sua senha atual. ",
  "Theme Customizer" : "Customizador de Tema ",
  "there is no account balance" : "não há saldo de contas ",
  "There is no goal." : "Não há nenhum objetivo. ",
  "there is no latest expense" : "não há despesa mais recente ",
  "there is no latest income" : "não há renda mais recente ",
  "there is no recent bill" : "não há projeto de lei recente ",
  "there is no recent invoice" : "não há fatura recente ",
  "This action can not be undone. Do you want to continue?" : "Esta ação não pode ser desfeita.  Você quer continuar? ",
  "this category is already assign so please move or remove this category related data." : "esta categoria já está atribuem então por favor, mova ou remova esta categoria dados relacionados. ",
  "This coupon code has expired." : "Este código do cupom expirou. ",
  "This coupon code is invalid or has expired." : "Este código do cupom é inválido ou já expirou. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalhe vai usar para cobrança de pagamento em fatura de clientes.  No cliente da fatura descubra o botão de pagamento agora baseado em sua configuração abaixo. ",
  "This device" : "Este dispositivo ",
  "This mail send only for testing purpose." : "Este envio de correio somente para fins de teste. ",
  "This Month Total Contracts" : "Este Mês Total Contratos ",
  "This operation is not perform due to demo mode." : "Esta operação não é executada devido ao modo demo. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "esse imposto já está atribuem a proposta ou fatura ou fatura então por favor, mova ou remova esses dados relacionados ao imposto. ",
  "this type is already use so please transfer or delete this type related data." : "esse tipo já é usado então por favor, transfira ou exclua este tipo de dados relacionados. ",
  "this unit is already assign so please move or remove this unit related data." : "esta unidade já está atribuem então favor mover ou remover esses dados relacionados da unidade. ",
  "This Week Total Contracts" : "Nesta Semana Total Contratos ",
  "Time Format" : "Formato do Tempo ",
  "Title Text" : "Texto do Título ",
  "To" : "Para ",
  "to" : "para ",
  "To Account" : "Para Conta ",
  "To login your account detail, simply click on the button below:" : "Para fazer o login detalhe da sua conta, basta clicar no botão abaixo: ",
  "Token Name" : "Nome do token ",
  "Total" : "Total ",
  "TOTAL :" : "TOTAL: ",
  "Total :" : "Total: ",
  "Total Amount" : "Montante Total ",
  "Total Bill" : "Total de Bill ",
  "Total Contracts" : "Total De Contratos ",
  "Total Credit" : "Crédito Total ",
  "Total Debit" : "Débito Total ",
  "Total Due" : "Total Devido ",
  "Total Expense =  Payment + Bill " : "Despesa Total = Pagamento + Bill   ",
  "Total Expenses" : "Total Despesas ",
  "Total Income" : "Renda Total ",
  "Total Income =  Revenue + Invoice " : "Renda Total = Receita + Fatura   ",
  "Total Invoice" : "Fatura Total ",
  "Total Paid" : "Total Pago ",
  "Total Sum of Bills" : "Soma Total de Bills ",
  "Total Sum of Invoices" : "Soma Total de Faturas ",
  "Transaction" : "Transação ",
  "Transaction Date" : "Data da transação ",
  "Transaction fail" : "Falha de transação ",
  "Transaction has been complted." : "Transação foi complada. ",
  "Transaction has been failed!" : "Transação foi falha! ",
  "Transaction has been failed! " : "Transação foi falha!   ",
  "Transaction has been failed." : "Transação foi falha. ",
  "Transaction has been Successfull! " : "Transação foi Successfull!   ",
  "Transaction succesfull" : "Transação sucinta ",
  "Transaction Summary" : "Resumo da transação ",
  "Transaction Unsuccesfull" : "Transação Unsucessoíntegra ",
  "Transfer" : "Transferência ",
  "Transparent layout" : "Layout transparente ",
  "Trial Balance" : "Saldo De Julgamento ",
  "Trial Balance Summary" : "Resumo Do Saldo De Avaliação ",
  "Twilio From" : "Twilio De ",
  "Twilio Setting" : "Configuração de twilio ",
  "Twilio SID " : "SID de twilio   ",
  "Twilio Token" : "Twilio Token ",
  "Twilio updated successfully." : "Twilio atualizado com sucesso. ",
  "Two Factor Authentication" : "Duas Autenticação De Fator ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "A autenticação de dois fatores agora está ativada.  Digitalizar o código QR a seguir usando o aplicativo de autenticador do seu telefone \\. ",
  "Type" : "Tipo ",
  "Type   :" : "Tipo: ",
  "Type   : " : "Tipo:   ",
  "Unit" : "Unidade ",
  "Unit Name" : "Nome da Unidade ",
  "Unit successfully created." : "Unidade criada com sucesso. ",
  "Unit successfully deleted." : "Unidade excluída com sucesso. ",
  "Unit successfully updated." : "Unidade atualizada com sucesso. ",
  "Unknown error occurred" : "Ocorreu erro desconhecido ",
  "Unlimited" : "Ilimitado ",
  "Unpaid" : "Não pago ",
  "Until Date" : "Até Data ",
  "Update" : "Atualização ",
  "Update Password" : "Atualizar Senha ",
  "Update permission" : "Permissão de atualização ",
  "Update Quantity" : "Atualizar Quantidade ",
  "Update Role" : "Função de Atualizar ",
  "Update your account\\'s profile information and email address." : "Atualize a informação do perfil da sua conta \\ e endereço de e-mail. ",
  "Upgrade Plan" : "Plano de upgrade ",
  "Upload" : "Upload ",
  "Use a recovery code" : "Use um código de recuperação ",
  "Use an authentication code" : "Use um código de autenticação ",
  "User" : "Usuário ",
  "User Login" : "Login do Usuário ",
  "User Role" : "Função do Usuário ",
  "User successfully added." : "Usuário adicionado com sucesso. ",
  "User successfully deleted ." : "Usuário excluído com sucesso. ",
  "Username" : "Nome do usuário ",
  "Users" : "Usuários ",
  "Value" : "Valor ",
  "Value  :" : "Valor: ",
  "Value  : " : "Valor:   ",
  "VAT Number" : "Número do IVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Prefixo De Vender ",
  "Vendor" : "Fornecedor ",
  "Vendor Bill Send" : "Enviar Bill Enviar ",
  "Vendor Id" : "Id do fornecedor ",
  "Vendor Info" : "Info do fornecedor ",
  "Vendor Login" : "Login do fornecedor ",
  "Vendor Statement" : "Declaração do fornecedor ",
  "Vendor successfully created." : "Fornecedor criado com sucesso. ",
  "Vendor successfully deleted." : "Fornecedor excluído com sucesso. ",
  "Vendor successfully updated." : "Fornecedor atualizado com sucesso. ",
  "Vendors" : "Fornecedores ",
  "Verify Email" : "Verificar Email ",
  "Verify Your Email Address" : "Verifique Seu Endereço De E-Mail ",
  "View" : "Visualização ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Agradecemos o seu pronto pagamento e estamos ansiosos para continuarmos os negócios com você no futuro. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Enviamos o seu montante '. $payment-> quantia.' pagamento por '. $payment-> faturar.'  requisitado na data '. $payment->data.' via '. $payment-> método.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Nós recitamos o seu montante '. $payment-> quantia.' pagamento por '. $pagamento-> fatura.'  requisitado na data '. $payment->data.'. ",
  "We will send a link to reset your password" : "Enviaremos um link para redefinir sua senha ",
  "Welcome, to " : "Bem-vindo, a   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Quando duas autenticação de fatores estiverem ativadas, você será solicitado um token seguro e aleatório durante a autenticação.  Você pode recuperar este token do aplicativo Google Authenticator do seu telefone \\. ",
  "Whoops! Something went wrong." : "Whoops!  Algo deu errado. ",
  "Year" : "Ano ",
  "Year :" : "Ano: ",
  "Yes" : "Sim ",
  "You are receiving this email because we received a password reset request for your account" : "Você está recebendo este e-mail porque recebemos uma solicitação de reajuste de senha para sua conta ",
  "you can find out here.." : "você pode descobrir aqui .. ",
  "You have enabled two factor authentication." : "Você ativou duas autenticação de fator. ",
  "You have not enabled two factor authentication." : "Você não ativou duas autenticação de fator. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Você pode excluir qualquer um de seus tokens existentes se eles não forem mais necessários. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Você quer confirmar conversão para fatura.  Press Sim para continuar ou Cancelar para voltar ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Você quer confirmar duplicar esta fatura.  Press Sim para continuar ou Cancelar para voltar ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Você quer confirmar esta ação.  Press Sim para continuar ou Cancelar para voltar ",
  "Your payment has failed." : "Seu pagamento falhou. ",
  "Zero Price" : "Preço Zero ",
  "Zip Code" : "CEP ",
  "Zip/Post Code" : "CEP / Código Pós"
}