{
  "\tPaid Amount" : "\tОплаченные суммы ",
  " Accounting and Billing Tool" : " Инструмент учета и выставления счетов ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Если у вас есть какие-либо вопросы, пожалуйста, ответьте, и я был бы рад их прояснить. ",
  " Pay Now" : " Заплатить сейчас ",
  " Payment successfully added." : " Платеж успешно добавлен. ",
  " quantity purchase in bill" : " покупка количества в счете ",
  " quantity sold in invoice" : " количество проданных в счете ",
  " Remove" : " Удалить ",
  " simply click on the button below " : " просто нажмите на кнопку внизу   ",
  " Thank you for joining to " : " Спасибо, что присоединились к   ",
  "#" : "# ",
  "A new verification link has been sent to the email address you provided during registration." : "В адрес электронной почты, который вы предоставили при регистрации, была отправлна новая ссылка на проверку. ",
  "Access Token" : "Маркер доступа ",
  "Account" : "Счет ",
  "Account Balance" : "Баланс счета ",
  "Account Code" : "Код счета ",
  "Account Name" : "Имя учетной записи ",
  "Account Number" : "Номер счета ",
  "Account Statement" : "Оператор учетной записи ",
  "Account Statement Summary" : "Сводная информация об операторе счета ",
  "Account successfully created." : "Учетная запись успешно создана. ",
  "Account successfully deleted." : "Учетная запись успешно удалена. ",
  "Account successfully updated." : "Учетная запись успешно обновлена. ",
  "AccountGo" : "Учетдел ",
  "AccountGo SaaS" : "AccountGo SaaS ",
  "Accounting and Billing Tool" : "Инструмент учета и выставления счетов ",
  "Action" : "Действие ",
  "Add" : "Добавить ",
  "Add Account" : "Добавить учетную запись ",
  "Add Accounts" : "Добавить учетные записи ",
  "Add additional security to your account using two factor authentication." : "Добавьте дополнительную защиту учетной записи с помощью двух факторов. ",
  "Add Category" : "Добавить категорию ",
  "Add Credit Note" : "Добавить кредит-примечание ",
  "Add Debit Note" : "Добавить дебет-ноту ",
  "Add item" : "Добавить элемент ",
  "Add Item" : "Добавить элемент ",
  "Add Payment" : "Добавить платеж ",
  "Add Quantity" : "Добавить количество ",
  "Add Receipt" : "Добавить получение ",
  "Address" : "Адрес ",
  "All" : "Все ",
  "All items here cannot be deleted." : "Все элементы здесь нельзя удалить. ",
  "Already convert to Invoice" : "Уже преобразовываться в счет ",
  "Amount" : "Сумма ",
  "Amount Due" : "Сумма причитается ",
  "Amount successfully transfer updated." : "Сумма успешно переработана. ",
  "Amount successfully transfer." : "Сумма успешно переместилась. ",
  "Amount transfer successfully deleted." : "Передача суммы успешно удалена. ",
  "API Token" : "Маркер API ",
  "API Token Permissions" : "Разрешения маркеров API ",
  "API Tokens" : "Маркеры API ",
  "API tokens allow third-party services to authenticate with our application on your behalf." : "Маркеры API позволяют сторонним службам пройти аутентификацию в нашем приложении от вашего имени. ",
  "App Name" : "Имя приложения ",
  "App Url" : "Url Приложения ",
  "Apply" : "Применить ",
  "apply" : "применить ",
  "Apply Discount" : "Применить скидку ",
  "Apr-Jun" : "Апрель-июнь ",
  "April" : "Апрель ",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Вы действительно хотите удалить учетную запись?  После удаления учетной записи все ее ресурсы и данные будут окончательно удалены.  Введите свой пароль, чтобы подтвердить, что вы хотите навсегда удалить вашу учетную запись. ",
  "Are you sure you would like to delete this API token?" : "Вы действительно хотите удалить этот маркер API? ",
  "Are You Sure?" : "Ты Уверен? ",
  "Asset" : "Актив ",
  "Assets" : "Активы ",
  "Assets successfully created." : "Активы успешно созданы. ",
  "Assets successfully deleted." : "Активы успешно удалены. ",
  "Assets successfully updated." : "Активы успешно обновлены. ",
  "Assign Permission to Roles" : "Присвоить права доступа ролям ",
  "Attachment" : "Вложение ",
  "Attachment successfully deleted!" : "Вложение успешно удалено! ",
  "Attachments" : "Вложения ",
  "August" : "Август ",
  "auth.failed" : "auth.fail ",
  "auth.password" : "auth.password ",
  "Average Sales" : "Средний объем продаж ",
  "Avtar" : "Автар ",
  "Awaiting payment" : "Ожидание платежа ",
  "Back" : "Назад ",
  "Back to" : "Вернуться к ",
  "Balance" : "Остаток ",
  "Balance Sheet" : "Баланс ",
  "Bank" : "Банк ",
  "Bank Account" : "Банковский счет ",
  "Bank Address" : "Адрес банка ",
  "Bank Balance Transfer" : "Банковский баланс ",
  "Bank Branch" : "Банковский сектор ",
  "Bank Holder Name" : "Имя владельца банка ",
  "Bank Name" : "Название банка ",
  "Banking" : "Банковские операции ",
  "Basic Info" : "Базовая информация ",
  "before tax & discount" : "до уплаты налогов и скидок ",
  "Best Regards," : "Наилучшие пожелания, ",
  "BILL" : "BILL ",
  "Bill" : "Счет ",
  "Bill :" : "Билл: ",
  "Bill : " : "Билл:   ",
  "Bill Create" : "Создание счета ",
  "Bill Date" : "Дата счета ",
  "Bill Detail" : "Подробности счета ",
  "Bill duplicate successfully." : "Билл дубликат успешно выполнен. ",
  "Bill Edit" : "Изменение счета ",
  "Bill Generated" : "Сгенерированный счет ",
  "Bill Logo" : "Логотип счета ",
  "Bill Name" : "Имя счета ",
  "Bill Number" : "Номер счета ",
  "Bill Payment Create" : "Создание платежа по счету ",
  "Bill Prefix" : "Префикс счета ",
  "Bill Print Setting" : "Параметры печати счетов ",
  "Bill product successfully deleted." : "Продукт счета успешно удален. ",
  "Bill Send" : "Отправка счета ",
  "Bill Setting updated successfully" : "Настройка счета успешно обновлена ",
  "Bill Starting Number" : "Начальный номер счета ",
  "Bill successfully created." : "Билл успешно создан. ",
  "Bill successfully deleted." : "Счет успешно удален. ",
  "Bill successfully sent." : "Законопроект успешно отправлен. ",
  "Bill successfully updated." : "Счет успешно обновлен. ",
  "Bill Summary" : "Сводка по счету ",
  "Bill Template" : "Шаблон счета ",
  "Bill To" : "Счет на ",
  "Bill to" : "Счет на ",
  "Bill Url" : "Url счета ",
  "Billed To" : "Выставочные счета ",
  "Billing Address" : "Адрес для оплаты ",
  "BIlling Address" : "Адрес BIling ",
  "Billing City" : "Биллинг ",
  "Billing Country" : "Страна выставления ",
  "Billing Info" : "Информация об оплате ",
  "Billing Name" : "Имя счета ",
  "Billing Phone" : "Телефон для оплаты ",
  "Billing State" : "Состояние счета ",
  "Billing Zip" : "Почтовый индекс ",
  "Bills" : "Счета ",
  "Bills Monthly Statistics" : "Ежемесячная статистика счетов ",
  "Bills Weekly Statistics" : "Статистика по неделям ",
  "Browser Sessions" : "Сеансы браузера ",
  "budget of" : "Бюджет ",
  "Budget Period" : "Бюджетный период ",
  "Budget Plan successfully created." : "План бюджета успешно создан. ",
  "Budget Plan successfully deleted." : "План бюджета успешно удален. ",
  "Budget Plan successfully updated." : "План бюджета успешно обновлен. ",
  "Budget Planner" : "Планировщик бюджета ",
  "Budget Vs Actual: " : "Фактические бюджетные средства:   ",
  "Business Setting" : "Бизнес-параметр ",
  "by" : "по ",
  "Cancel" : "Отмена ",
  "Cashflow" : "Денежный поток ",
  "Category" : "Категория ",
  "Category Color" : "Цвет категории ",
  "Category Name" : "Имя категории ",
  "Category successfully created." : "Категория успешно создана. ",
  "Category successfully deleted." : "Категория успешно удалена. ",
  "Category successfully updated." : "Категория успешно обновлена. ",
  "Category Type" : "Тип категории ",
  "Change Password" : "Изменить пароль ",
  "Chart of Account" : "Схема счета ",
  "Chart of account type successfully created." : "Диаграмма типа учетной записи успешно создана. ",
  "Chart of account type successfully deleted." : "Диаграмма типа учетной записи успешно удалена. ",
  "Chart of account type successfully updated." : "Диаграмма типа счета успешно обновлена. ",
  "Chart of Accounts" : "План счетов ",
  "Choose file here" : "Выберите файл здесь ",
  "City" : "Город ",
  "Clear" : "Очистить ",
  "Click here to add New User" : "Щелкните здесь, чтобы добавить нового пользователя ",
  "Click to change status" : "Щелкните, чтобы изменить состояние ",
  "Click to copy invoice link" : "Щелкните для копирования ссылки на инвойс ",
  "Click to Upgrade Plan" : "Щелкните для обновления плана ",
  "Client" : "Клиент ",
  "Client ID" : "ИД клиента ",
  "Close" : "Закрыть ",
  "Code" : "Код ",
  "Coingate" : "Колингат ",
  "CoinGate" : "КоинГейт ",
  "CoinGate Auth Token" : "Маркер аутентификации CoinGate ",
  "CoinGate Mode" : "Режим CoinGate ",
  "Color Input" : "Ввод цвета ",
  "Comment" : "Комментарий ",
  "Comment Added Successfully!" : "Комментарий добавлен успешно! ",
  "Comment successfully deleted!" : "Комментарий успешно удален! ",
  "Comments" : "Комментарии ",
  "Comments List" : "Список комментариев ",
  "Company Info" : "Информация о компании ",
  "Company Name" : "Название компании ",
  "Company Name *" : "Название компании * ",
  "Company Registration Number *" : "Регистрационный номер компании * ",
  "Company Setting" : "Параметр компании ",
  "Company Signature" : "Подпись компании ",
  "Confirm New Password" : "Подтвердите новый пароль ",
  "Confirm Password" : "Подтверждение пароля ",
  "Connection timeout" : "Срок ожидания соединения ",
  "Constant" : "Константа ",
  "Contact" : "Контакт ",
  "Contact Description" : "Описание контакта ",
  "Contact Number" : "Номер контакта ",
  "Contract" : "Контракт ",
  "Contract Customer" : "Заказчик договора ",
  "Contract Description successfully saved." : "Описание контракта успешно сохранено. ",
  "Contract Detail" : "Сведения о договоре ",
  "Contract End_Date" : "Дата выполнения договора ",
  "Contract Number   :" : "Номер контракта: ",
  "Contract Signed successfully" : "Контракт успешно подписан ",
  "Contract Start_Date" : "Начальная дата договора ",
  "Contract Subject" : "Субъект договора ",
  "Contract successfully created." : "Контракт успешно создан. ",
  "Contract successfully deleted!" : "Контракт успешно удален! ",
  "Contract successfully deleted." : "Контракт успешно удален. ",
  "Contract successfully updated." : "Контракт успешно обновлен. ",
  "Contract Type" : "Тип договора ",
  "Contract Type   :" : "Тип договора: ",
  "Contract Type successfully created." : "Тип договора успешно создан. ",
  "Contract Type successfully deleted." : "Тип договора успешно удален. ",
  "Contract Type successfully updated." : "Тип контракта успешно обновлен. ",
  "Contract Value" : "Значение договора ",
  "Convert Invoice" : "Преобразовать накладную ",
  "Convert to Invoice" : "Преобразовать в инвойс ",
  "copy" : "копия ",
  "Copy" : "Копировать ",
  "Copyright AccountGo" : "Авторский бухгалтер ",
  "Copyright ERPGO" : "Авторское право ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupon code required." : "Требуется код купона. ",
  "Coupon Discount" : "Скидка на скидку ",
  "Cr" : "Cr ",
  "Create" : "Создать ",
  "Create & Customize" : "Создать & Настроить ",
  "Create API Token" : "Создать маркер API ",
  "Create At" : "Создать в ",
  "Create Bill" : "Создать счет ",
  "Create Budget Planner" : "Создать планировщик бюджета ",
  "Create Customer" : "Создать заказчика ",
  "Create Invoice" : "Создание накладной ",
  "Create New Account" : "Создать учетную запись ",
  "Create New Assets" : "Создать новые активы ",
  "Create New Bank Account" : "Создать новый банковский счет ",
  "Create New Bill" : "Создать новый счет ",
  "Create New Category" : "Создать новую категорию ",
  "Create New Contract" : "Создать новый договор ",
  "Create New contracts" : "Создать новые контракты ",
  "Create New Credit Note" : "Создать новую кредитную записку ",
  "Create New Custom Field" : "Создать новое пользовательское поле ",
  "Create New Customer" : "Создать нового клиента ",
  "Create New Debit Note" : "Создать новую дебетоновую заметку ",
  "Create New Email Template" : "Создать новый шаблон электронной почты ",
  "Create New Expense" : "Создание новых расходов ",
  "Create New Goal" : "Создать новую цель ",
  "Create New Invoice" : "Создать новую инвойс ",
  "Create New Journal" : "Создать новый журнал ",
  "Create New Language" : "Создать новый язык ",
  "Create New Payment" : "Создать платеж ",
  "Create New Permission" : "Создать новое разрешение ",
  "Create New Product" : "Создать новый продукт ",
  "Create New Proposal" : "Создать новое предложение ",
  "Create New Revenue" : "Создать новый доход ",
  "Create New Signature" : "Создать новую сигнатуру ",
  "Create New Team" : "Создать новую группу ",
  "Create New Type" : "Создать новый тип ",
  "Create New Unit" : "Создать новое подразделение ",
  "Create New User" : "Создать нового пользователя ",
  "Create New Vendor" : "Создать нового поставщика ",
  "Create Payment" : "Создать платеж ",
  "Create Product" : "Создать продукт ",
  "Create Proposal" : "Создать предложение ",
  "Create Revenue" : "Создать доход ",
  "Create Role" : "Создать роль ",
  "Create Signature" : "Создать подпись ",
  "Create Tax Rate" : "Создать ставку налога ",
  "Create Transfer" : "Создать передачу ",
  "Create User" : "Создать пользователя ",
  "Create Vendor" : "Создать поставщика ",
  "created by" : "кем создано ",
  "created for" : "создано для ",
  "Created on " : "Создано в   ",
  "Created." : "Создано. ",
  "Credit" : "Кредит ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "Credit Note" : "Кредит-нота ",
  "Credit Note successfully created." : "Credit Note успешно создан. ",
  "Credit Note successfully deleted." : "Кредитная записка успешно удалена. ",
  "Credit Note successfully updated." : "Кредитная записка успешно обновлена. ",
  "Credit Note Summary" : "Сводка кредитного примечания ",
  "Credit Total" : "Итого, кредит ",
  "Currency *" : "Валюта * ",
  "Currency Symbol *" : "Символ денежной единицы * ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Current Balance" : "Текущий остаток ",
  "Current Password" : "Текущий пароль ",
  "Current Quantity" : "Текущее количество ",
  "Current Year" : "Текущий год ",
  "Current year" : "Текущий год ",
  "Custom Field" : "Пользовательское поле ",
  "Custom Field Name" : "Имя пользовательского поля ",
  "Custom Field successfully created!" : "Пользовательское поле успешно создано! ",
  "Custom Field successfully deleted!" : "Пользовательское поле успешно удалено! ",
  "Custom Field successfully updated!" : "Пользовательское поле успешно обновлено! ",
  "Customer" : "Заказчик ",
  "Customer Id" : "ИД клиента ",
  "Customer Info" : "Информация о клиенте ",
  "Customer Invoice Send" : "Отправка накладной клиента ",
  "Customer Login" : "Регистрация клиента ",
  "Customer Name" : "Имя заказчика ",
  "Customer Prefix" : "Префикс клиента ",
  "Customer Signature" : "Сигнатура клиента ",
  "Customer Statement" : "Оператор Customer ",
  "Customer successfully created." : "Заказчик успешно создан. ",
  "Customer successfully deleted." : "Клиент успешно удален. ",
  "Customer successfully updated." : "Клиент успешно обновлен. ",
  "Customers" : "Заказчики ",
  "Dark Layout" : "Темный макет ",
  "Dashboard" : "Сводная панель ",
  "Date" : "Дата ",
  "Date Format" : "Формат даты ",
  "Date of Creation" : "Дата создания ",
  "Days" : "Дни ",
  "Dear " : "Дорогая   ",
  "Debit" : "Дебет ",
  "Debit and Credit must be Equal." : "Дебет и кредит должны быть равны. ",
  "Debit Note" : "Дебетовая ",
  "Debit Note successfully created." : "Дебет Note успешно создана. ",
  "Debit Note successfully deleted." : "Дебет Note успешно удален. ",
  "Debit Note successfully updated." : "Дебет Note успешно обновлена. ",
  "Debit Note Summary" : "Сводка по дебету ",
  "Debit Total" : "Всего дебета ",
  "December" : "Декабрь ",
  "Decimal Number Format" : "Десятичный числовой формат ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Delete Account" : "Удалить учетную запись ",
  "Delete API Token" : "Удалить маркер API ",
  "Delete Customer" : "Удалить заказчика ",
  "Delete Notes" : "Удалить примечания ",
  "Description" : "Описание ",
  "Description " : "Описание   ",
  "Detail" : "Сведения ",
  "Disable" : "Выключить ",
  "Disabled" : "Выключено ",
  "Discount" : "Скидка ",
  "Discount Apply" : "Применение скидки ",
  "Display On Dashboard" : "Показать на сводной панели ",
  "Don't have an account?" : "У меня нет счета? ",
  "Done." : "Готово. ",
  "Double Entry" : "Двойная запись ",
  "Download" : "Загрузить ",
  "Download sample customer CSV file" : "Загрузить пример файла CSV заказчика ",
  "Download sample product CSV file" : "Загрузить пример файла CSV продукта ",
  "Download sample vendor CSV file" : "Загрузить пример файла CSV поставщика ",
  "Dr" : "Dr ",
  "Due" : "Срок выполнения ",
  "Due Amount" : "Причитается ",
  "Due Date" : "Дата выполнения ",
  "Duplicate" : "Дублировать ",
  "Duplicate Bill" : "Дублировать счет ",
  "Duplicate Contract" : "Дублировать договор ",
  "Duplicate Contract successfully created." : "Дубликат договора успешно создан. ",
  "Duplicate Invoice" : "Дубликат накладной ",
  "Duplicate Proposal" : "Дублировать предложение ",
  "Duration" : "Продолжительность ",
  "E-Mail" : "Электронная почта ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Edit" : "Изменить ",
  "Edit Account" : "Изменить учетную запись ",
  "Edit Assets" : "Изменить активы ",
  "Edit Bank Account" : "Изменить банковский счет ",
  "Edit Budget Planner" : "Изменить планировщик бюджета ",
  "Edit Contract" : "Изменить договор ",
  "Edit Contract Type" : "Изменить тип договора ",
  "Edit Credit Note" : "Изменить кредит-примечание ",
  "Edit Custom Field" : "Изменить пользовательское поле ",
  "Edit Customer" : "Изменить клиента ",
  "Edit Debit Note" : "Изменить дебет-ноту ",
  "Edit details about your Company" : "Изменить сведения о компании ",
  "Edit details about your Company Bill" : "Изменить сведения о вашем законопроекте о компании ",
  "Edit details about your Company invoice" : "Изменить сведения о счете-фактуре компании ",
  "Edit details about your Company Proposal" : "Изменить сведения о предложении компании ",
  "Edit details about your Company twilio setting" : "Изменить сведения о параметре компании twilio ",
  "Edit Expense" : "Изменить расходы ",
  "Edit Goal" : "Изменить цель ",
  "Edit Journal" : "Изменить журнал ",
  "Edit Payment" : "Изменить платеж ",
  "Edit Product" : "Изменить продукт ",
  "Edit Product Category" : "Изменить категорию товаров ",
  "Edit Tax Rate" : "Изменить ставку налога ",
  "Edit Transfer" : "Изменить передачу ",
  "Edit Unit" : "Изменить модуль ",
  "Edit User" : "Изменить пользователя ",
  "Edit Vendor" : "Изменить поставщика ",
  "Email" : "Электронная почта ",
  "Email (From Name) *" : "Электронная почта (От имени) * ",
  "Email Message" : "Сообщение электронной почты ",
  "Email Notification" : "Уведомление электронной почты ",
  "Email Send successfully!" : "Отправить электронную почту успешно! ",
  "Email send Successfully." : "Электронная почта успешно отправлна. ",
  "Email Setting" : "Параметр электронной почты ",
  "Email Template" : "Шаблон электронной почты ",
  "Email Template Detail successfully updated." : "Сведения о шаблоне электронной почты успешно обновлены. ",
  "Email Template successfully created." : "Шаблон электронной почты успешно создан. ",
  "Email Template successfully updated." : "Шаблон электронной почты успешно обновлен. ",
  "Email Templates" : "Шаблоны электронной почты ",
  "Enable" : "Включить ",
  "Enable " : "Включить   ",
  "Enable Landing Page" : "Включить целевую страницу ",
  "Enabled" : "Включено ",
  "End Date" : "Конечная дата ",
  "End Date   :" : "Конечная дата: ",
  "End Date   : " : "Конечная дата:   ",
  "End Month" : "Месяц окончания ",
  "Ensure your account is using a long, random password to stay secure." : "Убедитесь, что ваша учетная запись использует длинный случайный пароль для обеспечения безопасности. ",
  "Enter Billing Address" : "Введите адрес выставления счета ",
  "Enter Billing City" : "Введите город выставления счетов ",
  "Enter Billing Country" : "Введите страну выставления счетов ",
  "Enter Billing Name" : "Введите имя для выставления счета ",
  "Enter Billing Phone" : "Введите телефон для выставления счета ",
  "Enter Billing State" : "Введите состояние выставления счета ",
  "Enter Billing Zip" : "Введите почтовый индекс ",
  "Enter Coupon Code" : "Введите код купона ",
  "Enter Email address" : "Введите адрес электронной почты ",
  "Enter Footer Text" : "Введите текст нижнего колонтитула ",
  "Enter Google Recaptcha Key" : "Введите Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Введите Google Recaptcha Secret ",
  "Enter Mail Driver" : "Введите драйвер почты ",
  "Enter Mail Encryption" : "Введите шифрование почты ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail From Name" : "Введите имя почты ",
  "Enter Mail Host" : "Введите хост почты ",
  "Enter Mail Password" : "Введите пароль почты ",
  "Enter Mail Port" : "Введите почтовый порт ",
  "Enter Mail Username" : "Введите имя пользователя почты ",
  "Enter Mobile Number" : "Введите номер мобильного устройства ",
  "Enter Old Password" : "Введите старый пароль ",
  "Enter Password" : "Введите пароль ",
  "Enter Permission Name" : "Введите имя разрешения ",
  "Enter Role Name" : "Введите имя роли ",
  "Enter Shipping Address" : "Введите адрес доставки ",
  "Enter Shipping City" : "Введите город доставки ",
  "Enter Shipping Country" : "Введите страну доставки ",
  "Enter Shipping Name" : "Введите имя доставки ",
  "Enter Shipping Phone" : "Введите адрес доставки ",
  "Enter Shipping State" : "Введите состояние доставки ",
  "Enter Shipping Zip" : "Введите почтовый индекс ",
  "Enter Twilio From" : "Введите Twilio From ",
  "Enter Twilio SID" : "Введите SID Twilio ",
  "Enter Twilio Token" : "Введите маркер Twilio ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter User Name" : "Введите имя пользователя ",
  "Enter User Password" : "Введите пароль пользователя ",
  "Enter valid amount." : "Введите допустимую сумму. ",
  "Enter VAT / GST Number" : "Введите номер НДС/GST ",
  "Enter Your Email   " : "Введите свой адрес электронной почты     ",
  "Enter Your Email Address" : "Введите Свой Адрес Электронной Почты ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Enter Your Password" : "Введите пароль ",
  "entries" : "записи ",
  "Error" : "Ошибка ",
  "error" : "ошибка ",
  "Expense" : "Расходы ",
  "Expense :" : "Расходы: ",
  "Expense : " : "Расходы:   ",
  "Expense = Payment + Bill :" : "Расход = платеж + Билл: ",
  "Expense By Category" : "Расходы по категориям ",
  "Expense successfully created." : "Расход успешно создан. ",
  "Expense successfully deleted." : "Расход успешно удален. ",
  "Expense successfully updated." : "Расход успешно обновлен. ",
  "Expense Summary" : "Сводка расходов ",
  "Expense tax not found" : "Налог на расход не найден ",
  "Expense This Month" : "Расходы в этом месяце ",
  "Expense Today" : "Расходы сегодня ",
  "Export" : "Экспорт ",
  "Favicon" : "Фавокон ",
  "February" : "Февраль ",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы. ",
  "File is not exist." : "Файл не существует. ",
  "Filter" : "Фильтр ",
  "Flutterwave" : "Флуттерволна ",
  "Footer Text" : "Текст сноски ",
  "For chart representation" : "Для представления диаграммы ",
  "Forgot Password" : "Забыт пароль ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "From" : "От ",
  "From Account" : "Из учетной записи ",
  "From Date" : "С даты ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Текст cookie GDPR ",
  "General" : "Общие сведения ",
  "Get Paid" : "Получить оплаченные ",
  "Goal" : "Цель ",
  "Goal successfully created." : "Цель успешно создана. ",
  "Goal successfully deleted." : "Цель успешно удалена. ",
  "Goal successfully updated." : "Цель успешно обновлена. ",
  "Google Recaptcha" : "Google Paptcha ",
  "Google Recaptcha Key" : "Клавиша Google Paptcha ",
  "Google Recaptcha Secret" : "Google Paptcha-секретный ",
  "Grid View" : "Представление сетки ",
  "GST Number" : "Номер GST ",
  "Hi " : "Привет.   ",
  "Hi Dear," : "Привет, дорогой. ",
  "Holder Name" : "Имя владельца ",
  "Home" : "Домой ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Надеюсь, это электронное письмо найдет вас хорошо!  См. прилагаемый номер счета '. $bill-> bill.' для product/service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Надеюсь, это электронное письмо найдет вас хорошо!  См. вложенный номер накладной. $invoice- > invoice. ' для product/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Надеюсь, это электронное письмо найдет вас хорошо!  См. прилагаемый номер предложения \". $prope-> prope.\" for product/service. ",
  "How to Get Google reCaptcha Site and Secret key" : "Как получить Google reCaptcha Сайт и секретный ключ ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Надеюсь, ты в порядке.  Это просто напоминание о том, что платеж по накладной '. $payer-> инвойс.' (total '. $payer->dueAmount. ",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "При необходимости можно выйти из всех других сеансов браузера на всех устройствах.  Некоторые из ваших последних сессий перечислены ниже; однако этот перечень не может быть исчерпывающим.  Если вы чувствуете, что ваш аккаунт был скомпрометирован, вы также должны обновить свой пароль. ",
  "If the link doesn’t work, copy this URL into your browser" : "Если ссылка не работает, скопируйте этот URL в браузер ",
  "If you did not request a password reset, no further action is required.." : "Если вы не затребовали сброс пароля, никаких действий не требуется. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Если у вас возникли проблемы с нажатием кнопки \"Сбросить пароль\", скопируйте URL и вставьте его в веб-браузер: ",
  "Import" : "Импорт ",
  "Import customer CSV file" : "Импортировать файл CSV заказчика ",
  "Import product CSV file" : "Импортировать файл CSV продукта ",
  "Income" : "Поступления ",
  "Income & Expense" : "Доход и расходы ",
  "Income :" : "Поступления: ",
  "Income : " : "Поступления:   ",
  "Income = Revenue + Invoice :" : "Доход = Доход + Счет: ",
  "Income By Category" : "Поступления По Категориям ",
  "Income Summary" : "Сводка доходов ",
  "Income tax not found" : "Подоходный налог не найден ",
  "Income This Month" : "Доход в этом месяце ",
  "Income Today" : "Доход сегодня ",
  "Income Vs Expense" : "Доход по сравнению с расходами ",
  "Income VS Expense" : "Расходы VS по доходам ",
  "Income Vs Expense Summary" : "Сводка доходов по сравнению с расходами ",
  "Income vs Expense Summary" : "Сводная информация о доходах и расходах ",
  "Industry Type" : "Тип отрасли ",
  "Invalid amount." : "Недопустимая сумма. ",
  "Invoice" : "Накладная ",
  "INVOICE" : "НАКЛАДНАЯ ",
  "Invoice " : "Накладная   ",
  "Invoice :" : "Счет: ",
  "Invoice : " : "Счет:   ",
  "Invoice Create" : "Создание накладной ",
  "Invoice Detail" : "Сведения о накладной ",
  "Invoice duplicate successfully." : "Накладная успешно выполнена. ",
  "Invoice Edit" : "Изменение накладной ",
  "Invoice Generated" : "Счет сгенерирован ",
  "Invoice is deleted." : "Счет-фактура удаляется. ",
  "Invoice Logo" : "Логотип счета-фактуры ",
  "Invoice Name" : "Имя накладной ",
  "Invoice not found!" : "Инвойс не найден! ",
  "Invoice not found." : "Инвойс не найден. ",
  "Invoice Number" : "Номер накладной ",
  "Invoice payment Create" : "Создание платежа по накладной ",
  "Invoice Prefix" : "Префикс накладной ",
  "Invoice Print Setting" : "Параметр печати инвойса ",
  "Invoice Reminder" : "Напоминание по накладной ",
  "Invoice Send" : "Отправка накладной ",
  "Invoice Setting" : "Настройка накладных ",
  "Invoice Setting updated successfully" : "Параметр инвойса успешно обновлен ",
  "Invoice Starting Number" : "Начальный номер инвойса ",
  "Invoice successfully ." : "Инвойс успешно. ",
  "Invoice successfully created." : "Инвойс успешно создан. ",
  "Invoice successfully deleted." : "Инвойс успешно удален. ",
  "Invoice successfully sent." : "Инвойс успешно отправлен. ",
  "Invoice successfully updated." : "Инвойс успешно обновлен. ",
  "Invoice Summary" : "Сводка по накладной ",
  "Invoice Template" : "Шаблон накладной ",
  "Invoice Url" : "URL счета-фактуры ",
  "Invoice/Bill Footer Notes" : "Накладные/Заметки о нижнем колонках ",
  "Invoice/Bill Footer Title" : "Заголовок счета-фактуры/счета ",
  "Invoices" : "Накладные ",
  "Invoices Monthly Statistics" : "Ежемесячные статистические данные счетов ",
  "Invoices Weekly Statistics" : "Статистика по неделям ",
  "Is Dashboard Display" : "Вывод сводной панели ",
  "Is Enabled" : "Включено ",
  "Issue Date" : "Дата выдачи ",
  "Item" : "Пункт ",
  "Items" : "Пункты ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Я уверена, что ты занята, но я была бы признательна, если бы ты смог бы поглядеться на счет, когда у тебя появится шанс. ",
  "Jan-Mar" : "Ян-Мар ",
  "January" : "Январь ",
  "Journal" : "Журнал ",
  "Journal Account" : "Учетная запись журнала ",
  "Journal Account Summary" : "Обзор учетной записи журнала ",
  "Journal Date" : "Дата журнала ",
  "Journal Entry" : "Запись журнала ",
  "Journal entry account successfully deleted." : "Учетная запись журнала успешно удалена. ",
  "Journal Entry Create" : "Создание записи журнала ",
  "Journal Entry Edit" : "Изменение записи журнала ",
  "Journal entry successfully created." : "Запись журнала успешно создана. ",
  "Journal entry successfully deleted." : "Запись журнала успешно удалена. ",
  "Journal entry successfully updated." : "Запись журнала успешно обновлена. ",
  "Journal ID" : "ИД журнала ",
  "Journal No" : "Номер журнала ",
  "Journal Number" : "Номер журнала ",
  "Journal Prefix" : "Префикс журнала ",
  "Journal Ref" : "Ссылка на журнал ",
  "Jul-Sep" : "Джул-сент ",
  "July" : "Июль ",
  "June" : "Июнь ",
  "Labels" : "Метки ",
  "Language" : "Язык ",
  "Language Change Successfully!" : "Изменение языка выполнено успешно! ",
  "Language change successfully." : "Изменение языка успешно выполнено. ",
  "Language Code" : "Код языка ",
  "Language Deleted Successfully." : "Язык Успешно Удален. ",
  "Language save successfully." : "Язык успешно сохранн. ",
  "Language successfully change." : "Язык успешно изменялся. ",
  "Language successfully created." : "Язык успешно создан. ",
  "Last 30 Days Total Contracts" : "Всего контрактов за 30 дней ",
  "Last active" : "Последнее активное ",
  "Last Login" : "Последний вход ",
  "Last Login At" : "Последний вход в систему ",
  "Last used" : "Последнее использование ",
  "Latest Expense" : "Последние расходы ",
  "Latest Income" : "Последние поступления ",
  "Layout settings" : "Параметры макета ",
  "Ledger" : "Главная книга ",
  "Ledger Summary" : "Сводка главной книги ",
  "Less Quantity" : "Меньшее количество ",
  "Link Copy on Clipboard" : "Скопировать копию в буфер обмена ",
  "List View" : "Представление списка ",
  "Live" : "Жить ",
  "Local" : "Локальный ",
  "Locale: " : "Локаль:   ",
  "Log in" : "Вход в систему ",
  "Log Out" : "Выход из системы ",
  "Log Out Other Browser Sessions" : "Выход из других сеансов браузера ",
  "Login" : "Вход ",
  "Logo dark" : "Темный логотип ",
  "Logo Light" : "Эмблема света ",
  "Logout" : "Выход из системы ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail not send, email is empty" : "Почта не отправлна, электронная почта пуста ",
  "Mail not send, email not found" : "Почта не отправлна, электронная почта не найдена ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Make Payment" : "Сделать платеж ",
  "Manage Account" : "Управление учетной записью ",
  "Manage and log out your active sessions on other browsers and devices." : "Управление активными сеансами и их протоколировать в других браузерах и устройствах. ",
  "Manage API Tokens" : "Управление маркерами API ",
  "Manage Bank Account" : "Управление банковским счетом ",
  "Manage Bills" : "Управление счетами ",
  "Manage Budget Planner" : "Управление планировщиком бюджета ",
  "Manage Chart of Account Type" : "Управление диаграммой типа учетной записи ",
  "Manage Chart of Accounts" : "Управление графиком счетов ",
  "Manage Credit Notes" : "Управление кредитными примечаний ",
  "Manage Custom Field" : "Управление пользовательским полем ",
  "Manage Customer-Detail" : "Управление клиентом-Сведения ",
  "Manage Customers" : "Управление заказчиками ",
  "Manage Debit Notes" : "Управление дебетовым примечаниями ",
  "Manage Expense" : "Управление расходами ",
  "Manage Goals" : "Управление целями ",
  "Manage Invoices" : "Управление накладными ",
  "Manage Journal Entry" : "Управление записью журнала ",
  "Manage Language" : "Управление языком ",
  "Manage Order Summary" : "Управление сводкой заказа ",
  "Manage Payments" : "Управление платежами ",
  "Manage Permissions" : "Управление разрешениями ",
  "Manage Product & Service Unit" : "Управление отделом товаров и услуг ",
  "Manage Product Stock" : "Управление запасами продуктов ",
  "Manage Product-Service & Income-Expense Category" : "Управление товаром-услуга и доход-Категория расходов ",
  "Manage Proposals" : "Управление предложениями ",
  "Manage Revenues" : "Управление доходами ",
  "Manage Roles" : "Управление ролями ",
  "Manage Tax Rate" : "Управление налоговой ставкой ",
  "Manage Team" : "Управление коллективом ",
  "Manage User" : "Управление пользователями ",
  "Manage Vendor-Detail" : "Управление поставщиком-Сведения ",
  "Manage Vendors" : "Управление поставщиками ",
  "March" : "Март ",
  "Mark Sent" : "Маркировать отправлено ",
  "May" : "Май ",
  "MB" : "МБ ",
  "Mercado" : "Меркадо ",
  "Mercado Mode" : "Режим Mercado ",
  "Mercado Pago" : "Меркадо Паго ",
  "Merchant Key" : "Ключ продавца ",
  "Messages" : "Сообщения ",
  "Mobile Number" : "Номер мобильного телефона ",
  "Module" : "Модуль ",
  "Module Setting" : "Параметр модуля ",
  "Mollie" : "Молли ",
  "Mollie Api Key" : "Клавиша Mollie Api ",
  "Mollie Partner Id" : "ID партнера Mollie ",
  "Mollie Profile Id" : "ID профиля Mollie ",
  "Months" : "Месяцы ",
  "My Company" : "Моя компания ",
  "My Profile" : "Мой профиль ",
  "Name" : "Имя ",
  "Name on card" : "Имя на карте ",
  "Net Profit" : "Чистая прибыль ",
  "NET PROFIT :" : "ЧИСТАЯ ПРИБЫЛЬ: ",
  "Net Profit = Total Income - Total Expense " : "Чистая прибыль = Общий доход-Общий объем расходов   ",
  "New Bill" : "Новый законопроект ",
  "New Customer created by" : "Новый заказчик, созданный ",
  "New Invoice" : "Новая накладная ",
  "New Password" : "Новый пароль ",
  "New payment of" : "Новая выплата ",
  "New Payment Reminder of " : "Новое напоминание об оплате   ",
  "New Proposal created by" : "Новое предложение, созданное ",
  "New Revenue of" : "Новый доход от ",
  "New User" : "Новый пользователь ",
  "New Vendor created by" : "Новый поставщик, созданный ",
  "Next" : "Далее ",
  "No" : "Нет ",
  "No Contract Found.." : "Не найдено ни одного контракта. ",
  "No data available in table" : "В таблице нет данных ",
  "No Data Found" : "Данные не найдены ",
  "Not Sent" : "Не отправлено ",
  "Note successfully saved." : "Примечание успешно сохранено. ",
  "Note: Add currency code as per three-letter ISO code." : "Примечание: Добавьте код валюты в виде трехбуквенного кода ISO. ",
  "Notes" : "Примечания ",
  "Notes List" : "Список примечаний ",
  "Notes successfully deleted!" : "Примечания успешно удалены! ",
  "November" : "Ноябрь ",
  "Number" : "Число ",
  "Oct-Dec" : "Окт-дек ",
  "October" : "Октябрь ",
  "of" : "из ",
  "Old Password" : "Старый пароль ",
  "On / Off" : "Вкл/Выкл ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "После удаления учетной записи все ее ресурсы и данные будут окончательно удалены.  Перед удалением учетной записи загрузите все данные или информацию, которые вы хотите сохранить. ",
  "Opening Balance" : "Начальное сальдо ",
  "opps something wren wrong." : "Что-то не так. ",
  "OR" : "ИЛИ ",
  "Order Number" : "Номер заказа ",
  "OrderId" : "ID заказа ",
  "Overdue" : "Просрочено ",
  "Paid" : "Оплачено ",
  "Partial Paid" : "Частично оплачено ",
  "Password" : "Пароль ",
  "Password Confirmation" : "Подтверждение пароля ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Password updated successfully." : "Пароль успешно обновлен. ",
  "Pay Now" : "Заплатить сейчас ",
  "Payment" : "Платеж ",
  "Payment :" : "Оплата: ",
  "Payment : " : "Оплата:   ",
  "Payment Amount" : "Сумма платежа ",
  "Payment Bill" : "Счет оплаты ",
  "Payment Date" : "Дата платежа ",
  "Payment Due Amount" : "Сумма платежа ",
  "Payment DueAmount" : "Сумма платежа ",
  "Payment failed" : "Платеж не выполнен ",
  "Payment Method" : "Способ оплаты ",
  "Payment Name" : "Имя платежа ",
  "Payment Receipt" : "Получение платежа ",
  "Payment Reminder" : "Напоминание об оплате ",
  "Payment reminder successfully send." : "Напоминание об оплате успешно выполнено. ",
  "Payment Setting" : "Параметр оплаты ",
  "Payment setting successfully updated." : "Параметр оплаты успешно обновлен. ",
  "Payment successfully added" : "Платеж успешно добавлен ",
  "Payment successfully added." : "Платеж успешно добавлен. ",
  "Payment successfully added. " : "Платеж успешно добавлен.   ",
  "Payment successfully created." : "Платеж успешно создан. ",
  "Payment successfully deleted." : "Платеж успешно удален. ",
  "Payment successfully updated." : "Платеж успешно обновлен. ",
  "Payment Summary" : "Сводка платежей ",
  "Payment Type" : "Тип платежа ",
  "Paymentwall" : "Paymentwall ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Режим PayPal ",
  "Paystack" : "Стек платежа ",
  "Paytm" : "Paym ",
  "Paytm Environment" : "Среда Paytm ",
  "Permanently delete your account." : "Удалить учетную запись навсегда. ",
  "Permission denied" : "Отказано в разрешении ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Permission denied." : "В разрешении отказано. ",
  "Permissions" : "Разрешения ",
  "Personal Info" : "Личная информация ",
  "Phone" : "Телефон ",
  "Photo" : "Фото ",
  "Placeholders" : "Заменители ",
  "Plan" : "План ",
  "Plan activated Successfully!" : "План активирован успешно! ",
  "Plan Expired : " : "Срок действия плана истек:   ",
  "Plan fail to upgrade." : "Не удалось обновить план. ",
  "Plan is deleted." : "План удален. ",
  "Plan not found!" : "План не найден! ",
  "Plan successfully activated." : "План успешно активирован. ",
  "Plan successfully upgraded." : "План успешно обновлен. ",
  "Please add constant category. " : "Добавьте постоянную категорию.   ",
  "Please confirm access to your account by entering one of your emergency recovery codes." : "Подтвердите доступ к вашей учетной записи, введя один из кодов аварийного восстановления. ",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application." : "Подтвердите доступ к учетной записи, введя код аутентификации, предостаданный приложением идентификации. ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please copy your new API token. For your security, it won\\'t be shown again." : "Скопируйте новый маркер API.  Для вашей безопасности она больше не будет показана. ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please delete related record of this account." : "Удалите связанную запись об этой учетной записи. ",
  "Please enter correct current password." : "Введите правильный текущий пароль. ",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Закачайте допустимый файл изображения.  Размер изображения не должен быть больше 2 МБ. ",
  "Post" : "Должность ",
  "Pre" : "Предварительно ",
  "Preview" : "Предварительный просмотр ",
  "preview" : "предварительный просмотр ",
  "Previous" : "Предыдущая ",
  "Price" : "Цена ",
  "Primary color settings" : "Параметры основного цвета ",
  "Privacy" : "Конфиденциальность ",
  "Private Key" : "Личный ключ ",
  "Product" : "Продукт ",
  "Product & Services" : "Продукты и услуги ",
  "Product Name" : "Имя продукта ",
  "Product quantity updated manually." : "Количество продукта, обновленное вручную. ",
  "Product Stock" : "Товарность ",
  "Product Stock Report" : "Отчет о товаре ",
  "Product successfully created." : "Продукт успешно создан. ",
  "Product successfully deleted." : "Продукт успешно удален. ",
  "Product successfully updated." : "Продукт успешно обновлен. ",
  "Product Summary" : "Сводка по продукту ",
  "Production" : "Производство ",
  "Profile" : "Профиль ",
  "Profile Account" : "Учетная запись профайла ",
  "Profile Information" : "Информация профайла ",
  "Profit" : "Прибыль ",
  "Profit & Loss" : "Прибыль и убытки ",
  "Profit & Loss Summary" : "Сводка прибыли и убытков ",
  "Profit && Loss Summary" : "Отчет о прибылях и убытках ",
  "Profit = Income - Expense " : "Прибыль = Поступления-Расходы   ",
  "Progress" : "Ход выполнения ",
  "Project" : "Проект ",
  "PROPOSAL" : "ПРЕДЛОЖЕНИЕ ",
  "Proposal" : "Предложение ",
  "Proposal Create" : "Создание предложения ",
  "Proposal Detail" : "Сведения о предложении ",
  "Proposal duplicate successfully." : "Предложение повторяется успешно. ",
  "Proposal Edit" : "Изменение предложения ",
  "Proposal Logo" : "Логотип предложения ",
  "Proposal Name" : "Имя предложения ",
  "Proposal Number" : "Номер предложения ",
  "Proposal Prefix" : "Префикс предложения ",
  "Proposal Print Setting" : "Параметр печати предложения ",
  "Proposal Print Template" : "Шаблон печати предложения ",
  "Proposal product successfully deleted." : "Продукт предложения успешно удален. ",
  "Proposal Send" : "Отправить предложение ",
  "Proposal Setting updated successfully" : "Параметры предложения успешно обновлены ",
  "Proposal Starting Number" : "Начальный номер предложения ",
  "Proposal Status" : "Состояние предложения ",
  "Proposal status changed successfully." : "Состояние предложения изменено. ",
  "Proposal successfully created." : "Предложение успешно создано. ",
  "Proposal successfully deleted." : "Предложение успешно удалено. ",
  "Proposal successfully sent." : "Предложение успешно отправлено. ",
  "Proposal successfully updated." : "Предложение успешно обновлено. ",
  "Proposal to invoice convert successfully." : "Предложение по накладной преобразовать успешно. ",
  "Proposal Url" : "URL предложения ",
  "Public Key" : "Открытый ключ ",
  "Purchase Date" : "Дата покупки ",
  "Purchase Price" : "Закупочная цена ",
  "Qty" : "Qty ",
  "Quantity" : "Количество ",
  "quantity added by manually" : "количество, добавленное вручную ",
  "Quantity of Bills" : "Количество беллей ",
  "Quantity of Invoice" : "Количество счета-фактуры ",
  "Rate" : "Ставка ",
  "Rate %" : "Процентная ставка ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Параметр reCaptcha ",
  "Recaptcha Settings updated successfully" : "Параметры повторного выполнения обновлены успешно ",
  "Receipt" : "Получение ",
  "Receipt Reminder" : "Напоминание о получении ",
  "Receipt Summary" : "Сводка получения ",
  "Recent Bills" : "Последние счета ",
  "Recent Invoices" : "Последние счета-фактуры ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalCustomer. ''.  ' запись ",
  "Record imported fail out of' . ' ' . $totalProduct . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalProduct. ''.  ' запись ",
  "Record successfully imported" : "Запись успешно импортирована ",
  "Recovery Code" : "Код восстановления ",
  "Ref Number" : "Номер ссылки ",
  "Reference" : "Ссылка ",
  "Regards," : "С уважением, ",
  "Regenerate Recovery Codes" : "Повторно создать коды восстановления ",
  "Register" : "Зарегистрировать ",
  "Registration Number" : "Регистрационный номер ",
  "Remove Photo" : "Удалить фотографию ",
  "Report" : "Доклад ",
  "Resend Bill" : "Отправить счет ",
  "Resend Invoice" : "Отправить счет-фактуру ",
  "Resend Proposal" : "Предложение повторно ",
  "Resend Verification Email" : "Электронная почта для повторной проверки ",
  "Reset" : "Сброс ",
  "Reset Password" : "Сбросить пароль ",
  "Restore" : "Восстановить ",
  "Revenue" : "Доход ",
  "Revenue :" : "Доход: ",
  "Revenue : " : "Доход:   ",
  "Revenue successfully created." : "Доход успешно создан. ",
  "Revenue successfully deleted." : "Доход успешно удален. ",
  "Revenue successfully updated." : "Доход успешно обновлен. ",
  "Role" : "Роль ",
  "Role successfully created." : "Роль успешно создана. ",
  "Role successfully updated." : "Роль успешно обновлена. ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Sale Price" : "Цена продажи ",
  "Sandbox" : "Изолировать ",
  "Save" : "Сохранить ",
  "Save Changes" : "Сохранить изменения ",
  "Saved." : "Сохранено. ",
  "Search" : "Поиск ",
  "Search:" : "Поиск: ",
  "Secret Key" : "Секретный ключ ",
  "Select A New Photo" : "Выберите Новое Фото ",
  "Select Bill" : "Выбрать счет ",
  "Select CSV File" : "Выбрать файл CSV ",
  "Select Invoice" : "Выбор накладной ",
  "Send" : "Отправить ",
  "Send Bill" : "Отправить счет ",
  "Send Email" : "Отправить электронную почту ",
  "Send Invoice" : "Отправить накладную ",
  "Send Mail" : "Отправить почту ",
  "Send Password Reset Link" : "Отправить ссылку на сброс пароля ",
  "Send Proposal" : "Отправить предложение ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "Sent on" : "Отправлено ",
  "September" : "Сентябрь ",
  "Service" : "Служба ",
  "Setting successfully updated." : "Настройка успешно обновлена. ",
  "Settings" : "Параметры ",
  "Ship To" : "Отправить в ",
  "Ship to" : "Корабль в ",
  "Shipped To" : "Отправлено в ",
  "Shipping Address" : "Адрес доставки ",
  "Shipping address status successfully changed." : "Состояние адреса доставки изменено. ",
  "Shipping City" : "Город доставки ",
  "Shipping Country" : "Страна доставки ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Отображение отгрузки в предложении/счет-фактуре/Билл? ",
  "Shipping Info" : "Информация о доставке ",
  "Shipping Name" : "Имя доставки ",
  "Shipping Phone" : "Телефон для доставки ",
  "Shipping Same As Billing" : "Доставка так же, как выставления счетов ",
  "Shipping State" : "Состояние доставки ",
  "Shipping Zip" : "Почтовый индекс ",
  "Show" : "Показать ",
  "Show Recovery Codes" : "Показать коды восстановления ",
  "Showing" : "Показ ",
  "Sidebar settings" : "Параметры боковой панели ",
  "Sign" : "Знак ",
  "Sign in" : "Вход в систему ",
  "Sign In" : "Вход в систему ",
  "Signature" : "Подписание ",
  "Skrill" : "Скрилл ",
  "Skrill Email" : "Электронная почта Skrill ",
  "SKU" : "Артикул ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Мягкое удалено ",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство ",
  "Something is wrong" : "Что-то не так ",
  "Something is wrong." : "Что-то не так. ",
  "Staff" : "Сотрудники ",
  "Start" : "Начало ",
  "Start Date" : "Начальная дата ",
  "Start Date   :" : "Дата начала: ",
  "Start Date   : " : "Дата начала:   ",
  "Start Month" : "Месяц начала ",
  "State" : "Государство ",
  "Statement" : "Заявление ",
  "Statement of Account" : "Отчет об учетной записи ",
  "Status" : "Состояние ",
  "Status successfully updated!" : "Состояние успешно обновлено! ",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." : "Сохраните эти коды восстановления в защищенном менеджере паролей.  Их можно использовать для восстановления доступа к вашей учетной записи, если устройство аутентификации с двумя факторами потеряно. ",
  "Stripe" : "Полоса ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Stripe/Paypal ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Sub Total" : "Итого ",
  "Subject" : "Тема ",
  "Subject : " : "Тема:   ",
  "Subtotal" : "Итого ",
  "Summary" : "Резюме ",
  "Support" : "Поддержка ",
  "Supported Date" : "Поддерживаемая дата ",
  "Switch Teams" : "Группы коммутаторов ",
  "System Email *" : "Электронная почта системы * ",
  "System Setting" : "Параметры системы ",
  "Target" : "Целевой объект ",
  "Tax" : "Налог ",
  "Tax Name" : "Имя налога ",
  "Tax Number" : "Номер налога ",
  "Tax Number " : "Номер налога   ",
  "Tax Rate %" : "Ставка налога% ",
  "Tax Rate Name" : "Имя налоговой ставки ",
  "Tax rate successfully created." : "Налоговая ставка успешно создана. ",
  "Tax rate successfully deleted." : "Налоговая ставка успешно удалена. ",
  "Tax rate successfully updated." : "Налоговая ставка успешно обновлена. ",
  "Tax Summary" : "Сводка налогов ",
  "Taxes" : "Налоги ",
  "Team Settings" : "Параметры коллектива ",
  "Telephone" : "Телефон ",
  "Template: " : "Шаблон:   ",
  "Terms" : "Термины ",
  "Thank you" : "Спасибо. ",
  "Thank you for your business!" : "Спасибо за ваше дело! ",
  "Thank you very much and have a good day." : "Большое спасибо и хорошего дня. ",
  "Thank you!" : "Спасибо! ",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another." : "Спасибо, что подписались!  Прежде чем начать, не могли бы вы проверить свой адрес электронной почты, нажав на ссылку, которую мы только что отправили вам по электронной почте?  Если вы не получили электронное письмо, мы с радостью пришлем вам другую. ",
  "Thanks," : "Спасибо. ",
  "The provided password does not match your current password." : "Введенный пароль не совпадает с текущим паролем. ",
  "Theme Customizer" : "Настройщик темы ",
  "there is no account balance" : "отсутствует баланс счета ",
  "There is no goal." : "Нет цели. ",
  "there is no latest expense" : "Нет последних расходов ",
  "there is no latest income" : "Нет последних доходов ",
  "there is no recent bill" : "Нет последнего счета ",
  "there is no recent invoice" : "Нет последнего счета-фактуры ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "this category is already assign so please move or remove this category related data." : "Эта категория уже присвоится, поэтому переместите или удалите эти связанные с категорией данные. ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Эта подробная информация будет использоваться для сбора платежей по счету-фактуре от клиентов.  На клиенте инвойса теперь будет показана кнопка оплаты, основанная на приведенной ниже конфигурации. ",
  "This device" : "Это устройство ",
  "This mail send only for testing purpose." : "Эта почта посылается только для тестирования. ",
  "This Month Total Contracts" : "Всего договоров в этом месяце ",
  "This operation is not perform due to demo mode." : "Эта операция не выполняется из-за демо-режима. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "этот налог уже назначен для предложения или счета-фактуры, поэтому, пожалуйста, переместите или удалите эти данные, связанные с налогами. ",
  "this type is already use so please transfer or delete this type related data." : "данный тип уже используется для передачи или удаления данных, относящихся к данному типу. ",
  "this unit is already assign so please move or remove this unit related data." : "этот модуль уже назначен таким образом, чтобы переместить или удалить данные, связанные с этим блоком. ",
  "This Week Total Contracts" : "На этой неделе итоговые контракты ",
  "Time Format" : "Формат времени ",
  "Title Text" : "Текст заголовка ",
  "To" : "В ",
  "to" : "в ",
  "To Account" : "Для учетной записи ",
  "To login your account detail, simply click on the button below:" : "Для того чтобы войти в систему, нажмите на кнопку ниже: ",
  "Token Name" : "Имя маркера ",
  "Total" : "Всего ",
  "TOTAL :" : "ИТОГО: ",
  "Total :" : "Итого: ",
  "Total Amount" : "Общая сумма ",
  "Total Bill" : "Всего, Билл ",
  "Total Contracts" : "Всего контрактов ",
  "Total Credit" : "Всего кредита ",
  "Total Debit" : "Общий дебет ",
  "Total Due" : "Итого, срок ",
  "Total Expense =  Payment + Bill " : "Всего расходов = платеж + счет   ",
  "Total Expenses" : "Общие расходы ",
  "Total Income" : "Общая сумма поступлений ",
  "Total Income =  Revenue + Invoice " : "Общий доход = Доход + накладная   ",
  "Total Invoice" : "Общая накладная ",
  "Total Paid" : "Всего оплачено ",
  "Total Sum of Bills" : "Общая сумма недугов ",
  "Total Sum of Invoices" : "Общая сумма голосов ",
  "Transaction" : "Транзакция ",
  "Transaction Date" : "Дата транзакции ",
  "Transaction fail" : "Транзакция не выполнена ",
  "Transaction has been complted." : "Транзакция была скомпонола. ",
  "Transaction has been failed!" : "Транзакция завершилась неудачно! ",
  "Transaction has been failed! " : "Транзакция завершилась неудачно!   ",
  "Transaction has been failed." : "Транзакция завершилась неудачно. ",
  "Transaction has been Successfull! " : "Транзакция была успешной!   ",
  "Transaction succesfull" : "Транзакция успешно заполнна ",
  "Transaction Summary" : "Сводка транзакций ",
  "Transaction Unsuccesfull" : "Транзакция Unsuccesfull ",
  "Transfer" : "Передача ",
  "Transparent layout" : "Прозрачный макет ",
  "Trial Balance" : "Пробный баланс ",
  "Trial Balance Summary" : "Сводка пробного баланса ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Параметр twilio ",
  "Twilio SID " : "SID Twilio   ",
  "Twilio Token" : "Twilio Token ",
  "Twilio updated successfully." : "Twilio успешно обновлена. ",
  "Two Factor Authentication" : "Двухфакторная идентификация ",
  "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application." : "Включена двухфакторная аутентификация.  Отсканировать следующий код QR с помощью приложения идентификации телефона. ",
  "Type" : "Тип ",
  "Type   :" : "Тип: ",
  "Type   : " : "Тип:   ",
  "Unit" : "Единица ",
  "Unit Name" : "Имя модуля ",
  "Unit successfully created." : "Единица успешно создана. ",
  "Unit successfully deleted." : "Единица успешно удалена. ",
  "Unit successfully updated." : "Единица успешно обновлена. ",
  "Unknown error occurred" : "Произошла неизвестная ошибка ",
  "Unlimited" : "Без ограничений ",
  "Unpaid" : "Невыплаченные ",
  "Until Date" : "До даты ",
  "Update" : "Обновить ",
  "Update Password" : "Обновить пароль ",
  "Update permission" : "Разрешение на обновление ",
  "Update Quantity" : "Обновить количество ",
  "Update Role" : "Обновить роль ",
  "Update your account\\'s profile information and email address." : "Обновите информацию о профиле учетной записи и адрес электронной почты. ",
  "Upgrade Plan" : "План обновления ",
  "Upload" : "Закачать ",
  "Use a recovery code" : "Использовать код восстановления ",
  "Use an authentication code" : "Использовать код аутентификации ",
  "User" : "Пользователь ",
  "User Login" : "Вход в систему ",
  "User Role" : "Роль пользователя ",
  "User successfully added." : "Пользователь успешно добавлен. ",
  "User successfully deleted ." : "Пользователь успешно удален. ",
  "Username" : "Имя пользователя ",
  "Users" : "Пользователи ",
  "Value" : "Значение ",
  "Value  :" : "Значение: ",
  "Value  : " : "Значение:   ",
  "VAT Number" : "Номер НДС ",
  "Vender" : "Вендер ",
  "Vender Prefix" : "Префикс вендера ",
  "Vendor" : "Поставщик ",
  "Vendor Bill Send" : "Отправка счета поставщика ",
  "Vendor Id" : "ID поставщика ",
  "Vendor Info" : "Информация поставщика ",
  "Vendor Login" : "Регистрация поставщика ",
  "Vendor Statement" : "Оператор вендора ",
  "Vendor successfully created." : "Поставщик успешно создан. ",
  "Vendor successfully deleted." : "Поставщик успешно удален. ",
  "Vendor successfully updated." : "Поставщик успешно обновлен. ",
  "Vendors" : "Поставщики ",
  "Verify Email" : "Проверить электронную почту ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View" : "Вид ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Мы ценим вашу своевременную оплату и надеемся на продолжение бизнеса с вами в будущем. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Мы отправили вашу сумму. $платеж-> сумма. 'оплата за'. $платеж-> счет. '  submited on date '. $paypay->date.' via '. $paypt-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Мы получили вашу сумму. $платеж-> сумма. 'оплата за'. $платеж-> инвойс. '  Дата. $платеж->дата. '. ",
  "We will send a link to reset your password" : "Мы отправим ссылку на сброс вашего пароля ",
  "Welcome, to " : "Добро пожаловать, на   ",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application." : "Если включена проверка подлинности двух факторов, то во время аутентификации вам будет предложено ввести защищенный случайный маркер.  Этот маркер можно получить из приложения Google Authenticator. ",
  "Whoops! Something went wrong." : "Упс!  Что-то не так. ",
  "Year" : "Год ",
  "Year :" : "Год: ",
  "Yes" : "Да ",
  "You are receiving this email because we received a password reset request for your account" : "Вы получаете это сообщение по электронной почте, потому что мы получили запрос на сброс пароля для вашей учетной записи ",
  "you can find out here.." : "Ты можешь найти здесь ... ",
  "You have enabled two factor authentication." : "Вы включили двухфакторную аутентификацию. ",
  "You have not enabled two factor authentication." : "Вы не включили двухфакторную аутентификацию. ",
  "You may delete any of your existing tokens if they are no longer needed." : "Вы можете удалить все существующие маркеры, если они больше не нужны. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить преобразование в инвойс.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить дубликат этого счета-фактуры.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить это действие.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "Your payment has failed." : "Ваш платеж не выполнен. ",
  "Zero Price" : "Нулевая цена ",
  "Zip Code" : "Почтовый индекс ",
  "Zip/Post Code" : "Почтовый индекс"
}